S20140616002	XDG(XQ)-2011-26号地块室外市政新建工程	小型	71565.60	平方米	22.00	1100.00
S20140730002	芦瑞路（新苏路-金石路）工程设计	小型	545.00	米	11.50	1029.35
S20140730001	山水国际室外市政工程	小型	656.00	米	8.61	297.20
S20140708001	无锡水岸观邸项目二期室外市政工程	小型	800.00	管径(毫米)	19.80	578.88
S20140516003	江阴夏港LNG、CNG加气站合建工程	中型	1.00	万标立方米/时	24.00	1118.95
S20140718002	栖园1号2号桥梁工程	小型	30.00	米	4.93	88.60
S20140821003	鸿运路(南湖大道--芦中路）新建工程	小型	600.00	管径(毫米)	7.66	1698.00
S20140805003	万科魅力之城D地块D2、D5组团市政道路、雨污水施工设计	小型	600.00	管径(毫米)	4.33	420.96
S20140805007	外国语学校东侧道路（观山路-和畅路）道路工程设计	小型	405.00	米	13.31	483.00
S20141114001	宜兴市芜申运河顶上桥改建工程(设计)	大型	840.00	米	261.50	12000.00
S20140811001	水岸佳苑安置房D块室外市政工程	小型	5200.00	米	22.60	2400.00
S20140821001	无锡融创天鹅湖项目九期室外市政新建工程	小型	600.00	管径(毫米)	45.00	986.00
S20140815003	港龙城市商业广场室外市政新建广场管线规划设计、雨污水施工图	小型	400.00	管径(毫米)	5.00	560.00
S20140929001	无锡南长滨河新城220kV梁扬1、2号架空线迁改工程勘察设计	小型		米	111.37	4923.00
S20140815002	联谦路（九里河南路--厚安路）新建工程	小型	600.00	管径(毫米)	7.10	390.00
S20140815001	纬三路（走马塘东路--东盛路）新建广场	小型	600.00	管径(毫米)	7.30	403.00
S20141015006	无锡惠澄实业市政配套新建工程	小型	16000.00	平方米	26.30	3500.00
S20141024001	无锡太湖国际社区B3区块三期室外市政新建工程	小型	300.00	管径(毫米)	6.00	75.00
S20141106002	薛古路（贡湖大道-南湖大道）道路工程设计	小型	571.00	米	16.94	726.00
S20141212002	中隆广场/怡东雅苑室外市政工程	小型	600.00	管径(毫米)	9.00	500.00
S20141222003	无锡润泽18区三期室外市政道路新建工程	小型	197.00	米	1.80	80.00
S20141226001	景渎路（叙康路-机场路）改造工程设计	小型	969.67	米	20.16	1300.00
S20141231001	五河苑三期室外污水工程	小型	300.00	管径(毫米)	3.80	168.00
