K20140723002	芦中路北延（新苏路-金城路）道路勘察工程	小型	447.00	米	2.00	1800.00
K20140723004	外国语学校东侧道路（观山路-和畅路）道路勘察工程	小型	405.00	米	3.89	483.00
K20140723003	新畅南路（锡梅路-梅育路）道路勘察工程	小型	500.00	米	4.47	1118.30
K20140723001	规划支路（金石路北匝道-大剧院路）道路勘察工程	小型	456.00	米	3.81	810.00
K20140723005	万顺路（金石路-大剧院路）道路勘察工程	小型	456.00	米	3.34	1059.00
K20140723006	大剧院路（蠡湖大桥-万顺路）道路勘察工程	小型	640.00	米	9.30	3101.00
K20140805001	芦瑞路（新苏路-金石路）勘察工程	小型	545.00	米	1.50	1029.35
K20140718001	贡湖湾湿地保护区（四期）退渔还湖工程	中型	7383.07	米	38.00	24516.50
K20140703001	鸿山左家桥改建工程	小型	218.00	米	1.30	360.00
K20141103001	无锡市雷华实业公司建设“军油”工程液位雷达探测及民机机载综合监视系统研制验证中心建设项目	小型	435.00	米	4.00	3000.00
K20141024001	无锡南长滨河新城220kV梁扬1、2号架空线迁改工程勘察设计(勘察)	小型	920.00	米	111.37	4923.00
K20141106001	薛古路（贡湖大道-南湖大道）道路工程勘察	小型	571.00	米	4.94	726.00
K20141222001	江阴凤凰广场建设项目地质勘察工程	大型	116694.00	平方米	19.60	80000.00
