WS-K-20150109-00002	景渎路（叙康路-机场路）改造工程勘察	小型	969.67	米	5.04	1300.00
WS-K-20150105-00001	1	小型	1.00	吨	1.00	1.00
WS-K-20150216-00003	中电工业环境科技园项目-工业地块	中型	62469.00	平方米	26.00	30000.00
WS-K-20150415-00004	无锡市听涛路延伸二期工程	小型	2.54	千米	16.16	6077.00
WS-K-20150702-00009	鸿山路（泰伯大道-新宅路）道路工程勘察	大型	4500.00	米	26.30	26315.64
WS-K-20150629-00007	鸿昌路（纬八路-锦鸿路）工程勘察	小型	1012.00	米	4.21	1332.51
WS-K-20150629-00008	德育路（现状路-锦鸿路）工程勘察	小型	1140.00	米	6.06	2044.60
WS-K-20150610-00005	海鹰产业园及条件建设项目	中型	4300.00	米	46.00	50000.00
WS-K-20150624-00006	CEC中电工业环境科技园研发创新基地项目	大型	50658.00	平方米	13.94	39200.00
WS-K-20150929-00012	周仓桥路（立诚道-立德道）道路工程勘察	小型	120.00	米	1.23	164.67
WS-K-20150929-00011	金融八街（立信大道-立智道）道路工程勘察	小型	453.50	米	2.07	546.61
WS-K-20150915-00010	薛古路（贡湖大道-南湖大道）新建道路工程项目	小型	571.00	米	4.94	726.00
WS-K-20151015-00013	横山一支路（清源路～具区路）工程勘察	小型	947.64	米	1.50	2530.00
WS-K-20151204-00014	新纺地块拆迁安置房周边道路改造工程勘察	小型	640.00	米	2.49	900.00
