WS-S-20150629-00090	鸿山路（鸿声南路-锦鸿路）道路工程	大型	4500.00	米	248.20	26315.64
WS-S-20150403-00036	江苏协鑫石油天然气有限公司梅村服务区LNG加气站工程	小型	30000.00	立方米	15.00	835.20
WS-S-20150202-00012	无锡市听涛路延伸二期工程	小型	2.54	千米	69.33	6077.00
WS-S-20150113-00004	无锡市洛社镇天然气利用工程	大型	1.75	亿立方米/年	16.40	1165.19
WS-S-20150422-00051	XDG-2012-78号地块B块一期室外市政工程雨污水施工图	小型	400.00	管径(毫米)	5.30	580.00
WS-S-20150727-00112	无锡胡埭工业园西拓区马巷浜道路新建工程	中型	595.00	米	11.40	500.00
WS-S-20150205-00015	运河西路（惠澄大道-凤翔路）热网工程	中型	5.30	公里	280.00	10000.00
WS-S-20150327-00029	无锡南长滨河新城6条市政道路工程设计	小型	24.00	米	65.50	12000.00
WS-S-20150422-00050	蓝光无锡COCO 蜜城项目室外市政设计	小型	1886.00	米	18.36	1232.99
WS-S-20150422-00048	XDG-2009-104地块B4地块（绿景雅苑B区）室外市政新建工程	小型	800.00	管径(毫米)	9.00	852.00
WS-S-20150422-00049	万科魅力之城D地块D1、D3组团内市政道路、雨污水施工图设计	小型	600.00	管径(毫米)	7.52	650.23
WS-S-20150427-00055	无锡太湖广场地下商业、车库用房项目	大型	50322.20	平方米	1198.00	52215.00
WS-S-20150422-00047	无锡惠山橡树湾B地块室外市政管线工程	小型	600.00	管径(毫米)	4.80	503.00
WS-S-20150521-00062	太湖新城一号地块A地块住宅室外市政新建工程	小型	800.00	管径(毫米)	9.50	31147.00
WS-S-20150629-00091	鸿昌路（纬八路-锦鸿路）工程	小型	1012.00	米	38.67	1332.51
WS-S-20150629-00092	德育路（现状路-锦鸿路）工程	小型	1140.00	米	44.91	2044.60
WS-S-20150612-00079	欧亚华都（宜兴）水务有限公司污水处理厂提标改造及中水回用工程	中型	50000.00	吨/日	45.00	4500.00
WS-S-20150715-00106	无锡新区硕放污水处理及再生利用工程（原名：无锡德宝水务硕放污水处理及再生利用工程）	小型	10000.00	吨/日	60.00	4100.00
WS-S-20150715-00105	无锡新区污水处理回用三期扩建工程	小型	15000.00	吨/日	50.00	1000.00
WS-S-20150702-00095	锡东新城商务区XDG-2013-51号地块室外市政工程	小型	2830.00	米	25.86	550.26
WS-S-20150713-00103	江阴小湾水厂深度处理改建工程项目	大型	300000.00	吨/日	811.33	36234.37
WS-S-20150728-00116	新城水处理厂四期扩建工程设计	小型	20000.00	吨/日	116.00	4600.00
WS-S-20150804-00122	无锡市轨道交通3号线一期工程设计总体总包	大型	28.50	千米	7445.00	2053800.00
WS-S-20150811-00127	无锡地铁1号线南延线工程设计总体总包	大型	5.20	千米	1060.00	240119.12
WS-S-20150728-00115	梅村厂四期扩建工程设计	小型	25000.00	吨/日	180.00	11866.00
WS-S-20150923-00151	无锡地铁3号线一期工程土建设计GD03SJZB1303-TJSJ05标	大型	4082.44	米	2850.00	2053800.00
WS-S-20150713-00104	XDG-2011-95号地块项目室外市政工程	小型	1554.00	米	38.36	550.26
WS-S-20150827-00135	无锡地铁1号线南延线工程土建设计	大型	5.20	千米	1060.00	240119.12
WS-S-20150709-00100	周仓桥路（立诚道-立德道）道路工程设计	小型	120.00	米	4.04	164.67
WS-S-20150713-00102	金融八街（立信大道-立智道）道路工程设计	小型	453.50	米	12.30	546.61
WS-S-20150720-00109	无锡XDG-2008-60号地块室外市政新建工程	小型	400.00	管径(毫米)	18.90	10000.00
WS-S-20150811-00125	胡埭钱胡路（陆马公路-西环线）、联合路（钱胡路-陆藕路）污水工程	中型	5670.00	米	28.43	1434.00
WS-S-20150814-00129	江阴市黄台加油加气站工程	小型	3300.00	立方米/小时	17.00	3353.00
WS-S-20150811-00126	金科中心项目B块室外管线综合和雨水设计	小型	765.00	米	12.06	451.34
WS-S-20150811-00128	XDG-2008-43号A地块室外市政工程	中型	2700.00	米	15.00	76500.42
WS-S-20150819-00133	无锡地铁3号线一期工程系统设计01标	大型	28.50	千米	2218.00	89651.00
WS-S-20151103-00169	无锡地铁3号线一期工程土建设计GD03SJZB1303-TJSJ03标	大型	120725.76	平方米	3805.58	137682.00
WS-S-20150824-00134	XDG-2009-22号地块项目室外市政工程	小型	588.00	米	11.00	266.14
WS-S-20150911-00145	常州第一水厂深度处理改造工程	大型	1.00	吨/日	675.00	30300.00
WS-S-20151204-00184	无锡XDG-2012-90号地块项目社岗路（会岸路-皋桥路）工程	小型	326.80	米	7.12	361.20
WS-S-20150901-00139	无锡地铁1号线南延线工程系统设计01标	大型	5.20	千米	820.00	34689.89
WS-S-20150923-00149	仙河苑五期DEF区污水工程	小型	2730.00	米	9.28	464.00
WS-S-20151130-00182	无锡地铁3号线一期工程系统设计04标	大型	28.50	千米	20900000.00	761410000.00
WS-S-20151021-00163	旭天智慧谷室外市政工程	小型	1050.00	米	10.00	700.00
WS-S-20150918-00148	仙河苑五期ABC区污水工程	小型	1975.00	米	7.22	361.00
WS-S-20150925-00154	无锡市轨道交通4号线一期工程可行性研究及设计总体总包	大型	24.40	千米	6860.00	1733554.47
WS-S-20150911-00146	薛古路（贡湖大道-南湖大道）新建道路工程项目	小型	571.00	米	16.60	726.00
WS-S-20150918-00147	无锡市轨道交通3号线一期工程系统设计05标	大型	111.00	千米	4308.00	17655.70
WS-S-20151012-00159	无锡市轨道交通3号线一期工程土建设计GD03SJZB1303-TJSJ06标	大型	2.33	千米	1875.00	76844.26
WS-S-20151012-00160	无锡市轨道交通3号线一期工程土建设计GD03SJZB1303-TJSJ07标	大型	6.49	千米	3546.00	145327.87
WS-S-20150923-00152	无锡地铁1号线南延线工程系统设计02标	大型	3610.76	万元	120.00	3610.76
WS-S-20151015-00161	横山一支路（清源路～具区路）工程设计	小型	947.64	米	20.80	2530.00
WS-S-20151130-00181	无锡地铁3号线一期工程系统设计03标	大型	28.49	千米	942.00	34400.00
WS-S-20151021-00165	无锡地铁1号线南延线工程系统设计03标	大型	4.60	千米	262.00	13101.57
WS-S-20151204-00185	新纺地块拆迁安置房周边道路改造工程设计	小型	640.00	米	10.05	900.00
WS-S-20151204-00183	XDG-2012-90号地块项目规划路（江海西路-社岗路）工程设计	小型	174.60	米	1.62	77.50
WS-S-20151228-00194	酶制剂产品生产污水处理设施改造及磷脂酶-C生产项目	小型	300.00	吨/日	40.00	1500.00
WS-S-20151225-00189	潘婆桥一期地块保障房市政道路、雨污水、综合管线工程设计	小型	1000.00	管径(毫米)	23.30	600.00
WS-S-20151225-00190	五爱西二期拆迁安置房室外市政新建工程	小型	1000.00	管径(毫米)	34.05	6000.00
WS-S-20151225-00192	惠山新城2号地块三期A2地块室外市政管线工程	小型	600.00	管径(毫米)	25.00	6000.00
