WX-S-20150409-00211	小桃源安置小区（人员变动）	500.20	63800.00	大型|212960.00平方米	无锡市城归设计有限责任公司
WX-S-20150617-00371	无锡市向阳林场茶厂及生产配套用房	5.46	500.00	小型|2727.90平方米	江苏合筑建筑设计有限公司
WX-S-20150311-00128	无锡虹业自动化工程有限公司 二期车间（1#车间）	9.00	450.00	中型|11500.00平方米	江苏同顺建筑设计研究院有限公司
WX-S-20150109-00026	天奇自动化工程股份有限公司—智能高效分拣与储运装备项目、生产车间一及附属工程	12.40	3100.00	中型|14700.00平方米	无锡市同城建筑设计有限公司
YX-S-20150324-00053	宜兴九如城氿麓花园二期 工程设计	143.78	10000.00	大型|66062.00平方米	江苏宏源建筑设计有限公司
WX-S-20150130-00071	无锡外国语学校青蓝公寓（设计）	32.00	3500.00	中型|10000.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150109-00014	无锡太湖锦绣园游泳池采光顶工程设计	3.00	200.00	小型|300.00平方米	无锡东方建筑设计院有限公司
WX-S-20150109-00023	雅居乐无锡商业项目施工图设计	1553.54	122500.00	大型|490000.00平方米	无锡市城归设计有限责任公司
WX-S-20150105-00001	XDG(XQ)-2009-20号地块	40.00	20000.00	大型|56279.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150205-00082	无锡中石化销售有限公司江苏无锡石油分公司迁建无锡华联加油站营业用房设计工程	4.00	150.00	小型|422.00平方米	无锡市上城建筑设计有限公司
WX-S-20150109-00022	宁泰华辰大厦观光电梯井道钢结构工程	2.30	1000.00	小型|15.00米	无锡东方建筑设计院有限公司
WX-S-20150105-00011	建锠（中国）精密不锈钢科技有限公司 新建厂区	52.65	10000.00	大型|35101.00平方米	江苏华电工程设计院有限公司
WX-S-20150105-00010	无锡三虹重工机械设备有限公司车间一工程设计	6.51	1100.00	大型|9296.00平方米	江苏华电工程设计院有限公司
WX-S-20150105-00004	无锡大龙光伏工程有限公司 厂区建设	44.45	5000.00	大型|26356.00平方米	江苏华电工程设计院有限公司
YX-S-20150105-00006	宜兴宝利丰汽车服务有限公司宜兴宝马维修中心——外立面幕墙装饰（设计）	2.60	200.00	小型|1365.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150104-00003	江苏新立达电缆有限公司 车间、办公楼、宿舍楼、配电间、车棚、水池及门卫工程设计	10.19	3800.00	小型|19385.12平方米	无锡市建筑科研设计有限公司
YX-S-20150104-00001	江苏合家欢娱乐发展有限公司宜兴红星合家欢乐园消防设计	6.55	1600.00	小型|8190.70平方米	江苏宏源建筑设计有限公司
YX-S-20150104-00002	江苏瑞亚搅拌科技有限公司 车间设计工程	6.24	1200.00	中型|11343.80平方米	无锡市建筑科研设计有限公司
WX-S-20150205-00080	胡埭研发基地新建厂区工程	23.00	2500.00	大型|28688.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150105-00004	无锡市利达线缆有限公司 车间设计工程	3.94	1200.00	中型|7875.08平方米	无锡市建筑科研设计有限公司
JY-S-20150106-00001	续建兽用生物制品（GMP）车间技术改造项目（生产用房）	55.00	2400.00	小型|6000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
JY-S-20150106-00002	周庄中翔广场	141.19	28000.00	大型|64833.50平方米	上海都市建筑设计有限公司
WX-S-20150109-00019	无锡锡山特种风机有限公司新建厂区新建厂房1、2	14.30	3000.00	大型|11013.30平方米	江苏华电工程设计院有限公司
WX-S-20150105-00007	无锡太湖大道南、华夏路东A3地块设计补充协议	208.34	22721.00	大型|90883.00平方米	无锡市城归设计有限责任公司
WX-S-20150105-00009	无锡建凌电器有限公司新建厂区设计项目	10.50	1200.00	中型|12100.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150211-00094	锡山经济技术开发区公用事业服务中心-无锡市云林春雷小学风雨操场钢结构屋顶	2.80	5000.00	小型|1708.00平方米	江苏华电工程设计院有限公司
WX-S-20150105-00006	无锡市明通动力附件有限公司二期扩建厂房项目规划设计	5.50	500.00	大型|4414.00平方米	江苏华电工程设计院有限公司
WX-S-20150129-00065	无锡惠山区长安哥伦布广场-商业区钢结构工程	0.25	48000.00	小型|706.16平方米	无锡东方建筑设计院有限公司
WX-S-20150109-00013	无锡隆舜置业有限公司-XDG-2011-60号商业住宅项目4#、5#幕墙工程	1.80	20000.00	中型|3000.00平方米	无锡东方建筑设计院有限公司
WX-S-20150119-00042	无锡出新钢结构工程有限公司车间一接跨	10.20	2000.00	中型|10236.00平方米	江苏华电工程设计院有限公司
WX-S-20150113-00034	中国移动（江苏无锡）数据中心二期工程	258.84	6280.00	中型|19800.00平方米	江苏省邮电规划设计院有限责任公司
YX-S-20150109-00012	无锡泛亚环保科技有限公司三期1#车间车间设计	7.30	1000.00	小型|7392.63平方米	江苏宏源建筑设计有限公司
YX-S-20150116-00019	宜兴市金水名都-商铺-S1 外墙装饰设计	4.90	98.40	小型|2400.00平方米	新日源建设集团有限公司
YX-S-20150109-00013	江苏雅克科技股份有限公司办公楼幕墙工程设计合同	5.50	182.26	小型|3200.00平方米	新日源建设集团有限公司
WX-S-20150109-00020	无锡杨市表面处理科技有限公司、无锡瑾宸表面处理有限公司 联合扩建生产车间（车间二、车间三）工程设计	10.00	600.00	中型|6157.00平方米	无锡东方建筑设计院有限公司
YX-S-20150107-00008	江苏森德置业有限公司宜兴景苑128创新产业园一期车间（设计）	6.00	600.00	小型|3215.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150107-00007	宜兴市锦丰建材有限公司新建车间（设计）	2.20	300.00	小型|1838.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150109-00025	物联网智能标签（RFID）印制基地建设及整体搬迁工程项目	29.00	20000.00	大型|20129.00平方米	华仁建设集团有限公司
WX-S-20150109-00017	无锡市元达印染有限公司生产车间一工程设计	18.00	2000.00	中型|14950.00平方米	无锡轻工设计研究院有限公司
YX-S-20150108-00011	北教学楼、南教学楼、实验楼抗震加固（设计）	3.52	200.00	小型|2931.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150119-00037	凤凰城四期	137.88	20000.00	大型|83400.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150114-00017	宜兴市公安局信息中心升级改造项目（设计）	20.10	578.00	小型|593.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150119-00038	春光苑幼儿园	28.52	2851.75	中型|11,405平方米	无锡市城市设计院有限责任公司
YX-S-20150113-00015	中节能宜兴环保产业园服务中心内装饰工程设计（设计）	11.70	268.00	小型|4469.85平方米	宜兴市建筑设计研究院有限公司
YX-S-20150112-00014	宜兴方园紫砂工艺有限公司中国宜兴紫砂博物馆改造工程13#14#楼设计	6.80	680.00	小型|4571.00平方米	江苏宏源建筑设计有限公司
YX-S-20150114-00018	江苏超明新型材料研发有限公司车间（设计）	1.86	300.00	小型|3106.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150113-00016	潞安卓泰祥和金属科技宜兴有限公司 车间二 工程设计	9.80	3000.00	中型|6130.00平方米	江苏宏源建筑设计有限公司
WX-S-20150211-00093	无锡市东特机械科技有限公司新建厂区工程设计	21.00	2500.00	中型|28027.13平方米	无锡九恒工程设计有限公司
WX-S-20150119-00039	无锡尚东雅园三期C地块项目建设工程施工图设计合同	16.26	8000.00	小型|8890.84平方米	江苏筑森建筑设计有限公司
WX-S-20150121-00049	利纳马汽车系统（无锡）有限公司新建工厂一期项目	28.50	5000.00	中型|6947.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150129-00066	洛社新城11#地块	223.19	54000.00	大型|111594.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150115-00036	阿斯利康制药有限公司实验室扩建项目玻璃幕墙（设计项目变更：原面积40.9㎡，变更为116.3㎡）	1.50	100.00	小型|116.30平方米	宜兴市建筑设计研究院有限公司
WX-S-20150121-00044	无锡市高创精密机械有限公司新建厂房设计项目	13.22	500.00	小型|2815.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150119-00041	无锡新洲工业园区开发股份有限公司爱普科斯一期厂房扩建项目	20.00	600.00	小型|2400.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150119-00043	无锡佳兴大件运输有限公司车间二设计	15.78	3500.00	大型|26288.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150202-00072	无锡市科虹标牌有限公司新建厂房	14.30	4000.00	中型|12500.00平方米	华仁建设集团有限公司
WX-S-20150126-00064	阳光100天一城配套学校扩建工程	52.29	5000.00	中型|14940.00平方米	无锡市城归设计有限责任公司
WX-S-20150121-00046	无锡市锡北镇泾西村村民委员会 车间一、二、三、四	11.70	2204.55	中型|14697.00平方米	江苏同顺建筑设计研究院有限公司
WX-S-20150518-00304	中国江苏国际经济技术合作集团有限公司美乐科斯电子制造（无锡）有限公司建设项目	44.00	2600.00	中型|6900.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150126-00051	致优无纺布（无锡）有限公司医用无纺布三抗项目	28.00	5000.00	小型|3200.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
YX-S-20150123-00020	宜兴市横山水库防洪调度中心改造工程（设计）	15.85	792.38	小型|4384.04平方米	宜兴市建筑设计研究院有限公司
WX-S-20150205-00081	宏德力新（无锡）合金科技有限公司.新厂区	9.37	1800.00	中型|9700.00平方米	江苏华电工程设计院有限公司
YX-S-20150202-00025	宜兴市宝昌环保设备有限公司 办公楼（设计）	22.60	1500.00	中型|6108.00平方米	南京华业建筑设计院有限责任公司
WX-S-20150209-00091	无锡日联科技有限公司智能化微聚焦X射线精密检测设备产业化和研发中心建设项目	105.00	18400.00	中型|36000.00平方米	无锡市建筑设计研究院有限责任公司
JY-S-20150206-00003	华士镇华益安置房小区	168.00	16000.00	中型|73345.00平方米	浙江华坤建筑设计院有限公司
WX-S-20150309-00119	金科无锡东方汽车城B地块(G11、12#房及其地下车库重新设计)	373.45	70000.00	大型|247000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150202-00024	太华小区（南区1-11栋加商业）（杨店人家）（设计）	24.41	6900.00	中型|46062.00平方米	南京华业建筑设计院有限责任公司
YX-S-20150202-00023	太华小区（北区12-24栋）（杨店人家）（设计）	27.32	7000.00	中型|51548.00平方米	南京华业建筑设计院有限责任公司
WX-S-20150205-00085	无锡虹业自动化工程有限公司 二期车间（2#车间）	10.00	500.00	中型|12800.00平方米	江苏同顺建筑设计研究院有限公司
WX-S-20150205-00088	安泰路19号大楼扩建项目	2.50	100.00	小型|80.07平方米	无锡市都市建筑设计有限公司
WX-S-20150202-00077	无锡市锡能汽车销售服务有限公司锡能加油站营业用房设计工程	3.00	135.00	小型|494.00平方米	无锡市上城建筑设计有限公司
WX-S-20150205-00083	五矿无锡钢铁物流有限责任公司 新建仓储用房	6.00	481.00	小型|2405.00平方米	江苏华电工程设计院有限公司
YX-S-20150326-00062	徐大宗祠景观改造工程（设计）	19.50	1050.00	中型|5000.00平方米	江苏宏源建筑设计有限公司
YX-S-20150206-00030	徐舍镇芳庄菜场（设计）	10.00	1000.00	小型|3111.84平方米	宜兴市建筑设计研究院有限公司
YX-S-20150206-00026	江苏宜兴经济开发区投资发展有限公司 附房改造（设计）	1.00	80.00	小型|499.61平方米	宜兴市建筑设计研究院有限公司
YX-S-20150210-00033	盛唐木业有限公司 车间一、二、检测车间、立面改造（设计）	8.25	1000.00	中型|7547.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150206-00029	宜兴市长盛石材工艺有限公司仓库工程设计	0.76	500.00	小型|1260.60平方米	无锡东方建筑设计院有限公司
WX-S-20150213-00103	中国智能交通产业园	177.24	18000.00	大型|50647.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150323-00163	无锡世茂火车站北广场--B地块10#、11#楼避难平台	2.50	30.00	大型|50.00层	华仁建设集团有限公司
YX-S-20150210-00031	和桥镇福巷桥村社区服务中心（设计）	1.60	100.00	小型|1182.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150326-00173	无锡风能产业园启动区三期工程1#研发楼施工设计	16.00	2900.00	中型|11630.00平方米	苏州六度设计研究院有限公司
WX-S-20150326-00167	无锡风能产业园启动区三期工程2#-4#研发楼施工设计	22.00	4100.00	中型|16060.00平方米	苏州六度设计研究院有限公司
YX-S-20150212-00034	江苏中超电缆股份有限公司 办公楼扩建、16#车间（设计）	5.50	1000.00	小型|4750.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150213-00100	无锡市诺熙机械科技有限公司车间设计工程	14.80	1480.00	大型|21248.00平方米	无锡中粮工程科技有限公司
WX-S-20150302-00118	无锡锡东新城—“XDG-2011-36”	107.24	40000.00	大型|49120.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150213-00038	江苏国沣新材料有限公司厂房及相关配套用房4#5#办公楼(设计）	6.60	5000.00	小型|3200.00平方米	常州市建筑设计研究院有限公司
YX-S-20150212-00036	宜兴申联机械制造有限公司 车间 （设计）	3.80	600.00	小型|6882.30平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150212-00035	宜兴市华通环保设备有限公司 车间 （设计）	1.30	150.00	小型|1695.60平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150212-00037	宜兴市丁蜀镇宏伟加油站 站房 （设计）	1.80	33.00	小型|368.60平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150414-00075	宜兴宝马SC店项目装饰工程	12.81	400.00	小型|10500.00平方米	新日源建设集团有限公司
WX-S-20150226-00106	无锡纽格林新颖护栏车间二工程设计	1.56	279.00	小型|2791.00平方米	无锡九恒工程设计有限公司
WX-S-20150309-00122	无锡明诚汽车部件有限公司厂房规划设计	18.00	3000.00	中型|38912.00平方米	无锡东方建筑设计院有限公司
YX-S-20150302-00042	宜兴海洋大厦 工程设计	84.08	4000.00	大型|38220.00平方米	江苏宏源建筑设计有限公司
WX-S-20150417-00243	江苏省无锡交通高等职业技术学校新建焊接实训中心规划设计	26.21	2000.00	大型|12600.00平方米	江苏华电工程设计院有限公司
YX-S-20150311-00046	中交东氿RBD-E.RBD-F地块(中交御景湾E区、F区) 建筑工程设计	147.40	45800.00	大型|95477.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150323-00165	涌金城商业中心幕墙外装饰工程	2.00	344.00	中型|5825.00平方米	无锡东泰建筑装饰工程有限公司
WX-S-20150311-00127	无锡绿地太湖大道项目A2地块	225.80	54500.00	大型|126000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150302-00117	无锡威孚英特迈增压技术有限公司103地块四期项目（动力中心、食堂）	32.60	2000.00	中型|5044.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20150311-00044	宜兴九如城氿麓花园三期 工程设计	78.42	6000.00	大型|27419.00平方米	江苏宏源建筑设计有限公司
YX-S-20150310-00043	宜兴清华科技园（B1一期售楼处）-采光顶及玻璃幕墙 (设计)	1.20	200.00	小型|900.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150309-00120	无锡金峰水泥有限公司石膏混合材堆棚技改工程设计	2.80	245.08	中型|1678.00平方米	无锡东方建筑设计院有限公司
WX-S-20150323-00139	无锡尊太新能源科技有限公司 车间1 车间2 门卫	10.40	2500.00	中型|15373.00平方米	江苏华电工程设计院有限公司
WX-S-20150403-00201	无锡出新钢结构工程有限公司办公楼	8.40	8000.00	中型|5600.00平方米	江苏华电工程设计院有限公司
WX-S-20150311-00131	无锡焦化有限公司-新建车间及研发基地-新建车间一工程设计	10.90	2000.00	中型|13666.90平方米	无锡东方建筑设计院有限公司
YX-S-20150312-00047	江苏金石研磨有限公司新建厂区设计项目	27.56	4000.00	中型|37708.00平方米	江苏同顺建筑设计研究院有限公司
YX-S-20150312-00048	江苏德盛太阳能科技有限公司一期项目1号厂房（设计）	11.80	2800.00	中型|23523.80平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150323-00150	惠山公路绿化养护基地暨无锡市公路养护应急处置中心惠山应急基地	19.48	481.00	小型|1061.02平方米	江苏省科佳工程设计有限公司
YX-S-20150318-00050	景湖天成小区人防工程	37.00	2288.00	中型|8800.00平方米	无锡市天宇民防建筑设计研究院有限公司
WX-S-20150316-00137	无锡立峰现代物流建设有限公司 1#2#房扩建项目 工程设计	5.44	1000.00	中型|7774.00平方米	江苏宏源建筑设计有限公司
WX-S-20150323-00140	无锡市湖滨中学抗震加固设计	8.02	160.00	小型|8000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150317-00049	无锡市博大竹木业有限公司车间（设计）	6.10	1000.00	中型|10178.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150323-00154	北大街派出所、巡防大队汽车坡道钢结构雨篷工程设计	2.00	4500.00	中型|350.00平方米	无锡东方建筑设计院有限公司
WX-S-20150402-00192	无锡市积余实验学校改扩建项目教学实验楼幕墙工程设计	4.00	2800.00	中型|1164.00平方米	无锡东方建筑设计院有限公司
WX-S-20150326-00172	无锡村田电子有限公司新增年产2114亿个贴片式陶瓷电容器项目	42.00	5000.00	中型|5551.70平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150323-00166	无锡市锡州冷拉型钢有限公司车间一、研发车间工程设计	12.21	1500.00	中型|15258.00平方米	江苏华电工程设计院有限公司
WX-S-20150323-00138	无锡市协恒化工贸易有限公司-建造拆迁企业生产用房项目(设计)	14.92	11700.00	大型|18647.70平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150323-00160	无锡苏韵阁国际大酒店 工程设计	92.87	8000.00	大型|38379.00平方米	江苏宏源建筑设计有限公司
YX-S-20150324-00052	宜兴市中发水处理环保设备有限公司 车间（二） 设计	3.73	336.00	小型|3732.70平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150327-00175	无锡太湖生态系统研究站科研综合楼	9.00	358.00	小型|1120.00平方米	南京大学建筑规划设计研究院有限公司
WX-S-20150323-00149	XDG-2007-55 号地块B-2区	342.38	16075.00	大型|53585.05平方米	江苏合筑建筑设计有限公司
WX-S-20150403-00198	无锡市辉腾科技有限公司二期厂房及研发用房设计项目	8.50	1200.00	中型|10000.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150323-00164	无锡市公安局交通警察支队车辆管理所机动车驾驶证资料室	4.98	397.00	小型|1550.00平方米	江苏泛亚联合建筑设计有限公司
YX-S-20150324-00051	江苏上塍环保科技有限公司 车间 （设计）	1.60	240.00	小型|2694.50平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150326-00058	范道试验小学新建教学楼（设计）	11.84	800.00	小型|1961.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150326-00060	宜兴市川埠小学教学楼室外市政配套工程（设计）	4.70	180.00	小型|4447.00平方米	江苏宏源建筑设计有限公司
WX-S-20150327-00179	无锡大东机械制造有限公司新建厂区车间一设计	9.00	1500.00	大型|10838.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20150326-00057	高塍中学新建教学楼（设计）	19.73	1000.00	小型|3510.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150326-00168	无锡国家高新技术产业开发区市政公用事业有限公司新建业务用房项目	29.70	3047.19	中型|6149.31平方米	江苏合筑建筑设计有限公司
WX-S-20150401-00188	无锡富力十号项目C块（人员变动重新备案）	270.00	85000.00	大型|122410.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150402-00193	江苏赛福天钢索股份有限公司-新建车间	3.77	950.00	小型|2900.00平方米	无锡市同城建筑设计有限公司
YX-S-20150326-00061	宜兴市文化馆北楼改造、东楼局部改造（设计）	4.72	150.00	小型|600.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150326-00059	无锡索力得科技发展有限公司 固相缩聚塔（设计）	6.42	800.00	小型|2566.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150408-00203	无锡市秦秀服饰有限公司-机械车间	3.25	500.00	小型|5425.40平方米	江苏省科佳工程设计有限公司
WX-S-20150401-00187	无锡松下冷机压缩机有限公司技术中心扩建工程设计	4.90	150.00	中型|720.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150514-00300	住化电子材料科技（无锡）有限公司OF2扩建仓库工程设计	3.00	300.00	小型|480.00平方米	无锡东方建筑设计院有限公司
WX-S-20150422-00250	无锡丰裕建筑装饰工程有限公司拆迁安置新厂区	45.00	7009.20	大型|35046.00平方米	江苏华电工程设计院有限公司
WX-S-20150428-00276	无锡市恒利印染有限公司 新建厂区设计工程	17.20	3000.00	中型|28948.90平方米	无锡市建筑科研设计有限公司
YX-S-20150401-00064	江苏俊知技术有限公司 9车间改造设计工程	7.50	500.00	中型|13516.00平方米	无锡市建筑科研设计有限公司
WX-S-20150409-00208	无锡市利豪材料科技有限公司 新厂区	1400.00	1400.00	大型|16912.16米	江苏华电工程设计院有限公司
YX-S-20150403-00070	江苏三强环境工程有限公司新建车间、技术研发中心（设计）	16.79	1500.00	中型|11520.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150403-00196	无锡大东机械制造有限公司新建厂区	12.00	2500.00	中型|15000.00平方米	无锡市勘察设计研究院有限公司
WX-S-20150408-00202	无锡源华阀门制造有限公司	11.00	800.00	中型|10726.82平方米	江苏华电工程设计院有限公司
WX-S-20150403-00197	无锡亿力环保科技有限公司	10.77	1276.54	中型|12765.42平方米	无锡九恒工程设计有限公司
WX-S-20150408-00204	东北塘公交停车场辅助用房 工程设计	3.00	200.00	小型|2020.00平方米	江苏宏源建筑设计有限公司
WX-S-20150811-00547	天一城C4地块、A2四期东区幼儿园工程设计	189.00	2953.00	大型|79752.79平方米	无锡市城归设计有限责任公司
YX-S-20150402-00067	宜兴市恒豪环保设备厂车间设计工程	3.08	1200.00	小型|2052.00平方米	江苏华电工程设计院有限公司
YX-S-20150402-00069	宜兴市公共建筑建设管理中心宜兴市汇文中学改造（土建部分）工程（设计）	12.84	346.00	小型|63.30平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150413-00216	无锡经济开发区东区道路照明设计	23.77	1024.00	大型|1024.00万元	无锡市政设计研究院有限公司
WX-S-20150514-00301	无锡华能电缆有限公司新建厂房及办公辅助用房（门卫）	25.00	2500.00	中型|11514.00平方米	无锡新天建筑设计有限公司
YX-S-20150409-00071	无锡市鼎峰电工材料有限公司 1#车间（设计）	1.30	500.00	小型|1322.04平方米	宜兴市建筑设计研究院有限公司
JY-S-20150423-00004	华士镇环西路二期安置房小区	116.70	10600.00	小型|46870.00平方米	浙江华坤建筑设计院有限公司
JY-S-20150423-00005	华士镇环南路三期安置房小区	101.50	9300.00	小型|46870.00平方米	浙江华坤建筑设计院有限公司
WX-S-20150413-00217	永丰路站综合物业开发项目	946.00	46647.00	大型|97058.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150410-00215	无锡蠡湖增压技术股份有限公司三期辅助车间工程设计	4.00	200.00	小型|2010.00平方米	无锡轻工设计研究院有限公司
WX-S-20150409-00209	金科无锡东方汽车城B地块G11、12#房及其地下车库重新设计	373.45	70000.00	大型|247000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150409-00072	宜兴市万石镇后洪村村民委员会-宜兴市元亨颐养院设计工程	3.08	500.00	中型|2572.70平方米	无锡东方建筑设计院有限公司
WX-S-20150427-00271	XDG-2010-75地块	50000.00	50000.00	大型|109529.00米	江苏华电工程设计院有限公司
WX-S-20150910-00658	无锡安耐杰动力工程有限公司-新建厂房、办公楼	7.00	2000.00	中型|8985.30平方米	无锡市同城建筑设计有限公司
WX-S-20150505-00283	锦绣商业广场二期B区（1#、6#）幕墙工程	25.20	180.00	大型|18000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150413-00219	鸿景中央府工程设计	282.20	30000.00	大型|156800.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150414-00221	无锡新中投实业有限公司阳山地块厂区新建工程设计	15.00	1300.00	中型|7702.77平方米	无锡工业建筑设计研究院有限公司
YX-S-20150410-00074	江苏宜兴经济开发区广汇北路路灯工程（设计）	1.62	60.00	小型|1020.00米	宜兴恒立建筑工程设计有限公司
WX-S-20150415-00228	无锡市星洁加油站迁建星洁加油站营业用房设计工程	4.00	150.00	小型|521.20平方米	无锡市上城建筑设计有限公司
YX-S-20150512-00094	江苏宜兴国家粮食储备库分库杨巷粮库建设项目a(设计)	41.72	2781.40	小型|1184.80平方米	无锡中粮工程科技有限公司
WX-S-20150415-00227	无锡中石化销售有限公司江苏无锡石油分公司迁建硕放加油站营业用房设计工程	4.00	150.00	小型|675.00平方米	无锡市上城建筑设计有限公司
WX-S-20150427-00259	无锡市革命烈士陵园综合改造项目	29.80	1565.69	小型|3700.00平方米	江苏筑森建筑设计有限公司
WX-S-20150415-00232	无锡市测绘院科研用房	29.00	7000.00	中型|11563.00平方米	无锡市建筑设计研究院有限责任公司
YX-S-20150414-00077	宜兴新高合金制品有限公司新建厂区设计工程	15.00	3500.00	小型|26000.00平方米	江苏华电工程设计院有限公司
YX-S-20150512-00093	江苏宜兴国家粮食储备库分库杨巷粮库建设项目b(设计)	19.13	1275.28	小型|1891.30平方米	无锡中粮工程科技有限公司
YX-S-20150417-00084	宜兴市老体育馆改造工程（设计）	24.70	987.99	小型|3082.00平方米	江苏宏源建筑设计有限公司
YX-S-20150415-00078	无锡上工搪化工设备有限公司 车间改造 工程设计	10.00	700.00	大型|35.00吨	江苏宏源建筑设计有限公司
YX-S-20150417-00080	宜兴苏宁生活广场项目(设计）	83.31	7000.00	中型|17002.00平方米	南京市建筑设计研究院有限责任公司
WX-S-20150417-00245	无锡市金燕纵剪平板有限公司-联合翻造生产综合用房	2.00	300.00	中型|2974.70平方米	无锡东方建筑设计院有限公司
WX-S-20150417-00242	无锡太湖新城住宅项目（人员变更）	1805.00	191500.00	大型|598000.00平方米	南京长江都市建筑设计股份有限公司
WX-S-20150416-00235	无锡星洲工业园区开发股份有限公司B74号地块新建厂房工程设计	44.62	4000.00	大型|30482.00平方米	无锡轻工设计研究院有限公司
WX-S-20150720-00458	建造拆迁企业安置用房项目	61.16	51000.00	大型|67958.70平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150417-00083	中兴家园保障房施工图(设计)	21.00	5000.00	大型|34509.60平方米	上海同大规划建筑设计有限公司
YX-S-20151117-00232	宜兴市天安环保设备有限公司 老厂区改造 （车间） （设计）	2.60	240.00	小型|2668.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20151130-00841	嘉里物流（无锡）有限公司嘉里无锡物流中心二期扩建工程项目	38.00	12000.00	中型|18500.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
YX-S-20150417-00082	宜兴市老干部大学危房改造及环境整治工程	18.38	609.10	小型|2962.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150417-00081	宜兴新威利成稀土有限公司矿渣仓库（一）（二）（三）门卫（设计）	5.90	600.00	小型|21.00米	江苏宏源建筑设计有限公司
WX-S-20150417-00236	富阳日用品厂地块XDG-2012-102号项目初步设计、施工图设计	199.53	18092.00	大型|72369.00平方米	无锡市城归设计有限责任公司
WX-S-20150422-00257	荣盛阳光新城防空地下室	29.00	1832.00	中型|5648.00平方米	无锡市天宇民防建筑设计研究院有限公司
WX-S-20150422-00256	无锡智能自控工程股份有限公司 科技中心 工程设计	28.00	3000.00	中型|15000.00平方米	江苏宏源建筑设计有限公司
WX-S-20150427-00265	年产600万套摩托车轮胎及力车胎技改项目—胶浆房、埋地汽柴油储罐罐区、硫磺仓库施工图设计	12.00	500.00	小型|600.00万吨	江苏省医药设计院有限公司
YX-S-20150420-00085	宜兴市老干部大学危房改造及环境整治工程(二)	18.38	609.10	小型|2962.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150427-00262	叙丰家园D区南块农居房	102.90	30000.00	大型|59866.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150427-00088	宝兴山庄1#楼、2#楼、连廊工程设计	17.00	1000.00	小型|4717.98平方米	无锡市城归设计有限责任公司
WX-S-20150427-00266	无锡天奇城二期市政照明工程	3.00	50.00	小型|50.00万元	无锡市政设计研究院有限公司
WX-S-20150427-00263	无锡市正罡自动化设备有限公司 新建厂区 工程设计	18.80	2000.00	中型|28000.00平方米	江苏宏源建筑设计有限公司
YX-S-20150423-00087	江苏亨鑫科技有限公司 通信高温线生产线技改（设计）	5.00	1000.00	中型|5500.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150427-00264	无锡新通联包装制品制造有限公司车间二、敞开雨棚一、敞开雨棚二工程设计	4.11	420.00	小型|4111.00平方米	江苏华电工程设计院有限公司
YX-S-20151116-00231	江苏天鸟高新技术股份有限公司 9#车间（设计）	6.80	998.00	小型|11088.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20151130-00835	天一城C4地块、A2四期东区幼儿园工程设计(人员变动）	189.00	2953.00	大型|79752.79平方米	无锡市城归设计有限责任公司
YX-S-20151116-00230	无锡华意美纺织有限公司车间（设计工程）	1.60	350.00	小型|3238.60平方米	江苏省科佳工程设计有限公司
YX-S-20151119-00233	宜兴市立新生态种养家庭农场立新生态种养家庭农场（设计）	4.78	4800.00	小型|4780.00平方米	江苏宏源建筑设计有限公司
WX-S-20151123-00825	梨庄实验小学扩建项目	9.80	1500.00	中型|8260.00平方米	无锡市上城建筑设计有限公司
YX-S-20151116-00229	中超电缆办公楼扩建铝塑板外墙装饰设计	1.60	1200.00	中型|4150.00平方米	新日源建设集团有限公司
WX-S-20151130-00844	玉祁街道曙光社区综合服务用房工程	24.47	750.00	小型|4390.36平方米	江苏合筑建筑设计有限公司
WX-S-20150428-00277	无锡市华方置业有限公司 商业、办公用房	97.00	18000.00	大型|42000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150514-00295	无锡市天一印务有限公司 工业研发生产用房	800.00	800.00	中型|8951.75平方米	江苏华电工程设计院有限公司
WX-S-20150505-00287	无锡市通达物流机械有限公司车间一、研发车间工程设计	6.89	850.00	中型|8609.00平方米	江苏华电工程设计院有限公司
WX-S-20150429-00279	无锡华能电缆有限公司扩建生产车间及办公辅助用房的工程设计	65.00	5000.00	中型|50440.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150511-00291	（安普瑞斯无锡项目用）厂房建设项目设计	75.00	8200.00	中型|28000.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20150429-00089	宜兴坤坤轻纺有限公司淤泥处理车间（设计）	1.90	76.40	小型|509.70平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150521-00307	无锡市荣允瓶盖有限公司 1#车间、2#车间、3#车间设计工程	15.60	9200.00	中型|19681.00平方米	无锡市建筑科研设计有限公司
WX-S-20150505-00281	无锡市佳顺工程机械科技有限公司新建厂区设计项目	6.70	900.00	中型|8696.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150505-00288	江苏环球港汽车城项目一期	128.00	22000.00	大型|40000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150514-00299	无锡锡国土（经）2013-6 XDG-2013-3号地块建筑设计	370.56	35000.00	大型|166050.00平方米	中国建筑技术集团有限公司
WX-S-20150505-00285	无锡恒大城（新都丽苑）一期小区照明工程	2.00	55.00	小型|55.00万元	无锡市政设计研究院有限公司
YX-S-20150504-00091	无锡市金翎服饰有限公司办公楼(设计)	0.60	62.00	小型|310.00平方米	上海同大规划建筑设计有限公司
WX-S-20150514-00294	无锡新区生命科技园总部研发区GMP载体五期项目	81.30	22827.00	中型|36911.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150601-00330	新盛花苑安置房A区(二期)	366.72	30000.00	大型|219724.00平方米	江苏华电工程设计院有限公司
WX-S-20150512-00292	江南中学校舍抗震加固设计	5.81	1000.00	小型|5809.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150514-00297	无锡锡山区XDG-2013-57号地块	552.13	30318.00	大型|165000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150515-00303	金科财富商业广场B地块幕墙工程设计	11.73	156000.00	大型|9775.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150514-00298	中国银行股份有限公司锡山支行 综合楼扩建设计工程	2.20	10.00	小型|67.40平方米	无锡市建筑科研设计有限公司
WX-S-20150514-00296	无锡科里斯特科技有限公司新建大小件车间工程设计	9.71	10200.00	中型|10620.00平方米	无锡轻工设计研究院有限公司
WX-S-20150603-00342	新建滨湖区华庄康复养老中心	15.70	5000.00	中型|12078.17平方米	无锡市城市设计院有限责任公司
WX-S-20150514-00302	市民中心改造设计	10.00	10.00	小型|100.00平方米	江苏国泰新点软件有限公司
YX-S-20150513-00095	江苏国信合成革有限公司 办公楼一 办公楼二 工程设计	8.00	2000.00	中型|12400.00平方米	江苏宏源建筑设计有限公司
WX-S-20150521-00311	无锡河马塑料制品有限公司 机修车间	200.00	200.00	小型|2,206.00平方米	江苏华电工程设计院有限公司
WX-S-20150610-00356	无锡市恒谊印染机械厂车间工程设计	8.00	9050.00	中型|11705.00平方米	无锡中粮工程科技有限公司
YX-S-20150602-00105	宜兴市张渚镇梦皓大酒店装饰工程（设计）	20.00	1279.00	中型|6643.00平方米	江苏宏源建筑设计有限公司
WX-S-20150603-00341	梅园小学——翻建临时教育辅助用房	17.80	577.00	小型|1200.00平方米	无锡市石田建筑设计研究院有限责任公司
WX-S-20150601-00332	无锡大于装饰材料有限公司新建新型装饰材料项目--1#、2#车间	18.57	2200.00	中型|13537.00平方米	江苏省科佳工程设计有限公司
WX-S-20150601-00334	无锡鸿昊达机械电气有限公司 辅助用房工程设计	4.00	310.00	小型|1673.00平方米	无锡市建筑科研设计有限公司
WX-S-20150706-00417	天一城B2地块	400.00	91400.00	大型|170966.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150525-00098	宜兴市老干部大学危房改造及环境整治工程--原图书馆改造为老干部专用教室（设计）	4.19	2000.00	小型|2396.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150528-00317	必达福环保塑料型材（无锡）有限公司必达福二期厂房扩建工程	35.00	2500.00	大型|5800.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150601-00318	特瑞堡汽车部件（无锡）有限公司-车间扩建	6.50	3264.40	小型|700.00平方米	江苏华电工程设计院有限公司
WX-S-20150605-00345	无锡市胡埭中学易地新建项目	278.80	16000.00	中型|36656.00平方米	无锡九恒工程设计有限公司
WX-S-20150521-00310	圣亨金属制品（无锡）有限公司扩建生产厂房及办公楼	3.60	670.00	大型|6679.43平方米	江苏省科佳工程设计有限公司
YX-S-20150518-00097	江苏昌吉利土工材料有限公司-车间（一）、车间（二）、车间（三）工程设计	1.00	5116.00	中型|1352.00平方米	无锡东方建筑设计院有限公司
WX-S-20150519-00305	无锡新区江溪街道永丰村居民委员会永丰工业园新建厂房工程设计	52.24	28000.00	大型|63400.00平方米	无锡轻工设计研究院有限公司
WX-S-20150527-00316	无锡二泉映月文化发展有限公司-无锡水文化馆	40.00	3800.00	中型|10604.64平方米	无锡东方建筑设计院有限公司
YX-S-20150526-00099	无锡市超跃制衣有限公司车间（设计）	3.80	500.00	小型|4760.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150608-00355	研发生产铸造机械设备、表面处理设备、环境污染防治设备的一期项目	12.84	3000.00	中型|10710.24平方米	江苏营特工程咨询设计管理有限公司
YX-S-20150515-00096	中国石化销售有限公司江苏无锡石油分公司宜兴陶城加油站建设设计工程	3.30	1100.00	小型|1140.00平方米	江苏万安建筑勘察设计有限公司
YX-S-20150602-00102	宜兴市太隔环保设备厂有限公司 冷作车间（设计）	1.40	285.00	小型|1988.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150605-00348	上机数控胡埭新厂区新增6#装配	2.00	150.00	小型|870.00平方米	无锡市石田建筑设计研究院有限责任公司
WX-S-20150601-00331	中核新能源科技（无锡）有限公司 新建厂区 工程设计	12.38	2500.00	中型|6600.00平方米	江苏宏源建筑设计有限公司
YX-S-20150813-00158	宜兴市周铁医院（迁建工程）设计	98.90	15721.00	中型|28369.00平方米	江苏省交通规划设计院股份有限公司
YX-S-20150602-00103	双盾环境科技有限公司 管道加工中心九、十（设计）	1.25	150.00	小型|1565.70平方米	宜兴市建筑设计研究院有限公司
WX-S-20150605-00343	无锡文化广场86号地块A2区、C区项目	1382.00	71900.00	大型|415980.20平方米	上海原构设计咨询有限公司
WX-S-20150601-00339	无锡经济开发区东区环卫配套用房项目	9.88	1460.00	中型|4008.00平方米	无锡九恒工程设计有限公司
WX-S-20151225-00923	年产25000吨精密钢管、240万件汽车座椅部件制造加工项目（设计）	20.00	13000.00	中型|17000.00平方米	江苏宏源建筑设计有限公司
YX-S-20151202-00235	宜兴市海燕塑料有限公司 新建厂区(设计)	5.22	1500.00	中型|7713.00平方米	江苏宏源建筑设计有限公司
WX-S-20151130-00849	扩建玉祁敬老院护理楼工程	20.43	1200.00	小型|4003.18平方米	江苏合筑建筑设计有限公司
WX-S-20151130-00837	重建玉祁初级中学食堂工程	17.38	1250.00	小型|3226.08平方米	江苏合筑建筑设计有限公司
WX-S-20151130-00845	惠山区特殊教育学校教学楼扩建工程	11.39	600.00	小型|1928.10平方米	江苏合筑建筑设计有限公司
WX-S-20151204-00872	无锡市东业印染有限公司迁建	4.50	800.00	小型|3697.00平方米	无锡轻工设计研究院有限公司
WX-S-20151130-00842	无锡市绿地.西水东(4A及4B)地块室外路灯照明工程	5.00	95.00	小型|95.00万元	无锡市政设计研究院有限公司
WX-S-20151130-00834	昆明云内动力股份有限公司东部技术中心（人员变更）	530.00	53000.00	大型|85000.00平方米	南京长江都市建筑设计股份有限公司
WX-S-20151130-00843	江苏省特种设备物联网研究与应用实验室项目	319.00	12569.00	大型|31900.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150612-00113	宜兴市旺达物流有限公司 宜兴口岸卡口智能化管理系统（设计）	1.80	172.00	小型|172.00万元	宜兴市建筑设计研究院有限公司
YX-S-20150602-00104	宜兴陶瓷博物馆观光电梯以及配套设计工程	3.40	100.00	小型|10.00平方米	江苏华电工程设计院有限公司
WX-S-20150629-00390	无锡常欣科技股份有限公司一期车间接跨工程设计	2.00	1000.00	小型|1042.00平方米	无锡轻工设计研究院有限公司
WX-S-20150608-00352	横山草堂迁建工程	7.00	1000.00	小型|5860.00平方米	江苏合筑建筑设计有限公司
WX-S-20150608-00353	无锡敦睦中学旧址异地保护方案	5.00	600.00	小型|830.00平方米	江苏合筑建筑设计有限公司
WX-S-20150605-00350	无锡市侨谊实验小学校舍抗震加固工程	3.16	50.00	小型|3162.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150610-00358	无锡市芙蓉自动化成套设备厂 2#车间设计工程	5.00	400.00	中型|4100.00平方米	无锡市建筑科研设计有限公司
WX-S-20150612-00363	易地新建江南大学附属实验中学	323.10	17000.00	大型|35821.90平方米	无锡市石田建筑设计研究院有限责任公司
WX-S-20150615-00367	省锡中实验学校抗震加固改造施工图设计	25.00	980.00	中型|25003.00平方米	无锡市城归设计有限责任公司
YX-S-20150609-00108	宜兴市富利来石业工艺有限公司车间工程设计	2.10	300.00	中型|3508.10平方米	无锡东方建筑设计院有限公司
WX-S-20150729-00500	无锡市一品房地产开发有限公司 - XDG-2010-54号地块钢连廊、玻璃雨棚设计	4.80	60.00	小型|805.04平方米	无锡东方建筑设计院有限公司
JY-S-20150617-00006	华西文体中心（活动中心）	190.00	11000.00	大型|28350.00平方米	奥意建筑工程设计有限公司
WX-S-20150624-00381	新建研发展示中心及配套用房设计	14.86	1500.00	中型|7820.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150623-00374	星宇科技（无锡）有限公司扩建研发中心项目	17.00	8966000.00	中型|8740.00平方米	江苏华电工程设计院有限公司
YX-S-20150617-00114	宜兴市海纳环境工程有限公司 除尘脱硫设备生产线（设计）	12.80	20000.00	大型|29474.20平方米	宜兴市建筑设计研究院有限公司
WX-S-20150615-00368	无锡惠玉农村新型社区建设发展有限公司-平湖城文体中心外墙装饰工程	10.71	4000.00	中型|5950.00平方米	无锡东方建筑设计院有限公司
YX-S-20150618-00115	江苏省无锡未成年人社会实践基地 消防训练营地（设计）	3.97	126.00	小型|1260.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150629-00392	康奈可汽车电子（无锡）有限公司扩建电子部品库三设计项目	0.80	90.00	小型|603.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150624-00382	无锡市鸿运路（南湖大道-芦中路）道路照明工程 无锡市芦中路（金城路-新苏路）道路照明工程	2.00	140.00	小型|140.00万元	无锡市政设计研究院有限公司
YX-S-20150618-00116	张渚高级中学 运动场改造项目（设计）	6.90	363.00	中型|7805.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150618-00117	宜兴市教师进修学校 室外操场整改项目（设计）	2.50	117.00	小型|3651.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150618-00119	中国工商银行股份有限公司城中支行装修工程(设计)	1.50	75.00	小型|600.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150624-00383	无锡市实验幼儿园新园舍建设项目	66.00	8756.00	大型|17038.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150702-00400	江苏省峰影实验小学建设项目施工图设计	205.64	17000.00	中型|38800.00平方米	苏州市建筑工程设计院有限公司
WX-S-20150629-00398	无锡市江溪弹簧制造有限公司车间二	4.15	410.00	中型|5186.22平方米	江苏同顺建筑设计研究院有限公司
WX-S-20151204-00864	年产6000套大客车配件项目(新建工厂项目）	175.00	64000.00	大型|63277.48平方米	无锡工业建筑设计研究院有限公司
WX-S-20151216-00897	无锡文化广场86号地块A1区项目托幼中心	20.84	1500.00	中型|8335.00平方米	上海原构设计咨询有限公司
WX-S-20151204-00871	汽车发动机铸造模具、压铸模具的设计与制造及扩建二期厂房配套用房项目(二期扩建工程）（人员变更）	5.00	720.00	中型|2500.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20151204-00869	花汇苑三期B块（剩余未建部分）安置房及公建配套项目	49.39	19725.60	中型|9800.00平方米	无锡九恒工程设计有限公司
WX-S-20150629-00391	搅拌机生产扩建项目设计	33.12	22300.00	大型|24530.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20150625-00122	高塍镇牛牛宾馆内部装饰	16.00	400.00	小型|2000.00平方米	新日源建设集团有限公司
WX-S-20151204-00861	无锡翔盛包装有限公司木制品包装箱、轻钢型围板箱、轻钢型托盘、纸制品的制造、加工项目	14.36	15000.00	大型|17950.32平方米	无锡工业建筑设计研究院有限公司
WX-S-20151203-00858	XDG-2012-61 号商业、办公、居住用地(无锡二街区BC地块项目)C地块	2561.41	25666.00	大型|1040000.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20151214-00892	XDG-2007-55 号地块B-2区	342.38	16075.00	大型|53585.05平方米	江苏合筑建筑设计股份有限公司
WX-S-20151216-00898	无锡艾可森新材料科技有限公司-车间、办公工程设计	10.50	7238.00	中型|10489.20平方米	江苏宏源建筑设计有限公司
WX-S-20150702-00402	汽车4S店配套设施建设项目（一期工程）幕墙设计	2.00	150.00	中型|2280.00平方米	江阴市金辉幕墙工程有限公司
YX-S-20150629-00123	宜兴市教育局电教馆改造工程及附属项目（设计）	12.78	758.00	小型|1621.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150702-00408	无锡万科魅力之城D地块项目	941.00	75280.00	大型|310000.00平方米	上海原构设计咨询有限公司
YX-S-20150728-00143	宜兴宜北新城一期A1-6 A1-23、24 A1-25、26 A1-30（设计）	21.91	1000.00	中型|21911.00平方米	江苏宏源建筑设计有限公司
WX-S-20150707-00418	无锡市阿尔卑斯电子有限公司综合楼、化学品仓库及附属建筑建设工程	28.00	6000.00	小型|4807.77平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150707-00419	观致4S	19.50	1600.00	小型|5361.87平方米	江苏省建筑设计研究院有限公司
WX-S-20150706-00414	无锡敦睦中学旧址异地保护方案	5.00	600.00	小型|830.00平方米	江苏合筑建筑设计有限公司
WX-S-20150706-00409	无锡万科金域缇香（南区A地块）项目	553.50	39250.00	大型|230000.00平方米	上海原构设计咨询有限公司
WX-S-20150702-00404	无锡祥虹工贸有限责任公司二期扩建厂房工程设计	5.50	1000.00	中型|5524.08平方米	江苏华电工程设计院有限公司
YX-S-20150701-00124	宜兴市新园房地产开发有限公司 柳溪苑及柳溪苑综合楼改造(设计)	22.77	2484.00	大型|58017.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150701-00125	宜兴市新园房地产开发有限公司 龙泽苑改造、绿园新村改造（设计）	27.47	2484.00	大型|105938.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150713-00439	无锡地铁1号线南延线配套用房(档案中心)项目设计01标	168.00	30000.00	中型|8000.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150706-00416	无锡国宏硬质合金模具刀刃有限公司 新建厂区 工程设计	36.02	4000.00	大型|37003.00平方米	江苏宏源建筑设计有限公司
YX-S-20150706-00127	宜兴市金鼎文化创意有限公司陶博商业街A#B#C#D#E#F#(设计）	30.50	30000.00	中型|25132.97平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150706-00413	无锡万科魅力之城D地块项目	941.00	75280.00	大型|310000.00平方米	上海原构设计咨询有限公司
WX-S-20150713-00437	东航无锡基地职工过夜用房设计	25.65	2965.00	中型|6700.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150713-00436	玉蓉幼儿园	18.70	1400.00	中型|4000.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150706-00128	江苏新凯跃机械设备有限公司 车间一、车间二、办公楼（设计）	25.00	5000.00	大型|42651.50平方米	宜兴市建筑设计研究院有限公司
WX-S-20150727-00494	国邦科技（无锡）有限公司 二期建筑工程设计	11.70	1000.00	中型|9562.10平方米	无锡市城市设计院有限责任公司
WX-S-20150707-00420	无锡智邦电子信息科技有限公司 二期建筑工程设计	12.51	1000.00	小型|7530.00平方米	无锡市城市设计院有限责任公司
WX-S-20150706-00415	平湖苑安置小区17#18#房	12.70	1500.00	小型|8467.77平方米	江苏合筑建筑设计有限公司
YX-S-20150709-00130	常胜新村立面整治（设计）	11.20	500.00	大型|25385.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150713-00443	无锡光华印刷机械有限公司二期扩建厂房工程设计	3.20	2800.00	中型|3200.00平方米	无锡东方建筑设计院有限公司
YX-S-20150720-00135	无锡聚丰集团铁塔制造有限公司车间（设计）	3.06	500.00	中型|27.00米	华仁建设集团有限公司
WX-S-20150709-00427	物流仓储及南门卫用房建设项目设计	15.80	860.00	中型|3160.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150713-00433	无锡超科食品有限公司新建车间	33.00	3500.00	中型|16500.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150713-00442	江苏安富置业无锡有限公司无锡香槟街商业广场工程设计	525.00	120000.00	大型|131286.00平方米	无锡轻工设计研究院有限公司
WX-S-20150709-00432	江苏大东港物流中心有限公司工业仓储用房工程设计	4.30	1000.00	中型|4330.50平方米	无锡东方建筑设计院有限公司
YX-S-20150710-00131	宜兴市官林镇村镇建设管理服务所官林霞仙堂（设计）	36.00	1390.00	小型|3531.20平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150713-00438	无锡特瑞宝减震器有限公司密炼车间扩建、35KV变电站工程设计	4.60	3264.40	小型|2309.00平方米	无锡轻工设计研究院有限公司
WX-S-20150728-00497	无锡太湖国际社区C5地块办公活动中心及会所改造项目	16.00	300.00	小型|5733.00平方米	江苏筑森建筑设计有限公司
WX-S-20150723-00478	无锡新区康复医院项目建筑方案设计及施工图设计	121.50	9800.00	大型|27000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150720-00469	汽车零部件制造加工~新建车间	7.00	77007700.00	中型|11232.21平方米	江苏省科佳工程设计有限公司
WX-S-20150720-00471	无锡“晴山蓝城”B地块三期	53.99	30000.00	大型|16360.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150720-00456	无锡新海交通机械工程有限公司厂房、办公用房、辅房	6.30	5850.00	中型|6120.50平方米	华仁建设集团有限公司
YX-S-20150720-00134	宜兴市公安局宜兴开发区派出所 生活楼室内装修（设计）	5.00	500.00	小型|2300.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150720-00466	无锡筑路机械有限公司厂房、办公用房、辅房	10.40	11250.00	大型|30.00吨	华仁建设集团有限公司
WX-S-20150721-00475	东港红豆万花城商业区幕墙设计	85.00	100000.00	大型|24000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150807-00532	昆明云内动力股份有限公司东部技术中心	530.00	53000.00	大型|85000.00平方米	南京长江都市建筑设计股份有限公司
YX-S-20150721-00137	宜兴市丁山小学运动场规划改造设计工程	1.80	82.80	小型|5660.50平方米	江苏万安建筑勘察设计有限公司
WX-S-20150723-00488	英飞凌半导体（无锡）有限公司新工厂总体设计	240.00	6600.00	大型|32850.00平方米	中国建筑技术集团有限公司
YX-S-20150721-00136	徐舍镇芳庄菜场（设计）	10.00	1000.00	小型|3111.84平方米	宜兴市建筑设计研究院有限公司
YX-S-20150721-00139	宜兴市中天钢结构有限公司 钢结构配件车间（设计）	0.80	250.00	小型|1818.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150724-00141	宜兴市凌霞房地产开发有限公司官兴大楼（设计）	5.36	500.00	小型|3309.50平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150727-00496	梦享城商业广场项目	148.00	50000.00	大型|137818.00平方米	无锡市石田建筑设计研究院有限责任公司
YX-S-20150724-00140	宜兴砂龙陶瓷有限公司办公楼设计工程	6.00	700.00	中型|5306.00平方米	江苏华电工程设计院有限公司
WX-S-20150730-00507	无锡市锡山区东亭医院食堂餐厅设计	2.00	300.00	小型|853.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150909-00649	无锡定销商品房建造外立面改造设计方案及施工图设计	32.40	13500.00	中型|53948.00平方米	江苏绿色都建工程顾问有限公司
WX-S-20150807-00531	江苏庆瓯科技有限公司 电动车减震器生产项目-----新建厂区	24.78	2791.40	大型|27914.00平方米	江苏华电工程设计院有限公司
WX-S-20150807-00527	无锡市和洋金属制品厂 新建厂房工程设计	2.94	2000.00	小型|3048.72平方米	无锡市城市设计院有限责任公司
WX-S-20150729-00503	龙船浜四期2# — 6#、地下室幕墙工程	1.00	2000.00	小型|1888.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150906-00642	无锡地铁1号线南延线工程系统设计04标	48.00	1570.00	大型|4600.00米	无锡市天宇民防建筑设计研究院有限公司
WX-S-20150807-00526	无锡市联谊机车配件制造有限公司 新建厂房工程设计	9.07	4860.00	中型|10046.00平方米	无锡市城市设计院有限责任公司
WX-S-20150807-00524	无锡市永兴科技有限公司 新建厂房工程设计	2.36	2160.00	小型|2325.42平方米	无锡市城市设计院有限责任公司
YX-S-20150729-00144	宜兴市区公厕改造施工图设计	7.50	300.00	小型|900.29平方米	无锡九宇建筑设计院有限公司
WX-S-20150731-00516	红豆集团有限公司机械配件仓库工程设计	5.00	500.00	大型|3489.35平方米	无锡市城归设计有限责任公司
YX-S-20150812-00157	宜兴市体育中心-体育馆、游泳馆玻璃雨篷改造工程	5.00	390.51	小型|22.08米	江苏省建筑设计研究院有限公司
WX-S-20150730-00509	无锡奥通奥迪4S店室外工程施工图设计	4.50	1500.00	中型|10,840.88平方米	无锡市城市设计院有限责任公司
WX-S-20150727-00495	藕乐苑小区三期C标段(人员增加重新备案)	234.18	21000.00	大型|103847.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150729-00504	新华书店江溪工业园扩建项目	9.00	1000.00	小型|7369.00平方米	无锡市政设计研究院有限公司
WX-S-20150730-00508	原无锡船厂东侧地块改建公交车辆修理基地 4#新建维修车间 工程设计	1.69	200.00	小型|1127.00平方米	江苏宏源建筑设计有限公司
WX-S-20150730-00513	梦享城商业广场项目（人员变更）	148.00	50000.00	大型|137818.00平方米	无锡市石田建筑设计研究院有限责任公司
YX-S-20150730-00149	江苏晨光建筑技术有限公司科研楼、车间一、车间二（设计）	16.77	2188.00	中型|25400.00平方米	江苏宏源建筑设计有限公司
WX-S-20150730-00511	江苏信息职业技术学院大学生活动中心及青年教师周转公寓	51.95	7000.00	中型|15502.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150807-00525	无锡市斯科尔机电配套有限公司 新建厂房工程设计	3.64	4050.00	中型|6673.64平方米	无锡市城市设计院有限责任公司
WX-S-20150730-00512	华府路、嘉利北路、嘉利南路道路照明工程	8.40	15000.00	小型|280.00万元	无锡市政设计研究院有限公司
WX-S-20150906-00643	无锡地铁3号线一期工程系统设计07标	265.00	9920.00	大型|28491.00米	无锡市天宇民防建筑设计研究院有限公司
YX-S-20150731-00150	宜兴市宇星大酒店餐饮楼、客房楼、泵房（设计）	3.08	396.00	小型|3968.30平方米	江苏宏源建筑设计有限公司
WX-S-20150804-00519	无锡市泰立达精印有限公司-厂房乙	6.70	3000.00	中型|5778.00平方米	江苏华电工程设计院有限公司
WX-S-20150807-00533	无锡市钱桥中学改造工程设计项目	48.99	2600.00	中型|15320.20平方米	江苏工民建筑设计研究院有限公司
WX-S-20150807-00523	无锡市人民检察院检查为民服务中心和办案工作区改造工程	22.00	1693.00	小型|3079.00平方米	无锡市石田建筑设计研究院有限责任公司
WX-S-20150814-00551	无锡深南电路半导体封装基板项目（一期）9号、10号及A3号建筑_	19.00	2000.00	小型|5104.25平方米	奥意建筑工程设计有限公司
WX-S-20150818-00559	XDG-2010-42号地块开发项目	375.04	80000.00	大型|125100.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150810-00154	宜兴市丁蜀镇建设局丁山监狱室内装修（设计）	126.54	3000.00	大型|42183.12平方米	江苏宏源建筑设计有限公司
YX-S-20150810-00151	江苏国信协联燃气热电有限公司 燃机办公楼（设计）	3.00	400.00	小型|2645.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150810-00155	江苏锦路环保科技有限公司车间六、车间七工程设计	1.80	252.00	中型|3098.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150807-00538	综合辅助用房(东南侧沿路辅房)工程	1.50	90.00	小型|761.00平方米	江苏合筑建筑设计有限公司
YX-S-20150811-00156	宜兴竹海富陶温泉度假酒店外墙装修（设计）	5.58	35000.00	小型|3570.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150810-00152	国家环保设备质量监督检验中心（江苏）噪音实验室室内装饰（设计）	4.65	17865.00	小型|2113.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150814-00552	无锡深南电路半导体封装基板项目（二期） 3号及M3号建筑	19.80	1600.00	小型|7990.52平方米	奥意建筑工程设计有限公司
YX-S-20150820-00160	宜兴市联阳化工厂 仓库1 仓库2（设计）	3.60	1500.00	小型|3629.26平方米	扬州迪森建筑设计有限公司
WX-S-20150818-00555	无锡市气动元件厂地块征地拆迁安置房路灯亮化工程	4.00	70.00	小型|70.00万元	无锡市政设计研究院有限公司
YX-S-20150810-00153	宜兴市兴陶建设发展有限公司丁中教职工宿舍小区改造工程（设计）	3.85	214.00	小型|4275.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150811-00543	无锡旭通科技有限公司-无锡旭天智慧谷项目设计	60.00	25000.00	中型|18762.10平方米	无锡东方建筑设计院有限公司
WX-S-20150814-00553	凤凰城四期(人员增加重新备案)	130.99	20000.00	大型|83400.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150819-00568	无锡市儒兴科技开发有限公司搬迁扩建二期项目	40.50	11532.00	小型|23157.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
YX-S-20150819-00159	氿滨国际大厦（设计）	70.00	15460.00	大型|27980.95平方米	宜兴市建筑设计研究院有限公司
WX-S-20150820-00580	江苏环球港汽车城项目一期	128.00	48000.00	大型|40000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150824-00583	站北路（洛洲路-前洲界）道路照明工程、站北路（玉洲路-中兴路）道路照明工程、曙光南路（中惠路-前进路）道路照明工程、从商路（中惠路-站北路）道路照明工程、玉洲路（站北路-中惠路）道路照明工程	15.58	2100.00	大型|430.00万元	无锡市政设计研究院有限公司
WX-S-20150819-00576	捷普电子（无锡）有限公司-新建仓库	25.00	1600.00	大型|10237.00平方米	江苏深远建筑设计研究有限公司
WX-S-20150819-00573	江苏中澳新型钢材科技有限公司车间一、车间二工程设计	15.67	12500.00	中型|17409.00平方米	江苏华电工程设计院有限公司
WX-S-20150819-00570	XDG-2010-42号地块开发项目 幕墙设计	375.04	80000.00	大型|22000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150821-00581	无锡二泉映月文化发展有限公司-无锡水文化馆外装饰工程	2.00	3800.00	中型|5489.00平方米	无锡东方建筑设计院有限公司
YX-S-20150820-00163	江苏俊知光电通信有限公司 11车间设计工程	4.56	1200.00	中型|8302.00平方米	无锡市建筑科研设计有限公司
YX-S-20150820-00164	宜兴北控环保产业园A区（设计）	75.09	61345.00	大型|39938.24平方米	宜兴市建筑设计研究院有限公司
YX-S-20150824-00166	江苏中辰电缆有限公司 车间 设计项目	4.00	515.00	中型|5027.17平方米	江苏同顺建筑设计研究院有限公司
YX-S-20150820-00161	宜兴市和桥镇永兴停车场车库(设计)	3.00	200.00	小型|2072.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150820-00162	江苏俊知技术有限公司 10车间设计工程	5.21	1300.00	中型|9476.00平方米	无锡市建筑科研设计有限公司
JY-S-20150831-00007	江城家园商品房（商业用房）	42.46	15000.00	中型|38600.00平方米	上海都市建筑设计有限公司
WX-S-20150824-00582	无锡市永鑫实型铸造有限公司新建厂房设计项目	4.00	480.00	小型|4000.00平方米	江苏工民建筑设计研究院有限公司
WX-S-20150824-00585	无锡市东群钢管有限公司二期车间工程设计	8.00	3600.00	小型|4145.00平方米	无锡轻工设计研究院有限公司
YX-S-20150827-00171	江苏利通电子有限公司 车间四（设计）	4.20	2000.00	中型|8760.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150825-00169	新建镇文体中心（共昌职工之家）设计	8.00	320.00	小型|1490.00平方米	江苏汉唐城建设计院有限公司
YX-S-20150824-00167	江苏景氏环保科技有限公司车间；办公楼等（设计）	20.00	1200.00	中型|16653.00平方米	宜兴恒立建筑工程设计有限公司
WX-S-20150824-00584	无锡兴澄特种材料有限公司-新建生产用房工程设计	38.80	32000.00	中型|15661.00平方米	无锡东方建筑设计院有限公司
YX-S-20150827-00173	江苏利通电子有限公司 2#~3#联合车间、4#车间附房（设计）	5.50	2000.00	中型|10863.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150827-00590	日铁钢管三期工程（变更）设计	61.55	5900.00	大型|22650.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20150901-00631	伊萨自动化切割焊接设备（无锡）有限公司 -扩建仓库	2.50	600.00	小型|1973.95平方米	无锡市同城建筑设计有限公司
YX-S-20150827-00172	江苏利通电子有限公司 模具车间（设计）	3.70	2000.00	中型|7395.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150901-00629	中电电机股份有限公司生产用房设计	4.60	660.00	中型|6568.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150902-00635	无锡市启帆铸造有限公司 新建厂区设计工程	7.83	5000.00	中型|9793.24平方米	无锡市建筑科研设计有限公司
YX-S-20150831-00177	宜兴市人力资源和社会保障局 市清欠办公室 （设计）	2.50	95.00	小型|1048.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150831-00176	无锡市诚天诺执行器制造有限公司 车间一扩建、车间二（设计）	5.79	650.00	小型|7233.50平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150831-00175	宜兴市成诚建材有限公司 办公楼、车间（一） （设计）	4.90	1000.00	小型|4709.60平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150901-00622	研发中心及大中型高效节能电机生产建设用房设计	8.38	1198.00	中型|11971.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20150901-00618	无锡中联金投资有限公司仓储7.8.9工程	8.50	1100.00	大型|10622.00平方米	江苏华电工程设计院有限公司
YX-S-20150827-00174	宜兴市环境监测站实验室改造升级（设计）	10.94	1568.00	中型|5751.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150831-00601	江苏万捷光电科技有限公司-新建车间	18.00	8000.00	中型|16403.00平方米	无锡东方建筑设计院有限公司
WX-S-20150831-00593	无锡市科巨机械制造有限公司 二期车间工程设计	1.20	1500.00	小型|830.00平方米	无锡市建筑科研设计有限公司
WX-S-20150831-00596	无锡印象湖滨?路劲项目道路照明工程设计	2.00	100000.00	小型|25.00万元	无锡市政设计研究院有限公司
WX-S-20150915-00671	恩欧凯（无锡）防振橡胶有限公司扩建年产能力40000吨铸件的铸造生产线的技术改造项目	60.00	19500.00	中型|7500.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150902-00636	无锡村田电子有限公司厂房扩建工程项目	230.00	9000.00	大型|48267.88平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150923-00692	无锡市胜源纸品有限公司新建厂房.办公楼	33.09	28000.00	大型|31612.90平方米	江苏省纺织工业设计研究院有限公司
WX-S-20150906-00638	新区康复中心（项目名称变更重新备案）	121.50	9800.00	大型|27000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20150831-00180	宜兴市诚达机械有限公司车间工程设计	2.90	500.00	中型|5796.95平方米	无锡东方建筑设计院有限公司
WX-S-20150911-00667	无锡金鑫国际广场	141.00	26000.00	大型|47972.10平方米	南京华东建筑工程设计有限公司
YX-S-20150831-00181	宜兴市联亚陶瓷有限公司1#研发楼；2#，3#楼（设计）	13.00	730.00	中型|16910.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150831-00182	宜兴市宝昌环保设备有限公司 新办公楼外墙装饰工程（设计）	5.19	2000.00	小型|3400.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150831-00179	宜兴市运达包装制品有限公司车间（设计）	1.66	200.00	小型|2072.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150906-00185	江苏中超电缆股份有限公司15#扩建车间（节能变频调速用电缆及光纤复合低压电缆）设计工程	3.60	600.00	中型|5164.90平方米	江苏华电工程设计院有限公司
YX-S-20150906-00187	东氿RBD商业水街一期（设计）	338.00	85000.00	小型|142000.00平方米	江苏合筑建筑设计有限公司
WX-S-20150909-00645	无锡市锦佳纺织机械科技有限公司-车间工程设计	4.14	7200.00	中型|6900.00平方米	无锡东方建筑设计院有限公司
YX-S-20150831-00178	江苏龙诚玻璃钢有限公司车间2#(设计）	2.37	400.00	小型|3953.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20150901-00184	蒋南翔纪念馆、虞兆中图书馆、文化体育馆等三馆工程（设计）	30.00	1300.00	小型|3850.00平方米	江苏汉唐城建设计院有限公司
WX-S-20150902-00634	华东总部基地(物流仓储二期)	11.50	2000.00	中型|6055.68平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150910-00654	XDG(XQ)-2009- 21号地块房地产开发项目	148.13	40000.00	大型|79075.70平方米	江苏筑森建筑设计有限公司
YX-S-20150907-00189	无锡索力得科技发展有限公司 新建纺丝车间、固相缩聚塔（设计）	21.12	27499.00	中型|17830.28平方米	宜兴市建筑设计研究院有限公司
WX-S-20150915-00672	无锡一心塑料制品有限公司年产1500吨塑料制品建设项目（设计）	16.70	11460.00	中型|20872.30平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150908-00190	徐舍镇民主社区服务中心（设计）	12.00	500.00	小型|3700.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20150910-00660	无锡美航科技股份有限公司 年产1000万平方米高铁专用复合材料生产基地项目	37.63	10000.00	大型|34725.00平方米	江苏宏源建筑设计有限公司
WX-S-20150911-00661	无锡华润上华科技有限公司硅烷存储供应站项目工程设计	19.00	175.50	小型|71.68平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150915-00676	SK海力士半导体（中国）有限公司SK海力士S02餐厅改扩建工程	120.00	240.00	小型|408.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151021-00745	江苏信息职业技术学院大学生活动中心网架、雨篷工程	250.00	4000.00	小型|2890.00平方米	江苏华电工程设计院有限公司
YX-S-20150911-00191	春雁花园修改设计（设计）	78.36	24001.00	大型|74283.39平方米	宜兴市建筑设计研究院有限公司
WX-S-20151009-00733	XDG-2009-22号地块道路照明工程—设计	2.00	60000.00	小型|2440.00米	江苏省科佳工程设计有限公司
WX-S-20151116-00798	无锡蓝天燃机热电联产项目	140000.00	140000.00	大型|400.00MW	南京市市政设计研究院有限责任公司
YX-S-20150911-00192	江苏省芙蓉茶场 茶厂车间、车间辅房（设计）	10.27	1378.00	小型|3138.00平方米	宜兴市建筑设计研究院有限公司
YX-S-20150918-00196	恒隆大厦商业项目(设计)	27.50	3000.00	中型|17225.00平方米	上海都市建筑设计有限公司
WX-S-20151009-00735	雅居乐无锡项目施工图设计（人员变动）	918.70	200000.00	大型|459349.00平方米	无锡市城归设计有限责任公司
WX-S-20150918-00680	信成小学项目(设计)(人员变更)	70.00	25500.00	中型|35000.00平方米	无锡市建筑设计研究院有限责任公司
YX-S-20150914-00193	宜兴市公共建筑建设管理中心宜兴市徐大宗祠景观设计及配套用房设计（设计）	15.00	800.59	小型|923.70平方米	宜兴恒立建筑工程设计有限公司
YX-S-20151014-00211	年产45万吨合成氨65万吨尿素煤气化节能降耗技改工程（日产2700吨尿素造粒装置项目）	48.00	152000.00	小型|2894.90平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150918-00679	无锡市玉祁镇唐平湖城四号地块二期(设计)	97.84	8000.00	大型|29280.00平方米	无锡市建筑设计研究院有限责任公司
WX-S-20150925-00700	长泰国际社区北B地块(人员变更）	923.00	21899.00	大型|380000.00平方米	无锡市民用建筑设计院有限公司
WX-S-20150929-00704	无锡东元精密机械有限公司年产100万套电机用定子、转子项目	60.70	22500.00	中型|14180.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20150929-00718	无锡华南钢结构环保有限公司车间扩建	6.50	4000.00	中型|6428.00平方米	江苏华电工程设计院有限公司
WX-S-20150918-00681	和畅小学项目(设计)(人员变更)	67.80	25000.00	中型|33900.00平方米	无锡市建筑设计研究院有限责任公司
YX-S-20150923-00200	宜兴清华科技园工程B1-1楼外墙装修（设计）	2.00	800.00	小型|900.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151029-00764	无锡力马化工机械有限公司厂房接跨	2.07	1200.00	中型|2592.00平方米	江苏华电工程设计院有限公司
WX-S-20150929-00707	无锡龙世西湖湾庄园市政照明工程	2.00	15.00	小型|15.00万元	无锡市政设计研究院有限公司
WX-S-20150925-00699	江苏天润新能源科技发展有限公司新建厂房工程设计	6.00	44000.00	大型|37647.59平方米	江苏华电工程设计院有限公司
WX-S-20151008-00721	华夏世纪锦园北区三期B1#~B15#	330.00	158300.00	大型|99121.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20150923-00201	宜兴金三角人防工程维修	12.00	465.00	中型|6300.00平方米	无锡市天宇民防建筑设计研究院有限公司
WX-S-20150925-00696	胡埭社区邻里中心增设消防楼梯	8.00	99.00	小型|3.00层	无锡市都市建筑设计有限公司
WX-S-20150929-00708	鸿景中央府住宅小区路灯及亮化工程	13.00	230.00	小型|230.00万元	无锡市政设计研究院有限公司
WX-S-20150925-00702	无锡华诺威动物保健品有限公司新建车间2，仓库3工程设计	5.00	300.00	中型|2950.00平方米	无锡东方建筑设计院有限公司
YX-S-20150925-00202	无锡市网讯通讯设备科技有限公司办公楼 车间 门卫（设计）	5.93	4500.00	小型|8992.00平方米	江苏宏源建筑设计有限公司
WX-S-20151125-00833	中国（无锡）国际数据中心三期工程	244.66	98000.00	大型|44628.40平方米	江苏省邮电规划设计院有限责任公司
YX-S-20151009-00207	尚水佳苑四期（设计）	120.00	15000.00	中型|93453.00平方米	南京华业建筑设计院有限责任公司
YX-S-20150929-00204	驰马拉链（无锡）有限公司 车间二（设计）	5.00	11000.00	中型|12402.80平方米	宜兴市建筑设计研究院有限公司
YX-S-20150925-00203	宜兴市仁光电炉有限公司 扩建车间 工程设计	1.00	272.00	小型|2059.00平方米	江苏宏源建筑设计有限公司
WX-S-20151010-00736	无锡金山北光电新材料科技园-B3地块（协信·无锡北塘光电园项目B2/B3地块）	134.85	29000.00	大型|89970.00平方米	无锡市石田建筑设计研究院有限责任公司
WX-S-20151009-00725	无锡孔雀城(人员调整）	529.99	260000.00	大型|291000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20151009-00208	中国水产科学研究院水产动物营养与饲料科学观测实验站项目设计	9.00	1090.00	中型|2881.00平方米	江苏华电工程设计院有限公司
WX-S-20151009-00724	无锡市特殊需要儿童早期干预中心易地扩建项目设计	76.00	5300.00	中型|7881.48平方米	无锡市政设计研究院有限公司
WX-S-20151009-00730	惠山区老干部活动中心西侧21号房改扩建项目	5.20	500.00	小型|1303.30平方米	江苏工民建筑设计研究院有限公司
WX-S-20151009-00726	江苏易能科技有限公司变电站GPRS设备建设项目（一期工程1#，2#，3#厂房及门卫）设计	19.00	25000.00	大型|28596.50平方米	江苏华电工程设计院有限公司
WX-S-20151010-00737	无锡惠山区XDG-2008-43号地块(设计)(人员变更)	513.00	76500.42	大型|220000.00平方米	无锡市建筑设计研究院有限责任公司
YX-S-20151009-00206	竹庭山庄(设计)	7.95	8000.00	小型|2650.00平方米	上海同大规划建筑设计有限公司
WX-S-20151116-00803	无锡捷阳节能科技有限公司新建厂区	38.44	25690.00	大型|59483.00平方米	江苏宏源建筑设计有限公司
YX-S-20151009-00205	宜兴高端动力机械产业园服务有限公司 配套用房（设计）	15.80	500.00	小型|1910.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151010-00738	无锡市羊尖镇廊下小学临时教学楼工程设计	15.00	980.00	小型|2584.00平方米	无锡轻工设计研究院有限公司
YX-S-20151014-00209	宜兴市官林中学校舍改造工程（设计）	27.93	1738.00	小型|3617.40平方米	宜兴市建筑设计研究院有限公司
WX-S-20151022-00751	恩欧凯(无锡)水处理技术有限公司新建厂房、膜材料及膜组件的生产项目	35.00	16000.00	中型|7031.11平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151029-00765	无锡市古德电子有限公司研发综合楼项目设计	10.00	9500.00	大型|24200.90平方米	江苏华电工程设计院有限公司
YX-S-20151015-00212	江苏华磊环保设备有限公司研发车间、门卫（设计）	2.50	480.00	小型|1389.80平方米	江苏宏源建筑设计有限公司
WX-S-20151103-00785	XDG-2012-12地块商业开发项目	5.90	300.00	小型|2554.61平方米	江苏省科佳工程设计有限公司
YX-S-20151014-00210	宜兴竹海富陶温泉度假酒店有限公司（设计）	8.39	35000.00	中型|6651.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151216-00899	无锡化工装备股份有限公司研发中心	6.00	475.00	中型|3951.90平方米	无锡轻大建筑设计研究院有限公司
YX-S-20151026-00217	无锡市兴盛新材料科技有限公司 辅助车间（设计）	20.19	5000.00	大型|20191.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151029-00760	无锡市华盛气体有限公司槽罐车检测车间、办公楼工程设计项目	3.99	800.00	中型|4982.52平方米	江苏工民建筑设计研究院有限公司
WX-S-20151029-00768	XDG-2014-10号地块定销商品房	94.58	18000.00	大型|36377.00平方米	无锡市城市设计院有限责任公司
WX-S-20151029-00767	江苏夏联集团公司扩建企业生产用房工程设计	3.00	28.00	小型|1334.00平方米	无锡轻工设计研究院有限公司
WX-S-20151103-00773	无锡恩福油封有限公司油封、O型密封圈、树脂密封产品及其他橡胶制品的扩产建设项目	115.00	25000.00	大型|23529.42平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151021-00750	新区新辉环路标准厂房项目	29.00	5000.00	中型|21709.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20151015-00213	无锡中正锅炉有限公司新建车间一、车间二（设计）	13.30	15000.00	大型|40.00米	华仁建设集团有限公司
WX-S-20151029-00761	太湖拖拉机有限公司新建厂房项目	4.36	4800.00	中型|5138.00平方米	无锡市城市设计院有限责任公司
WX-S-20151029-00762	一恺机械有限公司新建厂房项目	3.86	4500.00	小型|4508.00平方米	无锡市城市设计院有限责任公司
WX-S-20151021-00744	无锡市东成塑胶五金有限公司新建厂区工程设计	24.70	14000.00	中型|24510.00平方米	江苏同顺建筑设计研究院有限公司
WX-S-20151021-00743	洛城第五区D块二期-新建办公楼	12.00	980.00	小型|4673.03平方米	江苏省科佳工程设计有限公司
WX-S-20151027-00754	江苏省电子信息产品质量监督检验研究所检验试验用房工程设计	28.49	2500.00	大型|16422.00平方米	无锡轻工设计研究院有限公司
YX-S-20151026-00218	宜兴市国土资源局十一层办公楼装饰改造项目（设计）	4.90	136.00	小型|136万元	宜兴市建筑设计研究院有限公司
YX-S-20151022-00216	誉珑湖滨F地块3期建筑工程设计	385.66	52000.00	大型|153400.00平方米	无锡市民用建筑设计院有限公司
WX-S-20151116-00800	电动自行车生产研发基地项目	19.50	6800.00	大型|36500.00平方米	中国江苏国际经济技术合作集团有限公司
YX-S-20151104-00220	宜兴市万佳钢业有限公司 办公楼、车间（四）（设计）	5.00	3100.00	中型|8908.80平方米	宜兴市建筑设计研究院有限公司
WX-S-20151116-00807	阿路米机械制造-办公楼项目	29.99	37206.60	中型|6545.00平方米	江苏筑森建筑设计有限公司
WX-S-20151103-00771	无锡慧谷供应链管理有限公司慧谷产业园A地块工业（仓储、物流）	50.00	10000.00	大型|48687.00平方米	江苏华电工程设计院有限公司
YX-S-20151102-00219	浙江昱辉阳光能源江苏有限公司二期工程-五号楼仓库工程	8.00	300.00	小型|6800.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151116-00799	港城华府	71.40	15000.00	小型|34000.00平方米	无锡市都市建筑设计有限公司
WX-S-20151103-00772	无锡市儒兴科技开发有限公司搬迁扩建二期项目（人员变更）	40.50	11532.00	大型|23157.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151104-00789	无锡市电子仪表工业有限公司新建厂房及年扩产高清液晶显示模块3000万片项目	166.50	220000.00	大型|37000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
WX-S-20151116-00808	无锡信一底布有限公司建造拆迁企业安置用房项目	1.18	12000.00	中型|14098.00平方米	华仁建设集团有限公司
WX-S-20151123-00820	洛社匡村实验学校改扩建项目	34.71	4250.00	中型|18450.00平方米	无锡市都市建筑设计有限公司
WX-S-20151109-00794	无锡市方欣建材商店 5#车间工程设计	1.20	50.00	小型|870.00平方米	无锡市建筑科研设计有限公司
WX-S-20151203-00856	XDG-2012-61 号商业、办公、居住用地(无锡二街区BC地块项目)B地块	2561.41	25666.00	大型|1,040,000平方米	无锡市建筑设计研究院有限责任公司
WX-S-20151116-00801	无锡蓝天电子有限公司——中试基地项目（人员变动）	35.60	3500.00	大型|23778.00平方米	无锡市城归设计有限责任公司
WX-S-20151204-00866	中国移动（江苏无锡）数据中心二期工程（幕墙专项）	258.84	628000.00	中型|19800.00平方米	江苏省邮电规划设计院有限责任公司
YX-S-20151113-00227	江苏昌吉利土工材料有限公司车间（四）工程设计	1.00	5116.00	中型|1093.00平方米	无锡东方建筑设计院有限公司
YX-S-20151113-00226	宜兴市市场监督管理局杨巷分局、西渚分局、和桥分局，周铁分局，新建分局改造工程（设计）	11.28	290.00	小型|2546.50平方米	宜兴恒立建筑工程设计有限公司
WX-S-20151210-00875	无锡信成道B地块项目三期	119.46	246003.00	大型|84900.00平方米	江苏筑森建筑设计有限公司
YX-S-20151112-00225	宜兴创业园科技发展有限公司众创基地装修工程（设计）	7.42	350.00	小型|3710.00平方米	宜兴恒立建筑工程设计有限公司
YX-S-20151116-00228	无锡远能耐火材料有限公司研发车间	6.86	700.00	中型|4573.57平方米	无锡工业建筑设计研究院有限公司
WX-S-20151119-00810	无锡瑞波环保科技有限公司车间一、车间二工程设计	23.12	11000.00	中型|28904.00平方米	江苏华电工程设计院有限公司
YX-S-20151202-00236	宜兴市科佳环保科技有限公司 车间 设计项目	2.90	4200.00	中型|5817.83平方米	江苏同顺建筑设计研究院有限公司
YX-S-20151211-00238	无锡市苏南电缆有限公司 新建车间项目（设计）	18.87	50000.00	中型|31442.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151203-00859	无锡绿地太湖大道项目A2地块（增加人员重新备案）	225.80	393837.00	大型|126000.00平方米	无锡市民用建筑设计院有限公司
YX-S-20151201-00234	宜兴眼科医院新建综合楼项目（设计）	8.40	1959.00	中型|10500.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151204-00868	春光苑安置小区一期B标段	1950000.00	35000.00	大型|213900.00平方米	无锡市民用建筑设计院有限公司
YX-S-20151228-00249	华东光电子科技创新基地—数据中心 土建、幕墙工程设计	21.40	1319.62	小型|3000.00平方米	江苏省建筑设计研究院有限公司
YX-S-20151211-00239	宜兴市绿国幼儿园工程设计	8.58	1000.00	小型|10719.00平方米	江苏华电工程设计院有限公司
WX-S-20151204-00865	梨庄实验小学扩建项目(人员变更)	9.80	1500.00	中型|8260.00平方米	无锡市上城建筑设计有限公司
YX-S-20151211-00240	宜兴台鹰滤材有限公司车间（设计）	1.88	350.00	小型|2120.00平方米	江苏宏源建筑设计有限公司
WX-S-20151210-00883	承兴（无锡）精密制造有限公司年产20万件汽车零部件	8.40	950.00	中型|6972.00平方米	无锡轻工设计研究院有限公司
WX-S-20151211-00886	太湖景苑	50.00	1200.00	中型|7000.00平方米	苏州东吴建筑设计院有限责任公司
WX-S-20151217-00903	无锡海利宏机械科技有限公司 1#车间、2#车间、3#车间、门卫设计工程	9.10	9500.00	中型|11146.90平方米	无锡市建筑科研设计有限公司
YX-S-20151216-00243	宜兴华威封头有限公司-新建办公楼（设计）	6.78	580.00	小型|4820.00平方米	江苏宏源建筑设计有限公司
YX-S-20151216-00244	江苏宏盛化学有限公司-车间、仓库安全整改（设计）	3.80	600.00	小型|4353.00平方米	江苏宏源建筑设计有限公司
WX-S-20151217-00901	1~3#车间、办公楼、门卫设计工程	13.20	9500.00	中型|15338.00平方米	无锡市建筑科研设计有限公司
WX-S-20151225-00926	初期雨水/消防尾水暂存槽及污水事故应急池	6.00	150.00	小型|522.20平方米	江苏省纺织工业设计研究院有限公司
WX-S-20151218-00911	银禧家园（XDG（XQ）-2011-24号地块）幕墙施工图设计	5.40	108000.00	小型|4500.00平方米	无锡市民用建筑设计院有限公司
WX-S-20151216-00900	无锡乾裕传感智能家居科技发展有限公司研发楼建设项目	80.00	7000.00	中型|34986.00平方米	无锡工业建筑设计研究院有限公司
WX-S-20151218-00909	无锡机床股份有限公司制造各类磨床建设项目	20.50	15100.00	中型|12354.00平方米	江苏华电工程设计院有限公司
WX-S-20151225-00918	无锡市少年宫易地新建项目	105.87	18985.00	大型|40000.00平方米	无锡轻大建筑设计研究院有限公司
WX-S-20151218-00913	理光感热技术（无锡）有限公司三期仓库工程设计	47.00	2350.00	中型|9280.00平方米	无锡轻工设计研究院有限公司
WX-S-20151217-00902	无锡市通洋机械科技有限公司 1#车间、2#车间、门卫设计工程	5.70	690.00	中型|6502.00平方米	无锡市建筑科研设计有限公司
YX-S-20151218-00245	宜兴市行政服务中心智能化系统工程（设计）	19.50	995.00	中型|10033.08平方米	江苏宏源建筑设计有限公司
WX-S-20151225-00932	年处置利用废盐酸6万吨、废硫酸5万吨搬迁扩能项目	10.38	3000.00	中型|9967.95平方米	无锡九恒工程设计有限公司
WX-S-20151225-00917	新建厂房及自动包装码垛系统生产项目新建厂区车间一设计（重新备案）	9.00	1500.00	大型|10838.00平方米	无锡工业建筑设计研究院有限公司
YX-S-20151228-00253	无锡江南电缆有限公司智能电网用低碳高效直流电缆、智能交通特种电缆及电缆附件生产设计项目（科技创新中心大楼）	21.45	2300.00	大型|9750.00平方米	无锡轻大建筑设计研究院有限公司
YX-S-20151221-00246	华创基地孵化园车间（设计）	28.17	5000.00	大型|42332.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151225-00919	彩票物联网智能化管理及应用项目	12.82	40000.00	大型|16027.00平方米	华仁建设集团有限公司
WX-S-20151225-00928	新建厂房及自动包装码垛系统生产项目	12.00	5000.00	中型|15726.00平方米	无锡市勘察设计研究院有限公司
YX-S-20151221-00247	国际石材信息科技中心(工程设计）	24.57	12562.00	大型|29963.00平方米	江苏宏源建筑设计有限公司
YX-S-20151228-00251	芙蓉茶厂综合楼（设计）	4.18	1378.00	小型|1464.00平方米	宜兴市建筑设计研究院有限公司
WX-S-20151225-00931	旺庄中心幼儿园教学楼加固改造工程	4.00	450.00	小型|3025.00平方米	华仁建设集团有限公司
WX-S-20151225-00930	东安路二期标准厂房9号房	7.72	800.00	小型|2,800.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
YX-S-20151228-00250	宜兴市西渚幼儿园教育楼（设计）	0.96	350.00	小型|1122.00平方米	江苏宏源建筑设计有限公司
WX-S-20151225-00933	无锡新光粉体科技有限公司联合建设研发楼工程设计	1.58	200.00	大型|1774.90平方米	江苏华电工程设计院有限公司
