S20140318001	测试项目11111	323123.00	1232.00	小型|0万标立方米/时	无锡市政设计研究院有限公司
S20140416020	无锡东亭112亩项目	481.61	80000.00	大型|总建筑面积为274000平方米	无锡市民用建筑设计院有限公司
S20140430014	金匮里东南侧地下停车和环境绿化配套设施工程设计	87.00	4500.00	小型|1000.00平方米	无锡市政设计研究院有限公司
S20140430007	污水处理二期工程	4.90	300.00	中型|214平方米	无锡工业建筑设计研究院有限公司
S20140430019	胡埭消防站及配套设施	14.65	1290.00	中型|0	无锡九恒工程设计有限公司
S20140428003	聚缘名居北区沿街商业1#~6#楼	15.42	2000.00	中型|11858.08平方米	无锡工业建筑设计研究院有限公司
S20140428012	无锡市东炬工业设备有限公司 新建研发办公楼项目	23.00	2000.00	中型|16700.00平方米	江苏宏源建筑设计有限公司
S20140430018	无锡市圆融广场（南地块）住宅部分	145.18	362950.00	大型|105200.00平方米	无锡市城归设计有限责任公司
S20140425001	潜洛新村8#9#住宅	7.74	1160.00	小型，五层，总建筑面积7740平方米（楼层面积5727平方米）	江苏龙腾工程设计有限公司
S20140430006	无锡后宅经济发展总公司多层标准厂房	121.45	13820.00	大型，98714㎡，2、5、8、11、13-18号厂房为3层，21号厂房为4层，最大跨度为14米	无锡轻工设计研究院有限公司
S20140424004	宜兴市锦鑫诚环保机械设备有限公司 车间（一）、车间（二）	1.30	300.00	小型|2600.00平方米	宜兴市建筑设计研究院有限公司
S20140428004	无锡彩雯丝绸纺织有限公司太华商住楼	2.52	300.00	小型|2522.00平方米	宜兴恒立建筑工程设计有限公司
S20140507008	长泰国际社区北B地块	923.00	185000.00	大型；总建筑面积约38万平米	无锡市民用建筑设计院有限公司
S20140430005	博耳（无锡）电力成套有限公司新建厂房二期工程	25.92	3000.00	大型,21632㎡，车间为单层，排架，跨度为24米；综合楼，4层局部2层，框架，最大柱网为6×8米	无锡轻工设计研究院有限公司
S20140430009	无锡市科麦特光电材料有限公司	9.50	950.00	小型|14212.49平方米	无锡中粮工程科技有限公司
S20140430011	无锡市惠鸿热处理有限公司	8.00	800.00	小型|11502.00平方米	无锡中粮工程科技有限公司
S20140620005	无锡和德英菲尼迪4S店----商务办公楼	11.07	10000.00	小型|6151.00平方米	中国建筑西南勘察设计研究院有限公司
S20140430001	宜兴环科园氿西路加油站	5.00	1000.00	小型|1283.00平方米	江苏龙腾工程设计有限公司
S20140414001	江苏天禄置业发展有限公司 溢润新城小区	111.32	16820.00	中型，总面积85634.26㎡，单体最大面积19039.79㎡，最高层数18+1层	无锡市建筑科研设计有限公司
S20140402001	江苏恒新能源科技有限公司3#车间	2.64	396.00	小型|3308.80平方米	无锡轻大建筑设计研究院有限公司
S20140416021	无锡市嘉盛印染有限公司 新建厂区	11.70	1550.00	中型，总面为16726㎡，单体最大面积6394.2㎡，单层车间跨度18m，二层车间跨度9m	无锡市建筑科研设计有限公司
S20140415002	宜兴正盛纺织制品有限公司办公楼、车间、食堂、研发车间	9.86	2000.00	中型;面积14000M?	江苏华电工程设计院有限公司
S20140403001	天一城B2地块商业	450.00	88735.00	大型	无锡轻大建筑设计研究院有限公司
S20140401003	协信 阿卡迪亚东地块	321.00	52000.00	大型|0	无锡市民用建筑设计院有限公司
S20140417005	无锡XDG(XQ)-2011-50地块住宅项目	340.00	78500.00	大型；总建筑面积约17.7万平米	无锡市民用建筑设计院有限公司
S20140401005	无锡宝能城项目A标段（宝能睿园）	445.00	85000.00	大型	无锡市民用建筑设计院有限公司
S20140401004	XDG-2013-56地块	241.04	47500.00	大型	无锡市民用建筑设计院有限公司
S20140522002	宜兴市南方电工机械厂-办公楼	4.00	300.00	小型|3814.70平方米	无锡东方建筑设计院有限公司
S20140401006	20KV变电所	15.75	500.00	中型	无锡工业建筑设计研究院有限公司
SN-YX-S-201403240310	宜兴大平杆塔制作有限公司车间	1.69	250.00	小型	宜兴恒立建筑工程设计有限公司
S20140424007	江苏省宜兴彩陶工艺厂出样车间	2.80	300.00	小型|1416.00平方米	江苏万安建筑勘察设计有限公司
S20140509007	海太半导体（无锡）有限公司新建员工宿舍项目工程设计	68.86	3000.00	大型，总建筑面积31645.00平方米，共3幢（1#、2#宿舍楼均15层，综合楼2层）。	江苏华源建筑设计研究院股份有限公司
S20140430010	无锡爱德旺斯科技有限公司车间	13.00	1300.00	小型|19223.00平方米	无锡中粮工程科技有限公司
S20140505003	无锡嘉龙铜业有限公司--办公楼、车间二、车间三	3.89	500.00	小型|6477.90平方米	江苏省科佳工程设计有限公司
S20140430008	无锡亿泰重工机械有限公司车间	11.00	1100.00	小型|15646.00平方米	无锡中粮工程科技有限公司
S20140430012	无锡南宝重工机械有限公司车间	9.80	980.00	小型|14191.00平方米	无锡中粮工程科技有限公司
S20140530012	无锡特莱姆气体设备有限公司机械生产车间二C区、机械生产车间二D区	10.68	3000.00	中型|12825.00平方米	江苏华电工程设计院有限公司
S20140507001	宜兴市徐舍镇云溪花园（三期）	17.80	3200.00	小型|建筑面积19057平方米	上海同大规划建筑设计有限公司
S20140513003	宜兴市新建中学教学楼设计	3.16	237.00	小型|1580.00平方米	江苏龙腾工程设计有限公司
S20140507002	宜兴市徐舍镇云溪花园（二期）	20.00	3680.00	中型|建筑面积24544平方米	上海同大规划建筑设计有限公司
S20140505004	无锡市昌盛电力建设有限公司新建厂区	35.00	3000.00	中型|27171.00平方米	江苏工民建筑设计研究院有限公司
S20140516038	江苏省无锡市锡山区锡东新城商务区XD-2013-51地块	786.00	100000.00	大型|251520.00平方米	江苏筑森建筑设计有限公司
S20140507003	宜兴市徐舍镇云溪花园（一期）	25.00	4600.00	中型|建筑面积30720平方米	上海同大规划建筑设计有限公司
S20140504002	江苏华纳环保科技有限公司车间四	3.84	825.00	中型|7680.00平方米	宜兴恒立建筑工程设计有限公司
S20140509002	XDG-2012-1号地块柴巷项目	244.35	48000.00	大型|130100.00平方米	无锡市民用建筑设计院有限公司
S20140723002	江阴凤凰文化广场	480.00	49000.00	大型|115586.00平方米	深圳奥意建筑工程设计有限公司
S20140506002	宜兴市天润建筑材料有限公司车间B11，B12	3.55	300.00	小型|2954.00平方米	江苏华电工程设计院有限公司
S20140509001	无锡太湖锦绣园	843.40	156000.00	大型|250000平米	无锡市民用建筑设计院有限公司
S20140505006	无锡东渡国际青年城A1地块二期项目	303.40	36170.00	中型|11.00层	无锡市建筑设计研究院有限责任公司
S20140507010	XDG-2013-35 号地块	151.00	69000.00	大型|111652.00平方米	无锡轻大建筑设计研究院有限公司
S20140507004	无锡中顺生物技术有限公司 新建厂区	12.35	1030.00	小型|6860.00平方米，二层，框架结构，跨度11.98米	无锡市建筑科研设计有限公司
S20140516031	无锡立群数控机床制造有限公司 2#、3#车间	4.70	393.00	小型|3923.00平方米，2层，排架跨度15米，框架跨度11.9米，无暖通专业	无锡市建筑科研设计有限公司
S20140516030	无锡新鸿莱机械制造有限公司 1#车间	3.90	325.00	小型|3250.00平方米	无锡市建筑科研设计有限公司
S20140410017	普利司通（无锡）轮胎有限公司230万条子午线轮胎新建工程	85.00	58800.00	18400平方米 中型	信息产业电子第十一设计研究院科技工程股份有限公司
S20140410009	2000吨/年有机硅树脂主装置项目	3.20	920.00	中型，建筑面积为2023㎡	江苏中建工程设计研究院有限公司
S20140410016	和晶科技智能控制器生产及研发基地项目	119.70	25000.00	1#厂房5层46731㎡ 3#研发楼5层地下1层8995㎡ 门卫1层144㎡ 甲类仓库1层153㎡	信息产业电子第十一设计研究院科技工程股份有限公司
S20140410008	5万吨/年不饱和聚酯树脂主装置项目	3.80	2800.00	中型，建筑面积为2408㎡	江苏中建工程设计研究院有限公司
S20140410010	6万吨/年丙烯酸酯光固化单体技改扩能项目主装置项目	13.20	4200.00	中型，建筑面积约8310㎡	江苏中建工程设计研究院有限公司
S20140506001	宜兴市宝登合金有限公司检验检测中心车间1#、2#、3#	25.61	4500.00	中型|39545.00平方米	宜兴恒立建筑工程设计有限公司
S20140410002	20000吨/年多聚甲醛厂房及电控楼项目	7.50	1200.00	中型,建筑面积约4699㎡	江苏中建工程设计研究院有限公司
S20140410003	3万吨/年三聚氰胺技改扩能主车间、尿素装置及压缩机房项目	12.00	19000.00	中型，建筑面积约7836.71㎡	江苏中建工程设计研究院有限公司
S20140416017	绿羊花卉苗木园一期工程（温泉农场）种苗培育库-炼苗室	19.90	900.00	中型;建筑高度11.875m 长度61.5m 宽度48.8m 跨度10.1m（最大跨度） 无行车	江苏华电工程设计院有限公司
S20140331001	宜兴市杰高非织造布有限公司新厂区	29.80	2000.00	中型|0	宜兴市建筑设计研究院有限公司
S20140506003	江苏富陶环境工程有限公司 （车间2）	4.58	1000.00	中型|5446.00平方米	宜兴市建筑设计研究院有限公司
S20140513001	张渚镇工业地产（地块一）A区	13.40	1000.00	小型|3234.00平方米	江苏龙腾工程设计有限公司
S20140526015	江苏中设工程咨询集团有限公司科研及相关配套用房设计工程	69.30	4000.00	中型|19800.00平方米	无锡市上城建筑设计有限公司
S20140611003	无锡市巨龙房地产开发有限公司万善东郡设计工程	196.80	22150.00	中型|110750.00平方米	无锡市上城建筑设计有限公司
S20140526023	无锡市教育局南长区少年宫扩建设计工程	13.95	750.00	小型|3100.00平方米	无锡市上城建筑设计有限公司
S20140415003	江苏宇星置业有限公司车间	7.99	1100.00	中型|11416.78平方米	宜兴恒立建筑工程设计有限公司
S20140430021	无锡市恒昌包装彩印厂生产厂房、办公及生产厂房	22.00	1700.00	中型|生产厂房：面积18222.5平方米，办公及生产厂房：面积3617.9平方米	江苏华电工程设计院有限公司
S20140424029	无锡巨力重工股份有限公司 新建厂区 生产车间A 生产车间B 生产车间C	30.00	7000.00	大型|31847.00平方米	江苏宏源建筑设计有限公司
S20140430015	无锡利博科技有限公司机械车间	12.10	1450.00	中型|14500.00平方米	江苏工民建筑设计研究院有限公司
S20140417007	华宇阳光水岸项目	229.58	21583.61	大型(总建筑面积86334.44平方米)	无锡市城归设计有限责任公司
S20140424002	宜兴市西郊农副产品交易市场有限公司冷库	16.50	4000.00	大型|21701.24平方米	江苏宏源建筑设计有限公司
S20140428015	无锡长安哥伦布广场工程	210.30	30000.00	大型|18.00层	无锡市建筑设计研究院有限责任公司
S20140410004	宜兴市公路交通设施有限公司 车间	2.38	500.00	小型|3966.00平方米	宜兴市建筑设计研究院有限公司
S20140424008	仙河苑五期拆迁安置房D块人防工程	77.00	6000.00	大型|15711.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20140410013	无锡XDG-2012-13号地块	281.08	60000.00	大型|0	无锡市民用建筑设计院有限公司
S20140414002	宜兴东方富霆汽车销售服务有限公司斯巴鲁汽车4S店	4.65	680.00	小型,4651平方米	宜兴恒立建筑工程设计有限公司
S20140416029	仙河苑五期拆迁安置房C块人防工程	38.00	2552.00	中型|9814.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20140424006	宜兴市腾飞陶粒制造有限公司办公楼、原料车间、车间、门卫	120000.00	2000.00	中型|17583.50平方米	江苏华电工程设计院有限公司
S20140416024	太湖新城金融三街区中心绿化地下停车场设计	54.60	6000.00	大型|26000平方米	无锡市民用建筑设计院有限公司
S20140428009	堰新苑四期D块25号房、独立大地下库施工图设计	29.70	74250.00	大型|27000.00平方米	无锡市城归设计有限责任公司
S20140410005	远东 洑溪府C区沿河别墅C13#楼工程	12.80	1500.00	小型|0平方米	宜兴市建筑设计研究院有限公司
S20140424032	上品花园（二期）照明、亮化工程	4.00	450.00	小型|25.00层	无锡市政设计研究院有限公司
S20140418002	卡特大厦	135.00	12000.00	中型|0	杭州华清设计控股集团有限公司
S20140416032	江苏正大竹材科技有限公司车间6＃	2.00	350.00	小型|3455.00平方米	宜兴恒立建筑工程设计有限公司
S20140416027	无锡华塑机械科技有限公司车间二（1号）	1.30	200.00	小型;建筑高度9.5m 长度60m 宽度36m	江苏华电工程设计院有限公司
S20140424033	拆迁企业安置用房	69.90	52000.00	中型|77671平方米	无锡轻大建筑设计研究院有限公司
S20140416005	无锡优益绩脚手架有限公司 1-3#车间、车间辅房、办公楼	13.80	1910.00	中型，总面积19324㎡，单体最大面积5336㎡，排架最大跨度18m，框架最大跨度11.3m	无锡市建筑科研设计有限公司
S20140410001	江苏太极钢构科技有限公司 车间四	0.40	60.00	小型，面积为563.3㎡，2层，排架24米	无锡市建筑科研设计有限公司
S20140418001	江阴市安业龙庭项目	316.00	27910.00	中型|116886.2平方米	中国建筑上海设计研究院有限公司
S20140402002	宜兴市圣胜环保设备有限公司车间	6.10	610.00	中型|6110.80平方米	无锡轻大建筑设计研究院有限公司
S20140416028	无锡德邻投资发展有限公司车间八	1.70	200.00	小型;建筑高度9.5m 长度132m 宽度20m	江苏华电工程设计院有限公司
S20140401007	无锡市银鹰文体用品有限公司 年产木制品1200万只、文体用品800万件搬迁扩建项目	18.00	8000.00	大型|24400.00平方米	江苏宏源建筑设计有限公司
S20140424011	嘉汇环球中心XDG(XQ)-2010-23号地块路灯照明工程	1.50	500.00	小型|148121.80平方米	无锡市政设计研究院有限公司
S20140516033	无锡新区优速物流快递新建厂房及办公	48.80	1500.00	小型|2.00平方米	无锡市建筑设计研究院有限责任公司
S20140423001	无锡市瑞尔精密机械股份有限公司研发楼	2.20	300.00	小型|2226.00平方米	宜兴恒立建筑工程设计有限公司
S20140428011	丰硕仓储开发（无锡）有限公司丰树无锡新区物流园项目	260.80	50000.00	大型|1.00吨	信息产业电子第十一设计研究院科技工程股份有限公司
S20140414003	江苏永昇复合材料有限公司办公楼及综合楼	3.14	350.00	小型,3141平方米	宜兴恒立建筑工程设计有限公司
S20140416030	无锡市鸿浩精密模具有限公司-新建车间	15.30	300.00	中型;面积13808M?，跨度15M，吊车10吨	江苏华电工程设计院有限公司
S20140326002	无锡奥迪4S店项目	20.00	4000.00	小型|0	无锡市建筑设计研究院有限责任公司
S20140417006	无锡万达文化旅游城C1C2地块	712.00	15000.00	大型|336800平方米	无锡市民用建筑设计院有限公司
S20140415001	江苏省无锡未成年人社会实践基地 实训训练塔	2.50	50.00	小型|建筑面积310平米	无锡轻大建筑设计研究院有限公司
S20140416002	银邦金属复合材料股份有限公司 新建配套车间及车库项目	17.45	1800.00	中型|21811平方米	无锡轻大建筑设计研究院有限公司
S20140416023	江苏新丰不锈钢材料有限公司——车间一、车间二	13.34	12000.00	大型	江苏省科佳工程设计有限公司
S20140410006	宜兴奕润新能源科技有限公司车间	43.80	876.00	中型,73000平方米	宜兴恒立建筑工程设计有限公司
S20140416026	无锡红旗除尘设备有限公司车间	9.00	900.00	小型|14930.00平方米	无锡中粮工程科技有限公司
S20140416033	宜兴市格兰特干燥浓缩设备有限公司 一期已建车间扩建工程	3.00	250.00	小型|建筑面积2920平米	无锡轻大建筑设计研究院有限公司
S20140416001	无锡市精成特种锻造有限公司 1#-3#车间、车间辅房	8.30	1220.00	小型，总面积为11849㎡，单体最大面积3970㎡，框架最大跨度9m，排架最大跨度24m	无锡市建筑科研设计有限公司
S20140417003	无锡市中德装饰材料制造有限公司车间四	7.65	7000.00	小型|7654.00平方米	江苏万安建筑勘察设计有限公司
S20140428006	无锡华尔众汽车部件有限公司 三期1#车间接跨	5.80	400.00	小型，面积5788㎡，一层，排架跨度24米	无锡市建筑科研设计有限公司
S20140428007	无锡市金茂服装有限公司扩建厂房（三期）-厂房3	11.40	4500.00	中型|9649.96平方米	江苏华电工程设计院有限公司
S20140428014	堰新苑四期D块26号房施工图设计	28.60	71500.00	大型|26000.00平方米	无锡市城归设计有限责任公司
S20140428005	追加花汇苑三期增地拆迁安置房	7.50	1200.00	中型|总建筑面积10048.02M?，最大跨度10米，无吊车，3#5#6#房均为三层，4#房二层	无锡东方建筑设计院有限公司
S20140417001	宜兴市阳羡湖旅游度假小镇项目一期R2,R3,R4地块	244.93	612325.00	大型(69980平方米)	无锡市城归设计有限责任公司
S20140428008	无锡富力城项目A-1地块	410.00	92500.00	大型；总建筑面积约19.57万平米	无锡市民用建筑设计院有限公司
S20140630004	太湖科技中心6号地块科创载体	537.10	30000.00	大型|110799.50平方米	江苏合筑建筑设计有限公司
S20140523023	江苏江南交通实业有限公司-江南航运大厦扩建办公用房	35.52	1200.00	中型|4700.00平方米	无锡东方建筑设计院有限公司
S20140417008	雅居乐无锡项目施工图设计	918.70	114837.25	大型（总建筑面积459349平方米）	无锡市城归设计有限责任公司
S20140402003	江苏伟洁环保设备有限公司厂房	2.00	250.00	小型|0平方米	宜兴市建筑设计研究院有限公司
S20140401001	普利司通食堂、更衣室改造	60.00	2000.00	小型|0	无锡市建筑设计研究院有限责任公司
S20140428001	江苏新琦环保有限公司新建厂区	20.00	1500.00	中型|15458平方米	江苏华电工程设计院有限公司
S20140423002	江苏天诚伟业电液控制科技有限公司-车间一、车间二、车间三	12.00	3000.00	中型,总建筑面积约13910平方米	无锡市同城建筑设计有限公司
S20140421009	堰新苑四期D块23-24号房施工设计图	26.95	67375.00	大型|24500.00平方米	无锡市城归设计有限责任公司
S20140428010	周新苑280号1-4层改造（结构加固）工程	2.00	100.00	小型|楼板开洞做电梯井，电梯基坑、周边梁板加固及电梯井道封闭	江苏华电工程设计院有限公司
S20140326003	建造拆迁企业安置用房项目F21-C地块工程设计	32.00	2750.00	小型	无锡市政设计研究院有限公司
S20140625002	无锡建邦混凝土有限公司-砂石仓库工程	16.00	4000.00	中型|10782.00平方米	无锡市同城建筑设计有限公司
S20140530004	宜兴市新街中学改造	12.54	660.00	小型|1650.00平方米	宜兴市建筑设计研究院有限公司
S20140530007	宜兴市新鸿置业有限公司新源商业广场C块商业楼	39.79	8650.00	中型|17300.00平方米	宜兴恒立建筑工程设计有限公司
S20140606019	无锡久高机械有限公司 新建车间	3.90	760.00	小型|5116.00平方米	江苏华电工程设计院有限公司
S20140620001	宜兴市阳羡湖旅游度假小镇项目二期R1、R5、R6、R7、R8地块	356.31	29692.50	大型|118770.00平方米	无锡市城归设计有限责任公司
S20140606002	无锡市阳山镇冬青村安置房七期（31#~38#房）	186.81	38300.00	中型|95800.00平方米	无锡市城市设计院有限责任公司
S20140604002	氿龙环保科技信息（宜兴）有限公司 展示中心（增补）	3.50	700.00	中型|5300.00平方米	江苏宏源建筑设计有限公司
S20140604008	无锡路通视信网络股份有限公司新厂区	29.06	5030.00	小型|33492.00平方米	无锡市政设计研究院有限公司
S20140606010	无锡市宏翔特种钢管有限公司厂区土建工程设计	9.61	4500.00	中型|6409.00平方米	华仁建设集团有限公司
S20140530001	江苏佳羽环境科技有限公司研发车间、仓库	3.42	1500.00	中型|3965.00平方米	江苏华电工程设计院有限公司
S20140616005	阿斯利康制药有限公司实验室扩建项目	73.80	2000.00	小型|3021.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140606020	无锡中升克莱斯勒汽车4s店	6.80	500.00	小型|5388.60平方米	江苏华电工程设计院有限公司
S20140620016	无锡市双超风机有限公司车间三、车间四	4.50	750.00	中型|6739.70平方米	江苏华电工程设计院有限公司
S20140730016	无锡灵山耿湾会议酒店和会议中心项目	1003.00	40000.00	大型|65000.00平方米	华东建筑设计研究院有限公司
S20140530008	宜兴恒欣科技有限公司厂房	3.80	1000.00	小型|4590.00平方米	上海同大规划建筑设计有限公司
S20140604019	无锡朗诗绿色街区雨、污水管线工程设计	30.00	312.00	小型|240000.00平方米	无锡市城市设计院有限责任公司
S20140530003	文昌花园改造、商业小区1#~4#改造	21.44	800.00	大型|46950.00平方米	宜兴市建筑设计研究院有限公司
S20140616004	百奥明饲料添加剂（无锡）有限公司新建厂房项目	92.80	13000.00	中型|8426.60平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140606003	鹰普集团东亭基地（鹰普航空新工厂项目）	120.00	3000.00	中型|30000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140604003	江苏光辉钢业有限公司 冷轧车间	4.59	1500.00	中型|9186.00平方米	江苏宏源建筑设计有限公司
S20140326004	花郡家园代建道路路灯工程	2.00	386.00	小型|0	无锡市政设计研究院有限公司
S20140416025	无锡市养老实训基地易地重建项目	15.90	560.00	小型(新建建筑单体面积2703.81平方米)	无锡市城归设计有限责任公司
S20140325002	中节能宜兴环保产业园一期Ⅰ标段施工图设计	47.13	3500.00	大型|0	宜兴市建筑设计研究院有限公司
S20140424005	无锡市中德装饰材料制造有限公司研发车间一、研发车间二	4.13	7000.00	小型|4130.00平方米	江苏华电工程设计院有限公司
S20140417002	江苏永康机械有限公司11#厂房施工图设计	18.20	2580.00	中型，建筑面积2.15万平方米，跨度为8米的2层框架厂房	江苏龙腾工程设计有限公司
S20140421003	堰新苑四期D块21号房施工设计图	28.05	70125.00	大型|25500.00平方米	无锡市城归设计有限责任公司
S20140416003	奥凯城市广场二期	228.40	24271.00	小型|0	无锡市建筑设计研究院有限责任公司
S20140416016	无锡市住房保障中心东亭地块建筑工程设计项目	1269.00	300000.00	大型|总建筑面积为991480平方米	无锡市民用建筑设计院有限公司
S20140410007	宜兴兴贝耐火材料有限公司生产车间	3.50	800.00	中型|0平方米	宜兴市建筑设计研究院有限公司
S20140421007	堰新苑四期D块22号房施工设计图	29.48	73700.00	大型|26800.00平方米	无锡市城归设计有限责任公司
S20140504001	无锡新区国土资源档案用房新建工程	9.00	300.00	业务楼3层局部4层，建筑面积1358平米；档案用房4层，建筑面积991.24	信息产业电子第十一设计研究院科技工程股份有限公司
S20140606016	物联网创新产业园	178.45	9000.00	大型|83356.41平方米	江苏华电工程设计院有限公司
S20140507005	无锡商业职业技术学院青年教工周转公寓施工图设计	14.30	2000.00	中型|5500.00平方米	无锡轻大建筑设计研究院有限公司
S20140507009	XDG（NC）-2014-3号地块	15.00	6000.00	中型|19837.00平方米	无锡轻大建筑设计研究院有限公司
S20140507011	无锡市华成喷涂有限公司 4#、5#车间	5.00	419.00	小型|4202.00平方米，2层，框架跨度11.9米，无暖通专业	无锡市建筑科研设计有限公司
S20140516024	瑞城花园C块二期	67.97	12000.00	大型|19419.00平方米	无锡市民用建筑设计院有限公司
S20140513002	江苏亨德利纺织印染有限公司拟建车间一、车间二	10.40	2280.00	中型|19008.00平方米	宜兴恒立建筑工程设计有限公司
S20140528003	新庄街道王婆村景湖路南侧商业1#，2#，3#，4#楼	32.00	1350.00	中型|8911.00平方米	无锡工业建筑设计研究院有限公司
S20140516003	无锡赛盈动力科技有限公司-车间、办公楼、门卫	33.00	3000.00	大型|27479.60平方米	江苏华电工程设计院有限公司
S20140516022	无锡村田电子有限公司E栋厂房新建工程	150.00	20000.00	中型|30000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140516018	无锡市XDG-2011-49号A地块商业项目	278.51	77300.00	大型|28.00层	无锡市建筑设计研究院有限责任公司
S20140516011	航空口岸检疫隔离场地工程	15.06	752.90	小型|3.00层	无锡市建筑设计研究院有限责任公司
S20140516032	无锡市恒发减震器有限公司 减震器车间	4.00	580.00	小型|5731.00平方米，2层跨度11.9m，4层跨度9m	无锡市建筑科研设计有限公司
S20140516017	无锡斯巴克机械有限公司 2#车间	1.18	990.00	小型|990.95平方米，排架跨度24米	无锡市建筑科研设计有限公司
S20140516016	无锡谐圣环保设备有限公司 机械车间	5.00	650.00	小型|6207.00平方米，一层跨度18m，4层跨度9m	无锡市建筑科研设计有限公司
S20140515002	江苏森旺木业科技有限公司 新建厂区项目	24.20	3500.00	大型|29744.25平方米	宜兴市建筑设计研究院有限公司
S20140523003	力特半导体(无锡)有限公司 一期车间扩建	2.80	600.00	小型|760.60平方米	江苏华电工程设计院有限公司
S20140516040	西横街延伸段商住楼	2.30	200.00	小型|1190.00平方米	江苏华电工程设计院有限公司
S20140516034	无锡市舜通机械有限公司新建车间	4.14	580.00	小型|4139.00㎡，车间为排架单层，最大跨度为18米，局部为框架四层，柱网为6×7米	无锡轻工设计研究院有限公司
S20140523008	无锡市长江商务印刷有限公司新建厂区	20.00	3000.00	中型|22078.00平方米	无锡市景辉建筑设计有限公司
S20140523021	无锡宝尊机械有限公司新建厂区	5.88	1000.00	中型|9789.75平方米	无锡东方建筑设计院有限公司
S20140523010	通用电气水处理技术（无锡）有限公司建造新办公楼项目	10.00	200.00	小型|616.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140526017	XDG-2010-35号A地块项目	321.38	100000.00	大型|34.00层	无锡市建筑设计研究院有限责任公司
S20140519001	宜兴市凯悦纺织有限公司车间二	1.25	300.00	中型|2495.80平方米	无锡工业建筑设计研究院有限公司
S20140526024	江苏志达金属科技有限公司-新建厂区二期厂房	7.90	3500.00	中型|13177.96平方米	江苏华电工程设计院有限公司
S20140523012	无锡养乐多乳品有限公司建设项目	150.00	125000.00	大型|22838.79平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140519003	江苏金丝利药业有限公司综合楼室内装修	10.00	250.00	小型|3540.00平方米	江苏宏源建筑设计有限公司
S20140519002	综合楼	2.05	250.00	小型|3540.00平方米	江苏宏源建筑设计有限公司
S20140523013	年产4万吨工业用生物科技材料项目及亚太地区研发中心二期工程	30.60	2300.00	小型|22391.00平方米	无锡中粮工程科技有限公司
S20140523019	汽车尾气稀土催化器研发及产业化项目	86.70	7000.00	大型|48329.00平方米	无锡工业建筑设计研究院有限公司
S20140526020	无锡高力国际汽车博览城有限公司东风标致4S店加层工程设计	3.00	160.00	小型|1200.00平方米	无锡轻工设计研究院有限公司
S20140523009	坊前实验小学综合楼	19.60	1200.00	小型|5600.00平方米	无锡中粮工程科技有限公司
S20140625015	宜兴市呈龙涂料机械有限公司辅助车间、辅助车间二设计	2.00	500.00	小型|2542.90平方米	江苏龙腾工程设计有限公司
S20140523004	无锡市惠山区钱桥街道办事处藕塘社区卫生服务中心新建工程	25.28	1300.00	中型|7503.34平方米	江苏工民建筑设计研究院有限公司
S20140609002	无锡市新洲实验小学	68.48	7760.00	小型|16055.00平方米	无锡市民用建筑设计院有限公司
S20140526011	XDG(XQ)-2009-21号地块(设计)	146.26	27500.00	大型|22.00层	无锡市建筑设计研究院有限责任公司
S20140523022	无锡德星汽车维修服务有限公司XDG-2012-17地块商业用房及相关配套用房	50.00	6000.00	小型|14967.74平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140522001	宜兴市徐舍镇金太养老院	2.00	250.00	小型|2537.00平方米	江苏汉唐城建设计院有限公司
S20140620006	无锡市新区鸿山街道大新村 新建厂房设计工程	10.80	900.00	中型|8996.00平方米	无锡市建筑科研设计有限公司
S20140526003	湖氵父安息堂设计	10.60	450.00	小型|2740.00平方米	江苏龙腾工程设计有限公司
S20140611001	太华公安检查站（设计）	14.00	350.00	小型|1914.76平方米	宜兴市建筑设计研究院有限公司
S20140526009	综合楼、船舶修理厂	2.54	1000.00	小型|2543.36平方米	江苏省科佳工程设计有限公司
S20140522003	宜兴市舜昌亚麻纺织有限公司车间	1.70	300.00	小型|3431.00平方米	宜兴恒立建筑工程设计有限公司
S20140526001	宜兴市银星亚麻纺织有限公司办公楼	1.20	250.00	小型|1108.74平方米	江苏宏源建筑设计有限公司
S20140526025	无锡英沪标准紧固件有限公司新建厂房六	1.33	130.00	小型|1110.40平方米	无锡东方建筑设计院有限公司
S20140604015	无锡市钜盛金属制品有限公司 2#车间	9.20	700.00	小型|7675.00平方米	无锡市建筑科研设计有限公司
S20140527003	无锡茂达金属制品有限公司 新建厂区	6.96	800.00	小型|7690.00平方米	江苏宏源建筑设计有限公司
S20140528001	宜兴市顺得利电工材料有限公司车间1#、2#	9.60	1800.00	中型|17464.00平方米	宜兴恒立建筑工程设计有限公司
S20140526026	无锡英沪标准紧固件有限公司新建厂房五	3.16	300.00	小型|2630.70平方米	江苏华电工程设计院有限公司
S20140528002	宜兴市高阳化工有限公司仓库	0.60	100.00	小型|1100.00平方米	宜兴恒立建筑工程设计有限公司
S20140530005	江苏佳羽环境科技有限公司车间一、车间二	6.24	1500.00	小型|8921.00平方米	江苏万安建筑勘察设计有限公司
S20140530006	宜兴市新街中心小学改造	11.02	600.00	小型|593.40平方米	宜兴市建筑设计研究院有限公司
S20140530002	江苏金能环境科技有限公司车间	6.00	1000.00	中型|8682.00平方米	江苏华电工程设计院有限公司
S20140606018	无锡光旭新材料科技有限公司车间一工程设计	16.00	2500.00	中型|19970.00平方米	无锡轻工设计研究院有限公司
S20140606013	无锡市咏胜科技有限公司 新建车间	6.13	1200.00	小型|8046.00平方米	江苏华电工程设计院有限公司
S20140606012	无锡市振腾机械制造有限公司新建车间	3.34	750.00	小型|5046.00平方米	江苏华电工程设计院有限公司
S20140604020	无锡申佳液压科技有限公司厂区土建工程设计	9.28	4100.00	中型|6162.00平方米	华仁建设集团有限公司
S20140604023	无锡鋈艺机械制造有限公司新建车间工程设计	6.50	1500.00	中型|9628.96平方米	无锡工业建筑设计研究院有限公司
S20140606009	江苏新伟动力科技有限公司-研发办公楼、车间一、二、三、门卫、室外连廊	25.28	13000.00	小型|38635.30平方米	无锡市景辉建筑设计有限公司
S20140604024	梅荆花园三区二期（安居房）	321.90	23000.00	中型|125000.00平方米	无锡中粮工程科技有限公司
S20140604001	宜兴市第一中学校区内 女生宿舍、学生食堂、浴室抗震加固改造及新建羽毛球训练馆项目	19.67	1000.00	中型|15385.00平方米	宜兴市建筑设计研究院有限公司
S20140612010	鸿泰苑三期1#--5#设计工程	44.00	6000.00	小型|27500.00平方米	无锡中粮工程科技有限公司
S20140605002	宜兴市华井科技有限公司车间一、办公楼	4.67	350.00	小型|1.00平方米	江苏宏源建筑设计有限公司
S20140609001	无锡裕昂有色金属有限公司研发楼、车间二设计工程	15.00	8000.00	小型|10914.60平方米	江苏华电工程设计院有限公司
S20140605001	江苏利通电子有限公司 北厂区车间一、车间三（设计）	4.20	600.00	中型|8000.00平方米	宜兴市建筑设计研究院有限公司
S20140606011	无锡市鑫尔涵机械制造有限公司 新建车间	4.52	1000.00	小型|6809.00平方米	江苏华电工程设计院有限公司
S20140612005	江苏亚太轻合金科技股份有限公司新建厂区办公楼工程设计项目	25.00	2797.80	中型|18652.00平方米	江苏工民建筑设计研究院有限公司
S20140609003	无锡市双明车辆附件厂车间一、车间二、综合楼工程设计	10.90	2200.00	中型|15130.00平方米	江苏华电工程设计院有限公司
S20140618001	中宜生态土研究院研发楼室内装修设计（设计）	6.00	500.00	小型|1863.00平方米	宜兴市建筑设计研究院有限公司
S20140612007	无锡市振东家具厂新建厂房	9.79	820.00	中型|8158.00平方米	无锡市建筑科研设计有限公司
S20140620021	无锡市公安局监所管理支队-市区监管场所特殊监区改造工程	2.90	725.00	中型|454.90平方米	无锡市同城建筑设计有限公司
S20140620015	无锡优佳无纺科技有限公司车间、研发楼	25.00	4600.00	中型|23000.00平方米	江苏华电工程设计院有限公司
S20140613003	长深高速公安检查站（设计）	15.00	500.00	小型|957.38平方米	宜兴市建筑设计研究院有限公司
S20140611002	周铁农贸市场（设计）	14.27	500.00	中型|5183.00平方米	宜兴市建筑设计研究院有限公司
S20140620012	无锡隆盛科技股份有限公司--车间、研发管理中心、试验车间、门卫、垃圾房	33.20	4000.00	大型|32836.00平方米	江苏省科佳工程设计有限公司
S20140624002	SK海力士半导体（中国）有限公司原材料仓库增设/改造工程设计项目	54.00	2000.00	小型|3114.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140701014	大学城公交停车场迁建	29.80	2270.00	小型|2369.00平方米	无锡市石田建筑设计研究院有限责任公司
S20140612006	日铁钢管厂房项目三期	61.55	7000.00	大型|22650.00平方米	无锡工业建筑设计研究院有限公司
S20140617001	丁蜀镇镇政府东侧、北侧A地块项目；丁蜀镇镇政府东侧、北侧B地块项目	333.94	65000.00	大型|184616.00平方米	江苏浩森建筑设计有限公司
S20140613002	伏东公安检查站（设计）	15.00	500.00	小型|957.38平方米	宜兴市建筑设计研究院有限公司
S20140630002	江苏宏图高科技股份有限公司特种光缆车间工程设计	3.08	320.00	小型|3076.00平方米	江苏华电工程设计院有限公司
S20140620009	锡山经济技术开发区公用事业服务中心无锡市厚桥实验小学改造	81.00	3700.00	中型|18500.00平方米	江苏华电工程设计院有限公司
S20140613001	年产20万吨新型氧化铁着色材料技改项目一期工程、物流调度中心室内外装修工程	9.00	200.00	中型|6000.00平方米	宜兴市建筑设计研究院有限公司
S20140703005	江南影视艺术职业学院第二教学楼	46.79	5000.00	中型|18718.43平方米	无锡市江南建筑设计研究有限公司
S20140620025	高浪路南侧原公交场地块 编号XDG(XQ)-2011-20	80.00	31000.00	大型|79595.25平方米	江苏华电工程设计院有限公司
S20140619003	宜兴市欣迪机械有限公司 车间、办公楼设计工程	1.48	188.00	小型|2466.26平方米	无锡市建筑科研设计有限公司
S20140625012	江苏环宇汽车零部件有限公司1#车间	5.23	4000.00	中型|4930.00平方米	华仁建设集团有限公司
S20140620013	无锡龙海汽车轴承有限公司车间2	1.99	2000.00	小型|2826.00平方米	江苏华电工程设计院有限公司
S20140620027	水乡苑征地安置区四期F块及北侧城市绿地	251.12	34233.00	大型|136484.34平方米	江苏合筑建筑设计有限公司
S20140619005	江苏格莱利科技有限公司新建车间	3.10	600.00	中型|5760.00平方米	宜兴恒立建筑工程设计有限公司
S20140714001	宜兴市恒润置业有限公司福地桃溪花园小区设计	368.00	50000.00	大型|201171.00平方米	江苏宏源建筑设计有限公司
S20140625001	鹅湖镇甘露影剧院地块小区规划	119.50	15000.00	中型|40717.00平方米	无锡市都市建筑设计有限公司
S20140625005	无锡神久金属制品有限公司二期扩建厂房	11.20	1500.00	中型|12452.00平方米	无锡东方建筑设计院有限公司
S20140620002	徐坝社区卫生服务站、长新社区室内设计装潢（设计）	9.43	200.00	小型|3156.80平方米	宜兴市建筑设计研究院有限公司
S20140619006	宜兴市圣发包装材料有限公司车间	4.70	700.00	中型|6713.00平方米	宜兴恒立建筑工程设计有限公司
S20140626004	无锡市永新液压气动成套有限公司建造拆迁企业安置用房项目	2.15	2500.00	小型|2701.30平方米	无锡轻大建筑设计研究院有限公司
S20140626005	无锡明丰液压气动有限公司拆迁企业安置用房项目	4.84	3500.00	小型|6051.00平方米	无锡轻大建筑设计研究院有限公司
S20140624011	无锡星洲工业园区开发股份有限公司B75号二区地块新建厂房设计工程	23.38	2400.00	中型|17365.00平方米	无锡轻工设计研究院有限公司
S20140624010	无锡全佳宇空港设备有限公司厂房	4.20	6580.00	中型|7290.00平方米	华仁建设集团有限公司
S20140626007	无锡宏达光电有限公司宽带传输光电线缆项目	16.60	16000.00	小型|20637.00平方米	无锡轻大建筑设计研究院有限公司
S20140630007	江阴江城家园北（B）地块	60.06	34320.00	中型|85800.00平方米	上海都市建筑设计有限公司
S20140625008	九州通苏南现代医药总部基地项目(设计)	48.27	8619.00	小型|12.00层	无锡市建筑设计研究院有限责任公司
S20140625007	兴竹加班油站西侧辅房危房原地翻建(设计)	9.00	200.00	小型|3.00层	无锡市建筑设计研究院有限责任公司
S20140630009	宜兴市陶都小学教辅楼	7.00	850.00	小型|2485.00平方米	江苏万安建筑勘察设计有限公司
S20140625009	恩欧凯（无锡）防振橡胶有限公司综合楼及辅助用房工程设计项目	3.00	650.00	小型|2968.26平方米	江苏工民建筑设计研究院有限公司
S20140630010	高塍镇范道敬老院新建食堂室内设计（设计）	4.86	250.00	小型|1945.00平方米	宜兴市建筑设计研究院有限公司
S20140630011	宜兴兴进颜料化工有限公司车间五设计	2.37	506.00	小型|2376.00平方米	江苏宏源建筑设计有限公司
S20140630008	XDG-2011-32号地块住宅及商业配套市政道路照明工程设计	3.50	92.00	小型|24354.00平方米	无锡市政设计研究院有限公司
S20140626008	江苏国威摩托车有限公司新厂区	96.00	7600.00	大型|95907.00平方米	江苏华电工程设计院有限公司
S20140626011	阿路米机械（无锡）有限公司工程建筑设计	31.95	4000.00	中型|35500.00平方米	无锡轻大建筑设计研究院有限公司
S20140630012	宜兴市丁蜀镇均陶幼儿园体艺楼（活动用房）	1.20	200.00	小型|1195.00平方米	江苏万安建筑勘察设计有限公司
S20140707003	宜兴市张渚镇工业地产B区研发车间	5.70	600.00	中型|5736.00平方米	江苏宏源建筑设计有限公司
S20140714006	无锡东亭112亩项目施工图设计(人员变更)	481.61	300000.00	大型|270000.00平方米	无锡市民用建筑设计院有限公司
S20140718006	江苏恒新能源科技有限公司2#厂房设计	2.80	420.00	小型|2800.00平方米	江苏龙腾工程设计有限公司
S20140630001	XDG-2007-55号地块 A区	119.90	70000.00	大型|71306.92平方米	江苏合筑建筑设计有限公司
S20140710010	宜兴市黎兵紫砂艺术有限公司办公楼扩建设计	2.20	250.00	小型|1978.00平方米	江苏宏源建筑设计有限公司
S20140703003	无锡市海晟食品有限公司--车间	2.80	660.00	小型|4441.21平方米	江苏省科佳工程设计有限公司
S20140707001	红塔中学食堂（设计）	7.94	300.00	小型|1455.40平方米	宜兴市建筑设计研究院有限公司
S20140708012	无锡锦和科技有限公司新厂区	18.00	326.14	中型|16307.00毫米	江苏华电工程设计院有限公司
S20140703004	宜兴市舜昌亚麻纺织有限公司纺织车间	0.65	150.00	小型|1286.00平方米	宜兴恒立建筑工程设计有限公司
S20140703001	张渚镇城南服务用房及场地水电设计	4.00	500.00	小型|7370.00平方米	江苏宏源建筑设计有限公司
S20140703002	张渚镇城南幼儿园水电设计	5.00	500.00	小型|4996.00平方米	江苏宏源建筑设计有限公司
S20140707002	宜兴市公安消防大队高塍消防中队装潢及市政	5.81	300.00	小型|1700.00平方米	宜兴市建筑设计研究院有限公司
S20140708009	无锡市公安局市区监管场所特殊监区改造工程	2.90	150.00	小型|1.00平方米	江苏宏源建筑设计有限公司
S20140725008	无锡XDG-2008-60地块项目	400.00	34799.00	大型|139196.42平方米	无锡市城归设计有限责任公司
S20140708001	宜兴市宝通商贸有限公司 钢结构车间（设计）	0.80	200.00	小型|1555.60平方米	宜兴市建筑设计研究院有限公司
S20140708002	宜兴市鼎博环保机械科技有限公司 研发车间 车间一 车间二 消防水池	10.62	1500.00	中型|14888.00平方米	江苏宏源建筑设计有限公司
S20140710011	中国农业银行股份有限公司无锡分行宜兴张渚支行装饰设计工程	7.20	200.00	小型|650.00平方米	无锡市建筑科研设计有限公司
S20140718017	无锡太湖新城项目1A#1B#地块10号楼(设计.人员变更2011.05.20备案)	614.43	180000.00	小型|2.00层	无锡市建筑设计研究院有限责任公司
S20140711001	迪卡侬无锡惠山Nano店项目	24.70	500.00	小型|1842.00米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140714004	无锡兴亚自动化设备有限公司新建厂区设计工程	4.06	1200.00	小型|6769.40平方米	无锡市城归设计有限责任公司
S20140708013	无锡市XDG-2009-32地块项目二期工程道路照明工程	1.50	35.00	小型|47694.00平方米	无锡市政设计研究院有限公司
S20140714012	无锡宝来光学科技有限公司-研发楼	9.50	2400.00	小型|1515.00平方米	无锡市同城建筑设计有限公司
S20140711003	信盛（无锡）物流系统工程有限公司——物流设备输送线扩建项目9号车间	3.00	500.00	中型|5300.00平方米	江苏宏源建筑设计有限公司
S20140714005	惠山区洛社镇张镇桥村民委员会 - 张镇桥村委幼儿园	8.00	400.00	中型|3284.00平方米	无锡东方建筑设计院有限公司
S20140714003	太湖学院-新建学生公寓	61.80	4819.00	小型|20000.00平方米	无锡市石田建筑设计研究院有限责任公司
S20140724002	宜兴陶都路地块项目(设计工程)	189.39	24000.00	中型|60000.00平方米	江苏省华建建设股份有限公司
S20140718009	前洲惠洲安置小区（康茂地块）工程设计	116.00	23000.00	中型|63565.11平方米	无锡市城市设计院有限责任公司
S20140724001	周庄中翔广场	141.19	28000.00	小型|67233.60平方米	上海都市建筑设计有限公司
S20140805017	西郊宾馆地块征地拆迁安置房工程设计	349.38	31032.00	小型|135341.53平方米	无锡市城市设计院有限责任公司
S20140714013	无锡祥泰新能源有限公司金加工1号车间、金加工3号车间	19.20	3229.40	中型|16147.00平方米	江苏华电工程设计院有限公司
S20140718016	无锡承兴服装有限公司 车间二	5.00	850.00	小型|3400.00平方米	无锡市景辉建筑设计有限公司
S20140718015	无锡丰裕建筑装饰工程有限公司新建厂房	2.00	500.00	小型|1037.00平方米	无锡市景辉建筑设计有限公司
S20140721001	无锡华美板业有限公司胡埭新厂区	39.35	4000.00	中型|42845.20平方米	无锡市景辉建筑设计有限公司
S20140718022	无锡新区公共交通有限公司梅村停车场工程（暂定）设计	12.70	700.00	中型|700.00平方米	江苏省科佳工程设计有限公司
S20140718008	无锡茂恒机械制造有限公司车间及办公楼工程设计	3.26	815.00	小型|5434.67平方米	无锡市城市设计院有限责任公司
S20140718003	宜兴市盛昌金属制品有限公司车间	1.85	500.00	小型|3690.00平方米	江苏万安建筑勘察设计有限公司
S20140718010	无锡弘扬门窗有限公司建造企业生产用房项目	22.79	15800.00	中型|28492.20平方米	无锡轻大建筑设计研究院有限公司
S20140718021	江苏慧翔纺织科技股份有限公司新建慧翔科技大厦一期工程设计	57.50	5400.00	大型|35904.61平方米	无锡轻工设计研究院有限公司
S20140730022	中关村软件园太湖分园二期H及L区项目	289.00	24200.00	大型|65000.00平方米	无锡市民用建筑设计院有限公司
S20140718002	江苏迈克化工机械有限公司研发楼 车库	1.80	400.00	小型|2116.00平方米	宜兴恒立建筑工程设计有限公司
S20140723003	1#~3#厂房、宿舍楼、办公楼、设备房、泵房、配电房、地下水池	42.00	7200.00	大型|39689.00平方米	亚瑞建筑设计有限公司
S20140718007	江苏雷蒙化工科技有限公司年产13.5万吨环保增塑剂扩能项目	55.00	2500.00	中型|4031.00平方米	江苏龙腾工程设计有限公司
S20140721003	江苏融泰化工有限公司 车间一	1.85	350.00	小型|3572.00平方米	江苏宏源建筑设计有限公司
S20140724004	江苏雷蒙化工科技有限公司综合楼、附房、仓库（设计工程）	9.18	950.00	中型|9151.00平方米	华仁建设集团有限公司
S20140725002	无锡晶翼环保科技有限公司 1#车间、2#车间设计工程	4.50	570.00	小型|5640.00平方米	无锡市建筑科研设计有限公司
S20140718024	工业仓储用房三期仓库G	10.44	900.00	小型|11604.00平方米	无锡市政设计研究院有限公司
S20140805024	无锡鑫源长毛绒有限公司-车间加层	4.80	700.00	中型|5476.00平方米	江苏华电工程设计院有限公司
S20140725006	鸿泰苑A区二期1#、9#、13#、15#、地下室	76.50	57332.00	大型|56155.00平方米	华仁建设集团有限公司
S20140721002	江苏省中首建材市场有限公司4#~10#商业	42.84	6500.00	中型|54920.00平方米	宜兴恒立建筑工程设计有限公司
S20140722001	江苏华远电缆有限公司车间和办公楼	9.18	600.00	小型|5980.00平方米	宜兴恒立建筑工程设计有限公司
S20140724003	中国农业银行股份有限公司宜兴陶都支行营业楼	8.70	260.00	小型|1200.00平方米	宜兴恒立建筑工程设计有限公司
S20140722002	宜兴市公路客运有限公司客服中心及汽修厂	11.23	700.00	小型|7488.00平方米	宜兴恒立建筑工程设计有限公司
S20140730020	无锡峰晨重工机械有限公司拆迁企业安置用房	3.79	1050.00	大型|6313.00平方米	华仁建设集团有限公司
S20140730017	中国石化销售有限公司江苏无锡石油份公司迁建勤建加油站营业用房设计工程	4.00	102.00	小型|508.00平方米	无锡市上城建筑设计有限公司
S20140730019	无锡宏达冶金机械厂拆迁企业安置房	1.80	700.00	中型|3004.00平方米	华仁建设集团有限公司
S20140730026	中国邮政速递物流无锡长三角邮件集散中心	231.60	45800.00	大型|150000.00平方米	无锡市民用建筑设计院有限公司
S20140730024	龙湖九里香醍小区道路照明工程及新增电力设计工程	4.50	110.00	中型|123900.00平方米	江苏省科佳工程设计有限公司
S20140730021	无锡太湖绿郡路灯照明设计工程	5.00	100.00	小型|95079.00平方米	无锡市政设计研究院有限公司
S20140730018	江苏城邦新材料股份有限公司一期工程设计项目	10.50	1050.00	小型|10528.36平方米	江苏工民建筑设计研究院有限公司
S20140730006	无锡锦鸿城镇建设有限公司鸿泰苑A区二期安居房工程设计	176.23	150000000.00	大型|107606.00平方米	无锡轻工设计研究院有限公司
S20140815005	无锡市公安局特警训练基地(设计)	155.70	8010.00	小型|9.00层	无锡市建筑设计研究院有限责任公司
S20140730025	普利司通（无锡）轮胎有限公司新建原材料库二期(设计）	15.48	800.00	小型|1.00层	无锡市建筑设计研究院有限责任公司
S20140805018	无锡惠山区XDG-2008-43号地块(设计)	513.00	77000.00	大型|18层	无锡市建筑设计研究院有限责任公司
S20140730003	宜兴市高铁广场走廊	4.50	180.00	中型|1576.00平方米	无锡工业建筑设计研究院有限公司
S20140730004	宜兴市玲珑工艺陶瓷厂	5.80	800.00	中型|9420.50平方米	无锡工业建筑设计研究院有限公司
S20140811008	亿志机械设备（无锡）有限公司工厂搬迁工程二期扩建工程	9.80	500.00	中型|2399.00平方米	无锡工业建筑设计研究院有限公司
S20140807007	无锡市宏达汽车减震器有限公司新建车间一工程设计项目	2.00	186.33	小型|2070.35平方米	江苏工民建筑设计研究院有限公司
S20140807004	无锡养乐多乳品有限公司建设项目(人员变更)	150.00	125000.00	大型|22838.79平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140806002	宜兴软件园（软件大厦）二期4#楼工程设计	79.90	8000.00	大型|39950.00平方米	江苏宏源建筑设计有限公司
S20140805025	无锡市龙禧锦纶有限公司 4#车间设计工程	3.90	500.00	小型|4871.00平方米	无锡市建筑科研设计有限公司
S20140805027	无锡润翔纺织机械有限公司 1#车间、2#车间、3#车间设计工程	6.30	848.00	小型|7831.00平方米	无锡市建筑科研设计有限公司
S20140805028	山水国际室外路灯工程设计	1.00	100.00	中型|100.00万元	江苏省科佳工程设计有限公司
S20140805006	宜兴市教师进修学校幼儿园消防整改项目（设计）	0.65	18.10	小型|1020.00平方米	宜兴市建筑设计研究院有限公司
S20140805005	宜兴市方飞炭素有限公司 新厂区 车间一、二、三、办公楼（设计）	5.53	800.00	中型|7246.60平方米	宜兴市建筑设计研究院有限公司
S20140812003	宜兴九如城体检中心内装设计	42.46	380000.00	小型|9874.00平方米	苏州设计研究院股份有限公司
S20140821010	无锡万达城科教园葛埭A1-1地块项目	373.84	550000.00	大型|185122.00平方米	苏州设计研究院股份有限公司
S20140812004	宜兴市新鸿置业有限公司C地块外墙装饰工程	1.00	60.00	小型|1500.00平方米	宜兴恒立建筑工程设计有限公司
S20140812002	宜兴金三角大统华项目防空地下室	4.69	290.00	小型|1117.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20140815004	无锡市伟嘉环保设备有限公司	6.70	8500.00	中型|8342.00平方米	无锡九恒工程设计有限公司
S20140812001	九如城康复医院、展示中心内装设计	114.00	3522.04	大型|26512.00平方米	苏州设计研究院股份有限公司
S20140815002	宜兴市华井科技有限公司车间二、门卫、设备基础设计	2.70	500.00	小型|5116.00平方米	江苏宏源建筑设计有限公司
S20140813001	无锡青山路地块项目幕墙设计	1.20	350.00	小型|4500.00平方米	无锡市民用建筑设计院有限公司
S20140813004	无锡华兴成套工程设备制造有限公司 车间 建设工程设计	4.00	350.00	小型|3262.00平方米	无锡市景辉建筑设计有限公司
S20140821013	无锡东盛锅炉有限公司 二期工程3号厂房工程设计	14.97	2500.00	小型|14972.00平方米	无锡市景辉建筑设计有限公司
S20140820008	宜兴市神禹山生态产业有限公司神禹山庄改造	6.90	410.00	小型|3898.00平方米	宜兴恒立建筑工程设计有限公司
S20140820002	宜兴市华霞纺织厂车间设计	0.50	50.00	中型|505.00平方米	无锡工业建筑设计研究院有限公司
S20140814001	太华幼儿园扩建、太华中学教师宿舍室内装修(设计)	4.55	200.00	小型|1525.00平方米	宜兴市建筑设计研究院有限公司
S20140821005	无锡市惠山区长安街道安息堂	10.00	2000.00	小型|3058.30平方米	江苏合筑建筑设计有限公司
S20140820001	宜兴市复兴交通设施厂办公、车间设计	2.00	250.00	中型|2897.00平方米	无锡工业建筑设计研究院有限公司
S20140822002	宜兴清华科技园（一期）设计	582.28	50000.00	大型|146600.00平方米	苏州设计研究院股份有限公司
S20140821012	无锡市惠山区长安街道社区卫生服务中心-施工图设计	29.83	9000.00	中型|19888.55平方米	江苏合筑建筑设计有限公司
S20140821008	无锡市惠山区人民医院二期工程(设计)	158.90	14000.00	中型|11.00层	无锡市建筑设计研究院有限责任公司
S20140815001	中国宜兴环保科技工业园发展总公司 产品仓储展示用房装饰工程（设计）	30.00	550.00	中型|12000.00平方米	宜兴市建筑设计研究院有限公司
S20140905008	无锡奥骐奥迪汽车科研实训基地	18.30	4000.00	小型|18313.00平方米	无锡轻大建筑设计研究院有限公司
S20140820003	无锡市恒顺防水材料有限公司 搬迁技术改造项目（设计）	13.00	1200.00	中型|12430.00平方米	扬州迪森建筑设计有限公司
S20140820006	宜兴市华庭置业有限公司金桂苑二期21#~21#	25.00	2000.00	中型|16491.50平方米	宜兴恒立建筑工程设计有限公司
S20140820005	宜兴市中原青瓷厂 车间设计工程	3.61	460.00	小型|4511.16平方米	无锡市建筑科研设计有限公司
S20140821004	XDG-2008-52地块商务办公用房裙房干挂石材幕墙工程	8.00	390.00	大型|59987.00平方米	无锡工业建筑设计研究院有限公司
S20140821003	马山御园小区照明工程	2.50	57.45	小型|150000.00平方米	无锡市政设计研究院有限公司
S20140827009	无锡方成饮品有限公司 新建厂区工程 综合车间一	14.00	1400.00	中型|19987.00平方米	无锡轻大建筑设计研究院有限公司
S20140820007	宜兴市格兰特干燥浓缩设备有限公司实验车间	1.00	120.00	小型|1118.00平方米	宜兴恒立建筑工程设计有限公司
S20140905007	轨道交通领域屏蔽门、自动售检票系统、综合监控系统研发项目	128.00	4500.00	中型|37292.50平方米	无锡市石田建筑设计研究院有限责任公司
S20141225005	阳山幼儿园扩建设计工程	9.30	800.00	小型|2410.00平方米	无锡市城市设计院有限责任公司
S20140825004	蓝天电子科研大楼和中试基地人防工程	14.00	860.00	小型|3307.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20140827011	鸿泰苑A区二期防空地下室	26.55	1972.00	中型|7586.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20140827010	预备役高炮第二师第一团新营区(设计)	75.00	9477.00	中型|8.00层	无锡市建筑设计研究院有限责任公司
S20140825001	江苏时代华宜电子科技有限公司车间5#	2.28	500.00	小型|4553.00平方米	宜兴恒立建筑工程设计有限公司
S20140827015	新协加油站网架工程（设计）	0.80	200.00	小型|537.00平方米	宜兴市建筑设计研究院有限公司
S20140902011	无锡恒大绿洲B2地块项目	299.86	86000.00	大型|189000.00平方米	无锡市民用建筑设计院有限公司
S20140829002	无锡悦博金属制品有限公司综合用房(设计)	2.00	300.00	小型|3.00层	无锡市建筑设计研究院有限责任公司
S20140829004	宜兴市杨巷镇新芳农贸市场改造工程	2.50	200.00	小型|1344.00平方米	江苏汉唐城建设计院有限公司
S20140902004	无锡蠡湖叶轮铸造有限公司新建生产用房工程设计	108.00	5400.00	大型|43500.00平方米	无锡轻工设计研究院有限公司
S20140829003	无锡双友石化机械有限公司新厂区工程设计	95.00	5250.00	大型|39000.00平方米	无锡轻工设计研究院有限公司
S20140902002	无锡市蠡湖叶轮制造有限公司 - 变电所	1.50	300.00	中型|818.72平方米	无锡东方建筑设计院有限公司
S20140917019	无锡高新区D区（鸿山片区）综合治理及集中安置	331.62	65000.00	中型|250200.00平方米	无锡市勘察设计研究院有限公司
S20140902001	无锡邮政局邮件转运中心一期	22.00	1900.00	小型|4771.80平方米	无锡市都市建筑设计有限公司
S20140829005	无锡市巨芳电工机械设备科技有限公司车间(设计）	4.20	620.00	中型|6000.00平方米	宜兴恒立建筑工程设计有限公司
S20140902003	无锡金城幕墙装饰工程有限公司二期工程扩建工程设计	45.00	2250.00	大型|24050.00平方米	无锡轻工设计研究院有限公司
S20140902012	昊辰(无锡)塑业有限公司 新建厂区-二期车间	13.00	1000.00	小型|10510.00平方米	无锡轻大建筑设计研究院有限公司
S20141023008	无锡市胡埭社区邻里中心屋面网架项目-工程设计	5.40	50.00	小型|1760.00米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140916002	江苏臻蓉电炉成套设备有限公司1~4#车间（设计）	9.00	600.00	小型|8600.00平方米	无锡轻大建筑设计研究院有限公司
S20140905002	无锡市滨湖区马山街道办事处社区服务管理用房-辅房1，2	1.00	300.00	小型|324.00平方米	江苏华电工程设计院有限公司
S20140905004	无锡宏盛换热器制造股份有限公司新建厂区	20.00	23838.00	中型|31394.00平方米	江苏华电工程设计院有限公司
S20140902017	环科园社区服务中心(设计)	11.66	500.00	中型|5800.00平方米	新日源建设集团有限公司
S20140909002	宜兴市中港化工技术研究所有限公司综合楼设计工程	7.00	600.00	小型|4679.50平方米	江苏万安建筑勘察设计有限公司
S20140909003	无锡建邦汽车精密模具有限公司新建厂区	49.01	7260.00	中型|36300.00平方米	江苏华电工程设计院有限公司
S20140917022	宜兴市阳羡湖旅游度假小镇项目商业（B1、B2、B3）地块工程设计	264.95	30000.00	大型|75700.00平方米	江苏华源建筑设计研究院股份有限公司
S20140909006	无锡苏胜尔机械设备有限公司新建车间	6.00	800.00	中型|8661.00平方米	江苏华电工程设计院有限公司
S20140902015	新街老年公寓（设计）	28.23	1200.00	中型|14115.00平方米	宜兴市建筑设计研究院有限公司
S20140917001	风电园标准厂房二期5号厂房	17.50	5000.00	中型|14861.00平方米	无锡市江南建筑设计研究有限公司
S20140909001	风电园标准厂房C区	16.50	5000.00	中型|13425.00平方米	无锡市江南建筑设计研究有限公司
S20140917008	无锡市铸造厂有限公司-1#新建车间、2#新建车间工程设计	4.40	700.00	中型|5460.00平方米	江苏华电工程设计院有限公司
S20141030003	青年教师周转公寓设计	29.80	2800.00	中型|10000.00平方米	江苏省教育建筑设计研究院
S20140917021	金轮.星光名座项目(设计)	224.00	8400.00	大型|80000.00平方米	无锡市建筑设计研究院有限责任公司
S20140911002	宜兴市川埠小学教学楼、消防泵房设计	13.56	550.00	小型|4520.00平方米	江苏宏源建筑设计有限公司
S20140917016	无锡东雄重型电炉有限公司科研用房及相关配套设施	14.40	1600.00	小型|8594.70平方米	无锡轻大建筑设计研究院有限公司
S20140917012	无锡鸿祥热导科技股份有限公司车间二、综合楼工程设计	27.16	2500.00	中型|25777.00平方米	江苏华电工程设计院有限公司
S20140917015	广益景苑二期安置房小区增补B1#房	40.38	4500.00	大型|16150.00平方米	无锡轻大建筑设计研究院有限公司
S20140922001	运河世家一期	710.41	65400.00	大型|350251.00平方米	上海原构设计咨询有限公司
S20140917020	栖霞建设东方天郡项目C区（三期）	633.45	77257.00	大型|309028.00平方米	无锡市城归设计有限责任公司
S20140915003	无锡工艺职业技术学院新校区（设计）	100.00	2000.00	大型|100000.00平方米	无锡轻大建筑设计研究院有限公司
S20140915001	普洛斯江阴物流园一期项目	100.00	16000.00	大型|67000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140919013	无锡艾比德泵业有限公司新建厂区工程设计	8.23	1000.00	中型|10249.79平方米	无锡九恒工程设计有限公司
S20140916003	宜兴市恒兴精细化工有限公司仓库三土建项目设计	1.20	2500.00	小型|1142.76平方米	江苏中建工程设计研究院有限公司
S20141106009	江苏省电力公司无锡供电公司-职工实训基地改扩建一期项目综合楼钢结构采光顶设计	6.00	1500.00	小型|620.00平方米	无锡市同城建筑设计有限公司
S20140916001	宜兴市青云巷菜场改造工程（设计）	46.00	1600.00	中型|6465.00平方米	宜兴市建筑设计研究院有限公司
S20140919011	保利达广场1C+民族地块方案设计、初步设计及施工图设计	160.87	54000.00	大型|58496.00平方米	无锡市民用建筑设计院有限公司
S20140923002	江苏爱拍乐文化用品有限公司3#车间（设计）	2.60	400.00	小型|3960.00平方米	华仁建设集团有限公司
S20140929004	宜兴市新建镇御景豪庭S3S4商铺设计	6.80	700.00	小型|3580.00平方米	江苏省纺织工业设计研究院有限公司
S20140926001	藕乐苑小区三期C标段	234.18	21000.00	大型|103847.00平方米	无锡市民用建筑设计院有限公司
S20140915002	潢潼花园二期排水改造工程（设计）	6.30	200.00	小型|176.00米	宜兴市建筑设计研究院有限公司
S20140923003	江苏讯丞机械有限公司2#车间（设计）	4.10	600.00	中型|6337.00平方米	华仁建设集团有限公司
S20140929003	溪岸观邸XDG-2006-56#	698.03	80000.00	大型|317000.00平方米	无锡市石田建筑设计研究院有限责任公司
S20140919016	无锡中升雷克萨斯汽车销售服务有限公司新建品牌4S店	13.10	1300.00	中型|13100.00平方米	江苏华电工程设计院有限公司
S20140923006	惠山新城2号地块A地块项目	500.00	150000.00	小型|344000.00平方米	无锡市民用建筑设计院有限公司
S20140929006	无锡佳兴大件运输有限公司新建车间二期工程设计	2.80	200.00	小型|1850.00平方米	无锡轻大建筑设计研究院有限公司
S20140918001	江苏中辰电缆有限公司生产车间（设计）	4.36	500.00	中型|5458.01平方米	宜兴恒立建筑工程设计有限公司
S20140926007	无锡金峰园弹簧制造有限公司-车间工程设计	9.62	1000.00	中型|12826.20平方米	无锡东方建筑设计院有限公司
S20140923004	创业园一期宿舍楼、综合楼消防改造设计	8.80	290.00	中型|7089.00平方米	华仁建设集团有限公司
S20140917004	宜兴软件园软件大厦5#楼 工程设计	3.00	500.00	中型|2279.00平方米	江苏宏源建筑设计有限公司
S20140917003	宜兴市创美包装材料有限公司 新建车间工程设计	3.00	500.00	中型|5005.00平方米	江苏宏源建筑设计有限公司
S20140919012	无锡港盛港口机械有限公司新厂区1·3号生产厂房	25.21	7560.00	小型|25206.00平方米	无锡市景辉建筑设计有限公司
S20140919015	无锡威孚英特迈增压技术有限公司103地块四期项目（动力中心、食堂）	32.60	2000.00	中型|5044.00平方米	无锡工业建筑设计研究院有限公司
S20140919004	无锡华珠机械制造有限公司新建厂房设计工程	11.74	3500.00	小型|11737.00平方米	无锡市景辉建筑设计有限公司
S20141024005	杨市表面园区三期标准厂房12#（无锡新华胶辊厂）	7.00	1068.00	中型|9950.00平方米	江苏合筑建筑设计有限公司
S20140919017	太华新四军纪念馆幕墙、太华中学篮球馆地面改造（设计）	2.00	60.00	小型|564.00平方米	宜兴市建筑设计研究院有限公司
S20140922002	无锡江南电缆有限公司车间设计	14.00	1000.00	小型|9613.00平方米	无锡轻大建筑设计研究院有限公司
S20140923005	捷普电子（无锡）有限公司——年产400万件红外线发射器项目	24.00	4552.00	中型|7300.00平方米	无锡轻大建筑设计研究院有限公司
S20141120006	无锡新安大桥作业区码头二期工程仓库	28.73	38100.00	中型|14927.00平方米	华仁建设集团有限公司
S20140926004	无锡上能新能源有限公司2GW高效型光伏并网逆变器建设项目	11.67	17640.00	中型|12246.00平方米	华仁建设集团有限公司
S20140928002	无锡富力十号项目B区	357.00	105000.00	大型|177000.00平方米	无锡市民用建筑设计院有限公司
S20140928012	无锡市南站储运有限公司新建拆迁安置厂房项目(设计)	72.80	3050.00	小型|12200.00平方米	无锡市建筑设计研究院有限责任公司
S20140928003	XDG(XQ) - 2011 - 24号地块	345.00	85000.00	大型|172000.00平方米	无锡市民用建筑设计院有限公司
S20141015011	新苏机械厂XDG-2013-59号地块	392.80	95000.00	大型|186000.00平方米	无锡市民用建筑设计院有限公司
S20140926008	无锡恒大绿洲B2、B3、B4、B5地块小区内市政道路照明工程	5.00	450.00	小型|450.00万元	无锡市政设计研究院有限公司
S20140930005	惠山区前洲康复大楼工程设计	41.40	2500.00	中型|8225.66平方米	无锡九恒工程设计有限公司
S20141015009	江苏深铃鸿伟科技有限公司电动自行车生产研发与生产基地项目	71.58	8000.00	大型|91606.10平方米	江苏华电工程设计院有限公司
S20140926010	康奈可汽车电子（无锡）有限公司新建仓库设计项目	0.80	54.00	小型|600.00平方米	江苏工民建筑设计研究院有限公司
S20140928016	无锡佳兴大件运输有限公司厂区扩建（车间一、二、三）设计	18.20	3000.00	大型|21484.00平方米	无锡工业建筑设计研究院有限公司
S20140926013	无锡市兆星辐射防护科技有限公司 冷作车间(设计)	4.60	550.00	中型|7000.00平方米	宜兴市建筑设计研究院有限公司
S20140929001	凯发苑二期存量土地征地拆迁安置房设计工程	91.23	2500.00	中型|48239.72平方米	无锡市城市设计院有限责任公司
S20140928013	新盛苑(五期)睦邻中心	160.00	10000.00	大型|42944.00平方米	无锡市石田建筑设计研究院有限责任公司
S20140930004	无锡艾诺科技有限公司配套危化品仓库项目设计	3.80	15.00	小型|80.00平方米	无锡工业建筑设计研究院有限公司
S20141016003	宜兴市天鹏塑木有限公司 新建生产车间一设计工程	1.26	150.00	小型|1685.80平方米	无锡市建筑科研设计有限公司
S20141022001	宜兴市万鑫封头制造有限公司 车间设计工程	0.75	220.00	小型|1490.90平方米	无锡市建筑科研设计有限公司
S20141009002	无锡龙延重工机械制造有限公司 无锡市天润液压气动有限公司新厂区	9.60	1200.00	中型|12843.90平方米	江苏华电工程设计院有限公司
S20140930007	无锡市森凯锅炉辅机有限公司新建厂房工程	5.42	1000.00	小型|5419.00平方米	无锡市景辉建筑设计有限公司
S20140929007	久保田发动机（无锡）有限公司附属办公用房工程设计	6.00	369.00	小型|314.40平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140930008	无锡市恒达水上装备有限公司拆迁企业安置用房设计设计	9.50	1945.00	大型|11751.00平方米	无锡轻大建筑设计研究院有限公司
S20141110004	中国工商银行股份有限公司无锡分行档案中心建设项目(设计)	107.60	7000.00	小型|13000.00平方米	无锡市建筑设计研究院有限责任公司
S20140928011	嘉盛-维纳阳光小区市政照明工程	2.00	70.00	小型|70.00万元	无锡市政设计研究院有限公司
S20140929005	动物房建设项目	55.00	2400.00	小型|6000.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20140930009	无锡地铁2号线柏庄路派出所及地铁配套用房	46.00	2000.00	小型|2573.30平方米	无锡市民用建筑设计院有限公司
S20141031003	XDG-2009-27地块屋面球型造型及连廊等钢结构项目	20.00	500.00	小型|500.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141202011	新建汽车东站配套用房及设备用房	3.00	150.00	小型|822.10平方米	无锡新天建筑设计有限公司
S20141031005	张镇桥安置房六期A块	85.00	19800.00	中型|91436.00平方米	无锡市政设计研究院有限公司
S20141017001	宜兴市海金机械设备厂研发楼、车间一设计工程	1.80	2500.00	小型|3078.00平方米	江苏华电工程设计院有限公司
S20141024002	江苏新力科技实业有限公司车间（一）（三）设计	5.50	1200.00	小型|11773.20平方米	江苏宏源建筑设计有限公司
S20141015024	广益毛岸社区配套用房工程	48.80	5000.00	大型|23244.70平方米	江苏省科佳工程设计有限公司
S20141029001	国家环保设备质量监督检验中心（江苏）智能化系统工程设计	10.76	360.00	小型|37600.00平方米	江苏卓易信息科技股份有限公司
S20141015015	无锡市东液机械制造有限公司新建厂区	14.55	3000.00	中型|14746.00平方米	华仁建设集团有限公司
S20141110006	御景名仕园一期（园区）照明新建工程	2.00	70.00	小型|70.00万元	江苏省科佳工程设计有限公司
S20141015025	无锡市联达电器有限公司-新建车间工程设计	20.00	1500.00	大型|12427.20平方米	江苏华电工程设计院有限公司
S20141017006	无锡市科闻纺织有限公司科研办公楼工程设计	66.00	7000.00	中型|23026.93平方米	无锡市都市建筑设计有限公司
S20141017009	无锡太湖国际科技园投资开发有限公司新安佳苑A、B地块项目设计	256.00	55000.00	大型|174605.20平方米	无锡市都市建筑设计有限公司
S20141017008	无锡鸿凯纺织印花制品有限公司-车间工程设计	4.61	500.00	小型|3842.15平方米	无锡东方建筑设计院有限公司
S20141020001	环科园社区服务中心室外附属工程及室内小型中央空调(设计)	7.88	250.00	中型|5800.00平方米	宜兴市建筑设计研究院有限公司
S20141015019	江苏燎原环保科技股份有限公司——复配车间一、二、三，硫氰酸铵成品仓库，二车间，锅炉房，水处理车间设计工程	6.50	1000.00	小型|7100.00平方米	江苏万安建筑勘察设计有限公司
S20141015020	无锡市永创电控器材有限公司新建工程（生产附房，综合楼，车间）设计	51.30	7500.00	大型|50331.00平方米	无锡工业建筑设计研究院有限公司
S20141015018	江苏省宜兴中等专业学校4号楼（教学楼）加固改造	5.50	180.00	小型|1070.00平方米	宜兴市建筑设计研究院有限公司
S20141017007	无锡上能新能源有限公司2GW高效型光伏并网逆变器建设项目	11.67	17640.00	中型|12246.00平方米	华仁建设集团有限公司
S20141030013	太湖新城城市水文站网建设工程及水文巡测基地	29.95	1589.00	小型|1187.00平方米	无锡轻大建筑设计研究院有限公司
S20141031008	无锡市禾德盛贸易有限公司—新标准厂房	14.40	3500.00	中型|12000.00平方米	无锡市同城建筑设计有限公司
S20141023001	凤凰城四期	130.99	20000.00	大型|81869.71平方米	无锡市民用建筑设计院有限公司
S20141023010	无锡天鸿机械制造有限公司新建厂区工程设计	15.00	1100.00	小型|8003.00平方米	无锡轻工设计研究院有限公司
S20141023009	无锡舜鹏机械有限公司新建厂房	4.48	1345.20	小型|4484.00平方米	无锡市景辉建筑设计有限公司
S20141029005	无锡亿斐越机电设备有限公司 车间 设计工程	2.46	420.00	小型|4100.60平方米	无锡市建筑科研设计有限公司
S20141124002	阳山中学校舍抗震加固设计	4.88	200.00	小型|4064.00平方米	华仁建设集团有限公司
S20141106004	江苏无锡欧派集成家居有限公司厂区工程-设计	632.63	88060.00	大型|411750.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141024004	XDG-2007-55号地块 B区	205.42	110000.00	大型|96907.60平方米	江苏合筑建筑设计有限公司
S20141114011	无锡市滨湖区胡埭镇胡埭村民委员会拆迁企业安置用房	12.89	11569.50	大型|14.00米	华仁建设集团有限公司
S20141024001	江苏益帆高分子材料有限公司2#车间（设计）	7.10	1000.00	中型|11347.00平方米	华仁建设集团有限公司
S20141023013	江苏慧翔纺织科技股份有限公司新建慧翔科技大厦一期工程设计	66.40	6200.00	大型|41516.00平方米	无锡轻工设计研究院有限公司
S20141024009	无锡市江溪弹簧制造有限公司新建厂房	10.81	1100.00	小型|13515.30平方米	无锡市景辉建筑设计有限公司
S20141029003	无锡意中达纺织有限公司 车间（设计）	1.46	800.00	小型|1820.00平方米	宜兴市建筑设计研究院有限公司
S20141029004	中节能宜兴环保产业园一期Ⅰ标段33#、35#科技创新厂房施工图设计(设计)	2.48	185.00	小型|1547.00平方米	宜兴市建筑设计研究院有限公司
S20141212011	中国联通江苏无锡物联网基地一期工程（IDC）	400.00	5000.00	中型|17000.00平方米	江苏省邮电规划设计院有限责任公司
S20141031009	XDG-2007-62号百乐商业广场A地块	467.44	60000.00	大型|239800.00平方米	无锡市石田建筑设计研究院有限责任公司
S20141031004	无锡市鑫润纺织机械有限公司 新建厂房设计工程	4.45	700.00	小型|6338.30平方米	无锡市建筑科研设计有限公司
S20141103001	锌盾化工无锡有限公司新建仓库、辅房项目设计	4.80	150.00	中型|803.00平方米	无锡工业建筑设计研究院有限公司
S20141120004	无锡市广播电视中心D区中心楼改造加固设计	9.00	120.00	小型|2.00层	江苏东方建筑设计有限公司
S20141106013	无锡市诚天诺执行器制造有限公司 车间1、车间2、车间三(设计)	6.85	650.00	小型|8098.00平方米	无锡轻大建筑设计研究院有限公司
S20141106007	丽景佳苑三期(启动区北区)(设计)	384.83	49700.00	大型|177722.00平方米	无锡市建筑设计研究院有限责任公司
S20141212008	无锡机电高等职业技术学校新建“体艺馆”工程设计	118.80	4700.00	中型|8156.40平方米	无锡市城归设计有限责任公司
S20141106012	环卫设备更新和设施改造工程--垃圾贮藏仓（设计）	2.54	350.00	小型|1652.40平方米	宜兴市建筑设计研究院有限公司
S20141110003	无锡中鼎物流设备有限公司扩建车间工程设计	5.61	8000.00	中型|7010.24平方米	无锡九恒工程设计有限公司
S20141106006	华仁礼街	82.99	36904.00	大型|55327.00平方米	华仁建设集团有限公司
S20141106010	无锡市英格达建材有限公司新建车间工程设计	5.50	700.00	中型|6111.00平方米	无锡轻工设计研究院有限公司
S20141117001	宜兴水务集团水质中心、仓库及附属设施工程（设计）	18.15	2500.00	中型|8262.00平方米	宜兴市建筑设计研究院有限公司
S20141110005	无锡中欧科技大厦(中天大厦)科研办公改商业用房二次报审工程	60.00	15000.00	大型|80000.00平方米	江苏华电工程设计院有限公司
S20141107001	环科园社区服务中心室外附属工程及室内小型中央空调(设计)	7.88	250.00	中型|5800.00平方米	宜兴市建筑设计研究院有限公司
S20141107002	宜兴市红塔医院 老年康复中心（设计）	9.00	1200.00	中型|12892.00平方米	宜兴市建筑设计研究院有限公司
S20141114014	宜兴市张渚镇人民医院病房大楼扩建工程（设计）	35.00	2000.00	大型|7000.00平方米	无锡轻大建筑设计研究院有限公司
S20141110012	无锡市德林塑料机械有限公司仓库（设计）	0.72	90.00	小型|929.00平方米	宜兴恒立建筑工程设计有限公司
S20141110013	江苏江华水处理设备有限公司研发中心(设计）	6.00	450.00	小型|4945.00平方米	宜兴恒立建筑工程设计有限公司
S20141110014	江苏立霸实业股份有限公司餐厅扩建（设计）	1.34	120.00	小型|1343.00平方米	宜兴恒立建筑工程设计有限公司
S20141114006	SK海力士半导体（中国）有限公司危险品废弃物仓库新建工程-设计	32.00	1000.00	小型|1500.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141113001	宜兴市丁蜀镇紫砂村村民委员会1#楼、2#楼设计工程	10.00	2000.00	小型|9100.00平方米	江苏华电工程设计院有限公司
S20141113002	无锡安森源通讯科技有限公司车间一、门卫、水池、泵房、地槽配电房设计工程	9.70	1500.00	小型|8000.00平方米	江苏华电工程设计院有限公司
S20141119001	宜兴陶都路地块项目(设计工程)	189.39	24000.00	中型|60000.00平方米	江苏省华建建设股份有限公司
S20141113003	九局房地产（宜兴）有限公司车间一~九、综合楼、研发车间、地下室、配电房设计工程	73.73	10000.00	大型|72957.00平方米	江苏华电工程设计院有限公司
S20141120003	无锡万锦印染有限公司新建厂区工程设计	15.19	1300.00	中型|16407.87平方米	无锡九恒工程设计有限公司
S20141114013	宜兴市冰川制冷设备有限公司 车间设计工程	1.90	500.00	小型|3448.40平方米	无锡市建筑科研设计有限公司
S20141120014	无锡申云置业发展有限公司御景华庭干挂石材幕墙工程设计	3.00	200.00	中型|3600.00平方米	无锡工业建筑设计研究院有限公司
S20141126001	宜兴市徐舍镇河南新城商业水街地块-设计	43.61	3270.00	大型|21804.00平方米	江苏华源建筑设计研究院股份有限公司
S20141124001	威孚产业园二期项目（autocam厂区）设计	97.00	10000.00	大型|43473.00平方米	无锡工业建筑设计研究院有限公司
S20141127003	XDG-2013-19号地块一期工程设计	280.00	50000.00	大型|189490.82平方米	无锡中粮工程科技有限公司
S20141114012	宜兴万石中心石材城有限公司 辅房 工程设计	2.28	500.00	中型|4139.00平方米	江苏宏源建筑设计有限公司
S20141120010	江溪小学综合教学楼及室外运动场地	19.42	1800.00	小型|4200.00平方米	无锡中粮工程科技有限公司
S20141120008	无锡光华印刷机械有限公司新建厂房工程设计	2.34	500.00	小型|2338.00平方米	无锡东方建筑设计院有限公司
S20141203002	宜兴市城东新区D4地块办公建筑（环宇大厦）设计工程	124.99	9114.49	大型|26041.40平方米	东南大学建筑设计研究院有限公司
S20141121004	元上幼儿园改造工程（设计）	3.20	300.00	小型|3991.00平方米	宜兴市建筑设计研究院有限公司
S20141203001	宜兴市城东新区D1地块办公建筑（亿达大厦）设计工程	124.77	9097.52	大型|25992.90平方米	东南大学建筑设计研究院有限公司
S20141117002	江苏环宇环保工程有限公司 冷作车间（设计）	3.80	500.00	中型|5590.00平方米	宜兴市建筑设计研究院有限公司
S20141120012	无锡市新菊电动工具有限公司二期工程2号、3号仓库	9.44	3500.00	小型|11807.00平方米	无锡市景辉建筑设计有限公司
S20141121006	沿河别墅16、17、18、19#墙面石材干挂（设计）	6.00	500.00	小型|2240.00平方米	宜兴市建筑设计研究院有限公司
S20141121005	中国恒天宋庄宜兴陶艺创意产业园底层商铺（设计）	78.22	8000.00	大型|97774.77平方米	宜兴市建筑设计研究院有限公司
S20141204006	无锡市东北塘社区卫生服务中心	38.00	2820.00	中型|7050.00平方米	无锡市民用建筑设计院有限公司
S20141120013	无锡市恒通动力配件有限公司——车间	8.65	1200.00	大型|7205.00平方米	无锡轻大建筑设计研究院有限公司
S20141121007	宜兴市第二人民医院手术室洁净空调改造项目(设计)	6.93	220.00	小型|450.00平方米	宜兴市建筑设计研究院有限公司
S20141208004	泰伯花园五期19#-25#增补房工程设计（新建泰伯花园五区二期安居房工程）	94.50	9828.00	中型|37800.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20141121008	春雁花园（设计）	179.21	9000.00	大型|169612.52平方米	宜兴市建筑设计研究院有限公司
S20141121009	宜兴万石余庄社区便民服务中心、商铺1#、2#、3#工程设计	3.02	201.00	中型|1685.00平方米	无锡工业建筑设计研究院有限公司
S20141215001	中国银行股份有限公司宜兴官林支行装饰设计工程	3.75	150.00	小型|936.00平方米	无锡市建筑科研设计有限公司
S20141202007	无锡继平锻造有限公司-改扩建企业生产用房（设计）	6.00	1000.00	中型|6439.00平方米	无锡轻大建筑设计研究院有限公司
S20141125002	江苏省中首建材市场有限公司 1号展厅，2、3号城际SOHO 工程设计	120.10	15000.00	大型|107054.00平方米	江苏宏源建筑设计有限公司
S20141125004	江苏银环精密钢管有限公司高温气冷堆蒸汽发生器换热组件车间（设计）	5.20	260.00	小型|2445.17平方米	宜兴恒立建筑工程设计有限公司
S20141125001	江苏天源焊割科技有限公司车间一、六及办公楼（设计）	6.00	700.00	小型|6932.58平方米	宜兴恒立建筑工程设计有限公司
S20141202009	SK海力士半导体（中国）有限公司设备综合资材仓库新建项目-设计	45.00	1000.00	小型|5400.00平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141202008	无锡宝泰复合材料科技有限公司-办公楼(设计)	0.95	280.00	小型|951.20平方米	无锡轻大建筑设计研究院有限公司
S20141125003	无锡佳利锋科技有限公司车间一、二、三及附房（设计）	3.50	690.00	小型|5103.41平方米	宜兴恒立建筑工程设计有限公司
S20141204002	铁姆肯（无锡）轴承有限公司新炉BIQ3配套设施安装、大轴新变电室与冷却塔改造安装工程	80.00	1500.00	小型|1284.41平方米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141202010	无锡安特电子有限公司	19.40	1600.00	中型|19399.00米	江苏华电工程设计院有限公司
S20141204016	无锡太湖花卉园配套用房翻建改造工程(设计)(原地新建)	33.50	2867.00	小型|6700.00平方米	无锡市建筑设计研究院有限责任公司
S20141127001	丁蜀综合客运站石材及玻璃幕墙（设计）	7.25	200.00	小型|4802.00平方米	宜兴市建筑设计研究院有限公司
S20141204007	和畅小学项目(设计)	67.80	20000.00	中型|33900.00平方米	无锡市建筑设计研究院有限责任公司
S20141204001	信成小学项目(设计)	70.00	20000.00	中型|35000.00平方米	无锡市建筑设计研究院有限责任公司
S20141202015	无锡尚东雅园三期A地块项目	156.99	61400.00	大型|61197.31平方米	江苏筑森建筑设计有限公司
S20141127008	胡埭社区卫生服务中心工程设计	39.99	2000.00	中型|7936.00平方米	无锡九恒工程设计有限公司
S20141205003	杨市杨墅园	168.00	31754.00	中型|60267.00平方米	无锡市石田建筑设计研究院有限责任公司
S20141202013	XDG-2011-60号商业住宅项目B区市政照明工程	2.00	23.00	小型|23.00万元	无锡市政设计研究院有限公司
S20141204008	无锡高新区D区（鸿山片区）城乡一体化综合治理建设项目人防工程	70.30	8846.00	大型|34023.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20141204017	无锡诚隆电器有限公司—新建车间工程设计	4.60	1150.00	小型|3846.00平方米	无锡市同城建筑设计有限公司
S20141202001	宜兴市金达莱环保科技有限公司 车间二、车间四（设计）	5.70	800.00	中型|5696.00平方米	宜兴市建筑设计研究院有限公司
S20141208005	无锡市井上海绵有限公司车间（车间二）设计	1.50	800.00	小型|2990.50平方米	江苏宏源建筑设计有限公司
S20141212026	无锡市兴源钢结构制造有限公司 新建生产车间	1.30	80.00	小型|1659.35平方米	江苏同顺建筑设计研究院有限公司
S20141212015	无锡市惠山区钱桥街道办事处站头新村安置小区（二期）B地块9#、10#、车库工程设计	33.57	2200.00	中型|15900.00平方米	无锡轻工设计研究院有限公司
S20141211001	蠡湖花园配套用房改造（设计）	4.92	1000.00	中型|16400.00平方米	宜兴市建筑设计研究院有限公司
S20141209001	宜兴市祥宏塑料包装有限公司车间（设计）	1.16	150.00	小型|1557.00平方米	宜兴恒立建筑工程设计有限公司
S20141216002	江苏省石墨烯检测技术重点实验室新建工程一期（设计）	200.00	6000.00	中型|15700.00平方米	无锡轻大建筑设计研究院有限公司
S20141222021	年产600万条摩托车轮胎及力车胎车间	42.30	7500.00	中型|38,471.06平方米	无锡市城归设计有限责任公司
S20141212019	无锡市海力特科技有限公司-机械车间（设计）	3.80	1200.00	小型|3799.60平方米	无锡轻大建筑设计研究院有限公司
S20141212014	无锡市海天特种压力表厂研发楼1#、研发楼2#	8.87	2605.00	中型|10465.00平方米	华仁建设集团有限公司
S20141211002	宜兴市新园房地产开发有限公司归径社区服务中心室内装修设计（紫霞山庄）	6.13	250.00	小型|3606.00平方米	江苏宏源建筑设计有限公司
S20141216001	无锡摩比斯汽车零部件有限公司新建四期项目	90.26	6000.00	大型|22567.00平方米	常州同创建筑设计有限公司
S20141224002	宜兴兴进颜料化工有限公司动力车间/配电间设计	1.16	200.00	小型|1054.60平方米	江苏宏源建筑设计有限公司
S20141222012	无锡市滨湖区河埒地区改造企业周转建设及改造项目	97.91	2250.00	中型|9242.00平方米	无锡市城市设计院有限责任公司
S20141222020	无锡唯琼农业科技有限公司唯琼农业科技创新中心（培训服务楼）项目工程设计	33.77	3400.00	大型|22516.00平方米	无锡轻工设计研究院有限公司
S20141222023	无锡市东华汽车附件有限公司-新建车间工程设计	95.00	6000.00	大型|41500.00平方米	江苏华电工程设计院有限公司
S20141222016	无锡市锡达电子科技有限公司-建造企业生产用房项目(设计)	20.00	13500.00	中型|23773.00平方米	无锡轻大建筑设计研究院有限公司
S20141222025	嘉亿维纳阳光住宅小区防空地下室	23.03	1576.00	中型|6060.00平方米	无锡市天宇民防建筑设计研究院有限公司
S20141225006	无锡武警营房工程	9.35	200.00	小型|2450.00平方米	无锡市政设计研究院有限公司
S20141222022	新建汽车东站配套用房及设备用房	3.00	150.00	小型|822.10平方米	无锡新天建筑设计有限公司
S20141217001	江苏一超新型建材科技有限公司石材生产车间（设计）	12.58	500.00	中型|2.18平方米	宜兴恒立建筑工程设计有限公司
S20141222003	无锡市宏厦建筑安装工程有限公司新建厂房1、新建厂房2设计工程	15.00	260.00	中型|14975.00平方米	无锡市上城建筑设计有限公司
S20141222031	无锡市泰迪金属制品有限公司车间一、研发车间工程设计	4.09	700.00	小型|5847.00平方米	江苏华电工程设计院有限公司
S20141222033	无锡市一六九焊材科技有限公司新建车间工程设计	3.98	600.00	小型|4977.00平方米	江苏华电工程设计院有限公司
S20141222034	无锡市麦司韦尔新技术有限公司新建车间工程设计	3.98	600.00	小型|4977.00平方米	江苏华电工程设计院有限公司
S20141222032	无锡市众博换热器有限公司车间二工程设计	7.86	1300.00	中型|10719.00平方米	江苏华电工程设计院有限公司
S20141222004	无锡市北塘区棚户区危旧房改造有限公司北塘社区综合配套用房A、B项目设计工程	29.18	2900.00	中型|9725.00平方米	无锡市上城建筑设计有限公司
S20141225010	阿斯利康制药有限公司实验室扩建项目玻璃幕墙（设计）	1.50	100.00	小型|40.90平方米	宜兴市建筑设计研究院有限公司
S20141224004	无锡市恒顺防水材料有限公司 搬迁技术改造项目（设计）	11.00	890.00	中型|9450.00平方米	扬州迪森建筑设计有限公司
S20141224001	张渚红黄蓝幼儿园(设计)	15.17	1000.00	中型|6492.00平方米	宜兴市建筑设计研究院有限公司
S20141224003	宜兴奕安陶瓷有限公司车间设计工程	3.91	500.00	小型|3400.00平方米	江苏华电工程设计院有限公司
S20141225016	无锡市风力风机制造有限公司车间项目工程设计	5.50	550.00	小型|6666.00平方米	无锡中粮工程科技有限公司
S20141225015	无锡华庄金属软管厂车间项目工程设计	2.50	250.00	小型|3078.00平方米	无锡中粮工程科技有限公司
S20141226003	无锡市锡华异性轧钢有限公司车间项目工程设计	5.50	550.00	中型|6564.00平方米	无锡中粮工程科技有限公司
S20141226002	无锡博鸿装饰材料有限公司车间项目工程设计	16.00	1600.00	中型|19600.00平方米	无锡中粮工程科技有限公司
S20141226001	无锡华通公路机械科技有限公司车间项目工程设计	8.00	800.00	中型|9963.00平方米	无锡中粮工程科技有限公司
S20141226005	国家环保设备质量监督检验中心（江苏）-综合检验楼（西）、物理实验楼洞口加固（设计）	0.50	50.00	小型|1070.00平方米	宜兴市建筑设计研究院有限公司
S20141229003	鹰普机械（宜兴）有限公司缸体机加工扩能生产厂房工程设计	45.79	4500.00	中型|24100.00平方米	无锡工业建筑设计研究院有限公司
S20141229002	宜兴市豪艺棕纤制品有限公司 车间 研发车间 工程设计	16.24	3000.00	大型|22272.00平方米	江苏宏源建筑设计有限公司
S20141231002	玫瑰香堤家园室外工程施工图设计	10.50	4375.00	中型|125,000平方米	无锡市城市设计院有限责任公司
S20141231003	小桃源安置小区	500.20	63800.00	大型|212960.00平方米	无锡市城归设计有限责任公司
