WX-K-20150623-00160	惠山新城2号地A地块三期(工程勘察)	29.60	86000.00	大型|190000.00平方米	无锡市民用建筑设计院有限公司
K20140613003	周玉瓶	22.00	2222.00	小型|22.00平方米	江苏国泰新点软件有限公司
WX-K-20150109-00009	无锡高铁商务区18号、58号地块地质勘查工程	75.00	20000.00	大型|200000.00平方米	上海光华勘测设计院有限公司
WX-K-20150211-00040	商业办公用房XDG-2006-25号地块道路(工程勘察)	1.00	2000.00	小型|100.00米	无锡市民用建筑设计院有限公司
WX-K-20150105-00002	无锡科维智能物流装备有限公司新建厂区	7.00	3000.00	中型|17732.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150105-00004	无锡西水东项目A块岩土工程勘察	48.70	50000.00	大型|213000.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150109-00012	江苏通用科技股份有限公司年产600万条摩托车轮胎及力车胎搬迁项目勘察	7.50	4600.00	中型|41927.00平方米	无锡轻工设计研究院有限公司
WX-K-20150109-00013	无锡市元达印染有限公司新建厂区勘察工程	5.00	2800.00	中型|25900.00平方米	无锡轻工设计研究院有限公司
WX-K-20150105-00003	华宇观澜华府项目桥涵工程-勘察	1.50	182.70	小型|40.00米	无锡市政设计研究院有限公司
YX-K-20150104-00001	江苏东峰电缆有限公司辐照车间-工程勘察	0.50	320.00	小型|2120.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150104-00002	无锡亿斐越机电设备有限公司车间-工程勘察	0.45	430.00	小型|2835.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150105-00001	太湖大道 绿地中央广场A2、A3地块（工程勘察）	39.93	160000.00	大型|332780.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150109-00007	无锡市泰迪金属制品有限公司 新厂区勘察工程	2.50	2500.00	小型|12044.00平方米	无锡水文工程地质勘察院
WX-K-20150109-00008	无锡三虹重工机械设备有限公司 新厂区勘察工程	2.00	2000.00	小型|9896.00平方米	无锡水文工程地质勘察院
WX-K-20150109-00005	无锡苏胜尔机械设备有限公司 新建车间勘察项目	1.50	1500.00	小型|8574.00平方米	无锡水文工程地质勘察院
WX-K-20150109-00006	庆丰纱厂旧址工业遗产建筑保护性修复工程项目岩土工程勘察项目	23.27	460.00	小型|6000.00平方米	江苏中设工程咨询集团有限公司
YX-K-20150105-00004	无锡泛亚环保科技有限公司车间-工程勘察	13.00	2700.00	小型|18000.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150105-00003	宜兴市宝昌环保设备有限公司办公楼及厂房-工程勘察	2.59	1900.00	小型|12765.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150107-00005	宜兴市城市建设发展有限公司东氿小岛生态景观工程地质勘查	11.41	2000.00	中型|1100.00米	江苏万安建筑勘察设计有限公司
WX-K-20150119-00014	无锡市科虹标牌有限公司新建厂房工程勘察	3.00	1000.00	中型|15000.00平方米	江苏苏州地质工程勘察院
WX-K-20150119-00015	新建无锡汽车东站项目---补充勘察	0.20	160.00	小型|835.60平方米	无锡高新工程检测有限公司
YX-K-20150120-00007	宜兴市锦丰建材有限公司焊管车间-工程勘察	0.35	250.00	小型|1600.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150109-00010	无锡金都房地产有限公司 金都商务广场C段勘察工程	12.50	10000.00	大型|29479.00平方米	无锡水文工程地质勘察院
YX-K-20150120-00008	无锡市博大竹木业有限公司车间-工程勘察	1.00	1450.00	小型|9828.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150109-00011	门德尔松钢琴（江苏）有限公司 新建厂区勘察工程	5.00	3000.00	小型|24280.00平方米	无锡水文工程地质勘察院
YX-K-20150116-00006	无锡工艺职业技术学院新建校区二期教工宿舍勘察工程	3.20	1500.00	小型|7000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150121-00020	太湖大道 绿地中央广场A2、A3地块(工程勘察)	39.93	170000.00	大型|332780.00平方米	无锡市民用建筑设计院有限公司
YX-K-20150215-00018	中国宜兴紫砂博物馆生产性车间13、14号楼(勘察)	1.40	390.00	小型|4700.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150121-00017	魅力厨房（无锡）食品有限公司新建厂区	14.50	20000.00	大型|90000.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150126-00023	无锡市锡山区锡北镇泾西村委会新建厂区勘察工程	3.50	1800.00	中型|14,597.00平方米	无锡轻工设计研究院有限公司
WX-K-20150121-00018	高新技术产业开发区新建业务用房项目岩土工程勘察	1.60	1200.00	中型|6150.00平方米	无锡高新工程检测有限公司
YX-K-20150120-00009	宜兴市宝登合金有限公司车间、办公楼勘察工程	8.64	3500.00	中型|38412.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150121-00019	梦享城·商业广场岩土工程勘察	19.50	20000.00	大型|120000.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150121-00016	SK海力士半导体（中国）有限公司食堂扩建工程地质勘察	15.00	5000.00	小型|1700.00平方米	江苏苏州地质工程勘察院
WX-K-20150126-00021	无锡康贝电子设备有限公司 新建车间	6.91	7000.00	中型|34556.68平方米	无锡水文工程地质勘察院
WX-K-20150205-00031	无锡金鹏环保技术有限公司A3综合污水站岩土工程勘察	2.60	6000.00	小型|6000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150209-00035	无锡杨市表面处理科技有限公司 无锡瑾宸表面处理有限公司 联合扩建生产车间勘察工程	1.40	1500.00	小型|6157.00平方米	无锡水文工程地质勘察院
WX-K-20150205-00026	XDG-2013-57号地块住宅建设项目（工程勘察）	49.60	82500.00	大型|165000.00平方米	无锡市民用建筑设计院有限公司
YX-K-20150122-00010	江苏森德置业有限公司宜兴景苑128创新产业园一期工程-工程勘察	0.63	470.00	小型|3160.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150211-00039	无锡青祁路建筑路交叉口东南角地块项目(工程勘察)	18.63	62000.00	大型|124193.32平方米	无锡市民用建筑设计院有限公司
WX-K-20150205-00030	古运河整治工程陶沙巷西区地块岩土工程勘察项目	9.69	3000.00	中型|13849.00平方米	无锡市勘察设计研究院有限公司
YX-K-20150128-00011	江苏上塍环保科技有限公司办公楼及车间勘察工程	1.00	1000.00	中型|5000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150205-00025	无锡华通公路机械科技有限公司车间（工程勘察）	2.00	4900.00	中型|9963.13平方米	无锡市民用建筑设计院有限公司
WX-K-20150211-00036	无锡市诺熙机械科技有限公司车间（工程勘察）	4.00	10600.00	中型|21248.87平方米	无锡市民用建筑设计院有限公司
WX-K-20150205-00024	中电电机股份有限公司厂区扩建勘察工程	4.50	2400.00	中型|20,100平方米	无锡轻工设计研究院有限公司
WX-K-20150126-00022	无锡市兴源钢结构制造有限公司 新建生产用房、装配车间	1.40	1000.00	小型|973.80平方米	无锡水文工程地质勘察院
YX-K-20150202-00012	宜兴市和桥镇福巷桥村社区服务中心 (勘察工程）	0.30	200.00	小型|1269.00平方米	无锡市恒信工程质量检测有限公司
WX-K-20150211-00042	致优无纺布（无锡）有限公司医用无纺布三抗项目岩土工程勘察	2.55	550.00	中型|3,200.00平方米	无锡高新工程检测有限公司
WX-K-20150211-00037	五矿无锡钢铁物流有限责任公司新建仓储用房	2.60	300.00	中型|2520.00平方米	江苏省科佳工程设计有限公司
WX-K-20150205-00027	无锡高端金属贸易有限公司车间一、车间二、车间三勘察	4.82	2300.00	中型|19305.00平方米	无锡轻工设计研究院有限公司
WX-K-20150205-00028	无锡焦化有限公司建设研发楼及实验室	2.00	2000.00	中型|12328.00平方米	江苏苏州地质工程勘察院
YX-K-20150206-00015	宜兴中兴家园保障房(勘察)	23.00	5000.00	中型|34509.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20150206-00016	20万吨/年双酚A型(SM-828)扩建项目与1万吨/年特种丙烯酸酯项目(勘察)	2.00	3000.00	小型|5000.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
WX-K-20150205-00029	玉祁平湖苑17、18#房地质勘察	5.37	5000.00	中型|8162.00平方米	江苏苏州地质工程勘察院
WX-K-20150211-00041	无锡市气象局灾害预警业务用房工程	2.00	3500.00	中型|16800.00平方米	无锡市勘察设计研究院有限公司
YX-K-20150206-00014	无锡工艺职业技术学院二期校区勘察工程	30.00	25000.00	中型|100000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150209-00034	东航江苏公司无锡分公司职工过夜用房岩土工程勘察	2.00	2000.00	中型|5805.00平方米	无锡市建筑设计研究院有限责任公司
YX-K-20150206-00013	江苏宜兴经济开发区投资发展有限公司 附房改造（勘察）	0.75	80.00	小型|499.61平方米	宜兴市建筑设计研究院有限公司
WX-K-20150211-00043	无锡丰裕建筑装饰工程有限公司 新建厂区勘察工程	7.00	7000.00	中型|35000.00平方米	无锡水文工程地质勘察院
WX-K-20150211-00044	无锡天物置业有限公司 XDG-2012-7号地块住宅商业项目勘察工程	14.80	40000.00	大型|70000.00平方米	无锡水文工程地质勘察院
WX-K-20150209-00032	XDG(XQ)-2010-25号地块住宅小区	68.00	81000.00	小型|260,000.00平方米	江苏省科佳工程设计有限公司
WX-K-20150211-00038	XDG-2011-36号地块岩土工程勘察项目	6.00	23600.00	中型|47218.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150209-00033	天一城C4地块地质勘察工程	1.14	5000.00	大型|75000.00平方米	江苏苏州地质工程勘察院
WX-K-20150211-00047	无锡盛东房产开发有限公司 无锡恒大绿洲四期B2地块（绿景雅苑D区）勘察工程	30.40	3500.00	大型|196000.00平方米	无锡水文工程地质勘察院
WX-K-20150309-00052	无锡智能自控工程股份有限公司 新建厂区勘察工程	3.20	1500.00	中型|13860.00平方米	无锡水文工程地质勘察院
WX-K-20150211-00045	无锡华盈锂能新材有限公司改建厂房岩土工程勘察	1.80	550.00	小型|1800.00平方米	江苏省科佳工程设计有限公司
WX-K-20150211-00046	泰伯花园五期增补房岩土工程勘察	7.50	3500.00	中型|36434.80平方米	江苏省科佳工程设计有限公司
WX-K-20150323-00059	玉祁街道办事处沿湖绿地及配套设施用房（B3区）勘察项目	1.00	190.00	小型|1867.00平方米	江苏工民建筑设计研究院有限公司
WX-K-20150213-00048	无锡博鸿装饰材料有限公司车间(工程勘察)	3.50	9800.00	大型|19600.00平方米	无锡市民用建筑设计院有限公司
YX-K-20150212-00017	宜兴市海纳环境工程有限公司-新厂区-工程勘察	2.50	4100.00	中型|27372.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150302-00019	宜兴市恒豪环保设备厂车间、研发车间勘察工程	1.40	1200.00	小型|6000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150226-00049	无锡蓝天燃机热电联产工程	217.00	171600.00	大型|400.00MW	中国能源建设集团江苏省电力设计院有限公司
WX-K-20150309-00051	爱普科斯科技（无锡）有限公司新建动力设施房项目工程勘察	2.00	500.00	小型|2018.00平方米	江苏华信勘测设计有限公司
WX-K-20150309-00050	住化电子材料科技（无锡）有限公司OF2扩建仓库项目工程勘察	1.40	300.00	小型|481.00平方米	江苏华信勘测设计有限公司
WX-K-20150323-00069	无锡日日顺物流建设项目工程勘察	15.72	15000.00	大型|83000.00平方米	江苏华信勘测设计有限公司
YX-K-20150309-00020	江苏省宜兴监狱 会见楼（勘察）	0.71	200.00	小型|3750.00平方米	宜兴市建筑设计研究院有限公司
YX-K-20150311-00022	宜兴市苏宁云商销售有限公司 宜兴苏宁生活广场勘察工程	7.04	3500.00	中型|16677.00平方米	无锡水文工程地质勘察院
WX-K-20150316-00056	无锡市亭子桥泵站及雨水管网工程勘察	6.97	2910.00	小型|430.00米	无锡市政设计研究院有限公司
WX-K-20150311-00054	无锡市天一印务有限公司新建研发楼勘察工程	2.00	1100.00	中型|8951.00平方米	无锡轻工设计研究院有限公司
WX-K-20150311-00053	无锡松下冷机压缩机有限公司新建技术中心楼工程勘察	1.12	218.00	小型|720.00平方米	江苏常州地质工程勘察院
WX-K-20150323-00066	无锡市利豪材料科技有限公司 研发办公及生产厂房勘察工程	2.50	3000.00	中型|16800.00平方米	无锡水文工程地质勘察院
YX-K-20150310-00021	江苏爱拍乐文化用品有限公司3#车间(勘察)	1.20	311.00	小型|3888.00平方米	江苏宏基工程勘察设计有限公司
YX-K-20150312-00023	江苏金石研磨有限公司新厂区勘察工程	5.12	5000.00	中型|37000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150323-00060	安普瑞斯一期厂房项目地质勘察	5.80	3000.00	中型|46440.00平方米	江苏苏州地质工程勘察院
WX-K-20150316-00055	无锡金峰水泥有限公司库房勘察工程	0.90	100.00	小型|1500.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150323-00065	无锡市新区江溪街道办事处 叙丰家园D区南块农居房勘察工程	19.50	8000.00	大型|60400.00平方米	无锡水文工程地质勘察院
WX-K-20150323-00063	无锡市滨湖区华庄康复养老中心-新建滨湖区华庄康复养老中心-工程勘察	2.10	1800.00	中型|11880.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150323-00062	无锡虹业自动化工程有限公司 二期工程勘察项目	2.60	850.00	中型|13027.00平方米	无锡水文工程地质勘察院
YX-K-20150316-00024	宜兴市新宇化工有限公司-车间-工程勘察	1.20	190.00	小型|1260.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150318-00057	无锡力扬纤维有限公司扩建综合楼及仓库项目岩土工程勘察	4.50	2000.00	中型|10500.00平方米	无锡高新工程检测有限公司
WX-K-20150323-00064	惠山公路绿化养护基地暨无锡市公路养护应急处置中心惠山应急基地工程—勘察	3.00	200.00	小型|1347.40平方米	江苏省科佳工程设计有限公司
WX-K-20150323-00061	XDG-2007-55号地块 B-2区(海悦花园）工程勘察	73.30	90000.00	大型|190000.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150401-00074	无锡大东机械制造有限公司新建厂区项目岩土工程勘察	4.00	5000.00	中型|26000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150323-00068	无锡市实验幼儿园新园舍勘察	8.48	5000.00	中型|16800.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150323-00067	无锡科里斯特科技有限公司新建一期大件车间勘察工程	1.80	840.00	中型|7005.00平方米	无锡轻工设计研究院有限公司
WX-K-20150403-00081	盖世里（无锡）仓储发展有限公司盖世里无锡锡山物流园	22.80	10000.00	大型|45230.00平方米	江苏建材地质工程勘察院
YX-K-20150320-00026	无锡市万庭嘉建设发展有限公司-人才公寓46#及47#楼-工程勘察	0.30	210.00	小型|1400.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150326-00071	无锡苏宁置业有限公司 无锡太湖新城住宅项目	47.10	40000.00	大型|184470.72平方米	无锡水文工程地质勘察院
WX-K-20150401-00075	无锡南长滨河新城鸿运路（芦中路-运河西路）、汇太路、杨工路、创新路、规划1路、兴业路6条新建市政道路工程勘察服务	2.78	12000.00	中型|4633.00米	江苏中设工程咨询集团有限公司
YX-K-20150324-00027	宜兴市佳讯货运有限公司-车间-工程勘察	0.50	350.00	小型|2100.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150320-00025	宜兴市十里牌医院城北新院工程一期-工程勘察	8.50	6800.00	大型|45870.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150401-00077	无锡友联加油站新建工程勘察工程	1.80	300.00	小型|358.16平方米	江苏省地质工程勘察院
WX-K-20150417-00100	无锡市辉腾科技有限公司二期厂房及研发用房勘察项目	2.30	1200.00	中型|12000.00平方米	江苏工民建筑设计研究院有限公司
WX-K-20150415-00096	无锡明诚汽车部件有限公司新建厂区勘察工程	8.60	4600.00	中型|38921.00平方米	无锡轻工设计研究院有限公司
WX-K-20150324-00070	无锡新中投实业有限公司新建厂区工程勘察	1.92	5000.00	中型|7707.00平方米	江苏常州地质工程勘察院
WX-K-20150326-00072	无锡市正罡自动化设备有限公司新建厂房工程勘察	3.80	5000.00	中型|26653.00平方米	江苏苏州地质工程勘察院
WX-K-20150323-00058	无锡日月水处理有限公司 新建厂区勘察工程	2.36	5000.00	中型|11925.42平方米	无锡水文工程地质勘察院
YX-K-20150324-00028	江苏宜兴国家粮食储备库分库-杨巷粮库-工程勘察	8.50	2200.00	中型|14756.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150326-00030	高塍中学教学楼（勘察）	1.05	1000.00	小型|3510.00平方米	宜兴市建筑设计研究院有限公司
YX-K-20150326-00029	范道试验小学教学楼（勘察）	0.59	1961.00	小型|1961.00平方米	宜兴市建筑设计研究院有限公司
YX-K-20150327-00031	春雁花园(勘察)	88.14	10000.00	中型|58244.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
WX-K-20150401-00073	水乡苑五期征地拆迁安置房（清源路北块）勘察	2.30	2000.00	中型|10000.00平方米	江苏苏州地质工程勘察院
WX-K-20150402-00078	无锡协恒化工贸易有限公司 拆迁企业安置用房勘察工程	3.70	500.00	大型|18600.00平方米	无锡水文工程地质勘察院
YX-K-20150331-00032	宜兴金博金属材料有限公司车间勘察工程	0.50	300.00	小型|2862.00平方米	江苏万安建筑勘察设计有限公司
YX-K-20150403-00035	江苏三强环境工程有限公司车间（勘察）	3.46	1500.00	中型|11520.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150401-00076	无锡联合收割机有限公司新建厂房勘察工程	1.40	1000.00	中型|6600.00平方米	无锡水文工程地质勘察院
WX-K-20150403-00080	山特维克合锐（无锡）SMC厂房改扩建项目工程勘察	3.50	3000.00	小型|2461.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150408-00084	无锡安耐杰动力工程有限公司 新建车间二勘察工程	1.80	650.00	大型|9765.30平方米	无锡水文工程地质勘察院
YX-K-20150417-00043	江苏昌吉利土工材料有限公司新建厂房工程（勘察）	2.20	1500.00	中型|5700.00平方米	宜兴市慧源地质工程勘察有限公司
YX-K-20150401-00033	无锡索力得科技发展有限公司年产8万吨差别功能化产业用丝项目-工程勘察	3.60	2380.00	中型|15895.60平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150403-00079	无锡源华阀门有限公司新建厂房工程勘察	2.28	5162.00	中型|10900.00平方米	江苏常州地质工程勘察院
WX-K-20150408-00082	新增年产2114亿个贴片式陶瓷电容器项目工程勘察	12.80	2800.00	中型|5554.49平方米	江苏华信勘测设计有限公司
WX-K-20150408-00083	无锡佳兴大件运输有限公司新建车间、办公楼勘察工程	6.00	3700.00	中型|31550.00平方米	无锡轻工设计研究院有限公司
YX-K-20150403-00034	宜兴永佳置业有限公司金龙名都二期住宅及商铺勘察工程	19.00	25000.00	中型|70000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150408-00086	无锡新通联包装制品制造有限公司 二期车间、雨棚	2.00	500.00	中型|4111.00平方米	无锡水文工程地质勘察院
WX-K-20150410-00089	雪浪环境科技创业园项目工程勘察	3.30	5000.00	中型|27479.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150410-00088	XDG-2012-29号地块汽车整车销售及维修服务项目	2.00	8000.00	中型|5830.00平方米	无锡市建筑科研设计有限公司
YX-K-20150407-00037	宜兴市鸿运绿色能源有限公司锡溧漕河北庄船舶服务区LNG加注（加油)站-工程勘察	0.90	100.00	小型|500.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150407-00036	宜兴市万石镇后洪村村民委员会-宜兴市元亨颐养院护理楼及附房-工程勘察	0.50	365.00	小型|2433.60平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150408-00085	安博无锡新区梅村国际物流园工程勘察	22.00	8000.00	大型|132090.00平方米	江苏苏州地质工程勘察院
YX-K-20150407-00038	宜兴市丁蜀镇宏伟加油站站房与油罐勘察工程	0.70	150.00	小型|7000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150414-00095	无锡宇培仓储项目(A-1地块）工程勘察	12.00	28000.00	中型|94,441.7平方米	无锡市民用建筑设计院有限公司
WX-K-20150409-00087	钱桥中学改扩建勘察项目	6.12	2600.00	中型|14482.00平方米	江苏工民建筑设计研究院有限公司
YX-K-20150409-00039	无锡上工搪化工设备有限公司戊类车间（工程勘察）	1.26	300.00	小型|6336.00平方米	无锡市恒信工程质量检测有限公司
WX-K-20150413-00092	站头新村B块9#、10#房	49044.00	120000.00	中型|16348.00平方米	江苏宏建岩土工程技术有限公司
WX-K-20150413-00091	无锡市星洁加油站迁建工程勘察工程	1.80	120.00	小型|521.00平方米	江苏省地质工程勘察院
YX-K-20150413-00040	宜兴新高合金制品有限公司新建厂区勘察工程	10.00	3500.00	中型|26000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150414-00094	生命科技园总部研发区动物实验用房工程勘察工程	1.20	300.00	小型|968.00平方米	江苏省地质工程勘察院
WX-K-20150410-00090	无锡市硕放加油站迁建工程勘察工程	1.80	150.00	小型|675.00平方米	江苏省地质工程勘察院
WX-K-20150415-00097	藕乐苑三期B标段33#房	31617.00	670000.00	中型|10519.00平方米	江苏宏建岩土工程技术有限公司
WX-K-20150415-00098	无锡市洪业天华置业有限公司新建鸿景中央府小区工程勘察	23.60	26000.00	中型|156763.00平方米	无锡轻工设计研究院有限公司
WX-K-20150427-00110	花间堂桃花岛温泉度假酒店项目-勘察	13.35	15000.00	中型|10600.00平方米	江苏省科佳工程设计有限公司
WX-K-20150414-00093	无锡钱桥车辆检测线交易中心工程勘察	2.38	2068.00	中型|11425.80平方米	江苏常州地质工程勘察院
YX-K-20150413-00041	宜兴新威利成稀土有限公司-矿渣仓库-工程勘察	6.00	720.00	小型|4788.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150420-00103	无锡邮政邮件转运中心项目岩土工程勘察	2.50	1000.00	中型|11000.00平方米	江苏鑫源岩土勘察工程有限公司
YX-K-20150417-00045	蠡河花园（E区）驳岸工程(工程勘察）	2.44	200.00	小型|250.00米	无锡市恒信工程质量检测有限公司
YX-K-20150415-00042	高塍文体中心(勘察)	4.00	2000.00	小型|3618.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20150417-00044	神马花园小区驳岸维修工程(工程勘察）	1.52	50.00	小型|21.00米	无锡市恒信工程质量检测有限公司
WX-K-20150415-00099	无锡祥虹工贸有限责任公司 扩建厂房勘察工程	1.20	600.00	中型|5500.00平方米	无锡水文工程地质勘察院
WX-K-20151116-00310	无锡信一底布有限公司新建厂区工程勘察	2.50	12000.00	中型|14098.00平方米	无锡轻工设计研究院有限公司
WX-K-20151116-00309	无锡港龙置业有限公司 无锡古运河72#项目（时代上河）A、B地块勘察工程	30.00	9000.00	大型|15000.00平方米	无锡水文工程地质勘察院
WX-K-20151130-00321	无锡宇培仓储项目（工程勘察）	22.00	82350.00	大型|122381.48平方米	无锡市民用建筑设计院有限公司
WX-K-20150417-00102	无锡XDG（XQ）-2012-102号富阳日用品地块勘察	51.12	40000.00	中型|72000.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150417-00101	新建KD库及污水站房工程勘察	5.58	6000.00	中型|13500.00平方米	江苏苏州地质工程勘察院
WX-K-20150422-00104	无锡和泰金属制品有限公司 办公综合楼勘察项目	0.80	200.00	小型|1932.00平方米	无锡水文工程地质勘察院
WX-K-20150422-00108	无锡蠡湖增压技术股份有限公司新建三期辅助车间工程勘察	1.20	260.00	小型|2000.00平方米	无锡轻工设计研究院有限公司
WX-K-20150422-00106	无锡江南影视艺术职业学院实训楼补充勘察项目岩土工程勘察	1.70	4000.00	小型|4000.00平方米	无锡高新工程检测有限公司
WX-K-20150422-00105	无锡市芙蓉自动化成套设备厂 2#车间勘察项目	0.80	650.00	中型|4000.00平方米	无锡水文工程地质勘察院
WX-K-20150422-00107	变电站及密炼车间扩建岩土工程勘察	1.50	200.00	小型|2312.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150427-00109	无锡新区生命科技园总部研发区GMP载体五期项目岩土工程勘察	5.34	8453.00	中型|33410.00平方米	无锡高新工程检测有限公司
WX-K-20151123-00317	无锡地铁4号线工程勘察项目GD04SJKC-03标段	557.52	20000.00	大型|6.20千米	无锡市政设计研究院有限公司
WX-K-20151204-00332	无锡乾裕传感智能家居科技发展有限公司研发楼建设项目岩土工程勘察	7.00	9000.00	中型|34985.70平方米	江苏常州地质工程勘察院
WX-K-20151203-00326	testtesttest	123.00	3264.40	小型|123.00吨	江苏国泰新点软件有限公司
YX-K-20151124-00116	宜兴市盛源门窗有限公司车间-工程勘察	2.00	563.00	中型|5796.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151123-00314	工业气体充装站搬迁扩建项目补勘	3.00	800.00	小型|9000.00平方米	江苏中设集团股份有限公司
WX-K-20151123-00316	无锡瑞波环保科技有限公司新建厂区工程勘察	5.80	11000.00	中型|29411.00平方米	无锡轻工设计研究院有限公司
YX-K-20150423-00046	江苏亨鑫科技有限公司 车间（勘察）	0.80	1000.00	小型|2698.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150505-00122	江苏台新东机械科技有限公司新建工厂	23535.00	1400000.00	小型|20,173.44平方米	江苏宏建岩土工程技术有限公司
WX-K-20150428-00114	渔景路（环景路~渔港路）工程勘察	1.20	200.00	小型|260.00米	无锡市政设计研究院有限公司
WX-K-20150428-00118	无锡华能电缆有限公司生产车间及办公辅助用房工程项目勘察	5.00	4000.00	大型|40000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150428-00115	无锡市荣允瓶盖有限公司新建厂区工程勘察	5.70	2500.00	中型|19681.00平方米	无锡轻工设计研究院有限公司
WX-K-20150428-00117	XDG-2010-75号地块补充勘察	29.80	20000.00	大型|109529.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150427-00113	江苏中设集团股份有限公司科研及相关配套用房	7.00	2000.00	中型|24254.00平方米	江苏中设集团股份有限公司
YX-K-20150424-00047	宜兴市老体育馆改造岩土勘察工程	2.18	55.43	小型|2996.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150427-00111	无锡平谦机械有限公司二期厂房项目工程勘察	10.00	15000.00	大型|69000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150427-00112	无锡太湖广场地下商业、车库用房项目原无锡太湖广场地下空间开发（人防工程）一期工程	18.00	800.00	大型|52900.00平方米	无锡市政设计研究院有限公司
WX-K-20150505-00121	无锡市扬名中心小学滨河新城校区勘察	6.00	6000.00	中型|12883.82平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150428-00119	无锡市轨道交通1号线1标段工程地质勘察	560.83	900000.00	大型|15.00千米	江苏鑫源岩土勘察工程有限公司
WX-K-20150428-00116	无锡市华方置业有限公司 商业、办公用房勘察项目	8.50	12000.00	大型|46931.55平方米	无锡水文工程地质勘察院
WX-K-20150505-00120	中国船舶重工集团公司第七〇二研究 所耐波性操纵性综合水池试验设施建设勘察项目	49.89	1000.00	大型|18000.00千米	无锡水文工程地质勘察院
YX-K-20150504-00050	无锡市金翎服饰有限公司办公楼(勘察)	0.30	62.00	小型|310.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20150506-00051	中国石化销售有限公司江苏无锡石油分公司宜兴陶城加油站建设勘察工程	0.60	1100.00	小型|3000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150527-00134	无锡市永兴寺易地复建（二期）	2.80	800.00	小型|6188.00平方米	江苏省岩土工程勘察设计研究院
YX-K-20150512-00052	宜兴坤坤轻纺有限公司总控室、观察室及设备基础(勘察)	1.20	9000.00	小型|500.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20150430-00049	江苏博砚电子科技有限公司车间及办公楼(勘察)	1.20	612.00	小型|7200.00平方米	江苏宏基工程勘察设计有限公司
YX-K-20150430-00048	江苏国信合成革有限公司办公楼-工程勘察	0.30	2300.00	中型|15360.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150511-00123	无锡市秦秀服饰有限公司 机械车间勘察工程	1.10	400.00	小型|5425.00平方米	无锡水文工程地质勘察院
WX-K-20150514-00125	必达福环保塑料型材（无锡）有限公司-必达福二期厂房扩建	3.40	2500.00	中型|5989.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150514-00124	无锡市恒谊印染机械厂车间(工程勘察)	2.50	1000.00	小型|9900.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150514-00126	无锡港城郊港区新安大桥作业区码头二期工程一标段周边道路项目岩土工程勘察	1.50	38932.00	小型|700.00米	无锡高新工程检测有限公司
WX-K-20150514-00128	江苏易能科技有限公司 新建厂区勘察项目	12.20	6500.00	大型|60657.00平方米	无锡水文工程地质勘察院
YX-K-20150513-00053	江苏东虹电缆有限公司-高压车间及车间-工程勘察	0.50	11300.00	中型|7128.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150514-00127	生产车间及办公辅助用房（绝缘导线车间、门卫）项目工程勘察	1.50	2500.00	中型|11514.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150605-00148	中核新能源科技（无锡）有限公司一期工程	1.64	2500.00	中型|6577.46平方米	江苏宏建岩土工程技术有限公司
YX-K-20150526-00055	宜兴市联阳化工厂仓库1、仓库2级车间三--工程勘察	0.85	1500.00	小型|3888.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150605-00151	梅园小学翻建临时教育辅助房勘察项目	3.50	577.00	小型|1200.00平方米	无锡水文工程地质勘察院
WX-K-20150603-00145	无锡市东特机械科技有限公司 新建厂区勘察工程	5.00	4500.00	大型|27000.00平方米	无锡水文工程地质勘察院
WX-K-20150528-00137	听涛路（渔港路-观湖路）工程—勘察	0.50	2671.00	中型|1012.00米	江苏省科佳工程设计有限公司
WX-K-20150528-00135	环景路（渔港路-观湖路）工程—勘察	0.50	100.00	中型|474.00米	江苏省科佳工程设计有限公司
WX-K-20150601-00138	洛社新城XDG-2013-21号地块勘察项目	18.00	54930.00	大型|116594.00平方米	无锡水文工程地质勘察院
WX-K-20150601-00142	无锡市通达物流机械有限公司新建厂区勘察工程	3.00	6750.00	中型|8561.00平方米	江苏省地质工程勘察院
WX-K-20150521-00131	年设计、测试、生产橡塑汽车护套、密封件及其配套零部件900万件项目岩土工程勘察	1.00	3264.40	小型|675.00平方米	无锡高新工程检测有限公司
YX-K-20150528-00056	无锡市超跃制衣有限公司车间(勘察)	0.95	300.00	小型|4760.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20150602-00057	宜兴陶瓷博物馆观光电梯以及配套工程勘察工程	1.10	100.00	小型|10.00平方米	江苏万安建筑勘察设计有限公司
YX-K-20150515-00054	中国石化销售有限公司江苏无锡石油分公司宜兴陶城加油站建设勘察工程	0.60	1100.00	小型|3000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150521-00133	无锡市麦司韦尔新技术有限公司新建厂区勘察	2.00	3300.00	小型|4977.00平方米	无锡轻工设计研究院有限公司
WX-K-20150521-00132	无锡河马塑料制品有限公司新建9#车间工程勘察	1.50	200.00	小型|2206.00平方米	无锡轻工设计研究院有限公司
WX-K-20150514-00129	市民中心改造设计	10.00	10.00	小型|100.00平方米	江苏国泰新点软件有限公司
WX-K-20150521-00130	无锡一六九焊材科技有限公司新建厂区勘察	2.00	3300.00	小型|4977.00平方米	无锡轻工设计研究院有限公司
WX-K-20150601-00143	江苏省峰影实验小学—工程勘察	19.30	300.00	中型|33000.00平方米	江苏省科佳工程设计有限公司
WX-K-20150612-00152	无锡国宏硬质合金模具刃具有限公司新建厂区	10.00	8000.00	大型|35341.00平方米	中国建筑西南勘察设计研究院有限公司
WX-K-20150601-00140	观湖路（渔港路-望湖大桥）工程—勘察	0.50	1853.00	中型|599.00米	江苏省科佳工程设计有限公司
WX-K-20150528-00136	观湖路（纬四路-渔港路）改建工程—勘察	0.50	2495.00	中型|656.00米	江苏省科佳工程设计有限公司
WX-K-20150601-00139	陆中路沿街改造项目（冬青村安置房）—勘察	47.60	9905.00	大型|95768.82平方米	江苏省科佳工程设计有限公司
WX-K-20150601-00141	无锡戴卡轮毂制造有限公司年产200万件轻量化车轮勘察项目	8.15	68860.00	大型|44000.00平方米	江苏工民建筑设计研究院有限公司
WX-K-20150602-00144	惠山区阳山粮管所新建烘干设施工程勘察	2.50	3000.00	小型|361.00平方米	江苏苏州地质工程勘察院
WX-K-20150605-00150	广益路（锡澄路-江海路）DNj500给水管勘察工程	5.00	750.50	中型|4202.00米	无锡水文工程地质勘察院
WX-K-20151123-00315	无锡科技职业学院综合性体育馆工程项目	5.50	3866.00	大型|20960.00平方米	江苏省地质工程勘察院
YX-K-20151124-00115	宜兴市海燕塑料制品有限公司车间-工程勘察	0.25	1500.00	小型|3024.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151125-00318	阿斯利康支路工程—勘察	1.55	640.00	小型|220.00米	江苏省科佳工程设计有限公司
WX-K-20151130-00324	无锡飞天润滑油科技股份有限公司新建厂区工程勘察	4.50	1600.00	中型|12129.93平方米	无锡轻工设计研究院有限公司
WX-K-20151210-00344	无锡地铁4号线工程勘察GD04SJKC-01标	710.00	1601700.00	大型|3360.00千米	江苏鑫源岩土勘察工程有限公司
WX-K-20151130-00322	无锡翔盛包装有限公司新建厂区—勘察	3.50	15000.00	中型|17490.32平方米	江苏省科佳工程设计有限公司
WX-K-20151130-00320	年产25000吨精密钢管、240万件汽车座椅部件制造加工项目勘察工程	3.50	3000.00	中型|17204.00平方米	无锡水文工程地质勘察院
WX-K-20151130-00323	新建广益路（民丰苑—锡澄路）工程-勘察	4.50	2272.00	小型|370.00米	无锡市政设计研究院有限公司
WX-K-20151130-00319	尚贤道（和风路~干城路）改造工程	7.40	1518.00	中型|2690.00米	无锡市勘察设计研究院有限公司
YX-K-20151201-00117	关于江苏佳森环保科技有限公司环保设备生产线项目（勘察工程）	2.50	5000.00	小型|40000.00平方米	江苏万安建筑勘察设计有限公司
YX-K-20150602-00058	双盾环境科技有限公司 管道加工中心（勘察）	0.30	150.00	小型|1512.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150603-00146	无锡北洋清安物联科技有限公司新建绿野千传物联网研发中心建设项目勘察	2.40	5101.00	中型|11555.00平方米	无锡轻工设计研究院有限公司
WX-K-20150713-00178	无锡地铁3号线工程勘察GD03SJKC-01标（人员变更）	958.05	205000.00	小型|9.41千米	江苏中设集团股份有限公司
WX-K-20150605-00149	无锡市锡州冷拉型钢有限公司新厂区勘察工程	4.25	2000.00	中型|14933.00平方米	无锡水文工程地质勘察院
WX-K-20150605-00147	焊接实验楼勘察工程	4.50	2500.00	中型|10000.00平方米	无锡水文工程地质勘察院
WX-K-20150615-00155	易地新建江南大学附属实验中学勘察工程	16.54	17000.00	大型|42069.00平方米	无锡水文工程地质勘察院
WX-K-20150615-00153	安博新达（无锡）仓储有限公司新建仓储项目工程勘察	22.00	30088.00	大型|132090.00平方米	江苏苏州地质工程勘察院
WX-K-20150624-00163	藕乐苑三期C标32#、34#~39#房	28.03	1650.00	大型|112110.61平方米	江苏宏建岩土工程技术有限公司
WX-K-20150623-00157	无锡经济开发区东区环卫配套用房建设勘察项目	2.50	1460.00	小型|4080.00平方米	无锡水文工程地质勘察院
WX-K-20150615-00154	玉蓉幼儿园工程勘察	4.00	1400.00	中型|8162.00平方米	江苏苏州地质工程勘察院
WX-K-20150623-00159	无锡市东群钢管有限公司新建二期车间工程勘察	1.50	3600.00	小型|4145.00平方米	无锡轻工设计研究院有限公司
WX-K-20150617-00156	敦睦中学旧址迁建勘察工程	1.20	600.00	小型|1531.80平方米	无锡水文工程地质勘察院
YX-K-20150612-00059	无锡市浦漕电缆有限公司车间-工程勘察	0.50	3800.00	中型|5112.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150615-00060	宜兴市富利来石业工艺有限公司车间-工程勘察	0.50	520.00	小型|3450.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150618-00062	江苏省无锡未成年人社会实践基地 消防训练营地（勘察）	1.00	126.00	小型|1260.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150623-00158	无锡南长区万迪动力机厂地块(工程勘察)	5.54	26000.00	小型|37150.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150702-00171	无锡深国际综合物流港有限公司深国际无锡综合物流港勘察项目	25.87	73790.00	大型|116700.00平方米	江苏工民建筑设计研究院有限公司
YX-K-20150617-00061	江苏新凯跃机械设备有限公司新建生产厂区-工程勘察	8.00	5900.00	大型|39336.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150702-00169	南园路（立信大道—贡湖大道）新建工程—勘察	7.92	1771.30	中型|860.00米	江苏省科佳工程设计有限公司
WX-K-20150629-00167	春富路（金城东路~江华路）工程—勘察	17.28	4000.00	中型|588.00米	江苏省科佳工程设计有限公司
WX-K-20150629-00165	钱胡路（陆马公路-西环线）给水管工程勘察	1.50	38000.00	小型|700管径(毫米)	江苏中设集团股份有限公司
WX-K-20151210-00339	港城华府岩土工程勘察	7.80	15000.00	中型|34654.90平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20151203-00327	污水处理回用三期扩建项目	1.00	5280.00	小型|19.60米	无锡市政设计研究院有限公司
WX-K-20151204-00333	无锡地铁4号线工程勘察GD04SJKC-02标	576.37	1500000.00	大型|6.73千米	江苏苏州地质工程勘察院
WX-K-20151216-00348	无锡益盛汽车电机有限公司新建厂区勘察项目	4.70	2000.00	中型|15338.00平方米	无锡水文工程地质勘察院
YX-K-20151216-00128	江苏诺斯特拉环保科技有限公司年综合利用36万吨危险废物项目-工程勘察	1.60	800.00	中型|5175.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151216-00350	无锡市通洋机械科技有限公司新建厂区勘察项目	2.00	1000.00	中型|6502.00平方米	无锡水文工程地质勘察院
WX-K-20151225-00358	无锡市军休干部活动中心维修改造项目(工程勘察)	1.80	50.00	小型|70.00平方米	无锡市民用建筑设计院有限公司
YX-K-20150619-00063	宜兴市宇星大酒店餐饮楼及客房楼-工程勘察	0.30	520.00	小型|3464.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150624-00162	康奈可汽车电子（无锡）有限公司电子部品三号仓库扩建岩土工程勘察	0.90	90.00	小型|600.00平方米	无锡高新工程检测有限公司
WX-K-20150702-00173	城铁惠山站区车站地区配套服务用房工程勘察	1.00	986.00	小型|2294.00平方米	江苏苏州地质工程勘察院
WX-K-20150624-00161	无锡市XDG-2013-16地块建设项目一期工程室外市政配套工程桥梁工程勘察项目	1.00	500.00	小型|40000.00平方米	无锡市政设计研究院有限公司
YX-K-20150625-00066	无锡市新蓝天复合材料有限公司车间一、车间二及车间三--工程勘察	2.00	2050.00	中型|13671.97平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150702-00174	星宇科技（无锡）有限公司扩建研发中心项目勘察	2.80	900.00	中型|8966.00平方米	无锡轻工设计研究院有限公司
YX-K-20150625-00065	江苏中辰电缆有限公司技术中心及试验楼-工程勘察	0.30	515.00	小型|1905.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150624-00164	江苏万捷光电科技有限公司新建车间工程勘察	2.80	8000.00	中型|16403.00平方米	无锡轻工设计研究院有限公司
YX-K-20150624-00064	宜兴市陶都路拓宽（北延段）改造工程地质勘察	17.71	13146.00	中型|3.20千米	无锡市勘察设计研究院有限公司
WX-K-20150629-00166	坊前老镇区污水改造工程—勘察	7.23	1392.00	中型|1100.00米	江苏省科佳工程设计有限公司
WX-K-20150702-00168	无锡常欣科技股份有限公司新建仓库工程勘察	1.20	1000.00	小型|1000.00平方米	无锡轻工设计研究院有限公司
WX-K-20150702-00172	XDG-2012-12地块室外市政新建道路工程—勘察	5.00	92200.00	中型|220.00米	江苏省科佳工程设计有限公司
WX-K-20150702-00170	无锡市恒利印染有限公司新厂区岩土工程勘察	5.80	2500.00	中型|28948.90平方米	无锡高新工程检测有限公司
WX-K-20150709-00177	江苏大东港物流中心有限公司仓储用房（勘察工程）	0.86	1000.00	中型|4242.00平方米	江苏省建苑岩土工程勘测有限公司
WX-K-20150720-00184	原无锡船厂东侧地块改建公交车辆修理基地项目	0.80	150.00	小型|1500.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150727-00194	无锡旭天智慧谷项目工程勘察	11.41	14000.00	大型|71282.00平方米	无锡市勘察设计研究院有限公司
YX-K-20150715-00069	江苏超明新型保温材料研发有限公司车间及办公楼-工程勘察	1.50	400.00	小型|2640.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150709-00176	中国（无锡）电信国际数据中心三期工程勘察	7.28	98000.00	中型|44628.40平方米	江苏苏州地质工程勘察院
WX-K-20150715-00180	XDG-2012-7号地块住宅商业项目勘察工程	15.50	40000.00	大型|70000.00平方米	无锡水文工程地质勘察院
WX-K-20150715-00182	纬二路、经三路新建工程勘察项目	3.00	5000.00	中型|1440.94米	无锡水文工程地质勘察院
YX-K-20150715-00070	宜兴市徐舍镇芳庄村村民委员会 芳庄超市、菜场及商业并联店-工程勘察	2.38	465.00	小型|3100.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150709-00067	官林霞仙堂(勘察)	2.00	1605.00	小型|2000.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
WX-K-20150709-00175	小三里桥街北段道路（兴源北路～三院北大门）新建工程—勘察	3.51	100.00	中型|227.43米	江苏省科佳工程设计有限公司
WX-K-20150713-00179	无锡阿尔卑斯电子有限公司综合楼、危险品仓库及附属建筑建设工程（岩土工程勘察）	5.20	10000.00	中型|4807.77平方米	中亿丰建设集团设计研究院有限公司
WX-K-20150720-00186	扩建上海汽车商用车有限公司无锡分公司生产辅房及配套用房三期项目工程勘察	33.60	19800.00	大型|59000.00平方米	江苏苏州地质工程勘察院
YX-K-20150710-00068	无锡聚丰集团铁塔制造有限公司车间勘察	1.00	400.00	小型|4800.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150715-00181	中国银行股份有限公司无锡分行锡山支行综合楼扩建岩土工程勘察	1.00	15.00	小型|67.00平方米	无锡高新工程检测有限公司
WX-K-20150723-00188	罗斯（无锡）设备有限公司搅拌机生产扩建项目岩土工程勘察	3.80	22300.00	中型|25000.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150723-00189	江苏灵豹药业股份有限公司灵豹二期扩建项目岩土工程勘察	2.00	3100.00	小型|5000.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150715-00183	无锡一厂厂房扩建项目（工程勘察）	12.30	4500.00	小型|4833.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150727-00193	无锡三开高纯化工有限公司二期项目岩土工程勘察	6.00	11700.00	小型|8000.00平方米	无锡市勘察设计研究院有限公司
YX-K-20150715-00071	灵谷化工有限公司年产45万吨合成氨、65万吨尿素煤气化节能降耗技改项目-工程勘察	22.80	50000.00	大型|60000.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150715-00072	宜兴灵谷热电有限公司2*240t/h煤粉炉技改及脱硝改造项目-工程勘察	7.80	9675.00	大型|10000.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150721-00076	宜兴市凌霞房地产开发有限公司 官兴大楼-工程勘察	0.38	610.00	小型|4050.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20150720-00073	220KV都山变电所（勘察）	6.48	12000.00	小型|2938.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150720-00185	无锡市启帆铸造有限公司新建厂区岩土工程勘察	1.80	5000.00	中型|9756.00平方米	无锡高新工程检测有限公司
YX-K-20150720-00074	宜兴市中天钢结构有限公司钢结构配件生产车间-工程勘察	0.30	250.00	小型|1800.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150720-00187	无锡威孚马山油嘴油泵有限公司仓储及南门卫用房扩建项目工程勘察	1.60	860.00	小型|3100.00平方米	江苏常州地质工程勘察院
YX-K-20150721-00075	宜兴市兴陶建设发展有限公司张蜀路路基及桥梁-工程勘察	49.16	8901.00	大型|6522.78米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150727-00192	无锡市公共实训基地（一期）后续工程室外配套岩土工程勘察	13.00	360.00	小型|58000.00平方米	江苏中设集团股份有限公司
YX-K-20150724-00077	宜兴砂龙陶瓷有限公司办公楼勘察工程	1.00	700.00	中型|5306.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150728-00195	捷普电子（无锡）有限公司新建仓库勘察工程	5.00	2306.25	中型|10000.00平方米	无锡水文工程地质勘察院
WX-K-20150727-00190	太湖景苑岩土工程勘察	8.50	8000.00	中型|7000.00平方米	江苏常州地质工程勘察院
WX-K-20150727-00191	无锡市力久机械有限公司新建车间勘察	2.24	7700.00	中型|11232.21平方米	无锡轻工设计研究院有限公司
WX-K-20150730-00198	国邦科技（无锡）有限公司 二期厂房、仓库勘察工程	2.00	1500.00	中型|8080.00平方米	无锡水文工程地质勘察院
WX-K-20150730-00199	无锡智邦电子信息科技有限公司 新建二期厂房、辅助用房勘察工程	1.89	800.00	小型|4820.00平方米	无锡水文工程地质勘察院
WX-K-20150804-00200	无锡新区康复医院项目工程勘察	5.80	9800.00	大型|27148.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150729-00196	年产1500吨塑料制品建设项目勘察工程	5.50	850.00	大型|20280.90平方米	无锡水文工程地质勘察院
WX-K-20150804-00201	鸿福路（振发三路-新农路）工程-勘察	2.30	700.00	小型|400.00米	无锡市政设计研究院有限公司
WX-K-20150804-00203	无锡锡东新城商务区开发建设管理中心综合辅助用房（东南侧沿路辅房）工程勘察	1.10	90.00	小型|760.00平方米	无锡轻工设计研究院有限公司
WX-K-20150807-00210	无锡星洲工业园区开发股份有限公司高新区C区B74-A地块新建厂房	9.50	10000.00	中型|29936.78平方米	江苏华信勘测设计有限公司
WX-K-20150729-00197	新华书店江溪工业园扩建项目勘察	1.80	1000.00	小型|7369.00平方米	无锡市政设计研究院有限公司
YX-K-20150728-00078	中国宜兴环保科技工业园发展总公司小区改造车间勘察工程	15.06	3000.00	中型|19554.00平方米	江苏万安建筑勘察设计有限公司
YX-K-20150730-00080	江苏中辰电缆有限公司车间-工程勘察	0.50	515.00	小型|4224.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150804-00204	XDG-2010-54号地块室外市政工程(工程勘察)	1.00	500.00	小型|300.00米	无锡市民用建筑设计院有限公司
WX-K-20150804-00202	江苏庆瓯科技有限公司新建厂区工程勘察	5.00	15000.00	中型|27889.00平方米	无锡轻工设计研究院有限公司
WX-K-20150807-00206	刘闾路DNj300给水管(钱胡路-342省道)工程勘察	1.00	20000.00	小型|300.00管径(毫米)	江苏中设集团股份有限公司
YX-K-20150730-00079	江苏晨光建筑技术有限公司车间一、车间二及研发楼-工程勘察	3.38	3750.00	大型|25000.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150807-00208	钱桥中学改扩建工程勘察项目	6.12	2600.00	中型|14482.00平方米	江苏工民建筑设计研究院有限公司
WX-K-20150807-00209	无锡捷阳节能科技股份有限公司车间一、车间二、车间三岩土工程勘察	8.85	1000.00	大型|59155.00平方米	江苏宏建岩土工程技术有限公司
WX-K-20150807-00211	鸿泰苑F区工程勘察	58.69	78685.00	中型|222893.00平方米	江苏苏州地质工程勘察院
WX-K-20150807-00207	无锡市泰力达精印有限公司厂房乙勘察工程	1.00	500.00	中型|5500.00平方米	无锡市城岩岩土工程有限公司
WX-K-20150807-00205	江苏省电子信息产品质量监督检验研究院新建产品检验试验用房勘察	2.90	2000.00	中型|16663.00平方米	无锡轻工设计研究院有限公司
WX-K-20150811-00212	江苏中澳新型钢材科技有限公司新厂区勘察工程	4.00	12500.00	中型|17409.00平方米	无锡水文工程地质勘察院
YX-K-20150811-00082	高塍新庄路改造工程勘察	1.60	420.00	小型|722.00米	江苏龙腾工程设计有限公司
WX-K-20150814-00214	XDG-2013-22号地块商业办公项目（工程勘察）	11.00	48000.00	大型|83000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150811-00213	江苏信息职业技术学院大学生活动中心、青年教师周转公寓勘察工程	5.32	6107.39	中型|15268.96平方米	无锡水文工程地质勘察院
WX-K-20150819-00222	梅村厂四期扩建工程地质勘察	5.00	11866.00	小型|2.50万吨	无锡市政设计研究院有限公司
WX-K-20150814-00215	锡山经济开发区东部园区给水管改造工程工程勘察	1.50	30000.00	小型|3.06千米	江苏中设集团股份有限公司
WX-K-20150814-00216	古运河XDG-2007-73号地块（A地块）岩土工程勘察	30.00	75000.00	大型|176915.00平方米	无锡市建筑设计研究院有限责任公司
YX-K-20150811-00081	宜兴市运达包装制品有限公司车间-工程勘察	0.30	4300.00	小型|2010.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150901-00235	洛社中心幼儿园勘察工程（投资主体变更）	2.50	3500.00	中型|13142.07平方米	无锡水文工程地质勘察院
WX-K-20150819-00219	无锡市惠泽通用机械有限公司新建车间工程勘察	1.80	1500.00	中型|3376.00平方米	无锡轻工设计研究院有限公司
WX-K-20150819-00223	无锡市少年宫易地新建项目工程勘察	6.00	8000.00	大型|40000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150820-00226	无锡市安丰汽车电子科技有限公司 新建厂房勘察工程	2.50	7525.00	中型|10272.00平方米	无锡水文工程地质勘察院
WX-K-20150916-00255	英飞凌半导体（无锡）有限公司新工厂总体设计岩土工程勘察	6.00	4000.00	大型|35000.00平方米	昆山华一岩土勘察工程有限公司
YX-K-20150814-00083	宜兴北投环保产业园A区项目（勘察）	11.50	61345.00	小型|2239.74平方米	宜兴市建筑设计研究院有限公司
WX-K-20150818-00218	玉祁敬老院生活楼工程勘察	2.03	1200.00	小型|3985.00平方米	江苏苏州地质工程勘察院
WX-K-20150819-00221	玉祁曙光社区综合楼工程勘察	3.86	750.00	小型|4193.00平方米	江苏苏州地质工程勘察院
WX-K-20150819-00224	污水处理回用三期扩建项目勘察设计	0.80	5280.00	小型|700.00毫米	无锡市政设计研究院有限公司
WX-K-20150821-00227	XDG-2010-42号地块开发项目（无锡华夏家居港西侧地块）(工程勘察)	18.77	50000.00	大型|125100.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150819-00220	无锡西业电力设备有限公司新建厂区一期工程勘察	3.50	2500.00	中型|15006.00平方米	无锡轻工设计研究院有限公司
WX-K-20150818-00217	无锡市惠山区洛社镇张镇桥村委幼儿园勘察工程	1.00	1142.00	小型|3234.00平方米	无锡水文工程地质勘察院
YX-K-20150819-00084	江苏共昌轧辊股份有限公司新建镇文体中心（共昌职工之家）-工程勘察	0.80	1900.00	小型|1500.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150820-00225	红豆集团有限公司机械配件仓库勘察	1.50	500.00	小型|3489.00平方米	无锡轻工设计研究院有限公司
WX-K-20150831-00233	汉江路至珠江路污水主干管工程-勘察	22.88	1392.00	中型|1200.00毫米	无锡市政设计研究院有限公司
WX-K-20150929-00267	无锡市胜源纸品有限公司新建厂区岩土工程勘察	4.50	28000.00	中型|31450.80平方米	昆山华一岩土勘察工程有限公司
YX-K-20150824-00086	宜兴市2015年度污水、供水、雨水、环卫和河道整治工程地质勘察（一标段）（工程勘察）	22.50	10000.00	小型|2.00千米	无锡市民用建筑设计院有限公司
YX-K-20150820-00085	中央储备粮宜兴库粮食仓库项目-工程勘察	4.50	2750.00	中型|18245.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150827-00232	锡霞路延伸道路工程—勘察	2.37	320.00	小型|230.00米	江苏省科佳工程设计有限公司
YX-K-20150825-00090	宜兴市2015年度污水、供水、雨水、环卫和河道整治工程地质勘察（四标段）	22.50	10000.00	中型|20.00千米	无锡市勘察设计研究院有限公司
WX-K-20150824-00229	无锡兴澄华新钢材有限公司 酸洗场地勘察工程	4.05	32000.00	中型|14000.00平方米	无锡水文工程地质勘察院
WX-K-20150824-00228	无锡市永鑫实型铸造有限公司新建厂房勘察项目	2.00	480.00	中型|4000.00平方米	江苏工民建筑设计研究院有限公司
YX-K-20150824-00087	宜兴市联亚陶瓷有限公司1#研发楼（勘察）	0.90	300.00	小型|2500.00平方米	无锡市恒信工程质量检测有限公司
YX-K-20150824-00089	宜兴市诚达机械有限公司车间-工程勘察	0.65	860.00	中型|5724.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150827-00231	无锡市儒兴科技开发有限公司二期厂房扩建项目—勘察	4.70	11532.00	中型|18806.24平方米	江苏省科佳工程设计有限公司
YX-K-20150827-00092	宜兴市2015年度污水、供水、雨水、环卫和河道整治工程地质勘察（三标段）	22.50	5000.00	中型|2000.00平方米	无锡市建筑设计研究院有限责任公司
YX-K-20150831-00093	宜兴市2015年度污水、供水、雨水、环卫和河道整治工程地质勘察（二标段）	22.50	3500.00	小型|20.00千米	常州市中元建设工程勘察院有限公司
WX-K-20150916-00256	藕塘社区卫生服务中心改扩建工程	2.30	4000.00	小型|8510.00平方米	江苏宏建岩土工程技术有限公司
YX-K-20150824-00088	江苏景氏环保科技有限公司1#车间、2#车间、办公楼（勘察）	2.50	2000.00	小型|17000.00平方米	无锡市恒信工程质量检测有限公司
YX-K-20150827-00091	江苏利通电子有限公司 车间四（勘察）	0.80	2000.00	中型|8760.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150909-00237	无锡市金海里小学易地新建项目	4.20	5000.00	中型|12523.00平方米	无锡市建筑设计研究院有限责任公司
WX-K-20150827-00230	雨水池及废水储罐基础岩土工程勘察	2.00	80.00	小型|200.00平方米	无锡市建筑设计研究院有限责任公司
YX-K-20150831-00094	驰马拉链（无锡）有限公司车间二--工程勘察	0.80	11000.00	中型|11700.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150831-00234	无锡太科园净慧寺北侧地块[XDG(XQ)-2011-38号]项目C、D、E地块室外市政工程-勘察	5.00	6000.00	小型|36000.00平方米	无锡市政设计研究院有限公司
YX-K-20150906-00097	江苏俊知光电通信有限公司11车间(勘察)	1.00	800.00	小型|8302.00平方米	江苏宏基工程勘察设计有限公司
YX-K-20150906-00096	江苏俊知技术有限公司10车间(勘察)	1.20	780.00	小型|9477.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150925-00263	三星（无锡）电子材料有限公司偏光板及光伏浆料项目岩土工程勘察	21.00	10000.00	中型|74679.00平方米	江苏苏州地质工程勘察院
WX-K-20150911-00251	贡湖湾湿地保护区二期工程新增园路二方案及施工图岩土工程勘察	28.80	450000.00	小型|565.41米	江苏中设集团股份有限公司
WX-K-20150911-00252	贡湖湾湿地保护区二期工程新增园路一方案及施工图岩土工程勘察	13.95	450000.00	小型|311.52米	江苏中设集团股份有限公司
WX-K-20150911-00250	贡湖湾保护区五期丰润道南延岩土工程勘察	13.95	450000.00	小型|311.52米	江苏中设集团股份有限公司
YX-K-20150907-00098	宜兴市徐舍镇民主社区居民委员会-民主社区服务中心-工程勘察	2.67	1700.00	中型|11428.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150901-00236	无锡虹业自动化工程有限公司一期勘察工程	2.50	8000.00	中型|11431.00平方米	无锡水文工程地质勘察院
YX-K-20150906-00095	江苏龙诚玻璃钢有限公司车间地质勘察	1.20	500.00	小型|5800.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20150909-00238	贡湖湾四期退渔还湖工程组培室勘察	1.35	450000.00	小型|1060.00平方米	江苏省科佳工程设计有限公司
WX-K-20150909-00239	海力士S02餐厅扩建工程地质勘察	12.00	240.00	小型|390.00平方米	江苏苏州地质工程勘察院
YX-K-20150909-00099	阳光100宜兴商业街项目地质勘察工程（工程勘察）	14.11	85000.00	小型|113000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20150910-00240	贡湖湾五期景观绿化工程主干道路（7米路、14米路）测量勘察	7.45	450000.00	中型|605.12米	江苏省科佳工程设计有限公司
WX-K-20150910-00242	无锡市科巨机械制造有限公司二期车间勘察工程	0.80	1500.00	小型|831.00平方米	无锡水文工程地质勘察院
WX-K-20150910-00243	无锡锦祁房地产开发有限公司平湖城锦祁苑1#、2-1#、2-2#、2-3#、3#、5#商品房勘察	7.50	4500.00	中型|28214.00平方米	无锡轻工设计研究院有限公司
WX-K-20150910-00241	无锡美航科技有限公司 生产基地勘察工程	8.50	100000.00	大型|34600.00平方米	无锡水文工程地质勘察院
YX-K-20150910-00100	无锡市荣宜化工有限公司搬迁改建项目勘察工程	3.20	3000.00	中型|15000.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20150911-00246	无锡万达城C3地块岩土工程勘察	25.00	104249.38	大型|163662.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150911-00245	无锡市锡山区东亭医院 食堂餐厅勘察工程	0.80	300.00	小型|853.00平方米	无锡水文工程地质勘察院
WX-K-20150910-00244	惠丰小区二期C地块睦邻中心工程勘察	5.50	5000.00	中型|8600.00平方米	江苏苏州地质工程勘察院
WX-K-20150911-00247	一路顺加油站迁建项目工程勘察	1.00	1000.00	小型|376.00平方米	江苏苏州地质工程勘察院
WX-K-20150911-00249	伊萨自动化切割焊接(无锡)有限公司 扩建仓库勘察工程	1.50	600.00	小型|1920.00平方米	无锡水文工程地质勘察院
WX-K-20150911-00248	兴梁道（南大港~和风路）工程-勘察	7.70	500.00	小型|247.50米	无锡市政设计研究院有限公司
YX-K-20150911-00101	宜兴市红十字会血站（扩建）和120急救指挥中心（新建）-工程勘察	7.33	7500.00	小型|17376.70平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150916-00254	金禧家园（XDG（XQ）-2013-14号D地块）	3.00	240000.00	小型|4320.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20150923-00261	无锡市蓝力机床有限公司新建厂房	3.20	1000.00	中型|15701.00平方米	江苏苏州地质工程勘察院
YX-K-20150918-00103	恒隆大厦商业用房勘察工程	4.00	300.00	小型|17000.00平方米	无锡市政设计研究院有限公司
WX-K-20150915-00253	XDG-2014-10号（原西郊宾馆）地块定销商品房勘察项目	7.30	18000.00	大型|35174.88平方米	无锡水文工程地质勘察院
WX-K-20150918-00258	中化石油江苏有限公司无锡分销油库库区工程勘察项目	14.65	10302.00	大型|34500.00立方米	无锡水文工程地质勘察院
WX-K-20150918-00257	铸造新工厂建设工程项目岩土工程勘察	3.50	3000.00	中型|7500.00平方米	无锡高新工程检测有限公司
WX-K-20150918-00259	无锡村田电子有限公司厂房扩建工程项目工程勘察	19.50	9000.00	中型|48309.10平方米	江苏华信勘测设计有限公司
WX-K-20150923-00260	无锡新区新辉环路标准厂房项目岩土工程勘察	3.60	5000.00	中型|22600.00平方米	无锡高新工程检测有限公司
WX-K-20150929-00266	世纪锦园北区B6、B9、B12	7.00	158300.00	中型|23000.00平方米	江苏宏建岩土工程技术有限公司
YX-K-20150918-00102	江苏利通电子有限公司 1号车间、2、3号联合车间及模具车间、4号车间辅房（勘察）	2.00	2000.00	中型|16192.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20150929-00265	慧谷产业园A地块岩土工程勘察项目	8.90	10000.00	中型|52330.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150923-00262	无锡市古运河试验小学岩土工程勘察项目	8.00	400.00	中型|18650.00平方米	无锡市勘察设计研究院有限公司
WX-K-20150925-00264	贡湖湾保护区五期立信道南延（清水河北侧道路~太湖大堤）岩土工程勘察	11.50	580.00	小型|247.68米	江苏中设集团股份有限公司
YX-K-20150924-00104	宜兴市仁光电炉有限公司车间-工程勘察	0.40	272.00	小型|2400.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20150929-00269	鸿江路（长江东路~德宝二厂）道路工程—勘察	1.00	1171.00	中型|681.56米	江苏省科佳工程设计有限公司
WX-K-20151008-00274	湘江路（龙山路～泰山路）翻建工程—勘察	6.88	1640.00	中型|513.82米	江苏省科佳工程设计有限公司
WX-K-20150929-00268	无锡协信华晟投资有限公司无锡北塘光电园项目B2、B3地块勘察项目(人员变更）	14.40	29000.00	大型|90189.52平方米	无锡水文工程地质勘察院
WX-K-20150929-00270	无锡万达城持有一期A2地块酒店项目地质勘察工程	47.25	40000.00	大型|208500.00平方米	无锡水文工程地质勘察院
YX-K-20150930-00105	无锡市网讯通讯设备科技有限公司厂区地质勘察(勘察)	0.85	4500.00	小型|7000.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20151008-00275	坊育南路（泰山路~春丰路）道路工程-勘察	7.77	1700.00	小型|475.00米	无锡市政设计研究院有限公司
WX-K-20151008-00272	新华路能源设施工程项目岩土工程勘察	6.00	23000.00	中型|10568.00平方米	江苏苏州地质工程勘察院
WX-K-20151008-00273	立德道（高浪路—南园路）新建道路工程—勘察	1.84	273.01	小型|248.00米	江苏省科佳工程设计有限公司
WX-K-20151008-00271	惠山区老干部活动中心西侧21号房改扩建项目	1.79	500.00	小型|1303.30平方米	江苏工民建筑设计研究院有限公司
WX-K-20151009-00276	无锡惠山区XDG-2008-43号地块（工程勘察）(人员调整)	32.00	76500.00	大型|200000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20151012-00277	无锡光电新材料科技园市政工程勘察（工程勘察）(备案表过期)	17.77	30000.00	小型|455.00米	无锡市民用建筑设计院有限公司
WX-K-20151027-00287	2015年再生水排放工程-勘察	29.60	4000.00	小型|600.00毫米	无锡市政设计研究院有限公司
YX-K-20151009-00107	竹庭山庄(勘察)	2.00	8000.00	小型|2500.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20151009-00106	宜兴高端动力机械产业园服务有限公司 配套用房（勘察）	1.91	500.00	小型|1440.00平方米	宜兴市建筑设计研究院有限公司
YX-K-20151014-00109	江苏华磊环保设备有限公司研发车间勘察工程	0.55	700.00	小型|1440.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20151015-00279	无锡力马化工机械有限公司扩建包装机生产车间岩土工程勘察	0.90	1200.00	小型|2612.00平方米	无锡市勘察设计研究院有限公司
WX-K-20151027-00286	泰伯大道（飞凤路~区界）道路工程-勘察	35.00	20000.00	大型|1.50千米	无锡市政设计研究院有限公司
YX-K-20151010-00108	中国水产科学研究院水产动物营养与饲料科学观测实验站项目勘察工程	1.50	1090.00	小型|2880.00平方米	无锡水文工程地质勘察院
WX-K-20151015-00278	无锡孔雀城一期岩土工程勘察（人员变更）	34.20	260000.00	大型|280000.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20151021-00282	无锡市梨庄实验小学改扩建项目勘察工程	4.85	3000.00	中型|8286.00平方米	无锡市城岩岩土工程有限公司
YX-K-20151029-00111	无锡工艺学院南侧地块项目（宜兴凤凰宜康项目工程地质勘察）	32.33	120000.00	大型|169978.00平方米	江苏南京地质工程勘察院
WX-K-20151021-00281	无锡市中石油天腾石油销售有限公司塘铁桥加油站迁建项目勘察工程	1.35	160.00	小型|440.50平方米	无锡市城岩岩土工程有限公司
WX-K-20151015-00280	东亭污水处理厂分厂新建工程勘察	28.65	30000.00	小型|3000.00平方米	江苏苏州地质工程勘察院
WX-K-20151021-00284	年产1000万件塑料制品、300万件五金制品、300套金属模具制造加工项目勘察工程	5.00	14000.00	大型|24361.00平方米	无锡水文工程地质勘察院
WX-K-20151022-00285	无锡东元精密机械有限公司年产100万套电机用定子、转子项目工程勘察	5.50	24000.00	中型|13288.00平方米	江苏华信勘测设计有限公司
WX-K-20151029-00289	贡湖湾五期景观绿化工程主干道路（7米路、6米路）测量勘察	7.45	450000.00	中型|664.97米	江苏省科佳工程设计有限公司
WX-K-20151029-00290	积水无锡三太科园住宅项目（工程勘察）	20.00	90000.00	大型|140000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20151021-00283	无锡华南钢结构环保有限公司钢结构、燃机辅机、排气系统消音器的制造及生产车间扩建项目—勘察	1.28	4000.00	中型|6428.00平方米	江苏省科佳工程设计有限公司
WX-K-20151103-00294	无锡守金模具制作有限公司扩建二期厂房	1.30	720.00	小型|2520.54平方米	江苏常州地质工程勘察院
WX-K-20151103-00293	玉祁中学食堂工程勘察	2.50	1250.00	小型|3240.00平方米	江苏苏州地质工程勘察院
YX-K-20151015-00110	无锡中正锅炉有限公司新建厂房-工程勘察	1.80	15000.00	中型|11000.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151103-00292	无锡洛社天奇城二期市政道路勘察	1.50	17350.00	小型|1200.00米	无锡市勘察设计研究院有限公司
WX-K-20151029-00291	石门路（惠钱路-江海西路）大修工程设计项目-勘察	10.00	4178.00	小型|1.90千米	无锡市政设计研究院有限公司
WX-K-20151029-00288	无锡市方欣建材商店新建5#车间	0.80	900.00	小型|870.00平方米	无锡水文工程地质勘察院
YX-K-20151102-00113	江苏万佳钢业有限公司办公楼及车间四-工程勘察	1.30	3100.00	中型|8033.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151116-00302	恩欧凯（无锡）水处理技术有限公司新建厂房、膜材料及膜组件生产项目	10.78	16000.00	小型|7092.00平方米	苏州光华岩土工程股份有限公司
WX-K-20151103-00296	无锡市电子仪表工业有限公司新建厂房	7.50	220000.00	中型|42390.00平方米	江苏中设集团股份有限公司
WX-K-20151103-00295	无锡市惠山古镇文化旅游发展有限公司 惠山浜祠堂修复区域地质勘察工程	19.15	149400.00	中型|9500.00平方米	无锡水文工程地质勘察院
YX-K-20151102-00112	无锡远能耐火材料有限公司研发车间-工程勘察	0.55	750.00	小型|4984.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151116-00307	日新（无锡）机电有限公司危化品库和喷涂区，事故水池项目岩土工程勘察	1.30	300.00	小型|850.00平方米	无锡市勘察设计研究院有限公司
WX-K-20151104-00297	无锡新川机械制造有限公司新建厂区工程勘察	3.50	14200.00	中型|13909.00平方米	无锡轻工设计研究院有限公司
WX-K-20151104-00298	昆明云内动力股份有限公司无锡分公司新建东部技术中心项目勘察	21.16	53000.00	中型|87863.21平方米	无锡轻工设计研究院有限公司
WX-K-20151105-00301	天一实验小学（阳光100校区）扩建工程勘察	22.94	3735.00	中型|14940.00平方米	江苏苏州地质工程勘察院
WX-K-20151119-00312	无锡市金润发餐饮管理有限公司（工程勘察）	1.50	10000.00	中型|10000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20151116-00308	宇辰新能源材料科技无锡有限公司 一期车间	1.90	1000.00	中型|8950.00平方米	无锡水文工程地质勘察院
WX-K-20151104-00299	无锡联华日用科技有限公司二期厂房建设项目	0.90	600.00	小型|3202.00平方米	无锡水文工程地质勘察院
WX-K-20151116-00303	中国智能骨干网（江苏无锡）项目二期	24.17	47000.00	中型|9523.00米	悉地（苏州）勘察设计顾问有限公司
WX-K-20151116-00304	中国智能骨干网（江苏无锡）项目一期	24.17	47000.00	中型|9523.00米	悉地（苏州）勘察设计顾问有限公司
YX-K-20151113-00114	无锡华意美纺织有限公司车间(勘察)	0.80	350.00	小型|2950.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20151105-00300	西漳中学改扩建工程	25.90	13500.00	中型|40115.00平方米	江苏苏州地质工程勘察院
WX-K-20151116-00305	无锡市太湖新城国际学校项目工程勘察	11.25	15000.00	大型|74000.00平方米	无锡市勘察设计研究院有限公司
WX-K-20151116-00311	公安部交通管理科学研究所 重点实验室勘察工程	3.00	3733.00	中型|7500.00平方米	无锡水文工程地质勘察院
WX-K-20151116-00306	无锡大于装饰材料有限公司新建厂区工程勘察	4.20	2200.00	中型|20352.00平方米	无锡轻工设计研究院有限公司
WX-K-20151119-00313	梁塘河生态湿地恢复工程太湖新城部分（贡湖大道-南湖大道）车行桥梁设计-勘察	5.00	1000.00	小型|44.00米	无锡市政设计研究院有限公司
WX-K-20151203-00328	钱藕线热网管道建设勘察项目	21.00	13311.00	大型|10.50千米	江苏苏州地质工程勘察院
YX-K-20151211-00125	宜兴台鹰滤材有限公司除尘滤袋车间扩建项目(勘察)	0.50	36.00	小型|2,120.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20151204-00338	蠡河道（高浪路~吴越路）工程勘察项目	7.50	1943.00	中型|42390.00平方米	江苏中设集团股份有限公司
WX-K-20151203-00329	无锡双龙信息纸有限公司印刷基地建设及整体搬迁一期工程勘察	4.50	20000.00	中型|15688.00平方米	无锡轻工设计研究院有限公司
WX-K-20151130-00325	胡埭镇花汇苑三期B块公建配套用房勘察项目	4.20	19725.60	中型|9726.00平方米	无锡水文工程地质勘察院
WX-K-20151204-00331	承兴（无锡）精密制造有限公司年产20万件汽车零部件新建车间勘查项目	2.50	600.00	中型|6890.40平方米	无锡水文工程地质勘察院
WX-K-20151203-00330	惠山区特殊教育学校改扩建工程勘察	4.10	600.00	小型|1789.90平方米	江苏苏州地质工程勘察院
WX-K-20151204-00334	地铁4号线工程勘察GD04SJKC-04标	587.69	20000000000.00	大型|43.34千米	江苏中设集团股份有限公司
YX-K-20151201-00119	宜兴眼科医院新建综合楼项目(勘察)	1.50	1959.00	小型|10437.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
YX-K-20151201-00118	宜兴市科佳环保科技有限公司车间-工程勘察	0.60	860.00	中型|5076.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20151201-00120	无锡市南雅化工有限公司仓库-工程勘察	0.35	42.00	小型|1152.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151204-00335	新城水处理厂四期扩建工程地质勘察	5.00	6000.00	小型|15.00吨	无锡市政设计研究院有限公司
WX-K-20151210-00340	无锡机床股份有限公司新建厂房项目岩土工程勘察	2.80	15100.00	中型|11881.00平方米	无锡高新工程检测有限公司
YX-K-20151211-00121	无锡市苏南电缆有限公司 新建车间项目（勘察）	6.13	50000.00	中型|31442.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20151210-00341	无锡精科汽车配件有限公司年产6000套大客车配件项目新建厂区岩土工程勘察	25.00	9980.00	中型|43979.00平方米	江苏常州地质工程勘察院
WX-K-20151204-00336	无锡市东业印染有限公司新建生产车间工程勘察	1.50	800.00	小型|3703.00平方米	无锡轻工设计研究院有限公司
WX-K-20151216-00349	油封、O型密封圈、树脂密封产品及其他橡胶制品扩产建设项目	20.08	25000.00	大型|28737.00平方米	苏州市城市建筑设计院有限责任公司
WX-K-20151204-00337	无锡海利宏机械科技有限公司新建厂区工程勘察	3.35	9500.00	中型|11146.00平方米	无锡轻工设计研究院有限公司
WX-K-20151210-00343	理光感热技术（无锡）有限公司三期仓库工程勘察项目	10.00	1000.00	中型|10334.00平方米	无锡水文工程地质勘察院
WX-K-20151210-00342	XDG-2012-85号地块商业办公用房项目一期———勘察	6.78	28000.00	中型|17446.00平方米	江苏省科佳工程设计有限公司
YX-K-20151211-00124	无锡市博大竹木业有限公司车间-工程勘察	2.00	11800.00	中型|15000.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20151211-00123	江苏宏盛化学有限公司车间及仓库-工程勘察	0.70	600.00	小型|3862.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20151211-00122	无锡锡储粮食储备有限公司江苏无锡国家粮食储备库宜兴分库建设项目-工程勘察	6.00	5158.00	中型|7064.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151210-00346	无锡XDG(XQ)-2013-14号C地块项目（富力城C区）	30.00	89000.00	中型|115601.00平方米	江苏鑫源岩土勘察工程有限公司
WX-K-20151225-00355	无锡广播电视集团科研用房项目岩土工程勘察	8.90	80000.00	大型|40000.00平方米	江苏中设集团股份有限公司
WX-K-20151210-00345	统盟（无锡）电子有限公司新建水池勘查项目	2.20	100.00	小型|522.20平方米	无锡水文工程地质勘察院
YX-K-20151211-00126	江苏宜兴经济开发区投资发展有限公司华东光电子科技创新基地数据中心-工程勘察	2.33	586.00	小型|3906.00平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20151214-00127	江苏绿国教育投资有限公司宜兴市绿国幼儿园-工程勘察	5.00	2000.00	中型|13579.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151225-00354	欧派无锡项目（二期）	47.04	88060.00	大型|280000.00平方米	江苏省科佳工程设计有限公司
YX-K-20151216-00129	宜兴华威封头有限公司办公楼-工程勘察	0.38	580.00	小型|4320.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151216-00351	无锡化工装备股份有限公司研发中心勘察项目	1.50	4800.00	小型|3951.90平方米	无锡水文工程地质勘察院
YX-K-20151228-00142	徐大宗祠门前景观配套工程(勘察)	4.75	550.00	小型|1293.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
WX-K-20151211-00347	胡安路（人民东路-环镇北路)新建工程勘查项目	3.60	3000.00	中型|1072.77米	无锡水文工程地质勘察院
YX-K-20151218-00131	智能电网用低碳高效直流电缆、智能交通特种电缆及电缆附件生产项目（科技创新中心大楼）勘察工程	2.48	2300.00	中型|9800.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20151225-00359	铁路货场办公配套办公用房工程勘察	3.75	2284.00	中型|6523.60平方米	江苏苏州地质工程勘察院
YX-K-20151218-00130	宜兴市官林中学教学楼（勘察）	3.16	1738.00	小型|781.00平方米	宜兴市建筑设计研究院有限公司
WX-K-20151225-00357	太湖新城一号地块C2商业勘察工程（工程勘察）	1.40	729.00	小型|14000.00平方米	无锡市民用建筑设计院有限公司
WX-K-20151225-00356	莫家庄XDG-2010-40号地块（锡沪路一号XDG-2010-40C块景观工程)（工程勘察）	1.00	12.57	小型|375.00米	无锡市民用建筑设计院有限公司
YX-K-20151221-00132	宜兴新乐祺纺织印染有限公司宿舍楼、物流仓库、印染车间辅房及附属工程-工程勘察	2.20	1075.00	中型|13427.51平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151225-00361	天鹏西路（广新路～通沙路）工程勘察、测绘及地下管线探测	11.98	23600.00	小型|838.00米	无锡市政设计研究院有限公司
WX-K-20151225-00360	新塘河北路（广瑞路～毛岸西路）工程勘察、测绘及地下管线探测	11.11	14635.00	小型|1598.40米	无锡市政设计研究院有限公司
WX-K-20151225-00353	中元路（广南路—通沙路）工程勘察、测绘及地下管线探测	4.36	2420.00	小型|255.70米	无锡市政设计研究院有限公司
YX-K-20151221-00133	宜兴乐威牛仔布有限公司牛仔布车间辅房建设项目-工程勘察	0.30	64.00	小型|801.64平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151225-00352	无锡好力泵业有限公司联合开发多层车间、办公用房勘察项目	3.00	2000.00	中型|19911.00平方米	无锡水文工程地质勘察院
YX-K-20151228-00141	芙蓉茶厂综合楼（勘察）	2.56	1378.00	小型|928.00平方米	宜兴市建筑设计研究院有限公司
YX-K-20151221-00134	乐祺纺织实业（无锡）有限公司印花车间辅助用房建设项目-工程勘察	0.60	348.00	小型|4359.69平方米	江苏圣源岩土工程勘测设计有限公司
YX-K-20151221-00135	酶制剂产品生产污水处理设施改造及磷脂酶-C生产项目岩土工程勘察	3.15	13250.00	中型|16000.00平方米	无锡市勘察设计研究院有限公司
YX-K-20151221-00136	华创基地孵化园车间（勘察）	2.37	5000.00	小型|9948.18平方米	宜兴市建筑设计研究院有限公司
YX-K-20151221-00137	宜兴奢石贸易有限公司国际石材信息科技中心-工程勘察	5.00	12562.00	大型|28143.00平方米	江苏圣源岩土工程勘测设计有限公司
WX-K-20151225-00364	金恒山电气有限公司车间勘察项目	1.50	10000.00	中型|7500.00平方米	无锡水文工程地质勘察院
YX-K-20151228-00140	艺术陶瓷、竹木工艺品的制造、加工(宜兴市琥琨艺术陶瓷有限公司新厂区勘察工程)	1.50	3100.00	中型|4115.00平方米	江苏万安建筑勘察设计有限公司
WX-K-20151225-00363	嘉里物流（无锡）有限公司嘉里无锡物流中心二期扩建工程项目岩土工程勘察	7.50	12000.00	中型|18580.00平方米	无锡高新工程检测有限公司
WX-K-20151225-00362	新建厂房及自动包装码垛系统生产项目岩土工程勘察	4.00	5000.00	中型|26000.00平方米	无锡市勘察设计研究院有限公司
YX-K-20151228-00138	无锡市宇旭环保设备有限公司环保设备、通用设备生产线（车间）岩土勘察	2.50	3680.00	小型|14979.00平方米	常州市基础工程公司
YX-K-20151228-00139	宜兴市西渚镇西渚中心幼儿园改造项目勘察	0.50	350.00	小型|1122.00平方米	江苏宏基工程勘察设计有限公司
WX-K-20151225-00365	无锡华亮节能科技有限公司厂房、办公楼勘察项目	2.00	1000.00	中型|12252.00平方米	无锡水文工程地质勘察院
