K20140407005	无锡市养老实训基地易地重建项目	6.10	750.00	小型	无锡水文工程地质勘察院
K20140430009	无锡市双明车辆附件厂新建厂区工程	3.50	1500.00	中型,15000㎡，车间一单层，跨度24米，车间二单层，跨度16米，综合楼为5层，柱网为6×8米	无锡轻工设计研究院有限公司
K20140430007	金石路与高浪路交叉口东北侧地块工程	49.00	300000.00	大型|215229.50平方米	无锡市民用建筑设计院有限公司
K20140425001	宜兴市兴陶建设发展有限公司丁蜀镇潜洛安置房小区（8#、9#楼）	2.32	1000.00	小型|7700.00平方米	江苏万安建筑勘察设计有限公司
K20140430001	无锡华电耐火材料有限公司办公楼	0.53	400.00	小型|2640平方米	江苏圣源岩土工程勘测设计有限公司
K20140428003	宜兴市呈龙涂料机械有限公司车间	0.30	120.00	1幢，单层，单跨，排架结构，总建筑面积1134平方米	无锡市恒信工程质量检测有限公司
K20140507001	广益景苑二期安置房B1号房	4.00	3000.00	中型|16000.00平方米	无锡市民用建筑设计院有限公司
K20140430004	无锡后宅经济发展总公司高新区C区C-48号地块标准厂房	14.80	10000.00	中型,98714㎡，2、5、8、11、13-18号厂房为三层，21号厂房为四层，框架，柱网为6×8	无锡轻工设计研究院有限公司
K20140516016	宜兴市高阳化工有限公司仓库	0.35	170.00	小型|1080.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140428002	无锡市绿田化工有限公司仓库	0.30	50.00	1幢，单层，排架结构，单跨，总建筑面积594平方米。	无锡市恒信工程质量检测有限公司
K20140428004	无锡市舜通机械有限公司新建车间工程	1.20	450.00	小型,4100㎡，车间，1栋，单层跨度为18米，局部5层，最大柱网为6×7米	无锡轻工设计研究院有限公司
K20140523003	无锡栖园酒店项目	24.80	97990.00	小型|66952.00平方米	南京市测绘勘察研究院有限公司
K20140428001	无锡市瑞尔精密机械有限公司研发楼	0.80	220.00	1幢，4层，框架结构，总建筑面积2200平方米。	无锡市恒信工程质量检测有限公司
K20140430002	宜兴市银星亚麻纺织有限公司办公楼	0.42	300.00	小型|1344.00平方米	江苏万安建筑勘察设计有限公司
K20140430003	江苏华纳环保科技有限公司车间四	2.00	1200.00	小型|7680.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140430015	江苏宏图高科技股份有限公司光电线缆分公司 科研车间	1.90	450.00	小型|3000.00平方米	无锡水文工程地质勘察院
K20140430014	无锡久高机械有限公司 新建厂区	1.40	500.00	小型|4994.00平方米	无锡水文工程地质勘察院
K20140410010	阿斯利康制药有限公司扩建新实验楼项目	4.30	3500.00	小型	江苏华信勘测设计有限公司
K20140410001	宜兴苏宁环球现代农业有限公司特色农产品交易市场一期项目和家庭农场一期项目	5.36	20000.00	中型|50000平方米	无锡圣源岩土工程勘测设计有限公司
K20140430008	无锡浙大网新国际科技创新园	37.00	9000.00	中型|168000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140430016	无锡市振腾机械制造有限公司、无锡市鑫尔涵机械制造有限公司 新建车间	1.80	1200.00	小型|11618.00平方米	无锡水文工程地质勘察院
K20140430013	无锡市咏胜科技有限公司 新建厂区	2.20	1000.00	小型|7892.00平方米	无锡水文工程地质勘察院
K20140430018	无锡星洲工业园区开发股份有限公司新建75号地块二区厂房	5.00	4500.00	中型|17100.00平方米	江苏华信勘测设计有限公司
K20140430017	新区泰山路片区污水管网优化工程-勘察	2.57	571.00	小型|1650.00米	无锡市政设计研究院有限公司
K20140430011	无锡万锦印染有限公司新建厂区工程	3.20	1500.00	中型|14787.00㎡，车间，2栋，单层局部三层，研发楼3层，单层跨度为18米，多层柱网为6×8米	无锡轻工设计研究院有限公司
K20140430010	无锡市新区再生水管网(一期)工程08年度-勘察	10.00	1999.24	小型|6.50千米	无锡市政设计研究院有限公司
K20140430012	无锡中顺生物技术有限公司 新建1号厂房	2.00	700.00	小型|6861.00平方米	无锡水文工程地质勘察院
K20140430019	锡贤路（新韵北路－锡东大道）道路工程勘察	32.00	6417.00	小型|1800.00米	无锡市政设计研究院有限公司
K20140504001	宜兴市2014年度污水工程勘察	300.00	20000.00	小型|5000.00米	无锡市政设计研究院有限公司
K20140504002	宜兴市天安环保设备有限公司办公楼、主厂房及辅房	0.90	660.00	小型|4340.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140523001	玉祁街道锦湖苑安置小区配套用房	1.60	1800.00	小型|5729.00平方米	江苏常州地质工程勘察院
K20140509007	中国江苏省无锡市无锡南丰汇项目详勘及溶洞勘探工程	299.00	80000.00	大型|233735.00平方米	无锡市民用建筑设计院有限公司
K20140505001	无锡市昌盛电力建设有限公司新建厂区	5.00	3000.00	中型|27171.00平方米，总建面积27171平方米，生产车间一，2层，框架结构，六跨，跨度10米	江苏工民建筑设计研究院有限公司
K20140509001	无锡养乐多乳品有限公司新工场项目	23.00	180000.00	小型|35419.86平方米	中国建筑西南勘察设计研究院有限公司
K20140416004	无锡万达城销售物业一期C1、C2地块地质勘探（初勘和详勘）工程	50.62	350000.00	中型	江苏鑫源岩土勘察工程有限公司
K20140407003	新麦机械（无锡）有限公司 扩建车间三	2.10	3000.00	小型|0	无锡水文工程地质勘察院
K20140410011	无锡利博科技有限公司车间	3.60	1450.00	工业建筑乙级7层，11米双跨框架结构，底层一跨16平T桁车，一跨10T桁车。总建筑1.45万平方米	江苏工民建筑设计研究院有限公司
K20140428005	无锡荣盛阳光新城二期	29.60	120000.00	大型|177418.00平方米	无锡市民用建筑设计院有限公司
K20140416007	无锡派克斯管业有限公司新建厂区	2.00	800.00	中型	江苏省科佳工程设计有限公司
K20140407006	捷普电子（无锡）有限公司 新建仓库工程	6.00	1200.00	小型	无锡水文工程地质勘察院
K20140407004	江南航运大厦改扩建	1.50	1000.00	小型|	无锡水文工程地质勘察院
K20140507002	无锡嘉龙铜业有限公司新建厂区	2.00	600.00	中型|6477.90平方米	江苏省科佳工程设计有限公司
K20140516005	砂石堆场全密闭厂房及拌机楼钢结构围墙工程	3.00	500.00	小型|5000.00平方米	江苏省岩土工程勘察设计研究院
K20140522005	湖氵父安息堂地勘	2.00	450.00	小型|2858.00平方米，三层框架	江苏龙腾工程设计有限公司
K20140526001	无锡市新洲实验小学	3.52	5500.00	中型|19000.00平方米	无锡高新工程检测有限公司
K20140625006	宜兴市华井科技有限公司车间一及办公楼	1.50	550.00	小型|6700.00平方米	江苏宏基工程勘察设计有限公司
K20140523004	无锡电装汽车部件有限公司空调部件工厂新建工程勘察工程	3.00	5000.00	小型|9000.00平方米	江苏华信勘测设计有限公司
K20140403001	无锡“上品花园”三期（六标）工程地质补勘	14.85	20000.00	中型	无锡水文工程地质勘察院
K20140424009	无锡鋈艺机械制造有限公司新建车间	2.40	1000.00	小型,9629㎡，新建车间，层高2层，框架结构，采用7×9米柱网	无锡轻工设计研究院有限公司
K20140416012	无锡星洲科苑公用设施开发有限公司35KV变电站	1.60	250.00	小型|792.00平方米	江苏华信勘测设计有限公司
K20140424005	无锡地铁3号线工程勘察GD03SJKC-01标	958.05	2050000.00	大型|7站7区间1停车场一出入线	江苏中设工程咨询集团有限公司
K20140410006	宜兴维多利亚家具有限公司9#车间	2.10	1500.00	中型|7000.00平方米	江苏万安建筑勘察设计有限公司
K20140410002	宜兴华地百货有限公司宜兴城东综合项目北侧桥梁	1.00	300.00	小型|676平方米	无锡圣源岩土工程勘测设计有限公司
K20140424007	无锡市红旗除尘设备有限公司一号车间、二号车间	4.50	1000.00	小型|16275.00平方米	无锡市勘察设计研究院有限公司
K20140430006	商贸核心区B-1、B-2地块详细勘察	10.65	2400.00	小型|2-3层展示区、样板房等 3.55万㎡	江苏鑫源岩土勘察工程有限公司
K20140416016	无锡市厚桥实验小学改扩建工程	18.70	30000.00	小型|18500.00平方米	江苏苏州地质工程勘察院
K20140421004	无锡锡东新城商务区XDG-2013-51地块	45.40	60000.00	6幢26层和58幢3层别墅，总建筑面积约25.1万㎡ 甲级	江苏鑫源岩土勘察工程有限公司
K20140417001	无锡市中德装饰材料制造有限公司车间四、研发车间一、研发车间二	5.00	2500.00	中型|20000.00平方米	江苏万安建筑勘察设计有限公司
K20140410007	江苏伟洁环保设备有限公司车间	0.50	500.00	小型|2750.00平方米	江苏万安建筑勘察设计有限公司
K20140416003	无锡优益绩脚手架有限公司新建厂区项目	6.50	2000.00	小型|拟建工程建筑面积约20067.9平方米，由2～3层1#车间、3～4层2#车间、1层3#车间、	无锡水文工程地质勘察院
K20140523002	无锡市准标机动车检测有限公司——综合车辆检测线(勘察)工程	1.60	2068.00	小型|5168.00平方米	江苏常州地质工程勘察院
K20140416006	无锡健生堂保健品科技有限公司雪豹二期扩建项目	2.00	1000.00	小型|0	无锡市建筑设计研究院有限责任公司
K20140421003	光华时代广场详细勘察	23.00	2000.00	办公酒店塔楼各1幢商业裙房及两层地库总建筑面积8.3万㎡	江苏鑫源岩土勘察工程有限公司
K20140410003	远东 洑溪府C区沿河别墅C13#楼工程	1.20	1500.00	小型|0平方米	宜兴市建筑设计研究院有限公司
K20140410009	无锡村田电子有限公司E栋厂房新建工程	22.00	10000.00	中型|15000.00平方米	江苏华信勘测设计有限公司
K20140401002	汽车尾气稀土催化器研发及生产化项目岩土工程勘察	5.60	5000.00	中型|0	无锡市建筑设计研究院有限责任公司
K20140416011	恩欧凯（无锡）防振橡胶有限公司综合楼及辅助用房	2.40	300.00	小型|2500.00平方米	江苏工民建筑设计研究院有限公司
K20140424012	无锡新鸿莱机械制造有限公司 新建一期车间	1.20	3200.00	小型|3200.00平方米	无锡水文工程地质勘察院
K20140424013	无锡华尔众汽车部件有限公司 新建三期1#车间	1.00	4500.00	小型|5900.00平方米	无锡水文工程地质勘察院
K20140415001	和桥永兴幼儿园扩建工程	0.91	1000.00	小型|5800.00平方米	江苏鑫源岩土勘察工程有限公司
K20140410004	西横街延伸段商住楼	1.30	1500.00	小型|乙级	江苏鑫华兴岩土工程勘察设计有限公司
K20140516004	无锡南宝重工机械有限公司车间	2.12	2800.00	中型|14191.00平方米	江苏建材地质工程勘察院
K20140424014	无锡斯巴克机械有限公司 二期2#车间	1.00	1000.00	小型|960.00平方米	无锡水文工程地质勘察院
K20140424011	无锡立群数控机床制造有限公司 新建二期2#、3#车间	1.30	1500.00	小型|4000.00平方米	无锡水文工程地质勘察院
K20140410005	陶都路改造工程勘察工程一标段	7.29	2000.00	拓宽道路宽14米，长4.74Km，沥青混凝土路面。	无锡市恒信工程质量检测有限公司
K20140424017	无锡晶海氨基酸有限公司仓库	1.50	100.00	小型|860.00平方米	无锡市勘察设计研究院有限公司
K20140516002	无锡爱德旺斯科技有限公司车间	2.89	3800.00	中型|19223.00平方米	江苏建材地质工程勘察院
K20140516003	江苏亿泰重工机械有限公司车间	2.40	3000.00	中型|15646.00平方米	江苏建材地质工程勘察院
K20140416014	无锡金融二街区B、C地块	219.54	800000.00	大型|988000.00平方米	江苏苏州地质工程勘察院
K20140415002	无锡市锡宜、鼎力电力装备有限公司新建车间	0.40	450.00	小型|2700.00平方米	江苏鑫源岩土勘察工程有限公司
K20140416009	日铁钢管厂房二期项目	2.36	3900.00	中型|13100.00平方米	无锡高新工程检测有限公司
K20140416008	日铁钢管厂房三期项目	1.94	3200.00	中型|10800.00平方米	无锡高新工程检测有限公司
K20140421002	经九路（振发路－经一路）道路勘察工程	12.64	2527.00	小型|0	无锡市政设计研究院有限公司
K20140424004	无锡赛盈动力科技有限公司 新建厂区	4.12	3000.00	小型|27479.10平方米	无锡水文工程地质勘察院
K20140424015	无锡市华成喷涂有限公司 新建二期4#、5#车间	1.30	1500.00	小型|4200.00平方米	无锡水文工程地质勘察院
K20140416002	太湖科技中心6号地块科创载体	21.94	56000.00	中型|110000.00平方米	江苏苏州地质工程勘察院
K20140417002	无锡雅居乐地块	57.20	90000.00	中型|123465.94平方米	江苏省地质工程勘察院
K20140416001	无锡明丰液压气动有限公司 拆迁企业安置用房	1.20	800.00	小型|6000.00平方米	无锡水文工程地质勘察院
K20140612005	江苏凯祥环境工程有限公司新建厂房勘察工程	2.40	800.00	小型|7000.00平方米	无锡市民用建筑设计院有限公司
K20140424006	无锡二泉映月矿泉水有限责任公司 无锡水文化馆	1.30	450.00	小型|4500.00平方米	无锡水文工程地质勘察院
K20140430005	商贸核心区A-1、A-2地块详细勘察	64.49	126000.00	中型|14幢18-29层、1幢31层及地库，约21万㎡	江苏鑫源岩土勘察工程有限公司
K20140423001	宜兴市宝昌环保设备有限公司厂房及研发楼	2.59	2000.00	小型|12765平方米	无锡圣源岩土工程勘测设计有限公司
K20140407001	普利司通(无锡)轮胎有限公司BSWX厂区变电所	1.78	50.00	小型|450.00平方米	无锡市建筑设计研究院有限责任公司
K20140516001	无锡市惠鸿热处理有限公司车间	1.73	2200.00	中型|11502.00平方米	江苏建材地质工程勘察院
	无锡中顺生物技术有限公司新建1号厂房	1.40	700.00	小型,6861㎡，新建1号厂房，层高以2层为主，局部3层，框架结构，采用6×8米柱网	无锡轻工设计研究院有限公司
K20140523016	无锡市科麦特光电材料有限公司车间	2.13	2800.00	中型|14212.00平方米	江苏建材地质工程勘察院
K20140401001	七三八疗养院玉馔堂改造项目	7.00	500.00	小型|2121.00平方米	无锡市建筑设计研究院有限责任公司
K20140421001	博耳（无锡）电力成套有限公司新建厂房二期工程	3.15	2200.00	一栋车间及综合用房组成，车间为单层局部二层，综合用房为4层，多层最大柱网为6*8米，单层跨度为18米	无锡轻工设计研究院有限公司
K20140402001	宜兴市五洲立盛和桥地块工程勘察	18.00	100000.00	小型|0	江苏中设工程咨询集团有限公司
K20140407002	普利司通(无锡)轮胎有限公司BSWX四期、五期、大压延增建工程	11.00	12400.00	中型|45760.00平方米	无锡市建筑设计研究院有限责任公司
K20140416015	迪卡侬无锡惠山NANO商场	2.90	3500.00	小型|4480.00平方米	江苏苏州地质工程勘察院
K20140424008	江苏中堂置业有限公司无锡中堂二期项目	19.60	8700.00	中型|72689.00平方米，1幢23层及3层裙房，2层、3层商业，一层地库。	江苏工民建筑设计研究院有限公司
K20140416010	航大光电江苏有限公司冲压车间、金属制品车间、办公楼	5.00	2000.00	中型	江苏建材地质工程勘察院
K20140410008	无锡红福置业有限公司 XDG-2010-35号地块A区勘察工程	24.80	75000.00	大型|0	无锡水文工程地质勘察院
K20140424016	海太半导体（无锡）有限公司宿舍项目	5.40	8000.00	中型，2栋15层宿舍楼，1栋2层综合楼、门卫组成，建筑面积约为30000平方米。	无锡高新工程检测有限公司
K20140424001	陶都路拓宽改造	9.02	1000.00	小型|1812.54米	宜兴市建筑设计研究院有限公司
K20140714004	洛社新城13#地块勘探工程	3.50	10000.00	中型|23300.00平方米	无锡市建筑设计研究院有限责任公司
K20140530002	宜兴市新街中心小学 教学楼扩建工程	1.26	600.00	小型|593.40平方米	宜兴市建筑设计研究院有限公司
K20140530007	无锡德宝水务投资有限公司硕放污水处理及再生水利用勘察工程	8.68	9700.00	小型|24690.00平方米	无锡水文工程地质勘察院
K20140530005	无锡市永新液压气动成套有限公司拆迁企业安置用房勘察工程	1.00	400.00	小型|2700.00平方米	无锡水文工程地质勘察院
K20140530009	西郊宾馆地块征地拆迁安置房勘察工程	20.58	40000.00	大型|98814.10平方米	无锡水文工程地质勘察院
K20140530010	无锡优佳无纺科技有限公司新建厂区勘察	4.76	2400.00	中型|23800.00平方米	无锡轻工设计研究院有限公司
K20140620014	无锡市阳山镇人民政府阳山新渎苑拆迁安置39#+40#房勘察工程	2.50	250.00	小型|10000.00平方米	无锡市城岩岩土工程有限公司
K20140604004	无锡市惠山污水处理厂四期扩建工程-勘察	20.00	11376.00	小型|7.50万立方米	无锡市政设计研究院有限公司
K20140606003	无锡丰裕建筑装饰工程有限公司新建厂房勘察工程	1.50	130.00	小型|1250.00平方米	无锡轻工设计研究院有限公司
K20140609002	长深高速丁山公安检查站	2.80	500.00	小型|1000.00平方米	江苏省岩土工程勘察设计研究院
K20140604003	无锡路通视信网络股份有限公司新厂区-勘察	5.00	5030.00	小型|15.00米	无锡市政设计研究院有限公司
K20140606001	江苏城邦新材料股份有限公司一期勘察工程	1.90	1050.00	小型|10528.36平方米	江苏工民建筑设计研究院有限公司
K20140530012	松下能源（无锡）有限公司生活污水站新建项目	1.60	600.00	小型|300.00平方米	江苏华信勘测设计有限公司
K20140604005	宜兴市氿西路加油站	5.00	200.00	小型|2000.00平方米	江苏省岩土工程勘察设计研究院
K20140603002	江苏迈克化工机械有限公司研发楼	0.35	300.00	小型|2000.00平方米	无锡市恒信工程质量检测有限公司
K20140509005	锡梅路（德宝水务－新庆路）中水管勘察工程	5.20	1300.00	小型|800.00毫米	无锡市政设计研究院有限公司
K20140423002	紫金名都	7.20	1000.00	1幢，20层，地下室1层，框剪结构，建筑面积8160平方米。	无锡市恒信工程质量检测有限公司
K20140424003	宜兴市腾飞陶粒制造有限公司办公楼、原料车间、车间、门卫	3.50	3000.00	中型|20000.00平方米	江苏万安建筑勘察设计有限公司
K20140326003	运河西路延伸（钱皋路～凤翔路）道路勘察工程	114.61	54700.00	大型|0	无锡市政设计研究院有限公司
K20140416005	无锡市金茂服装有限公司新建厂房3#(二期)	1.60	3000.00	小型|9500.00平方米	江苏常州地质工程勘察院
K20140417003	无锡创弘医药GSP产业基地项目	2.50	300.00	小型|9611.00平方米	江苏省地质工程勘察院
K20140423003	塘田大桥匝道（北堍）	1.60	200.00	宽12米，长571.51米，沥青混凝土路面。	无锡市恒信工程质量检测有限公司
K20140424010	无锡佳兴大件运输有限公司新建车间	1.20	450.00	小型，4300㎡，车间一栋，单层，单层最大跨度为24米	无锡轻工设计研究院有限公司
K20140416013	无锡宝尊机械有限公司 新建厂区	2.40	1500.00	小型|12000.00平方米	无锡水文工程地质勘察院
K20140417004	无锡市广播电视大学远程教育大楼项目	16.71	5000.00	小型|14950.51平方米	江苏省地质工程勘察院
K20140424002	宜兴市2014年度供水和环卫工程勘察	50.00	20000.00	中型|15.00千米	江苏万安建筑勘察设计有限公司
K20140506001	宜兴市天润建筑材料有限公司厂房	0.50	500.00	小型|3149.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140516007	年产18000吨冶金罐车重型装备制造基地建设项目	8.00	5000.00	小型|32000.00平方米	江苏省岩土工程勘察设计研究院
K20140516013	无锡高铁商务区天然气加气站工程	3.00	900.00	小型|1500.00平方米	江苏省地质工程勘察院
K20140512010	江溪街道东风家园三期综合楼（G地块）	8.50	7000.00	小型|24000.00平方米	无锡水文工程地质勘察院
K20140512008	坊前实验小学拟建综合楼	3.00	1500.00	小型|5200.00平方米	无锡水文工程地质勘察院
K20140516006	无锡市长江商务印刷有限公司新建厂区	9.60	5000.00	小型|22000.00平方米	江苏省岩土工程勘察设计研究院
K20140516012	无锡中升克莱斯勒汽车4S店工程	4.90	1500.00	小型|5400.00平方米	江苏省地质工程勘察院
K20140513002	宜兴市丁蜀镇农村工作局大浦港改造配套工程	1.00	200.00	小型|10.00米	江苏万安建筑勘察设计有限公司
K20140509006	鸿运路（欣鸿路～锡梅路）污水管工程勘察	4.64	1159.46	小型|500.00毫米	无锡市政设计研究院有限公司
K20140509004	绿点科技（锡梅路～绿点科技）中水管勘察工程	2.40	600.00	小型|600.00毫米	无锡市政设计研究院有限公司
K20140509003	梅村厂污水主通道、硕放厂污水主通道、深南电路污水和中水项目－勘察	53.09	11796.95	中型|1200.00毫米	无锡市政设计研究院有限公司
K20140509002	梅村厂污水主通道-德宝水务回水管勘察工程	5.28	1320.00	小型|700.00毫米	无锡市政设计研究院有限公司
K20140513001	新建中学教学楼地勘	1.39	237.00	小型|1580.00平方米	江苏龙腾工程设计有限公司
K20140512003	无锡华珠机械制造有限公司新建厂房工程	2.00	1000.00	中型|9600.00㎡，厂房，1栋，一层局部三层，单层最大跨度为17米，多层最大柱网为7×8米	无锡轻工设计研究院有限公司
K20140512006	中关村软件园太湖分园二期D7-D10、F1-F7楼	13.00	45000.00	中型|63086.00平方米	江苏苏州地质工程勘察院
K20140512005	无锡市双超风机有限公司新建车间三、四工程	1.50	650.00	小型|6200.00㎡，车间，2栋，车间三为2-4层，车间四为2层，多层最大柱网为10×8米	无锡轻工设计研究院有限公司
K20140512004	硕放高中压调压站地质勘察	3.50	1500.00	小型|1800.00平方米	江苏苏州地质工程勘察院
K20140512002	无锡市恒发减震器有限公司新建车间工程	1.50	600.00	小型|5700.00㎡，厂房，1栋，2-4层，多层最大柱网为10×8米	无锡轻工设计研究院有限公司
K20140512001	无锡谐圣环保设备有限公司新建厂区工程	1.80	650.00	小型|6200.00㎡，车间，1栋，1-4层，单层最大跨度为18米，多层最大柱网为7×8米	无锡轻工设计研究院有限公司
K20140512009	无锡世奥广场	24.30	50000.00	中型|110000.00平方米	江苏苏州地质工程勘察院
K20140512007	无锡市甘露学校 教学楼	1.50	350.00	小型|3160.00平方米	无锡水文工程地质勘察院
K20140523008	无锡万达城A区万大茂、酒店公寓祥勘	92.00	300000.00	大型|350000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140523005	丰硕仓储开发（无锡）有限公司丰树无锡新区物流园项目	33.05	25000.00	大型|124258.00平方米	江苏建材地质工程勘察院
K20140516010	长泰国际社区北B项目	79.00	185000.00	大型|370000.00平方米	无锡市民用建筑设计院有限公司
K20140516009	城南路（高浪路～吴都路）勘察工程	58.04	12092.00	小型|1500.00米	无锡市政设计研究院有限公司
K20140516008	汽车尾气稀土催化器研发及产业化项目出入口桥梁勘察	2.00	245.00	小型|6.50米	无锡市政设计研究院有限公司
K20140516017	宜兴市舜昌亚麻纺织有限公司车间	0.40	400.00	小型|3847.50平方米	无锡市恒信工程质量检测有限公司
K20140516011	无锡新区新瑞医院	29.80	20000.00	中型|150000.00平方米	无锡市勘察设计研究院有限公司
K20140523007	XDG(XQ)-2011-26号地块	1.80	100.00	小型|1080.00米	无锡市民用建筑设计院有限公司
K20140515001	江苏森旺木业科技有限公司 车间	5.95	3500.00	中型|16916.40平方米	宜兴市建筑设计研究院有限公司
K20140516015	宜兴市阳羡湖旅游度假小镇（售楼处及样板房）	7.97	50000.00	小型|3500.00平方米	江苏鑫源岩土勘察工程有限公司
K20140516014	江苏富陶环境工程有限公司办公楼及车间	1.50	500.00	小型|6000.00平方米	江苏万安建筑勘察设计有限公司
K20140523006	保利达广场1C+民族地块	11.00	10000.00	中型|55000.00平方米	无锡市民用建筑设计院有限公司
K20140523011	无锡泰吴置业有限公司 住宅、商业、社区活动用房、地下室勘察工程	6.00	4000.00	小型|39846.00平方米	无锡水文工程地质勘察院
K20140523014	无锡职业技术学院青年教师周转公寓勘察工程	2.98	2800.00	中型|11689.30平方米	江苏省科佳工程设计有限公司
K20140516018	12	1.00	11.00	小型|1.001	江苏国泰新点软件有限公司
K20140523012	无锡路劲蠡湖前后街A地块勘察工程	21.00	60000.00	小型|123605.00平方米	无锡水文工程地质勘察院
K20140523015	江苏新伟动力科技有限公司新建厂区勘察工程	6.00	4000.00	中型|38800.00平方米	无锡轻工设计研究院有限公司
K20140626002	石塘湾印染废水预处理工程地质勘察	28.70	3000.00	小型|16000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140522003	宜兴市新庄街道办事处新源路路基	2.96	3000.00	小型|17280.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140523009	无锡协信阿卡迪亚项目岩土工程勘察	40.50	84000.00	中型|168000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140523010	阳山镇尹城拆迁安置房D地块25#、23#房、地下车库	12.68	5000.00	中型|37730.00平方米	江苏省科佳工程设计有限公司
K20140523017	钱桥春满园安置小区三期	222072.50	222072.50	大型|77487.00平方米	江苏宏建岩土工程技术有限公司
K20140523013	无锡太湖学院宿舍楼勘察工程	8.60	4000.00	小型|20000.00平方米	无锡水文工程地质勘察院
K20140522004	宜兴市和桥镇人民政府中心路南延段路基	0.87	1000.00	小型|5890.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140522002	宜兴市和桥高级中学南侧驳岸	1.14	600.00	小型|267.45米	江苏圣源岩土工程勘测设计有限公司
K20140522001	宜兴市和桥镇人民政府港口路路基	0.87	150.00	小型|797.20平方米	江苏圣源岩土工程勘测设计有限公司
K20140523018	藕乐苑小区三期B标段	69.00	69.00	大型|276417.00平方米	江苏宏建岩土工程技术有限公司
K20140530006	盖世理（无锡）仓储发展有限公司盖世理无锡锡山物流园	13.00	8000.00	大型|25784.00平方米	江苏建材地质工程勘察院
K20140625012	辅助车间、辅助车间二地勘	0.50	500.00	小型|2542.90平方米	江苏龙腾工程设计有限公司
K20140625007	宜兴市黎兵紫砂艺术有限公司办公楼扩建	0.80	60.00	小型|600.00平方米	江苏宏基工程勘察设计有限公司
K20140530004	无锡市德林塑料机械有限公司车间	0.60	450.00	小型|2700.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140603001	江苏格莱利科技有限公司车间	0.70	600.00	小型|5760.00平方米	无锡市恒信工程质量检测有限公司
K20140526002	无锡报业发展有限公司扩建业务用房勘察工程	1.50	150.00	小型|1500.00平方米	无锡轻工设计研究院有限公司
K20140527002	科闻大厦勘察工程	3.90	5000.00	小型|20000.00平方米	江苏省岩土工程勘察设计研究院
K20140527004	清名桥历史文化街区保护修复二期工程旅游公共厕所勘察工程	1.40	50.00	小型|900.00平方米	江苏省岩土工程勘察设计研究院
K20140527003	清名桥历史文化街区保护修复二期工程殷家大院、何家大院修复勘察工程	4.60	250.00	小型|1000.00平方米	江苏省岩土工程勘察设计研究院
K20140603003	江苏金能环境科技有限公司车间	2.00	1000.00	中型|8682.00平方米	江苏万安建筑勘察设计有限公司
K20140530013	西环路（中惠路~玉祁互通）新建工程-勘察	44.41	14414.00	小型|2.70千米	江苏中设工程咨询集团有限公司
K20140620015	江苏国威摩托车有限公司新建厂区(工程勘察)	13.50	30000.00	小型|90000.00平方米	江苏常州地质工程勘察院
K20140530011	信盛（无锡）物流系统工程有限公司新建车间勘察工程	0.80	1500.00	小型|5000.00平方米	无锡高新工程检测有限公司
K20140527001	清名桥历史文化街区保护修复二期工程钱少卿老宅、苏家大院和秦家大院修复勘察工程	4.50	500.00	小型|1000.00平方米	江苏省岩土工程勘察设计研究院
K20140530001	江苏佳羽环境科技有限公司研发车间、仓库、车间一、二	5.00	1500.00	中型|12886.00平方米	江苏万安建筑勘察设计有限公司
K20140530008	无锡亿力环保科技有限公司新建厂区勘察工程	2.80	2000.00	小型|13326.00平方米	无锡水文工程地质勘察院
K20140530003	蠡河花园F区	25.94	2000.00	中型|19800.00平方米	宜兴市建筑设计研究院有限公司
K20140605001	江苏利通电子有限公司 车间三（勘察）	0.80	600.00	小型|4350.00平方米	宜兴市建筑设计研究院有限公司
K20140612001	无锡市第一女子中学改造加固勘察工程	2.80	600.00	小型|1210.00平方米	无锡水文工程地质勘察院
K20140820002	新建镇新建村桥东组房屋改造地勘	1.30	272.00	小型|1813.00平方米	江苏龙腾工程设计有限公司
K20140604002	江苏大益中国茶道艺术中心	19.35	13000.00	小型|85347.70平方米	江苏圣源岩土工程勘测设计有限公司
K20140604001	宜兴市第一中学羽毛球训练馆	4.73	1000.00	小型|1513.60平方米	宜兴市建筑设计研究院有限公司
K20140606002	横一路延伸段（柏庄北路~崇锡河）道路新建工程，纵一路（北中路~横一路）道路新建工程、规划三路（柏庄北路~崇锡河）道路新建工程勘察（测量）项目	1.85	600.00	小型|260.00米	无锡市政设计研究院有限公司
K20140609001	宜兴市太华公安检查站	2.90	500.00	小型|1000.00平方米	江苏省岩土工程勘察设计研究院
K20140609003	宜兴市洑东公安检查站	3.00	500.00	小型|1000.00平方米	江苏省岩土工程勘察设计研究院
K20140620009	长乐苑六期安置房勘察工程	29.30	50000.00	中型|126000.00平方米	江苏苏州地质工程勘察院
K20140612004	无锡光旭新材料科技有限公司新建车间勘察工程	3.30	2000.00	小型|16506.00平方米	无锡水文工程地质勘察院
K20140612002	无锡东雄重型电炉有限公司 新建科研用房勘察工程	4.95	1500.00	小型|9040.00平方米	无锡水文工程地质勘察院
K20140612003	无锡蓝光置业有限公司无锡东亭112亩项目勘察工程	41.80	120000.00	大型|275120.00平方米	无锡水文工程地质勘察院
K20140703002	无锡山水创意产业有限公司F23地块园区道路勘察工程	9.07	500.00	小型|3000.00米	无锡水文工程地质勘察院
K20140613001	宜兴融创氿园六期	3.00	5000.00	小型|200.00平方米	江苏省岩土工程勘察设计研究院
K20140611002	宜兴市客运有限公司客服中心及汽修厂	1.90	3000.00	小型|2268.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20140613002	农工商房地产（集团）宜兴民丰置业有限公司宜兴市丁蜀镇政府北侧A、B、C地块项目	63.50	58000.00	大型|254000.00平方米	南京南大岩土工程技术有限公司
K20140703001	海力士原资材仓库新建厂房工程勘察	5.50	1000.00	小型|4300.00平方米	江苏苏州地质工程勘察院
K20140611001	周铁农贸市场（勘察）	1.00	500.00	小型|4198.00平方米	宜兴市建筑设计研究院有限公司
K20140619003	宜兴宜普路加油站	1.80	200.00	小型|120.00平方米	江苏省地质工程勘察院
K20140620008	无锡市惠山区交通运输局苏南运河洛社服务区新建工程-综合楼、船舶修理厂工程勘察	2.80	1000.00	中型|6477.90平方米	江苏省科佳工程设计有限公司
K20140624003	无锡佳兴大件运输有限公司新建车间、办公楼勘察工程	3.20	1500.00	中型|14000.00平方米	无锡轻工设计研究院有限公司
K20140611003	无锡市万达文化旅游城项目污水迁改一期工程	23.08	1979.40	小型|1000.00毫米	无锡市政设计研究院有限公司
K20140620011	无锡市伟嘉环保设备有限公司新建厂区勘察工程	1.50	700.00	小型|7277.00平方米	无锡水文工程地质勘察院
K20140612006	天一城B2地块项目地质勘查	35.00	40000.00	大型|200000.00平方米	无锡市民用建筑设计院有限公司
K20140620007	无锡高田加油站勘察工程	1.80	200.00	小型|625.50平方米	江苏省地质工程勘察院
K20140620006	无锡东北塘加油站勘察工程	3.10	200.00	小型|1200.00平方米	江苏省地质工程勘察院
K20140630001	无锡新区优速物流快递新建厂房及办公岩土工程勘察	4.99	1500.00	小型|27200.00平方米	无锡市建筑设计研究院有限责任公司
K20140616001	宜兴市张渚人民医院新扩建病房大楼	8.34	1000.00	小型|6270.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140718009	九州通苏南现代医药总部基地一期项目--分拣车间、自动化立体库、综合楼以及辅助用房	5.50	2000.00	小型|34476.00平方米	无锡市建筑设计研究院有限责任公司
K20140625001	锡北镇商业广场地质勘探工程	6.20	50000.00	大型|81306.00平方米	无锡市民用建筑设计院有限公司
K20140619002	景湖人家小区商业区勘察工程	2.00	1800.00	小型|2.00万元	江苏省地质工程勘察院
K20140620002	宜兴市金城路工程（岩土工程勘察）	1.20	400.00	小型|370.00米	无锡市恒信工程质量检测有限公司
K20140619001	宜兴市国际陶艺文化创意产业中心(岩土工程勘察）	2.54	30000.00	小型|25408.00平方米	无锡市恒信工程质量检测有限公司
K20140619004	宜兴市玲珑工艺陶瓷厂研发车间及车间一、车间二	1.50	1450.00	小型|9520.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140620001	北市河景观工程（二期）(岩土工程勘察）	6.70	300.00	小型|47000.00平方米	无锡市恒信工程质量检测有限公司
K20140625003	力特半导体（无锡）有限公司一期车间扩建工程勘察	1.20	1500.00	中型|760.60平方米	江苏省科佳工程设计有限公司
K20140620010	无锡双友石化机械有限公司 新建厂区勘察工程	8.00	4000.00	小型|38660.00平方米	无锡水文工程地质勘察院
K20140620012	无锡市滨湖区胡埭镇胡埭村民委员会 建造拆迁企业安置用房勘察项目	2.80	1500.00	小型|14774.74平方米	无锡水文工程地质勘察院
K20140620004	江苏协联热电集团有限公司2*135MW机组烟气脱硫、脱硝及除尘改造项目之氨棚工程	0.35	60.00	小型|371.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140620005	江苏协联热电集团有限公司2*135MW机组烟气脱硫、脱硝及除尘改造项目之循泵房工程	0.35	30.00	小型|189.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140620013	无锡市新区鸿山街道大新村民委员会 新建标准厂房勘察工程	2.29	1000.00	小型|9173.00平方米	无锡水文工程地质勘察院
K20140701003	无锡市振东家具厂 年产3000套钢木家具5000件铁货架搬迁项目勘察工程	1.77	900.00	小型|7097.00平方米	无锡水文工程地质勘察院
K20140624005	天一城A块一期地质勘察工程	29.77	80000.00	大型|274180.00平方米	无锡市民用建筑设计院有限公司
K20140624004	无锡市锡山区东港镇山联村委新建厂房勘察工程	1.50	420.00	小型|4100.00平方米	无锡轻工设计研究院有限公司
K20140630005	宜兴市永丰加油服务有限公司加油站改造项目勘察工程	1.00	95.00	小型|410.00平方米	无锡水文工程地质勘察院
K20140620003	江苏协联热电集团有限公司2*135MW机组烟气脱硫、脱硝及除尘改造项目之制浆脱水楼工程	0.35	80.00	小型|550.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140624002	锡山高级中学实验学校小学部工程勘察	25.73	38000.00	小型|38000.00平方米	江苏苏州地质工程勘察院
K20140624001	长安社区卫生服务中心工程勘察	12.68	25000.00	小型|20000.00平方米	江苏苏州地质工程勘察院
K20140821008	鸿运路（南湖大道~芦中路）新建工程岩土工程勘察	2.00	300.00	小型|564.00米	江苏中设工程咨询集团有限公司
K20140625011	宜兴市徐舍镇村镇建设管理服务所云溪花园住宅小区	32.18	20000.00	中型|76802.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140625010	宜兴市舜昌亚麻纺织有限公司车间（工程勘察）	0.25	150.00	小型|1300.00平方米	无锡市恒信工程质量检测有限公司
K20140625002	锡沪一号莫家庄B地块勘察	7.00	10000.00	大型|32000.00平方米	无锡市民用建筑设计院有限公司
K20140625009	宜兴市鼎博环保机械科技有限公司新厂区	1.70	2000.00	小型|13383.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140625005	无锡龙海汽车轴承有限公司车间二勘察工程	1.20	400.00	小型|2826.00平方米	无锡水文工程地质勘察院
K20140630004	宜兴市陶都小学教辅楼	1.50	850.00	小型|2485.00平方米	江苏万安建筑勘察设计有限公司
K20140626001	无锡中海海润置业55号地块A区岩土工程勘察	27.40	7000.00	中型|77000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140625008	张渚镇五双桥扩建、茗岭响山桥改造	1.50	80.00	小型|102.00米	江苏宏基工程勘察设计有限公司
K20140728001	宜兴市交通建设集团有限公司新建车间	1.60	50.00	小型|3920.00平方米	无锡市勘察设计研究院有限公司
K20140626004	无锡万华机械有限公司新建二期工程3#、4#厂房勘察工程	3.50	1800.00	中型|17000.00平方米	无锡轻工设计研究院有限公司
K20140625004	无锡凯迪增压器配件有限公司 新建厂区勘察工程	4.09	3500.00	小型|27280.00平方米	无锡水文工程地质勘察院
K20140708001	宜兴市徐舍镇金太养老院公寓	0.68	1000.00	小型|1050.00平方米	江苏省岩土工程勘察设计研究院
K20140630002	无锡中海太湖新城A2地块勘察	89.00	207900.00	中型|297000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140715004	宜兴原联合陶瓷地块项目（商业部分）	6.00	8000.00	中型|20000.00平方米	泰州市科泰岩土工程有限公司
K20140701005	无锡市银鹰文体用品有限公司新建厂房工程勘察	3.00	2000.00	中型|11843.60平方米	江苏省科佳工程设计有限公司
K20140626003	无锡市宏达汽车减震器有限公司危房改造勘察工程	2.50	560.00	小型|5500.00平方米	无锡轻工设计研究院有限公司
K20140702001	年设计、测试、生产橡塑汽车护套、密封件及其配套零部件900万件项目	2222.00	3264.40	小型|2.00吨	江苏国泰新点软件有限公司
K20140820001	宜兴市新源路工程地质勘察	16.50	6000.00	小型|1500.00米	江苏龙腾工程设计有限公司
K20140630006	宜兴市丁蜀镇均陶幼儿园体艺楼（活动用房）	0.60	200.00	小型|1195.00平方米	江苏万安建筑勘察设计有限公司
K20140701002	友和道通航空物流（无锡）有限公司华东总部基地	15.00	10000.00	中型|99800.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140630003	无锡神久金属制品有限公司 车间二勘察工程	2.58	1600.00	小型|12895.00平方米	无锡水文工程地质勘察院
K20140701001	昊辰（无锡）塑业有限公司新建二期车间、消防水池勘察工程	1.80	1100.00	小型|10500.00平方米	无锡轻工设计研究院有限公司
K20140710002	无锡新区公共交通有限公司梅村公交停车场工程勘察	1.40	100.00	中型|360.60平方米	江苏省科佳工程设计有限公司
K20140714006	金轮·星光名座岩土工程勘察设计	14.80	10000.00	中型|80000.00平方米	无锡市建筑设计研究院有限责任公司
K20140701004	芸香路勘察	1.74	2000.00	小型|460.00米	江苏鑫源岩土勘察工程有限公司
K20140707002	江苏环宇汽车零部件有限公司车间(勘察工程)	1.00	350.00	小型|4860.00平方米	江苏宏基工程勘察设计有限公司
K20140701006	无锡吴文化博览园建设发展有限公司无锡新区锡协路市政道路勘察	15.20	3000.00	小型|980.00米	江苏圣源岩土工程勘测设计有限公司
K20140707001	红塔中学食堂（勘察）	0.50	300.00	小型|1455.40平方米	宜兴市建筑设计研究院有限公司
K20140703004	和畅小学地质勘察	8.00	25000.00	小型|33675.00平方米	无锡市民用建筑设计院有限公司
K20140703003	无锡东盛锅炉有限公司新建二期工程3#厂房勘察工程	2.80	1600.00	中型|15200.00平方米	无锡轻工设计研究院有限公司
K20140707004	惠山区张村项目—双兴路、兴隆路、兴隆南路路基桥梁地质勘察、放样测量	20.65	50000.00	小型|1505.00米	江苏苏州地质工程勘察院
K20140707005	惠山区张村项目—兴张路、利市路路基桥梁地质勘察、放样测量	29.12	50000.00	小型|1126.00米	江苏苏州地质工程勘察院
K20140707003	无锡市巨龙房地产开发有限公司万善东郡商业用房	3.60	7000.00	小型|23980.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140710001	无锡市兴竹加油站有限公司危房翻建勘察工程	0.50	300.00	小型|1200.00平方米	无锡水文工程地质勘察院
K20140703005	无锡吴文化博览园建设发展有限公司无锡新区纬八路市政道路勘察	13.00	2000.00	小型|766.00米	江苏圣源岩土工程勘测设计有限公司
K20140704001	1212121212	111.00	11.00	大型|11.00千米	江苏国泰新点软件有限公司
K20140707006	惠山区张村项目—北街路、张村路路基桥梁地质勘察、放样测量	25.98	50000.00	小型|2477.00米	江苏苏州地质工程勘察院
K20140707007	惠山区张村项目—南街路、兴长路路基桥梁地质勘察、放样测量	27.41	50000.00	小型|1895.00米	江苏苏州地质工程勘察院
K20140714005	无锡开立达实业有限公司厂区工程勘察	3.00	1000.00	小型|8454.00平方米	江苏中设工程咨询集团有限公司
K20140710003	无锡市工业固体（危险）废物安全填埋（一期）工程二阶段5万m?勘察项目	9.10	2000.00	小型|50000.00立方米	无锡水文工程地质勘察院
K20140714002	无锡东旭通信系统设备有限公司 新建厂区车间勘察工程勘察工程	6.20	5000.00	小型|41312.00平方米	无锡水文工程地质勘察院
K20140714003	无锡中升汇迪汽车销售服务有限公司无锡中升奥迪4S店地质勘察	5.80	2000.00	小型|13000.00平方米	无锡市建筑设计研究院有限责任公司
K20140714001	无锡市电力设备厂新建厂区工程岩土工程勘察	2.00	600.00	小型|12642.00平方米	无锡市建筑设计研究院有限责任公司
K20140710004	江苏九迪动力股份有限公司联合厂房、门卫、配电、泵房等(勘察工程)	3.60	1080.00	小型|12561.00平方米	江苏宏基工程勘察设计有限公司
K20140714007	XDG-2008-60号地块综合发展项目岩土工程勘察	30.00	10000.00	中型|139196.00平方米	无锡市建筑设计研究院有限责任公司
K20140718008	无锡上能新能源有限公司2GW高效型光伏并网逆变器厂房勘察工程	9.30	1000.00	小型|11458.00平方米	无锡市城岩岩土工程有限公司
K20140714008	无锡利华置业有限公司 无锡江溪利华商业勘察项目	13.00	10000.00	大型|80000.00平方米	无锡水文工程地质勘察院
K20140721001	无锡宝来光学科技有限公司 新建研发楼勘察工程	1.00	500.00	小型|1500.00平方米	无锡水文工程地质勘察院
K20140714009	无锡市东华汽车附件有限公司新建厂房勘察工程	7.00	6000.00	中型|41000.00平方米	无锡水文工程地质勘察院
K20140718014	无锡市胡埭物流园工业仓储用房三期G新建工程勘察工程	5.00	300.00	小型|5.00万元	江苏省地质工程勘察院
K20140715003	江苏雍泰特种管件有限公司新建厂区	0.80	1200.00	小型|4148.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140715001	宜兴昆仑能源技术有限公司宜兴市车用天然气加气站城南L-CNG站及金三角LNG站	1.00	300.00	小型|2183.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140718010	无锡峰晨重工机械有限公司车间一及车间二工程勘察	1.00	1800.00	小型|6120.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140715002	江苏华远电缆有限公司高压车间及办公楼	0.88	2000.00	小型|6880.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140718006	宜兴市盛昌金属制品有限公司车间	0.60	500.00	小型|3690.00平方米	江苏万安建筑勘察设计有限公司
K20140718013	无锡新区公共交通有限公司梅村停车场工程（暂定）勘察	1.40	100.00	中型|360.60平方米	江苏省科佳工程设计有限公司
K20140718011	无锡宏达冶金机械厂车间及辅房工程勘察工程勘察	0.60	900.00	小型|2725.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140728002	宜兴市盛牛铜业有限公司5#车间	0.90	306.00	小型|3600.00平方米	江苏宏基工程勘察设计有限公司
K20140718012	无锡晶翼环保科技有限公司新建厂区勘察工程	2.00	560.00	小型|5600.00平方米	无锡轻工设计研究院有限公司
K20140718003	宜兴市华井科技有限公司车间二	1.00	42.50	小型|500.00平方米	江苏宏基工程勘察设计有限公司
K20140718007	江苏省中首建材市场有限公司万石国际石材交易中心	24.00	15000.00	小型|16.40平方米	江苏宏基工程勘察设计有限公司
K20140723002	无锡市滨湖区雪浪街道办事处 方泉苑（六期）F块拆迁安置房勘察工程	16.99	20000.00	中型|88372.00平方米	无锡水文工程地质勘察院
K20140723001	江苏慧翔纺织科技股份有限公司 慧翔科技大厦勘察工程	5.30	6000.00	中型|35157.61平方米	无锡水文工程地质勘察院
K20140718005	无锡市海晟食品有限公司车间勘察工程	0.80	65.00	小型|3200.00平方米	无锡市勘察设计研究院有限公司
K20140718004	宜兴市格兰特干燥浓缩设备有限公司实验楼工程勘察	0.30	270.00	小型|900.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140718001	宜兴市复兴交通设施厂车间勘察工程	0.80	65.00	小型|2000.00平方米	无锡市勘察设计研究院有限公司
K20140718002	宜兴市凯悦纺织有限公司车间勘察工程	0.80	40.00	小型|2000.00平方米	无锡市勘察设计研究院有限公司
K20140721005	宜兴中宇热能设备有限公司生产车间及研发车间工程勘察	1.38	2900.00	小型|9756.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140723003	无锡宏盛换热器制造股份有限公司 新建厂区勘察工程	5.31	5000.00	中型|31244.00平方米	无锡水文工程地质勘察院
K20140725002	无锡出新钢结构有限公司新建车间岩土工程勘察	2.00	2600.00	中型|13000.00平方米	无锡高新工程检测有限公司
K20140721003	宜兴市瑞华五金有限公司工程勘察	0.65	1250.00	小型|4136.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140721004	无锡市恒顺防水材料有限公司建筑防水材料系列产品整体搬迁改造工程勘察	1.28	3000.00	小型|11406.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140721002	宜兴市金山生态农业有限公司休闲中心工程勘察	0.50	900.00	小型|3000.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140730002	江南影视艺术学院新校区宿舍楼建设项目岩土工程勘察	5.50	5000.00	中型|12000.00平方米	无锡高新工程检测有限公司
K20140725003	奕淳南站土管所地块改造	30.00	37000.00	中型|145447.00平方米	无锡市民用建筑设计院有限公司
K20140724001	无锡市利达线缆有限公司车间工程勘察	1.00	1200.00	小型|7776.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140725001	无锡港盛港口机械有限公司新建厂区勘察工程	6.00	2500.00	中型|24500.00平方米	无锡轻工设计研究院有限公司
K20140729001	江苏国信宜兴燃机热电联产工程专用输气管道项目	74.39	9087.00	小型|20.00千米	江苏中设工程咨询集团有限公司
K20140730001	中国农业银行宜兴陶都支行（工程勘察）	0.90	150.00	小型|1234.50平方米	无锡市恒信工程质量检测有限公司
K20140730003	无锡锦鸿城镇建设有限公司鸿泰苑A区二期勘察工程	34.33	18000.00	中型|171684.00平方米	无锡轻工设计研究院有限公司
K20140730004	长三角邮件集散中心	25.60	85000.00	中型|157500.00平方米	无锡市民用建筑设计院有限公司
K20140730005	无锡艾比德泵业有限公司新建厂区勘察工程	2.00	1500.00	小型|10300.00平方米	无锡水文工程地质勘察院
K20140811003	江南大学医学大楼	7.88	4000.00	中型|19700.00平方米	无锡市勘察设计研究院有限公司
K20140805010	无锡勤建加油站迁建工程勘察工程	1.80	500.00	小型|1.80万元	江苏省地质工程勘察院
K20140806004	江苏旭丰电缆有限公司宜兴徐舍分公司厂区(勘察项目)	5.00	1683.00	小型|1.98平方米	江苏宏基工程勘察设计有限公司
K20140805009	无锡华联加油站迁建工程勘察工程	1.80	500.00	小型|1.80万元	江苏省地质工程勘察院
K20140805011	无锡市龙禧锦纶有限公司新建4#车间勘察项目	2.10	750.00	小型|4871.00平方米	无锡水文工程地质勘察院
K20140805002	新街百合园标准化厂房（9#、13——15#）(勘察）	5.62	5000.00	小型|23000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140805001	江苏百勤完井技术有限公司厂区(勘察）	4.68	4500.00	小型|29572.00平方米	江苏鑫源岩土勘察工程有限公司
K20140806002	无锡市荣胜包装制品有限公司新建车间(勘察项目)	1.00	450.00	小型|3600.00平方米	江苏宏基工程勘察设计有限公司
K20140806003	宜兴市华鼎铜业有限公司车间及办公楼(勘察项目)	3.50	1358.74	小型|1.60平方米	江苏宏基工程勘察设计有限公司
K20140805008	XDG-2013-16地块建设项目一期工程	19.81	8000.00	中型|46036.00平方米	无锡市建筑设计研究院有限责任公司
K20140805004	宜兴市殡葬管理所-宜兴市金鸡山公墓二期景观工程勘察	2.50	600.00	小型|3690.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140827003	华仁?礼街商业街工程勘察	9.80	25000.00	小型|50000.00平方米	无锡市民用建筑设计院有限公司
K20140805007	宜兴世君置业有限公司鹏鹞花园住宅小区工程勘察	1.00	3500.00	中型|12626.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140805006	宜兴市太华镇人民政府太华镇幼儿园教学楼工程勘察	0.58	150.00	小型|900.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140805005	江苏太华山生态文化旅游发展有限公司 杨店人家工程勘察	22.00	25000.00	大型|100000.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140807001	无锡市威博钟山输送设备有限公司新建厂房勘察工程	8.00	1500.00	小型|8.00万元	江苏省地质工程勘察院
K20140805003	宜兴市方飞炭素有限公司办公楼及车间工程勘察	1.20	1800.00	小型|7254.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140813008	地铁3号线污水管网配套工程-勘察	10.38	2800.00	中型|7500.00米	无锡市政设计研究院有限公司
K20140813004	生命科技园德宝专用废水管-勘察	8.89	2400.00	小型|7800.00米	无锡市政设计研究院有限公司
K20140813007	高新D区中水干管网工程-勘察	7.90	1070.00	小型|5000.00米	无锡市政设计研究院有限公司
K20140813009	蓝天燃机梅村污水厂管线工程-勘察	12.37	1670.00	小型|7200.00米	无锡市政设计研究院有限公司
K20140813002	叙康路冷渎港桥工程-勘察	4.60	1877.00	小型|300.00米	无锡市政设计研究院有限公司
K20140811012	无锡翼诚汽车销售服务有限公司林肯汽车4S店勘察	2.00	500.00	中型|8549.00平方米	江苏省科佳工程设计有限公司
K20140811005	北京中石伟业无锡生产基地项目勘察	5.90	12000.00	中型|40506.00平方米	江苏省科佳工程设计有限公司
K20140811008	惠山区前洲康复大楼工程地质勘察	7.00	2000.00	小型|8500.00平方米	江苏苏州地质工程勘察院
K20140811009	无锡山水创意产业有限公司 F22地块道路工程勘察工程	8.12	400.00	小型|2500.00米	无锡水文工程地质勘察院
K20140813006	硕放污水厂至德宝二厂原水管-勘察	14.00	1893.00	小型|7200.00米	无锡市政设计研究院有限公司
K20140813001	珠江路延伸道路工程（新梅路-长江南路）-勘察	43.70	8856.00	中型|2200.00米	无锡市政设计研究院有限公司
K20140813003	新荣路延伸工程（金城东路-区界）工程-勘察	26.90	5472.00	中型|1.40千米	无锡市政设计研究院有限公司
K20140813005	梅育路（锡梅路~新锡路）工程-勘察	27.10	5500.00	中型|1465.00米	无锡市政设计研究院有限公司
K20140806001	江苏宇星工贸有限公司车间附房（改建）工程勘察	0.30	350.00	小型|1201.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140811004	无锡茂恒机械制造有限公司车间及办公楼勘察	4.60	3000.00	中型|10024.56平方米	江苏省科佳工程设计有限公司
K20140811007	无锡市前洲中心小学改扩建工程勘察	2.00	500.00	小型|1800.00平方米	江苏苏州地质工程勘察院
K20140811010	无锡市东新电器厂扩建车间勘察工程	1.20	80.00	小型|600.00平方米	无锡轻工设计研究院有限公司
K20140825001	大学城公交停车场迁建一揽子研究项目	9.00	215.00	小型|20603.00平方米	江苏中设工程咨询集团有限公司
K20140811002	无锡畅途贸易有限公司 XDG-2014-12号地块汽车整车销售及维修服务勘察项目	4.00	800.00	小型|4082.54平方米	无锡水文工程地质勘察院
K20140811006	无锡市铸造厂有限公司二期扩建仓储项目岩土工程勘察	1.35	1000.00	中型|5454.00平方米	无锡高新工程检测有限公司
K20140827005	无锡威孚英特迈增压技术有限公司103地块四期项目勘察工程	2.50	3000.00	小型|6800.00平方米	无锡市勘察设计研究院有限公司
K20140813010	普利司通（无锡）轮胎有限公司建设仓储物流项目工程勘察	11.80	1500.00	小型|3.00吨	无锡市建筑设计研究院有限责任公司
K20140812002	江苏三环实业股份有限公司人才公寓、公寓配套用房及车间工程勘察	3.30	1700.00	小型|11317.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140811001	无锡承兴服装有限公司 新建车间二勘察工程	1.10	600.00	小型|3399.88平方米	无锡水文工程地质勘察院
K20140811011	江苏沪宁高速梅村服务区（南区）LNG加气站工程（改址）勘察工程	3.28	420.00	小型|3.28万元	江苏省地质工程勘察院
K20140821010	无锡圆融广场A地块工程勘察	281.00	500000.00	大型|340000.00平方米	江苏苏州地质工程勘察院
K20140811013	无锡金峰园弹簧制造有限公司新建厂区岩土工程勘察	2.00	2500.00	小型|12485.00平方米	无锡高新工程检测有限公司
K20140821009	丰润道（具区路-干城路）新建工程---勘察	71.00	8000.00	中型|1.00千米	江苏中设工程咨询集团有限公司
K20140812001	宜兴市神禹山庄生态产业有限公司神禹山庄改造工程-工程勘察	1.10	550.00	小型|3680.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140827011	惠山橡树湾二期地质勘察工程	29.68	120000.00	小型|207827.00平方米	无锡市民用建筑设计院有限公司
K20140813011	江苏深铃鸿伟科技有限公司电动车生产研发基地项目(工程勘察)	16.50	520000.00	小型|127000.00平方米	江苏常州地质工程勘察院
K20140821001	无锡市惠山区人民医院二期工程岩土工程勘察	4.40	5000.00	小型|29646.00平方米	无锡市建筑设计研究院有限责任公司
K20140821002	无锡市永创电控器材有限公司新建工程勘察项目	8.30	5800.00	小型|48857.00平方米	江苏工民建筑设计研究院有限公司
K20140813012	无锡润翔纺织机械有限公司新建厂区勘察工程	3.20	1100.00	中型|7800.00平方米	无锡轻工设计研究院有限公司
K20140827004	无锡绿地中央广场二期地质勘察	25.69	50000.00	小型|197595.00平方米	无锡市民用建筑设计院有限公司
K20140821006	无锡巨龙硅钢片有限公司新建厂区勘察工程	10.50	9000.00	中型|65000.00平方米	无锡轻工设计研究院有限公司
K20140821007	无锡高新区D区（鸿山片区）综合治理及集中安置工程勘察	61.97	80000.00	中型|247870.00平方米	江苏苏州地质工程勘察院
K20140821005	无锡华兴成套工程设备制造有限公司二期辅楼工程勘察	1.30	650.00	小型|3262.54平方米	无锡市民用建筑设计院有限公司
K20140827002	尚贤河公园汽车影院勘察工程	1.90	600.00	小型|1100.00平方米	无锡市民用建筑设计院有限公司
K20140821004	无锡市惠山区风电园标准厂房C区工程勘察	13.48	8000.00	小型|12294.00平方米	江苏苏州地质工程勘察院
K20140821003	CIC城市智能交通产业基地项目工程勘察	8.00	8000.00	小型|48678.00平方米	江苏苏州地质工程勘察院
K20140821012	无锡市惠山区风电园标准厂房（二期）5#房工程勘察	13.16	8000.00	小型|14878.00平方米	江苏苏州地质工程勘察院
K20140821011	预备役高炮二师一团新营区勘察工程	6.00	5000.00	中型|15000.00平方米	无锡市建筑设计研究院有限责任公司
K20140827009	无锡金城幕墙装饰工程有限公司 （二期）车间、综合楼勘察工程	3.50	5000.00	小型|20500.00平方米	无锡水文工程地质勘察院
K20140902002	无锡市石花印刷包装有限公司新建厂区勘察工程	2.96	800.00	小型|19736.00平方米	江苏鑫源岩土勘察工程有限公司
K20140827001	锡州路西段（广瑞路~江海路）污水管工程-勘察	0.70	206.00	小型|1153.00米	无锡市政设计研究院有限公司
K20140827008	城北污水处理厂污水收集系统优化工程（二期第一批）项目-勘察	3.53	2000.00	小型|4000.00米	无锡市政设计研究院有限公司
K20140822001	宜兴宜武加油站勘察工程	1.90	180.00	小型|1.90万元	江苏省地质工程勘察院
K20140827007	无锡龙延重工机械制造有限公司、无锡市天润液压气动有限公司新厂区勘察工程	2.00	1200.00	小型|12800.00平方米	无锡水文工程地质勘察院
K20140905008	康奈可汽车电子（无锡）有限公司新建仓库岩土勘察工程	0.90	120.00	小型|600.00平方米	无锡高新工程检测有限公司
K20140829001	无锡金都机械装备有限公司 新建科研楼、中试车间、配件车间、门卫建筑勘察工程	8.00	8000.00	小型|41152.00平方米	无锡水文工程地质勘察院
K20140827006	无锡市方成饮品有限公司 新建综合车间一勘察工程	2.90	4500.00	小型|19987.00平方米	无锡水文工程地质勘察院
K20140902007	无锡机电高等职业技术学校新建“体艺馆”勘察设计工程	6.19	1500.00	小型|7027.00平方米	无锡市勘察设计研究院有限公司
K20140826002	宜兴祥颐苑养老发展有限公司-祥颐苑养老院-工程勘察	4.00	2250.00	小型|15000.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140826001	无锡市巨芳电工机械设备科技有限公司-车间-工程勘察	0.50	720.00	小型|4800.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140902008	华庄水产市场勘察、测量合同	4.27	254.00	小型|500米	无锡市政设计研究院有限公司
K20140827010	无锡惠昌投资管理有限公司 无锡苏韵阁国际大酒店勘察工程	6.00	10000.00	中型|39126.00平方米	无锡水文工程地质勘察院
K20140829004	江苏中辰电缆有限公司-车间-工程勘察	0.50	200.00	小型|1301.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140902006	中国移动（江苏无锡）数据中心二期工程勘察工程	5.30	20000.00	小型|19875.00平方米	无锡市民用建筑设计院有限公司
K20140905007	慧翔科技大厦岩土工程勘察	6.64	12452.00	中型|41508.75平方米	无锡高新工程检测有限公司
K20140905003	高新区D区经五路（新农路～飞凤路）道路工程—勘察	14.58	2916.00	中型|1390.00米	江苏省科佳工程设计有限公司
K20140829003	宜兴市宏博精细化工有限公司-车间-工程勘察	0.50	210.00	小型|1404.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140902005	无锡惠山区XDG-2008-43号地块（工程勘察）	32.00	76500.00	小型|200000.00平方米	无锡市民用建筑设计院有限公司
K20140905004	无锡江海路南侧、锡澄路西侧XDG-2012-84地块（工程勘察）	60.00	105000.00	大型|250000.00平方米	无锡市民用建筑设计院有限公司
K20140829002	海力士废弃物仓库新建工程勘察	3.00	3000.00	小型|600.00平方米	江苏苏州地质工程勘察院
K20140902004	信成小学地质勘察	10.00	25500.00	小型|33386.00平方米	无锡市民用建筑设计院有限公司
K20140902003	无锡市江溪弹簧制造有限公司 生产弹簧3000吨、工程机械配件10000套的制造勘察工程	3.50	4000.00	小型|16859.90平方米	无锡水文工程地质勘察院
K20140829005	宜兴市卫生局-宜兴市周铁医院新建工程-工程勘察	10.00	4700.00	中型|31490.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140905001	马山街道办事处社区服务管理用房 - 辅房勘察	1.80	50.00	小型|300.00平方米	江苏省科佳工程设计有限公司
K20140905006	新安大桥作业区码头二期工程室内库1、2＃仓库工程勘察	3.00	3000.00	中型|14994.00平方米	无锡高新工程检测有限公司
K20140909003	佛吉亚（无锡）座椅部件有限公司新建研发办公楼工程勘察	4.35	3000.00	小型|6757.00平方米	江苏常州地质工程勘察院
K20140902001	江苏臻蓉电炉成套设备有限公司-车间-工程勘察	1.38	1290.00	小型|8587.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140905002	无锡市海天特种压力表厂新建研发用房勘察工程	1.90	1500.00	小型|12300.00平方米	无锡轻工设计研究院有限公司
K20140904001	宜兴市宜城街道城东社区服务中心综合楼(勘察)	5.17	2000.00	小型|1594.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20140904002	宜兴市恒兴精细化工有限公司仓库三勘察工程	0.80	300.00	小型|1500.00平方米	江苏万安建筑勘察设计有限公司
K20140905005	无锡明通动力附件有限公司 二期扩建厂房勘察工程	0.80	1000.00	小型|4000.00平方米	无锡水文工程地质勘察院
K20140912001	宜兴市城东新区物业开发项目F地块第二、三期地质勘察工程	187.42	78000.00	大型|187.00万元	江苏省地质工程勘察院
K20140904003	宜兴市中港化工技术研究所有限公司综合楼勘察工程	2.50	600.00	小型|4679.50平方米	江苏万安建筑勘察设计有限公司
K20140909001	纽迪希亚制药（无锡）有限公司纽迪希亚-德宝水务污水管勘察项目	5.80	1000.00	中型|1730.00米	无锡轻工设计研究院有限公司
K20140909002	无锡晓诚汽车配件有限公司新建厂房勘察工程	1.80	750.00	中型|5500.00平方米	无锡轻工设计研究院有限公司
K20140917007	乐东地块支路（浪新路—景贤路）勘察设计-勘察	1.70	424.00	中型|255.00米	江苏省科佳工程设计有限公司
K20140911001	蓉湖路（人民西路~五爱路、学前西路~通扬路）道路勘察	10.89	5582.00	小型|2.40千米	无锡市政设计研究院有限公司
K20140919002	无锡鸿昊达机械电气有限公司 新建辅助用房工程勘察	0.62	360.00	小型|3078.00平方米	无锡市建筑科研设计有限公司
K20140917002	无锡悦博金属制品有限公司综合用房岩土工程勘察	0.50	300.00	小型|1400.00平方米	无锡市建筑设计研究院有限责任公司
K20140917004	捷普电子（无锡）有限公司 年产400万件红外发射器项目车间勘察工程	5.00	1000.00	小型|7020.00平方米	无锡水文工程地质勘察院
K20140917006	无锡市南站储运有限公司 新建拆迁安置厂房勘察项目	15.00	10000.00	小型|60000.00平方米	无锡水文工程地质勘察院
K20140917003	无锡日联科技有限公司新建厂区及办公楼(勘察)	6.70	6000.00	小型|37000.00平方米	无锡市建筑设计研究院有限责任公司
K20140917005	无锡中升雷克萨斯汽车销售服务有限公司新建品牌4S店地质勘察	5.80	2000.00	小型|13000.00平方米	无锡市建筑设计研究院有限责任公司
K20140917011	丽景佳苑三期（启动区北区）（勘察）	26.22	30000.00	中型|177700.00平方米	无锡市建筑设计研究院有限责任公司
K20140918001	无锡市兆星辐射防护科技有限公司办公楼、附房、车间工程(勘察)	1.20	8000.00	小型|194.50米	宜兴市慧源地质工程勘察有限公司
K20140915001	江苏讯承机械有限公司2#车间(勘察项目)	1.50	530.00	小型|6240.00平方米	江苏宏基工程勘察设计有限公司
K20140915003	无锡亿斐越机电设备有限公司-车间-工程勘察	0.60	600.00	小型|3920.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140917010	秀水路（秀景路—干城路）新建工程—勘察	3.81	761.20	中型|761.20万元	江苏省科佳工程设计有限公司
K20140917009	秀云路（具区路—协信地块）新建工程—勘察	3.23	653.56	中型|653.56万元	江苏省科佳工程设计有限公司
K20140917008	无锡中桥加油站（推倒重建）勘察工程	1.90	120.00	小型|1.90万元	江苏省地质工程勘察院
K20140915002	宜兴城东文化旅游综合体项目(住宅一期、商业一期、首开区)勘察	14.23	10000.00	中型|90590.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20140917001	宜兴市创美包装材料有限公司办公楼及车间勘察工程	1.40	2000.00	小型|10000.00平方米	江苏万安建筑勘察设计有限公司
K20140926003	无锡太平洋HOPSCA项目地质勘察	214.00	60000.00	大型|1150000.00平方米	江苏苏州地质工程勘察院
K20140916002	宜兴市万鑫封头制造有限公司-车间-工程勘察	0.50	275.00	小型|1836.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140926002	栖园小区消防应急通道桥梁工程	46000.00	97990.00	小型|30.00吨	南京市测绘勘察研究院有限公司
K20140926001	无锡东方天郡花园项目C区岩土工程勘察	865000.00	11000.00	小型|309000.00平方米	南京市测绘勘察研究院有限公司
K20140916001	青云巷菜场改造工程蔬菜直销区（勘察）	1.80	460.00	小型|1537.50平方米	宜兴市建筑设计研究院有限公司
K20140917012	无锡市东液机械制造有限公司新建厂区岩土工程勘察	3.30	2500.00	中型|14772.00平方米	无锡高新工程检测有限公司
K20140919003	无锡市桃花山生活垃圾卫生填埋场扩建一期工程（第三次建设）（勘察）	15.00	14000.00	小型|177.50万立方米	无锡市政设计研究院有限公司
K20140919001	无锡市新菊电动工具有限公司新建二期工程2#、3#仓库勘察工程	2.50	1800.00	中型|12000.00平方米	无锡轻工设计研究院有限公司
K20140919004	江苏省石墨烯检测技术重点实验室工程勘察	4.98	5000.00	小型|22300.00平方米	江苏苏州地质工程勘察院
K20140926005	净慧东道(观山路～高浪路)新建工程—勘察	10.04	2008.36	中型|2008.36万元	江苏省科佳工程设计有限公司
K20140922001	宜兴市川埠小学教学楼（勘察）	1.80	766.00	小型|9016.00平方米	江苏宏基工程勘察设计有限公司
K20140923002	梁鸿国家湿地公园配套服务用房岩土工程勘察	1.80	500.00	小型|2006.00平方米	无锡市建筑设计研究院有限责任公司
K20140929001	原儿童养育区维修改造项目（工程勘察）	1.80	1000.00	小型|3500.00平方米	无锡市民用建筑设计院有限公司
K20140923001	宜兴市欣迪机械有限公司车间及办公楼勘察工程	1.40	500.00	小型|2500.00平方米	江苏万安建筑勘察设计有限公司
K20140924001	宜兴万石中心石材城有限公司-辅房-工程勘察	0.35	360.00	小型|2400.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140926004	XDG(XQ)-2012-15商住项目桥梁勘察	9.30	2000.00	小型|26950.00平方米	无锡市政设计研究院有限公司
K20140926006	无锡市锡能汽车销售服务有限公司锡能加油站迁建工程勘察	1.35	80.00	小型|494.00平方米	无锡市城岩岩土工程有限公司
K20141011002	宜兴市凌霞污水处理厂改造工程(勘察)	1.70	2200.00	小型|10000.00立方米	宜兴市慧源地质工程勘察有限公司
K20141009002	无锡富力十号B区地块详细勘察	41.00	20000.00	小型|198000.00平方米	江苏鑫源岩土勘察工程有限公司
K20140929002	无锡阿尔梅新材料有限公司新建丙类厂房工程勘察	2.50	3000.00	小型|24960.00平方米	无锡市勘察设计研究院有限公司
K20141008003	久保田发动机（无锡）有限公司附属办公用房岩土工程勘察	2.50	369.00	小型|314.00平方米	江苏华信勘测设计有限公司
K20140928003	恒电新能源启动区三期工程勘察	15.29	8000.00	中型|26387.00平方米	江苏苏州地质工程勘察院
K20140928001	无锡奥骐奥迪城市展厅勘察工程	3.90	5000.00	小型|18313.00平方米	无锡水文工程地质勘察院
K20140929007	XDG(XQ)-2011-24号地块工程勘察	35.62	10000.00	大型|168141.82平方米	江苏苏州地质工程勘察院
K20140926008	宜兴海洋置业有限公司海洋大厦勘察工程	15.00	15000.00	中型|45000.00平方米	江苏万安建筑勘察设计有限公司
K20140926007	宜兴市天鹏塑木有限公司 车间（勘察）	0.40	200.00	小型|1638.00平方米	宜兴市建筑设计研究院有限公司
K20140928002	东炬大厦勘察	2.30	3000.00	中型|16000.00平方米	江苏省科佳工程设计有限公司
K20141009003	鸿山第一公墓工程勘察	3.50	1000.00	小型|3539.60平方米	江苏苏州地质工程勘察院
K20141009004	堰桥商贸城沿河景观改造工程勘察	3.50	1000.00	小型|50.00平方米	江苏苏州地质工程勘察院
K20140929006	新盛苑（五期）E区睦邻中心勘察	25.94	5000.00	中型|35000.00平方米	江苏苏州地质工程勘察院
K20140929003	江苏东峰电缆有限公司-交流车间、塑线车间、木盘车间、食堂、中压车间及仓库-工程勘察	1.80	1500.00	小型|10568.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140929004	氿龙环保科技信息（宜兴）有限公司-多功能厅-工程勘察	1.00	1050.00	小型|7176.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140929005	江苏宇星工贸有限公司-办公楼危房改造-工程勘察	0.30	180.00	小型|1201.00平方米	江苏圣源岩土工程勘测设计有限公司
K20140930001	宜兴市芜申运河顶上桥改建工程勘察	109.52	9747.60	中型|35200.00平方米	无锡市民用建筑设计院有限公司
K20141009006	无锡新海交通机械工程有限公司新建厂区勘察工程	1.50	1000.00	小型|7800.00平方米	无锡轻工设计研究院有限公司
K20140930002	无锡威孚高科技集团股份有限公司威孚产业园二期项目（Autocam厂区）勘察工程	7.00	6000.00	中型|43000.00平方米	无锡轻工设计研究院有限公司
K20141009005	无锡筑路机械有限公司新建厂区勘察工程	2.10	2000.00	中型|13000.00平方米	无锡轻工设计研究院有限公司
K20141008002	周铁交通运输有限公司研发车间(勘察)	0.40	2000.00	小型|1180.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20141008001	宜兴市新庄街道办事处-清溪人家驳岸-工程勘察	4.60	400.00	小型|815.00米	江苏圣源岩土工程勘测设计有限公司
K20141009001	宜兴市徐舍镇村镇建设管理服务所-徐舍镇薛庄桥、福美桥（德胜二桥）工程勘察	2.05	250.00	小型|270.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141015002	无锡洪汇新材料科技股份有限公司 年产6万吨氯乙烯共聚乳液勘察项目	3.00	4000.00	小型|16800.00平方米	无锡水文工程地质勘察院
K20141015001	天奇自动化系统工程股份有限公司 智能高效分拣与储运装备勘察项目	4.25	5000.00	小型|24000.00平方米	无锡水文工程地质勘察院
K20141013001	无锡市科达塑料制品有限公司车间及研发车间工程勘察	1.40	2000.00	小型|8000.00平方米	江苏万安建筑勘察设计有限公司
K20141010001	宜兴市海金机械设备厂研发楼、车间一勘察工程	0.80	2500.00	小型|3078.00平方米	江苏万安建筑勘察设计有限公司
K20141015003	无锡西水东项目4B地块（10#～12#）房岩土工程勘察	3.50	3000.00	小型|4500.00平方米	无锡市建筑设计研究院有限责任公司
K20141011001	无锡市德林塑料机械有限公司-车间-工程勘察	0.30	150.00	小型|900.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141015004	江苏燎原环保科技股份有限公司——复配车间一、二、三，硫氰酸铵成品仓库，二车间，锅炉房，水处理车间勘察工程	1.50	1000.00	小型|7100.00平方米	江苏万安建筑勘察设计有限公司
K20141017003	无锡建邦汽车精密模具有限公司新建厂区勘察工程	5.00	4400.00	中型|36300.00平方米	无锡轻工设计研究院有限公司
K20141017004	无锡建邦汽车精密模具有限公司新建桥梁勘察工程	1.50	100.00	小型|505.00平方米	无锡轻工设计研究院有限公司
K20141015006	无锡硕放机场生活污水处理改造工程勘察	4.80	2000.00	小型|250.00平方米	江苏苏州地质工程勘察院
K20141015005	宜兴市大溪河南侧景观桥工程（勘察）	5.68	150.00	小型|66.00米	宜兴市慧源地质工程勘察有限公司
K20141017001	无锡鸿凯纺织印花制品有限公司拟建车间一勘察工程	1.60	900.00	小型|3842.15平方米	无锡水文工程地质勘察院
K20141017002	无锡华美板业有限公司胡埭新厂区勘察工程	8.80	4000.00	小型|43464.00平方米	无锡水文工程地质勘察院
K20141020001	江苏益帆高分子材料有限公司-厂房（二）-工程勘察	1.58	1685.00	小型|11232.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141023004	欧派无锡项目勘察	38.71	30000.00	中型|287000.00平方米	江苏省科佳工程设计有限公司
K20141017005	无锡市锦佳纺织机械科技有限公司新建厂区勘察工程	1.50	1000.00	小型|7150.00平方米	无锡轻工设计研究院有限公司
K20141023003	无锡继平锻造有限公司扩建车间勘察工程	3.00	145.00	小型|3.00万元	江苏省地质工程勘察院
K20141023005	无锡天鸿机械制造有限公司新建厂区勘察工程	2.50	1900.00	中型|12800.00平方米	无锡轻工设计研究院有限公司
K20141023006	无锡市兴源钢结构制造有限公司 扩建车间勘察工程	1.50	800.00	小型|1628.00平方米	无锡水文工程地质勘察院
K20141024001	中交御景湾E区、F区地质勘察	28.60	40000.00	中型|96700.00平方米	江苏鑫源岩土勘察工程有限公司
K20141023001	无锡市革命烈士陵园新建项目勘察工程	5.95	1000.00	小型|3696.50平方米	无锡水文工程地质勘察院
K20141023002	希华科技（无锡）有限公司 研发中心及行政办公楼勘察工程	10.00	8000.00	中型|42805.45平方米	无锡水文工程地质勘察院
K20141023007	上海中通吉速递服务有限公司 无锡空港新建厂区勘察项目	11.33	12000.00	小型|56630.00平方米	无锡水文工程地质勘察院
K20141023008	无锡市广益街道毛岸社区居委会新建毛岸社区配套用房勘察工程	4.40	3000.00	中型|22700.00平方米	无锡轻工设计研究院有限公司
K20141024003	无锡市新区江溪街道办事处 江溪小学教学楼勘察工程	2.80	800.00	小型|4290.00平方米	无锡水文工程地质勘察院
K20141024002	无锡中鼎物流设备有限公司 新建车间勘察工程	2.10	1000.00	小型|11639.00平方米	无锡水文工程地质勘察院
K20141031002	无锡数字电影产业有限公司 国家数字电影产业园D区影棚及配套用房项目（桥涵）勘察工程	0.80	300.00	小型|15.00米	无锡水文工程地质勘察院
K20141031004	XDG(XQ)-2011-38号地块房地产开发项目初勘及详细勘察	16.00	60134.00	小型|97500.00平方米	无锡市民用建筑设计院有限公司
K20141031003	无锡尚东雅园三期(工程勘察)	10.84	21670.20	小型|82181.00平方米	无锡市民用建筑设计院有限公司
K20141028001	江苏东峰电缆有限公司-粒子车间-工程勘察	0.35	240.00	小型|1653.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141031005	无锡市胡埭中学新建校区项目勘察工程	17.90	5000.00	小型|17.90万元	江苏省地质工程勘察院
K20141120001	红木仓储（无锡）有限公司标准仓库勘察工程	24.00	8000.00	中型|91948.00平方米	无锡市城岩岩土工程有限公司
K20141106002	无锡奥通奥迪汽车4S店项目岩土工程勘察	2.30	2000.00	中型|10064.00平方米	无锡高新工程检测有限公司
K20141031001	无锡中海海润B地块岩土工程勘察	29.10	20000.00	中型|120000.00平方米	江苏鑫源岩土勘察工程有限公司
K20141029001	江苏中超电缆股份有限公司办公楼及车间勘察工程	2.60	1500.00	中型|5000.00平方米	江苏万安建筑勘察设计有限公司
K20141031007	无锡市滨湖区胡埭镇人民政府 无锡市滨湖区胡埭镇卫生院勘察工程	5.43	1500.00	小型|7934.00平方米	无锡水文工程地质勘察院
K20141114008	无锡市瑞旭搅拌科技有限公司新建车间(勘察）	2.00	2000.00	小型|11700.00平方米	江苏鑫源岩土勘察工程有限公司
K20141031006	无锡市滨湖区胡埭镇人民政府 富安二期A块配套用房勘察工程	9.69	5000.00	中型|21852.00平方米	无锡水文工程地质勘察院
K20141103001	无锡明捷特发电机有限公司新建生产车间一、二勘察工程	1.80	1400.00	中型|10130.00平方米	无锡轻工设计研究院有限公司
K20141103002	无锡百乐广场A地块岩土工程勘察	28.50	50000.00	中型|188558.00平方米	无锡市建筑设计研究院有限责任公司
K20141106004	住化电子材料科技（无锡）有限公司仓库项目工程勘察	1.40	474.00	小型|2500.00平方米	江苏华信勘测设计有限公司
K20141104004	江苏银环精密钢管股份有限公司高温气冷堆蒸汽发生器换热组件车间-工程勘察	0.85	730.00	小型|4860.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141103003	无锡市惠山区全民健身中心工程岩土工程勘察	8.00	23000.00	小型|28000.00平方米	无锡市民用建筑设计院有限公司
K20141104003	宜兴市浦欣商贸有限公司-车间及仓库-工程勘察	0.80	615.00	小型|4096.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141106007	兴梁道（吴都路~和风路）工程-勘察	4.78	1350.51	小型|560.00米	无锡市政设计研究院有限公司
K20141110005	中关村软件园太湖分园园区二期H及L区项目地质勘察	23.35	5000.00	中型|61837.00平方米	江苏苏州地质工程勘察院
K20141106001	无锡恒大绿洲项目代建道路勘察工程	7.50	6000.00	小型|7.50万元	江苏省地质工程勘察院
K20141106003	无锡恒大绿洲B3地块地基基础勘察工程	32.50	30000.00	中型|32.50万元	江苏省地质工程勘察院
K20141104001	宜兴市长盛石材工艺有限公司-仓库-工程勘察	0.40	160.00	小型|1080.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141104002	宜兴市冰川制冷设备有限公司-车间-工程勘察	0.70	720.00	小型|4760.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141104005	宜兴市海燕塑料制品有限公司-办公楼-工程勘察	0.45	750.00	小型|5040.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141106006	无锡市锡达电子科技有限公司 企业生产用房勘察工程	3.80	4000.00	小型|23765.00平方米	无锡水文工程地质勘察院
K20141110001	无锡朗诗未来街区项目地质详勘	35.00	10000.00	中型|150000.00平方米	江苏苏州地质工程勘察院
K20141110004	扩建上海商用车有限公司无锡分公司生产辅房及配套用房二期项目工程勘察	40.00	40000.00	中型|99738.00平方米	江苏苏州地质工程勘察院
K20141106005	无锡东方丽通汽车销售服务有限公司 无锡金城湾别克4S店勘察工程	1.30	100.00	小型|5000.00平方米	无锡水文工程地质勘察院
K20141106009	无锡意中达纺织有限公司车间及污水处理系统(勘察)	3.00	2000.00	小型|1710.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20141106008	无锡诚隆电器有限公司 新建厂房勘察工程	1.20	1000.00	小型|3800.00平方米	无锡水文工程地质勘察院
K20141110006	运河西路(钱皋路～凤翔路)热网工程-勘察	2.00	300.00	小型|3000.00米	无锡市政设计研究院有限公司
K20141107001	宜兴市格兰特干燥浓缩设备有限公司拉管车间-工程勘察	0.40	210.00	小型|1380.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141110002	无锡市宏厦建筑安装工程有限公司新建厂房勘察工程	2.20	1700.00	中型|14600.00平方米	无锡轻工设计研究院有限公司
K20141110003	长乐苑六期幼儿园工程勘察	7.06	3000.00	小型|8980.00平方米	江苏苏州地质工程勘察院
K20141114001	无锡尚德教育投资发展有限公司无锡外国语学校（小学部）勘察工程	5.90	3500.00	小型|17000.00平方米	无锡水文工程地质勘察院
K20141204003	无锡华庄金属软管厂车间工程勘察	0.80	400.00	中型|3078.00平方米	江苏建材地质工程勘察院
K20141204006	无锡风力风机制造有限公司车间工程勘察	1.50	900.00	中型|6666.00平方米	江苏建材地质工程勘察院
K20141204007	无锡市锡华异型轧钢有限公司车间工程勘察	1.50	800.00	中型|6564.00平方米	江苏建材地质工程勘察院
K20141112002	无锡安森源通讯科技有限公司车间一勘察工程	3.00	1500.00	小型|8000.00平方米	江苏万安建筑勘察设计有限公司
K20141114007	无锡新区生命科技园产业区工业厂房一期勘察工程	6.00	5000.00	小型|6.00万元	江苏省地质工程勘察院
K20141114006	无锡市高创精密机械有限公司新建厂房勘察工程	2.00	3000.00	小型|2.00万元	江苏省地质工程勘察院
K20141112001	宜兴市丁蜀镇紫砂村村民委员会1#楼、2#楼勘察工程	3.50	2000.00	小型|9100.00平方米	江苏万安建筑勘察设计有限公司
K20141124003	无锡美新B地块	8.00	16000.00	中型|50000.00平方米	无锡市民用建筑设计院有限公司
K20141114002	中石油昆仑燃气有限公司无锡洛社镇天然气利用项目勘察工程	15.20	4000.00	中型|4.51千米	无锡水文工程地质勘察院
K20141113001	中国恒天宋庄宜兴陶艺创意产业园(勘察)	29.00	5000.00	中型|152,441.77平方米	江苏鑫华兴岩土工程勘察设计有限公司
K20141117002	宜兴水务集团水质中心、仓库及附属设施配套工程地质勘察（勘察）	5.31	2500.00	小型|1167.07平方米	宜兴市建筑设计研究院有限公司
K20141120003	无锡中关村软件园太湖分园二、三期项目市政工程勘察（测量）项目	10.00	5600.00	小型|352557.00平方米	无锡市政设计研究院有限公司
K20141120007	宜兴市万善石材有限公司仓库-工程勘察	0.30	240.00	小型|1600.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141120005	无锡安特电子有限公司新建厂区勘察工程	3.00	3000.00	小型|19413.00平方米	无锡水文工程地质勘察院
K20141124004	无锡双龙信息纸有限公司物联网智能标签（RFID）印制基地建设项目勘察工程	4.50	3000.00	中型|24990.00平方米	无锡轻工设计研究院有限公司
K20141124006	无锡杨市表面处理科技工业园有限公司（无锡市新华胶辊厂）新建三期12#标准厂房勘察工程	1.60	1200.00	小型|10000.00平方米	无锡轻工设计研究院有限公司
K20141114004	无锡宝泰复合材料科技有限公司新建车间辅房勘察工程	0.40	300.00	小型|1220.00平方米	无锡水文工程地质勘察院
K20141114003	无锡市海力特科技有限公司车间勘察工程	1.00	1200.00	小型|6354.00平方米	无锡水文工程地质勘察院
K20141114005	无锡市安全供水老旧管网改造工程勘察项目	19.00	5600.00	中型|20.00千米	无锡水文工程地质勘察院
K20141113002	江苏卓易置业有限公司软件大厦二期-工程勘察	5.00	6100.00	中型|40705.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141113003	九局房地产（宜兴）有限公司车间一~九、综合楼、研发车间、地下室、配电房勘察工程	6.00	10000.00	大型|72957.00平方米	江苏万安建筑勘察设计有限公司
K20141120006	无锡光华印刷机械有限公司车间三勘察工程	1.00	500.00	小型|2300.00平方米	无锡水文工程地质勘察院
K20141120002	无锡市蠡河生态环境整治项目A区（周新路-高浪路）勘察工程	8.00	300.00	小型|30.00米	无锡市政设计研究院有限公司
K20141120004	无锡市英格达建材有限公司新建厂房勘察工程	1.20	800.00	小型|6111.20平方米	无锡轻工设计研究院有限公司
K20141204004	无锡市琳达制衣厂服装加工车间岩土工程勘察	0.90	650.00	小型|2248.00平方米	无锡高新工程检测有限公司
K20141117001	锡盾化工无锡有限公司 仓库及辅房（勘察）	0.50	300.00	小型|712.50平方米	宜兴市建筑设计研究院有限公司
K20141127010	无锡西区燃气热电有限公司无锡市运河西路（惠澄大道-钱皋路）热网工程勘察项目	3.00	300.00	小型|2754.00米	无锡水文工程地质勘察院
K20141124005	江苏华广置业有限公司洛社新城11#地块勘察工程	18.00	20000.00	大型|85800.00平方米	无锡水文工程地质勘察院
K20141124002	无锡市华胜实业有限公司车间翻建项目岩土工程勘察	0.85	200.00	小型|1000.00平方米	无锡高新工程检测有限公司
K20141124001	无锡工商银行档案馆岩土工程勘察	3.00	3000.00	小型|14215.00平方米	无锡市建筑设计研究院有限责任公司
K20141127003	堰桥中学图书馆工程勘察	2.65	1000.00	小型|3021.00平方米	江苏苏州地质工程勘察院
K20141127005	堰新苑四期安置小区A块5#~13#房工程勘察	97.39	30000.00	中型|232103.80平方米	江苏苏州地质工程勘察院
K20141127004	新安佳苑项目A、B地块工程勘察及沉降观测	26.50	8000.00	中型|143000.00平方米	江苏苏州地质工程勘察院
K20141121001	滨湖区城市投资发展公司河埒地区改造企业周转用房勘察	1.50	600.00	中型|2021.00平方米	江苏省科佳工程设计有限公司
K20141127006	北塘社区综合配套用房岩土工程勘察	2.00	2000.00	小型|9400.00平方米	无锡市建筑设计研究院有限责任公司
K20141127002	海力士设备综合资材仓库新建地质勘察	15.00	5000.00	中型|5440.00平方米	江苏苏州地质工程勘察院
K20141127013	鸿山工业集中安置区-永丰工业园勘察工程	12.45	15000.00	中型|62231.52平方米	无锡水文工程地质勘察院
K20141212006	宜兴原联合陶瓷地块项目（14#-31#l楼）	7.50	8500.00	小型|25000.00平方米	泰州市科泰岩土工程有限公司
K20141127014	无锡茂达金属制品有限公司办公楼、车间勘察工程	1.50	2000.00	小型|7689.89平方米	无锡水文工程地质勘察院
K20141204009	无锡绿城玉兰西花园C地块建筑工程勘察	16.95	6000.00	中型|113000.00平方米	无锡市建筑设计研究院有限责任公司
K20141202001	无锡梁溪原筑二期小区室外道路工程勘察	1.00	200.00	小型|49982.00平方米	无锡市政设计研究院有限公司
K20141126002	无锡市特林饲料有限公司厂房、锅炉房、办公楼及辅助用房-工程勘察	0.50	580.00	小型|3825.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141127009	阿路米机械（无锡）有限公司 XDG(HS)-2013-42号地块新建厂区勘察工程	7.60	7500.00	小型|38028.00平方米	无锡水文工程地质勘察院
K20141209004	无锡市佳丽锋科技有限公司新建车间（勘察）	0.30	1000.00	小型|11000.00平方米	江苏鑫源岩土勘察工程有限公司
K20141127007	无锡市禾德盛贸易有限公司新建标准厂房工程勘察	1.30	1000.00	中型|11989.00平方米	江苏苏州地质工程勘察院
K20141127011	舟洋船舶科技（无锡）有限公司新建厂区工程勘察	12.00	5000.00	中型|38736.00平方米	江苏苏州地质工程勘察院
K20141202003	无锡艾可森新材料科技有限公司新建厂房（工程勘察）	2.50	7485.00	中型|15000.00平方米	无锡市民用建筑设计院有限公司
K20141127012	中船重工703所无锡分部电力系统联调实验室单体建筑工程及动力公用设施勘察工程	8.80	8000.00	小型|30000.00平方米	无锡水文工程地质勘察院
K20141127008	建锠（中国）精密不锈钢科技有限公司新建厂区勘察工程	6.20	10000.00	小型|40600.00平方米	无锡水文工程地质勘察院
K20141230001	测试1	1222200.00	1000.00	小型|20000.00平方米	江苏国泰新点软件有限公司
K20141126001	宜兴市豪艺棕纤制品有限公司年产120万张环保床垫垫芯项目-工程勘察	5.70	2800.00	小型|19008.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141127015	无锡市恒顺防水材料有限公司2#仓库-工程勘察	0.32	370.00	小型|2450.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141205005	无锡嘉仁花园一期工程市政配套工程勘察	2.00	1000.00	小型|815.60米	江苏中设工程咨询集团有限公司
K20141205002	无锡市电子仪表工业有限公司A厂房及附属变电站(勘察)	7.10	1000.00	大型|42000.00平方米	江苏中设工程咨询集团有限公司
K20141204008	无锡市众博换热器有限公司车间二、办公楼	2.50	4000.00	小型|10800.00平方米	无锡水文工程地质勘察院
K20141127001	宜兴市徐舍镇河南新城商业水街地块勘察	7.86	3270.00	中型|19535.00平方米	江苏华源建筑设计研究院股份有限公司
K20141202004	无锡市太湖新城南泉片区污水管网优化工程-勘察	10.05	961.00	小型|2241.00米	无锡市政设计研究院有限公司
K20141204005	无锡深南电路半导体封装基板项目仓库工程勘察	0.64	150.00	小型|624.00平方米	江苏华信勘测设计有限公司
K20141202002	无锡市前洲实验幼儿园改扩建工程勘察	2.80	1000.00	小型|3234.00平方米	江苏苏州地质工程勘察院
K20141128001	宜兴市竹园生态农业有限公司滑索站台及西大门配套用房-工程勘察	1.00	300.00	小型|2045.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141204001	无锡深南电路半导体封装基板项目3#楼工程勘察	2.59	1500.00	小型|7600.00平方米	江苏华信勘测设计有限公司
K20141208001	无锡东旭通信系统设备有限公司新建厂区、车间勘察工程	10.50	8000.00	中型|70000.00平方米	无锡水文工程地质勘察院
K20141205003	铁姆肯（无锡）轴承有限公司 新炉BIQ3配套设施安装、大轴新变电室与冷却塔改造工程泵房勘察工程	1.28	500.00	小型|103.18平方米	无锡水文工程地质勘察院
K20141204010	无锡灵山大禅堂初勘、详勘工程	37.00	7000.00	中型|26000.00平方米	无锡市建筑设计研究院有限责任公司
K20141204011	无锡沃可发动机降噪部件有限公司三期工程勘察	0.95	2600.00	小型|1000.00平方米	江苏华信勘测设计有限公司
K20141204002	利纳马汽车系统（无锡）有限公司 2厂项目工程勘察	5.00	46000.00	中型|26459.00平方米	江苏华信勘测设计有限公司
K20141212002	XDG-2007-55号地块规划道路工程勘测	6.61	338.80	小型|0.24千米	江苏中设工程咨询集团有限公司
K20141205001	伟成（无锡）金属有限公司新建厂区工程勘察	7.56	3000.00	中型|37800.00平方米	江苏苏州地质工程勘察院
K20141205004	东北塘社区卫生服务中心工程勘察项目	3.10	750.00	小型|7050.00平方米	江苏工民建筑设计研究院有限公司
K20141203002	宜兴市国荣机械配件有限公司中试车间及轧辊研发车间-工程勘察	2.50	2190.00	小型|14607.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141203001	宜兴申联机械制造有限公司车间-工程勘察	0.50	900.00	小型|6480.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141222007	XDG(NC)-2014-3号地块工程勘察	3.80	2000.00	中型|19000.00平方米	江苏省岩土工程勘察设计研究院
K20141212003	江苏华广置业有限公司 洛社中心幼儿园勘察工程	2.55	3000.00	小型|12900.00平方米	无锡水文工程地质勘察院
K20141225002	梅西路（梅育路-锡梅路）勘察工程	5.31	1179.00	小型|519.00米	无锡市政设计研究院有限公司
K20141209001	宜兴市高塍环保城加油站有限公司-高塍环保城加油站-工程勘察	0.35	105.00	小型|702.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141209002	宜兴市祥宏塑料包装有限公司车间及配电间-工程勘察	0.30	240.00	小型|1596.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141225001	锡协路（锡梅路~新华路）工程-勘察	6.30	1582.00	小型|911.00米	无锡市政设计研究院有限公司
K20141209005	江苏东峰电缆有限公司拉丝车间、炼胶车间、局放室1、机修车间、五金仓库、宿舍-工程勘察	0.80	550.00	小型|3650.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141209003	江苏天源精密焊割科技有限公司新建厂房（勘察）	2.00	2000.00	小型|11700.00平方米	江苏鑫源岩土勘察工程有限公司
K20141216003	刘闾路（S342～钱胡路）工程-勘察	18.73	800.00	中型|2402.00米	无锡市政设计研究院有限公司
K20141212009	五星花园五期驳岸工程(工程勘察）	5.36	200.00	小型|535.65米	无锡市恒信工程质量检测有限公司
K20141216002	无锡中铠信息咨询服务有限公司 中铠云创意产业园车间补充勘察项目	0.60	75.00	小型|300.00平方米	无锡水文工程地质勘察院
K20141212004	宏德力新（无锡）合金科技有限公司新建厂区勘察工程	2.40	1200.00	中型|9600.00平方米	无锡轻工设计研究院有限公司
K20141212007	无锡市明珠电缆有限公司扩建戊类车间(工程勘察）	0.30	300.00	小型|1476.00平方米	无锡市恒信工程质量检测有限公司
K20141212010	东郊三期驳岸工程（工程勘察）	5.81	300.00	小型|548.91米	无锡市恒信工程质量检测有限公司
K20141212001	天天快递无锡集散中心综合楼(勘察)	1.50	400.00	小型|4000.00平方米	江苏宏基工程勘察设计有限公司
K20141222006	广益路（锡澄路~江海路）勘察工程	51.28	17302.23	中型|2375.00米	无锡市政设计研究院有限公司
K20141212008	东郊三期驳岸工程（工程勘察）	5.81	300.00	小型|548.91米	无锡市恒信工程质量检测有限公司
K20141216001	无锡中铠信息咨询服务有限公司 中铠云服务创意产业园车间勘察工程	1.50	1200.00	小型|6200.00平方米	无锡水文工程地质勘察院
K20141212005	宜兴陶都苑(勘察)	2.00	422.00	小型|4965.00平方米	江苏宏基工程勘察设计有限公司
K20141222005	无锡市金燕纵剪平板有限公司 新建车间、辅助用房勘察工程	0.80	50.00	小型|3200.00平方米	无锡水文工程地质勘察院
K20141222003	干休所营区业务用房	1.80	200.00	小型|6000.00平方米	无锡市政设计研究院有限公司
K20141225004	无锡市城北污水处理厂污水收集系统优化二期工程第二批项目（勘察）	16.55	5040.00	小型|10.61千米	无锡市政设计研究院有限公司
K20141217001	无锡市恒顺防水材料有限公司综合楼及1#仓库-工程勘察	1.05	1250.00	小型|8470.00平方米	江苏圣源岩土工程勘测设计有限公司
K20141222001	无锡立峰现代物流建设有限公司厂房勘察工程	2.00	1500.00	小型|8000.00平方米	江苏万安建筑勘察设计有限公司
K20141222002	无锡尊太新能源科技有限公司新建厂区勘察工程	7.80	4700.00	中型|39670.00平方米	无锡轻工设计研究院有限公司
K20141222009	无锡摩比斯汽车零部件有限公司 组装车间（四期）勘察工程	8.00	5000.00	中型|21000.00平方米	无锡水文工程地质勘察院
K20141225003	无锡武警营房勘察工程	0.49	500.00	小型|2450.00平方米	无锡市政设计研究院有限公司
K20141222008	轻工无锡休养院改扩建岩土工程勘察	8.00	2000.00	小型|34200.00平方米	无锡市建筑设计研究院有限责任公司
K20141229002	金鑫商业广场勘察工程	16.00	12000.00	中型|46764.00平方米	江苏省地质工程勘察院
K20141231001	无锡协鑫分布式能源天然气输送管线工程勘察	9.50	625.00	小型|161.00米	核工业南京工程勘察院
K20141219001	宜兴监狱芙蓉茶厂（勘察）	0.59	800.00	小型|2832.00平方米	宜兴市建筑设计研究院有限公司
K20141219002	宜兴监狱候见厅（勘察）	0.22	500.00	小型|1139.00平方米	宜兴市建筑设计研究院有限公司
K20141222004	宜兴市立新生态种养家庭农场仓库、办公楼(勘察)	0.50	320.00	小型|4000.00平方米	江苏宏基工程勘察设计有限公司
K20141229004	无锡布明机械有限公司综合楼(勘察)-项目名称变更	1.50	400.00	小型|4000.00平方米	江苏宏基工程勘察设计有限公司
K20141224002	宜兴奕安陶瓷有限公司车间工程勘察	1.20	500.00	小型|3400.00平方米	江苏万安建筑勘察设计有限公司
K20141224001	张渚红黄蓝幼儿园(勘察)	1.95	1000.00	中型|6492.00平方米	宜兴市建筑设计研究院有限公司
K20141225005	无锡佳顺工程机械科技有限公司新建厂区勘察工程	1.90	1000.00	中型|8400.00平方米	无锡轻工设计研究院有限公司
K20141226001	宝银特种钢管有限公司 核电蒸发器用管国产化项目二期（勘察）	3.50	2000.00	中型|13466.00平方米	宜兴市建筑设计研究院有限公司
K20141229003	无锡建凌电器有限公司新建厂区勘察工程	2.50	1400.00	中型|11579.00平方米	无锡轻工设计研究院有限公司
K20141229001	宜兴市屺亭街道公交首末站(勘察)	3.18	2000.00	小型|3423.00平方米	江苏鑫华兴岩土工程勘察设计有限公司
