小型|0万标立方米/时
大型|总建筑面积为274000平方米
小型|1000.00平方米
中型|214平方米
中型|0
中型|11858.08平方米
中型|16700.00平方米
大型|105200.00平方米
小型，五层，总建筑面积7740平方米（楼层面积5727平方米）
大型，98714㎡，2、5、8、11、13-18号厂房为3层，21号厂房为4层，最大跨度为14米
小型|2600.00平方米
小型|2522.00平方米
大型；总建筑面积约38万平米
大型,21632㎡，车间为单层，排架，跨度为24米；综合楼，4层局部2层，框架，最大柱网为6×8米
小型|14212.49平方米
小型|11502.00平方米
小型|6151.00平方米
小型|1283.00平方米
中型，总面积85634.26㎡，单体最大面积19039.79㎡，最高层数18+1层
小型|3308.80平方米
中型，总面为16726㎡，单体最大面积6394.2㎡，单层车间跨度18m，二层车间跨度9m
中型;面积14000M?
大型
大型|0
大型；总建筑面积约17.7万平米
大型
大型
小型|3814.70平方米
中型
小型
小型|1416.00平方米
大型，总建筑面积31645.00平方米，共3幢（1#、2#宿舍楼均15层，综合楼2层）。
小型|19223.00平方米
小型|6477.90平方米
小型|15646.00平方米
小型|14191.00平方米
中型|12825.00平方米
小型|建筑面积19057平方米
小型|1580.00平方米
中型|建筑面积24544平方米
中型|27171.00平方米
大型|251520.00平方米
中型|建筑面积30720平方米
中型|7680.00平方米
大型|130100.00平方米
大型|115586.00平方米
小型|2954.00平方米
大型|250000平米
中型|11.00层
大型|111652.00平方米
小型|6860.00平方米，二层，框架结构，跨度11.98米
小型|3923.00平方米，2层，排架跨度15米，框架跨度11.9米，无暖通专业
小型|3250.00平方米
18400平方米 中型
中型，建筑面积为2023㎡
1#厂房5层46731㎡ 3#研发楼5层地下1层8995㎡ 门卫1层144㎡ 甲类仓库1层153㎡
中型，建筑面积为2408㎡
中型，建筑面积约8310㎡
中型|39545.00平方米
中型,建筑面积约4699㎡
中型，建筑面积约7836.71㎡
中型;建筑高度11.875m 长度61.5m 宽度48.8m 跨度10.1m（最大跨度） 无行车
中型|0
中型|5446.00平方米
小型|3234.00平方米
中型|19800.00平方米
中型|110750.00平方米
小型|3100.00平方米
中型|11416.78平方米
中型|生产厂房：面积18222.5平方米，办公及生产厂房：面积3617.9平方米
大型|31847.00平方米
中型|14500.00平方米
大型(总建筑面积86334.44平方米)
大型|21701.24平方米
大型|18.00层
小型|3966.00平方米
大型|15711.00平方米
大型|0
小型,4651平方米
中型|9814.00平方米
中型|17583.50平方米
大型|26000平方米
大型|27000.00平方米
小型|0平方米
小型|25.00层
中型|0
小型|3455.00平方米
小型;建筑高度9.5m 长度60m 宽度36m
中型|77671平方米
中型，总面积19324㎡，单体最大面积5336㎡，排架最大跨度18m，框架最大跨度11.3m
小型，面积为563.3㎡，2层，排架24米
中型|116886.2平方米
中型|6110.80平方米
小型;建筑高度9.5m 长度132m 宽度20m
大型|24400.00平方米
小型|148121.80平方米
小型|2.00平方米
小型|2226.00平方米
大型|1.00吨
小型,3141平方米
中型;面积13808M?，跨度15M，吊车10吨
小型|0
大型|336800平方米
小型|建筑面积310平米
中型|21811平方米
大型
中型,73000平方米
小型|14930.00平方米
小型|建筑面积2920平米
小型，总面积为11849㎡，单体最大面积3970㎡，框架最大跨度9m，排架最大跨度24m
小型|7654.00平方米
小型，面积5788㎡，一层，排架跨度24米
中型|9649.96平方米
大型|26000.00平方米
中型|总建筑面积10048.02M?，最大跨度10米，无吊车，3#5#6#房均为三层，4#房二层
大型(69980平方米)
大型；总建筑面积约19.57万平米
大型|110799.50平方米
中型|4700.00平方米
大型（总建筑面积459349平方米）
小型|0平方米
小型|0
中型|15458平方米
中型,总建筑面积约13910平方米
大型|24500.00平方米
小型|楼板开洞做电梯井，电梯基坑、周边梁板加固及电梯井道封闭
小型
中型|10782.00平方米
小型|1650.00平方米
中型|17300.00平方米
小型|5116.00平方米
大型|118770.00平方米
中型|95800.00平方米
中型|5300.00平方米
小型|33492.00平方米
中型|6409.00平方米
中型|3965.00平方米
小型|3021.00平方米
小型|5388.60平方米
中型|6739.70平方米
大型|65000.00平方米
小型|4590.00平方米
小型|240000.00平方米
大型|46950.00平方米
中型|8426.60平方米
中型|30000.00平方米
中型|9186.00平方米
小型|0
小型(新建建筑单体面积2703.81平方米)
大型|0
小型|4130.00平方米
中型，建筑面积2.15万平方米，跨度为8米的2层框架厂房
大型|25500.00平方米
小型|0
大型|总建筑面积为991480平方米
中型|0平方米
大型|26800.00平方米
业务楼3层局部4层，建筑面积1358平米；档案用房4层，建筑面积991.24
大型|83356.41平方米
中型|5500.00平方米
中型|19837.00平方米
小型|4202.00平方米，2层，框架跨度11.9米，无暖通专业
大型|19419.00平方米
中型|19008.00平方米
中型|8911.00平方米
大型|27479.60平方米
中型|30000.00平方米
大型|28.00层
小型|3.00层
小型|5731.00平方米，2层跨度11.9m，4层跨度9m
小型|990.95平方米，排架跨度24米
小型|6207.00平方米，一层跨度18m，4层跨度9m
大型|29744.25平方米
小型|760.60平方米
小型|1190.00平方米
小型|4139.00㎡，车间为排架单层，最大跨度为18米，局部为框架四层，柱网为6×7米
中型|22078.00平方米
中型|9789.75平方米
小型|616.00平方米
大型|34.00层
中型|2495.80平方米
中型|13177.96平方米
大型|22838.79平方米
小型|3540.00平方米
小型|3540.00平方米
小型|22391.00平方米
大型|48329.00平方米
小型|1200.00平方米
小型|5600.00平方米
小型|2542.90平方米
中型|7503.34平方米
小型|16055.00平方米
大型|22.00层
小型|14967.74平方米
小型|2537.00平方米
中型|8996.00平方米
小型|2740.00平方米
小型|1914.76平方米
小型|2543.36平方米
小型|3431.00平方米
小型|1108.74平方米
小型|1110.40平方米
小型|7675.00平方米
小型|7690.00平方米
中型|17464.00平方米
小型|2630.70平方米
小型|1100.00平方米
小型|8921.00平方米
小型|593.40平方米
中型|8682.00平方米
中型|19970.00平方米
小型|8046.00平方米
小型|5046.00平方米
中型|6162.00平方米
中型|9628.96平方米
小型|38635.30平方米
中型|125000.00平方米
中型|15385.00平方米
小型|27500.00平方米
小型|1.00平方米
小型|10914.60平方米
中型|8000.00平方米
小型|6809.00平方米
中型|18652.00平方米
中型|15130.00平方米
小型|1863.00平方米
中型|8158.00平方米
中型|454.90平方米
中型|23000.00平方米
小型|957.38平方米
中型|5183.00平方米
大型|32836.00平方米
小型|3114.00平方米
小型|2369.00平方米
大型|22650.00平方米
大型|184616.00平方米
小型|957.38平方米
小型|3076.00平方米
中型|18500.00平方米
中型|6000.00平方米
中型|18718.43平方米
大型|79595.25平方米
小型|2466.26平方米
中型|4930.00平方米
小型|2826.00平方米
大型|136484.34平方米
中型|5760.00平方米
大型|201171.00平方米
中型|40717.00平方米
中型|12452.00平方米
小型|3156.80平方米
中型|6713.00平方米
小型|2701.30平方米
小型|6051.00平方米
中型|17365.00平方米
中型|7290.00平方米
小型|20637.00平方米
中型|85800.00平方米
小型|12.00层
小型|3.00层
小型|2485.00平方米
小型|2968.26平方米
小型|1945.00平方米
小型|2376.00平方米
小型|24354.00平方米
大型|95907.00平方米
中型|35500.00平方米
小型|1195.00平方米
中型|5736.00平方米
大型|270000.00平方米
小型|2800.00平方米
大型|71306.92平方米
小型|1978.00平方米
小型|4441.21平方米
小型|1455.40平方米
中型|16307.00毫米
小型|1286.00平方米
小型|7370.00平方米
小型|4996.00平方米
小型|1700.00平方米
小型|1.00平方米
大型|139196.42平方米
小型|1555.60平方米
中型|14888.00平方米
小型|650.00平方米
小型|2.00层
小型|1842.00米
小型|6769.40平方米
小型|47694.00平方米
小型|1515.00平方米
中型|5300.00平方米
中型|3284.00平方米
小型|20000.00平方米
中型|60000.00平方米
中型|63565.11平方米
小型|67233.60平方米
小型|135341.53平方米
中型|16147.00平方米
小型|3400.00平方米
小型|1037.00平方米
中型|42845.20平方米
中型|700.00平方米
小型|5434.67平方米
小型|3690.00平方米
中型|28492.20平方米
大型|35904.61平方米
大型|65000.00平方米
小型|2116.00平方米
大型|39689.00平方米
中型|4031.00平方米
小型|3572.00平方米
中型|9151.00平方米
小型|5640.00平方米
小型|11604.00平方米
中型|5476.00平方米
大型|56155.00平方米
中型|54920.00平方米
小型|5980.00平方米
小型|1200.00平方米
小型|7488.00平方米
大型|6313.00平方米
小型|508.00平方米
中型|3004.00平方米
大型|150000.00平方米
中型|123900.00平方米
小型|95079.00平方米
小型|10528.36平方米
大型|107606.00平方米
小型|9.00层
小型|1.00层
大型|18层
中型|1576.00平方米
中型|9420.50平方米
中型|2399.00平方米
小型|2070.35平方米
大型|22838.79平方米
大型|39950.00平方米
小型|4871.00平方米
小型|7831.00平方米
中型|100.00万元
小型|1020.00平方米
中型|7246.60平方米
小型|9874.00平方米
大型|185122.00平方米
小型|1500.00平方米
小型|1117.00平方米
中型|8342.00平方米
大型|26512.00平方米
小型|5116.00平方米
小型|4500.00平方米
小型|3262.00平方米
小型|14972.00平方米
小型|3898.00平方米
中型|505.00平方米
小型|1525.00平方米
小型|3058.30平方米
中型|2897.00平方米
大型|146600.00平方米
中型|19888.55平方米
中型|11.00层
中型|12000.00平方米
小型|18313.00平方米
中型|12430.00平方米
中型|16491.50平方米
小型|4511.16平方米
大型|59987.00平方米
小型|150000.00平方米
中型|19987.00平方米
小型|1118.00平方米
中型|37292.50平方米
小型|2410.00平方米
小型|3307.00平方米
中型|7586.00平方米
中型|8.00层
小型|4553.00平方米
小型|537.00平方米
大型|189000.00平方米
小型|3.00层
小型|1344.00平方米
大型|43500.00平方米
大型|39000.00平方米
中型|818.72平方米
中型|250200.00平方米
小型|4771.80平方米
中型|6000.00平方米
大型|24050.00平方米
小型|10510.00平方米
小型|1760.00米
小型|8600.00平方米
小型|324.00平方米
中型|31394.00平方米
中型|5800.00平方米
小型|4679.50平方米
中型|36300.00平方米
大型|75700.00平方米
中型|8661.00平方米
中型|14115.00平方米
中型|14861.00平方米
中型|13425.00平方米
中型|5460.00平方米
中型|10000.00平方米
大型|80000.00平方米
小型|4520.00平方米
小型|8594.70平方米
中型|25777.00平方米
大型|16150.00平方米
大型|350251.00平方米
大型|309028.00平方米
大型|100000.00平方米
大型|67000.00平方米
中型|10249.79平方米
小型|1142.76平方米
小型|620.00平方米
中型|6465.00平方米
大型|58496.00平方米
小型|3960.00平方米
小型|3580.00平方米
大型|103847.00平方米
小型|176.00米
中型|6337.00平方米
大型|317000.00平方米
中型|13100.00平方米
小型|344000.00平方米
小型|1850.00平方米
中型|5458.01平方米
中型|12826.20平方米
中型|7089.00平方米
中型|2279.00平方米
中型|5005.00平方米
小型|25206.00平方米
中型|5044.00平方米
小型|11737.00平方米
中型|9950.00平方米
小型|564.00平方米
小型|9613.00平方米
中型|7300.00平方米
中型|14927.00平方米
中型|12246.00平方米
大型|177000.00平方米
小型|12200.00平方米
大型|172000.00平方米
大型|186000.00平方米
小型|450.00万元
中型|8225.66平方米
大型|91606.10平方米
小型|600.00平方米
大型|21484.00平方米
中型|7000.00平方米
中型|48239.72平方米
大型|42944.00平方米
小型|80.00平方米
小型|1685.80平方米
小型|1490.90平方米
中型|12843.90平方米
小型|5419.00平方米
小型|314.40平方米
大型|11751.00平方米
小型|13000.00平方米
小型|70.00万元
小型|6000.00平方米
小型|2573.30平方米
小型|500.00平方米
小型|822.10平方米
中型|91436.00平方米
小型|3078.00平方米
小型|11773.20平方米
大型|23244.70平方米
小型|37600.00平方米
中型|14746.00平方米
小型|70.00万元
大型|12427.20平方米
中型|23026.93平方米
大型|174605.20平方米
小型|3842.15平方米
中型|5800.00平方米
小型|7100.00平方米
大型|50331.00平方米
小型|1070.00平方米
中型|12246.00平方米
小型|1187.00平方米
中型|12000.00平方米
大型|81869.71平方米
小型|8003.00平方米
小型|4484.00平方米
小型|4100.60平方米
小型|4064.00平方米
大型|411750.00平方米
大型|96907.60平方米
大型|14.00米
中型|11347.00平方米
大型|41516.00平方米
小型|13515.30平方米
小型|1820.00平方米
小型|1547.00平方米
中型|17000.00平方米
大型|239800.00平方米
小型|6338.30平方米
中型|803.00平方米
小型|2.00层
小型|8098.00平方米
大型|177722.00平方米
中型|8156.40平方米
小型|1652.40平方米
中型|7010.24平方米
大型|55327.00平方米
中型|6111.00平方米
中型|8262.00平方米
大型|80000.00平方米
中型|5800.00平方米
中型|12892.00平方米
大型|7000.00平方米
小型|929.00平方米
小型|4945.00平方米
小型|1343.00平方米
小型|1500.00平方米
小型|9100.00平方米
小型|8000.00平方米
中型|60000.00平方米
大型|72957.00平方米
中型|16407.87平方米
小型|3448.40平方米
中型|3600.00平方米
大型|21804.00平方米
大型|43473.00平方米
大型|189490.82平方米
中型|4139.00平方米
小型|4200.00平方米
小型|2338.00平方米
大型|26041.40平方米
小型|3991.00平方米
大型|25992.90平方米
中型|5590.00平方米
小型|11807.00平方米
小型|2240.00平方米
大型|97774.77平方米
中型|7050.00平方米
大型|7205.00平方米
小型|450.00平方米
中型|37800.00平方米
大型|169612.52平方米
中型|1685.00平方米
小型|936.00平方米
中型|6439.00平方米
大型|107054.00平方米
小型|2445.17平方米
小型|6932.58平方米
小型|5400.00平方米
小型|951.20平方米
小型|5103.41平方米
小型|1284.41平方米
中型|19399.00米
小型|6700.00平方米
小型|4802.00平方米
中型|33900.00平方米
中型|35000.00平方米
大型|61197.31平方米
中型|7936.00平方米
中型|60267.00平方米
小型|23.00万元
大型|34023.00平方米
小型|3846.00平方米
中型|5696.00平方米
小型|2990.50平方米
小型|1659.35平方米
中型|15900.00平方米
中型|16400.00平方米
小型|1557.00平方米
中型|15700.00平方米
中型|38,471.06平方米
小型|3799.60平方米
中型|10465.00平方米
小型|3606.00平方米
大型|22567.00平方米
小型|1054.60平方米
中型|9242.00平方米
大型|22516.00平方米
大型|41500.00平方米
中型|23773.00平方米
中型|6060.00平方米
小型|2450.00平方米
小型|822.10平方米
中型|2.18平方米
中型|14975.00平方米
小型|5847.00平方米
小型|4977.00平方米
小型|4977.00平方米
中型|10719.00平方米
中型|9725.00平方米
小型|40.90平方米
中型|9450.00平方米
中型|6492.00平方米
小型|3400.00平方米
小型|6666.00平方米
小型|3078.00平方米
中型|6564.00平方米
中型|19600.00平方米
中型|9963.00平方米
小型|1070.00平方米
中型|24100.00平方米
大型|22272.00平方米
中型|125,000平方米
大型|212960.00平方米
