WX-S-20150113-00033	气动元件厂地块安置房雨污水管道工程	4.85	180.00	小型|1708.00管径(毫米)DN225-400	无锡市市政公用集团排水设计有限公司
WX-S-20150126-00062	无锡新都丽苑B区室外市政新建工程	3.33	200.00	小型|1,988米	华润(南京)市政设计有限公司
WX-S-20150109-00032	茂业第一百货室外市政工程	3.00	90.00	小型|800.00毫米	华润(南京)市政设计有限公司
WX-S-20150105-00005	信成道B块一二期给水管工程	31.78	706.34	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150105-00002	信成道B块（一二期）雨污水管工程	6.87	60706.00	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150109-00015	华宇观澜华府项目桥涵工程	4.50	182.70	小型|20.00米	无锡市政设计研究院有限公司
WX-S-20150109-00018	嘉利华府庄园四期A区给水管	9.47	221.65	小型|177.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150109-00030	听涛路延伸二期工程（污水管道）	4.37	121.57	小型|995.00管径(毫米)d400-500	无锡市市政公用集团排水设计有限公司
WX-S-20150109-00031	金禧家园A-1地块污水管道工程	5.40	225.13	小型|2414.00管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
WX-S-20150226-00109	瑞湖花园一期燃气工程	3.22	51.47	小型|90.00户	华润(南京)市政设计有限公司
WX-S-20150121-00048	渔港瑞湖花园给水管工程	15.63	347.44	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150126-00052	博大假日广场给水管	7.20	178.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150126-00053	博大假日广场室外、消防给水管内线	5.47	135.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150126-00059	芦瑞路DNj300给水管（新苏路-金石东路）	3.90	87.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150121-00045	灵山耿湾禅意小镇D块给水管	23.78	528.00	小型|250.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150121-00047	住友家园北侧安置房给水管，住友家园北侧安置房东侧道路DNJ200给水管翻管	7.30	162.29	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150130-00069	XDG(XQ)-2014-3号地块室外市政工程	4.50	500.00	小型|67577.00平方米	无锡市政设计研究院有限公司
WX-S-20150129-00067	尚东雅园三期地块道路、照明工程	6.50	500.00	小型|60000.00平方米	无锡市政设计研究院有限公司
WX-S-20150205-00087	芦中路 DNj300 给水管（规划路-新苏路）	1.60	36.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150126-00061	孔雀雅园A块给水管	23.36	520.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150126-00063	XDG-2010-45号地块商业、办公、住宅用房市政、加压给水管	16.57	139.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150205-00086	鸿运路DNj300给水管（芦瑞路-芦中路）	2.56	57.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150130-00070	无锡市龙塘岸后五巷A块室外市政工程	38.79	1500.00	小型|359958.00平方米	无锡市政设计研究院有限公司
WX-S-20150126-00060	博大假日广场雨污水管道工程-一期南区	21.28	591.00	小型|800.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150130-00068	苏宁环球无锡北塘地块项目室外市政工程	23.20	800.00	小型|58120.00平方米	无锡市政设计研究院有限公司
WX-S-20150202-00075	万达溪湾雅苑一区给水管	29.23	650.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150202-00076	金科中心B地块污水管工程	11.98	267.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150202-00074	万达城A1地块规划道路DNj500给水管（南湖北路-缘溪道）	17.29	280.00	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150202-00073	万达溪湾雅苑二区给水管	19.35	430.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150130-00021	丁蜀镇张蜀路道路工程	91.00	4332.00	中型|6522.00米	江苏博创工程设计院有限公司
WX-S-20150209-00090	兴想嘉园C块4#-6#，8#，9#，11#房给水管	14.00	327.94	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00095	XDG-2012-86号地块商业住宅项目室外市政工程	6.00	400.00	小型|60123.00平方米	无锡市政设计研究院有限公司
WX-S-20150901-00620	无锡太科园净慧寺北侧地块【XDG(XQ)2011-38号】项目C、D、E地块室外市政工程设计	10.00	6000.00	小型|36000.00平方米	无锡市政设计研究院有限公司
WX-S-20150226-00110	无锡盛唐商业中心（新鸿坤房地产）燃气工程	2.10	46.21	小型|670.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150226-00111	金禧家园A-1小区燃气工程	14.33	114.47	小型|976.00户	华润(南京)市政设计有限公司
WX-S-20150213-00097	晴山蓝城小区C地块(8-12#楼)给水管接表设计, 晴山蓝城小区C地块(8-12#楼)给水管(内线), 晴山蓝城小区C地块(8-12#楼)加压消防给水管	4.04	95.52	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00101	宁泰华辰大厦内线给水管	1.97	43.98	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00102	宁泰华辰大厦给水管	1.51	33.73	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00096	XDG-2013-2号地块（可可蜜园）给水管	37.88	841.90	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00098	五洲国际装饰城三期F栋室外给水管	1.98	44.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00099	涌金诚商业中心给水管	3.97	93.08	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150213-00104	天悦华府给水管，天悦华府二期给水管	61.59	1368.85	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150226-00108	绿地世纪城五期A区给水管	15.73	388.51	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150302-00113	无锡东方田园一期燃气工程	12.42	201.07	小型|337.00户	华润(南京)市政设计有限公司
WX-S-20150302-00114	百大悦水园北地块二期AB组团	5.25	42.90	小型|539.00户	华润(南京)市政设计有限公司
WX-S-20150302-00115	晴山蓝城C地块商业办公项目二期（8-12#楼）燃气工程	2.70	59.77	小型|480.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150302-00112	金御福润轩燃气工程	2.12	8.53	小型|670.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150311-00132	金禧家园A1地块一期给水管工程	24.71	550.00	小型|500.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150309-00125	无锡市亭子桥泵站及雨水管网工程设计	120.64	2910.00	大型|103.68万立方米	无锡市政设计研究院有限公司
WX-S-20150311-00133	毛湾家园小学幼儿园(内线)给水管工程	6.38	141.00	小型|150.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150720-00465	金钩桥路（永乐路-金城路）工程勘察设计	120.00	48196.00	中型|2313.00米	江苏中设工程咨询集团有限公司
WX-S-20150316-00135	东景家园小学幼儿园(内线)给水管工程	9.69	215.00	小型|150.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150401-00184	无锡太湖大道项目一期B5地块室外排水工程施工图设计	2.24	245.00	小型|600毫米	江苏中设工程咨询集团有限公司
WX-S-20150316-00136	XDG-2009-77号C地块（一期）污水管道工程	1.93	80.53	小型|769.00管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
WX-S-20150323-00142	太湖国际社区（A区块）八期给水管	21.08	493.25	小型|300.00毫米	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150324-00054	新建村整治工程(设计）	11.13	151.00	小型|2750.00米	宜兴市卓达市政设计有限公司
WX-S-20150323-00152	XDG-2013-56号地块室外市政工程项目	10.00	562.00	小型|678.00米	华润(南京)市政设计有限公司
WX-S-20150323-00151	天御商业广场燃气工程	12.73	297.00	小型|569.00户	华润(南京)市政设计有限公司
WX-S-20150323-00141	天一城B4地块燃气工程	2.51	78.73	小型|830.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150323-00143	富力十号C地块燃气工程	6.87	57.90	小型|418.00户	华润(南京)市政设计有限公司
WX-S-20150323-00156	保利天悦华府燃气工程	19.92	166.99	小型|1965.00户	华润(南京)市政设计有限公司
WX-S-20150323-00158	润发购物中心（锡东商务区）燃气工程	3.40	97.50	小型|15.00户	华润(南京)市政设计有限公司
WX-S-20150929-00713	科研用房及相关配套设施	8.50	210.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20150327-00178	无锡孔雀城室外排水及道路工程施工图设计	8.49	2062.00	小型|800.00毫米	江苏中设工程咨询集团有限公司
YX-S-20150324-00055	宜兴市金城路工程(设计)	15.23	474.00	小型|363.70米	宜兴市卓达市政设计有限公司
YX-S-20150324-00056	宜兴市G104沿线整治工程(设计)	60.63	2452.00	小型|33000.00平方米	宜兴市卓达市政设计有限公司
WX-S-20150326-00170	长安哥伦布广场一期给水管	1.67	37.17	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150326-00171	五洲国际工业博览城D馆室外市政工程	5.20	500.00	小型|17000.00平方米	无锡市政设计研究院有限公司
WX-S-20150403-00200	优客街区（一品房地产）燃气工程	1.93	43.56	小型|381.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150401-00181	东方天郡一期B区天然气工程	5.97	51.14	小型|540.00户	华润(南京)市政设计有限公司
WX-S-20150326-00169	万达溪岸景园一区给水管	22.98	511.00	小型|500.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150403-00199	无锡孔雀雅园燃气工程	10.88	70.00	小型|1077.00户	华润(南京)市政设计有限公司
WX-S-20150401-00182	吉祥国际花园（一期、二期）续建工程燃气工程	3.50	89.00	小型|344.00户	华润(南京)市政设计有限公司
WX-S-20150401-00183	太湖新城一号地块A地块住宅燃气工程	16.50	370.00	小型|144.00户	华润(南京)市政设计有限公司
WX-S-20150401-00180	奥凯商业广场燃气工程	5.00	133.00	小型|1070.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150409-00206	无锡万达城A1-1地块给水管工程/无锡万达城A1-1地块给水管工程（内线）	13.15	293.00	小型|300.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150415-00226	XDG-2007-73号地块B块一期住宅给水管	23.60	526.00	小型|300.00毫米	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150402-00068	东郊三期市政附属工程（人行道）设计	4.90	375.00	小型|12603.00平方米	江苏博创工程设计院有限公司
WX-S-20150413-00218	张镇桥安置房六期A块	75.00	19800.00	中型|91436.29平方米	无锡市政设计研究院有限公司
WX-S-20150409-00207	无锡市公共实训基地（一期）后续工程室外配套工程	13.00	360.00	小型|58000.00平方米	江苏中设集团股份有限公司
WX-S-20150410-00213	观湖路（纬四路—渔港路）改建工程	26.77	2583.00	小型|650.00米	无锡市规划设计研究院
WX-S-20150409-00205	奥凯商业广场给水管，奥凯商业广场内线给水管	6.88	153.00	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150409-00073	宜兴市汇文中学改造（市政部分）（设计）	25.89	771.41	小型|62000.00平方米	宜兴市卓达市政设计有限公司
WX-S-20150410-00212	无锡康诗丹花园（春江四期）一期小区道路施工图设计	3.00	125.00	小型|427.00米	无锡市规划设计研究院
WX-S-20150415-00225	博大假日广场燃气工程	4.20	93.48	小型|943.00户	华润(南京)市政设计有限公司
WX-S-20150415-00229	长安哥伦布广场（华宇）燃气工程	6.00	131.54	小型|500.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150413-00220	洛社天奇城二期燃气工程	7.55	98.13	小型|659.00户	华润(南京)市政设计有限公司
WX-S-20150415-00230	世茂国际广场F地块燃气工程	19.57	311.00	小型|943.00户	华润(南京)市政设计有限公司
WX-S-20150415-00222	西水东城1A（R1C1楼）、1B（1-5#楼）燃气工程	12.86	78.69	小型|871.00户	华润(南京)市政设计有限公司
WX-S-20150415-00223	魅力之城D1、/3燃气工程	6.80	268.00	小型|370.00户	华润(南京)市政设计有限公司
WX-S-20150415-00224	金域缇香南11-17燃气工程	7.90	370.00	小型|987.00户	华润(南京)市政设计有限公司
YX-S-20150414-00076	新民路北侧人行道新建、新河路东侧人行道补充变更工程设计	5.70	231.40	中型|472.00米	江苏博创工程设计院有限公司
WX-S-20150415-00233	XDG-2011-60号地块商业住宅B地块 市政、加压、消防喷淋给水管	9.74	217.00	小型|492.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150417-00237	无锡融科57号地块B区项目市政加压给水管工程	11.30	252.00	小型|150.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150417-00240	上品花园二期市政、加压、消防喷淋给水管-室外部分	15.60	347.00	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150420-00247	无锡万达茂室外市政设计	26.00	1700.00	小型|170000.00平方米	无锡市政设计研究院有限公司
WX-S-20150417-00239	富力十号项目C区块市政、加压给水管道工程设计	8.26	183.00	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150417-00244	天奇花园室外市政工程	26.00	1800.00	小型|129302.00平方米	无锡市政设计研究院有限公司
WX-S-20150417-00238	洛社新城7#地块A块市政、加压、消防喷淋给水管	12.52	278.00	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150417-00241	XDG-2007-57地块商业居住项目B区污水管道工程设计	6.80	191.53	小型|1428.00米管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
WX-S-20150422-00252	XDG-2013-35号地块室外市政工程项目	4.55	750.00	小型|2285.00米	华润(南京)市政设计有限公司
WX-S-20150422-00253	毛家湾家园DE块	28.61	53.40	小型|3598.00户	华润(南京)市政设计有限公司
WX-S-20150422-00248	XDG—2012—12地块室外市政设计	15.00	150.00	中型|195.00米	江苏省科佳工程设计有限公司
WX-S-20150422-00255	无锡商会大厦燃气工程	4.00	87.32	小型|250.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150422-00251	东璟家园小学、幼儿园燃气工程	0.51	11.20	小型|93.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150422-00254	五洲国际工业博览城D展馆燃气工程	3.44	19.66	小型|512.00户	华润(南京)市政设计有限公司
WX-S-20150422-00249	XDG-2006-79号地块（A块）室外道路工程	5.00	250.00	小型|235323.00平方米	无锡市政设计研究院有限公司
WX-S-20150427-00261	无锡市原西郊宾馆地块定销商品房室外市政工程	3.00	200.00	小型|4858.00平方米	无锡市政设计研究院有限公司
WX-S-20151119-00819	住友家园北侧地块征地拆迁安置房市政照明工程	2.00	16.00	小型|16.00万元	无锡市政设计研究院有限公司
WX-S-20151203-00857	无锡中城誉品小区内室外污水管道配套工程	10.00	345.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20151119-00812	河滨花园二期市政、接表、加压、消防喷淋给水管-室外部分设计	9.69	239.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151119-00816	五爱西二期拆迁安置房市政、加压给水管	19.20	427.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151123-00821	南北华巷地块拆迁安置房市政、加压、消防给水管	15.60	347.00	小型|150管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151123-00827	溪岸景园二区燃气工程	9.96	228258.00	小型|874.00户	华润(南京)市政设计有限公司
WX-S-20151119-00817	明发国际新城B地块二期市政、接表、加压、消防喷淋给水管-室外部分设计	8.80	195.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151119-00809	明发国际新城B地块三期市政、接表、加压、消防喷淋给水管-室外部分设计	3.30	73.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151130-00838	蠡河道（高浪路~吴越路）	43.87	1943.00	中型|1727.00米	江苏中设集团股份有限公司
WX-S-20151123-00822	潘婆桥地块给水管	40.95	910.00	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151119-00814	气动元件厂地块拆迁安置房给水管	6.56	145.80	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151123-00828	西水东城4号地块燃气工程	8.53	176.28	小型|463.00户	华润(南京)市政设计有限公司
WX-S-20151130-00839	阿斯利康支路工程—设计	4.62	640.00	小型|220.00米	江苏省科佳工程设计有限公司
WX-S-20151123-00824	XDG-2013-56号地块室外市政工程项目	10.00	100000.00	小型|678.00米	华润(南京)市政设计有限公司
WX-S-20151130-00840	南北华巷地块征地拆迁安置房	8.70	215.16	小型|1999.00米管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
WX-S-20151123-00826	方泉苑五期B、C、E、H、I块燃气工程	21.71	238.94	小型|2267.00户	华润(南京)市政设计有限公司
WX-S-20151123-00829	方泉苑五期D、G地块燃气工程	0.97	21.32	小型|70.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150427-00260	无锡市西郊宾馆地块征地拆迁安置房室外市政工程	8.00	380.00	小型|133988.00平方米	无锡市政设计研究院有限公司
WX-S-20150427-00268	复地新城住宅小区2#地块给水管	15.08	335.00	小型|300.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150615-00365	无锡XDG-2010-54号地块室外市政工程	6.50	227.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20150427-00269	溪岸景园一区燃气工程	5.28	82.55	小型|312.00户	华润(南京)市政设计有限公司
WX-S-20150527-00314	明发国际新城B地块二期室外雨污水管道工程	16.81	442.39	小型|2715.00米管径(毫米)DN225-300	无锡市市政公用集团排水设计有限公司
WX-S-20150428-00273	渔景路（环景路～渔港路）工程	2.20	150.00	小型|260.00米	无锡市政设计研究院有限公司
WX-S-20150427-00270	溪湾雅苑一区燃气工程	9.57	79.29	小型|1201.00户	华润(南京)市政设计有限公司
WX-S-20150505-00289	蠡园经济开发区三路勘察设计	76.00	3093.80	小型|2195.00米	无锡市规划设计研究院
WX-S-20150427-00267	溪湾雅苑二区燃气工程	6.44	56.67	小型|777.00户	华润(南京)市政设计有限公司
WX-S-20150428-00278	天河国际花园3号地块雨污水管道工程	4.90	128.90	小型|1458.00米管径(毫米)DN225-400	无锡市市政公用集团排水设计有限公司
YX-S-20150504-00090	宜兴市老干部大学危房改造及环境整治工程（市政设计及测绘）	22.50	677.53	小型|57,500平方米	宜兴市卓达市政设计有限公司
WX-S-20150505-00282	天奇城二期市政、加压、消防喷淋给水管	21.80	485.00	小型|300.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150514-00293	无锡商会大厦给水管	2.29	50.92	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00321	无锡乐融城室外市政消火栓给水管、无锡乐融城室外生活给水管	3.65	81.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00320	XDG-2010-54号地块给水管（内线）工程设计	2.31	51.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150601-00100	宜兴市车用天然气加气站城南L-CNG站工程	20.00	1111.00	小型|4.00万立方米	中机国际工程设计研究院有限责任公司
WX-S-20150601-00324	精神科病房改扩建一期室外市政工程	4.60	3177.00	中型|5840.00平方米	江苏省科佳工程设计有限公司
WX-S-20150521-00308	兴想嘉园C块4-11#，50-60#房室外雨污水管	16.96	471.12	小型|500.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00338	兴想嘉园C地块4-6、8、9、11#燃气工程	7.63	50.29	小型|892.00户	华润(南京)市政设计有限公司
WX-S-20150601-00329	胡埭安置厂房F22地块给水管设计（内线）	6.90	154.40	小型|200.00毫米	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150601-00101	宜兴市车用天然气加气站金三角客运LNG站工程	20.00	725.00	小型|4.00万方	中机国际工程设计研究院有限责任公司
WX-S-20150601-00327	广益路（锡澄路～江海路）DNj500给水管	18.16	750.50	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150526-00312	方泉苑A/B/C/E/HI地块室外污水管	29.50	1032.28	小型|500.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00323	天河国际三号地块三期市政、加压、消防给水管设计	5.97	132.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150527-00315	天鹅湖C3块G8-G10号及公建配套给水管	3.01	66.97	小型|150.00毫米	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151123-00823	仙河苑五期A、B块燃气工程	16.87	112.14	小型|1817.00户	华润(南京)市政设计有限公司
WX-S-20151130-00847	叙康路西段（兴昌路-南丰路）拓宽改造工程-设计	19.50	1700.00	小型|650.00米	无锡市政设计研究院有限公司
WX-S-20151130-00852	潘婆桥一期小区管道燃气设施配套项目	16.61	608.52	小型|1844.00户	华润(南京)市政设计有限公司
WX-S-20151130-00855	西水东4号地块（4A4B4C)雨污水管工程	21.33	474.00	小型|600.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00322	太湖绿珺花园1#-9#房市政、加压给水管	18.92	420.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00333	无锡地铁2号线梅园消防站设计	12.50	6274.33	小型|4339.00平方米	无锡市政设计研究院有限公司
WX-S-20150601-00326	XDG-2007-56号地块（一期）项目污水管工程	7.83	113.00	小型|400.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00325	无锡弘阳商业广场B地块住宅给水管	5.80	136.29	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00319	无锡弘阳商业广场B地块住宅室外污水管	3.20	75.97	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150601-00337	时代上城A区7-10号房燃气工程	8.30	44.56	小型|636.00户	华润(南京)市政设计有限公司
WX-S-20150601-00335	京东商业广场（乐融城）燃气工程	4.30	95.57	小型|1000.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150601-00336	天河国际花园三期燃气工程	1.61	17.26	小型|166.00户	华润(南京)市政设计有限公司
WX-S-20150910-00657	无锡市轨道交通3号线一期工程土建设计GD003SJZB1303-TJSJ08标	4810.00	2061200.00	大型|29.00千米	无锡市政设计研究院有限公司
WX-S-20150605-00351	苏宁悦城D块市政、接表、加压、消防喷淋给水管-室外部分、室外给水管内线设计	29.50	655.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150608-00106	杨巷镇新芳育才路改造工程设计	6.20	635.00	小型|343.00米	江苏博创工程设计院有限公司
WX-S-20150605-00347	XDG-2011-60号地块商业住宅B地块燃气工程	3.72	77.41	小型|58.00户	华润(南京)市政设计有限公司
YX-S-20150608-00107	杨巷镇新芳人民北路改造工程设计	11.30	635.00	小型|304.00米	江苏博创工程设计院有限公司
WX-S-20150608-00354	无锡市XDG-2013-16地块建设项目一期工程室外市政配套工程	8.50	500.00	小型|46000.00平方米	无锡市政设计研究院有限公司
WX-S-20150605-00346	XDG-2007-56号地块（一期）项目燃气工程	12.60	330.66	小型|1002.00户	华润(南京)市政设计有限公司
WX-S-20150612-00362	纬二路、经三路新建工程	22.50	500.00	小型|1360.00米	华润(南京)市政设计有限公司
YX-S-20150610-00111	育才路工程（设计）	7.54	1400.00	中型|551.68米	江苏汉唐城建设计院有限公司
WX-S-20150612-00359	XDG-2011-65号地块一期给水管	12.50	278.60	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150624-00380	无锡蠡湖瑞仕花园项目交通影响分析报告、管线综合规划、管线平衡规划及总排（雨、污水）设计	48.50	30870.00	小型|3,300米	无锡市规划设计研究院
WX-S-20150702-00401	南园路（立信大道—贡湖大道）新建工程—设计	41.50	1771.30	中型|860.00米	江苏省科佳工程设计有限公司
WX-S-20150612-00364	太湖锦绣园二期一区给水管	5.44	121.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150629-00388	无锡乐融城商业中心室外市政工程	4.00	98.86	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20150623-00378	春富路（金城东路~江华路）工程—设计	34.82	4000.00	中型|588.00米	江苏省科佳工程设计有限公司
YX-S-20150618-00118	官林长安街、龙潭路改造工程设计	14.00	770.00	小型|1309.00米	江苏龙腾工程设计有限公司
WX-S-20150623-00376	惠山区“XDG-2010-47”地块室外市政工程设计	6.00	250.00	小型|1400.00米	江苏汉唐城建设计院有限公司
WX-S-20150623-00375	XDG(XQ)-2013-9号地块室外市政工程设计	2.50	100.00	小型|5000.00平方米	江苏汉唐城建设计院有限公司
WX-S-20150623-00372	涌金诚商业中心燃气工程	2.90	93.08	小型|490.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150629-00393	西水东城市中心综合区1A地块给水管工程	11.56	257.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150623-00377	无锡五洲国际装饰城三期F栋燃气工程	3.30	73.91	小型|250.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20151216-00893	XDG-2007-73号地块B地块配套幼儿园给水管	0.90	21.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150624-00120	G104国道（精陶厂—原大港收费站段）路灯工程	7.20	283.00	小型|5200.00米	宜兴市卓达市政设计有限公司
WX-S-20150702-00407	坊前老镇区污水改造工程—设计	23.38	1392.00	中型|500.00毫米	江苏省科佳工程设计有限公司
WX-S-20150629-00397	无锡圆融广场B地块住宅小区燃气工程	7.67	2200.23	小型|764.00户	华润(南京)市政设计有限公司
WX-S-20150702-00403	无锡市东土夅实验小学（小学部）给水管，无锡市东土夅实验小学（小学部）内线给水管-室外、加压、消防、喷淋，无锡市东土夅实验小学（小学部）雨水回用系统及回用水管道设计	13.00	328.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150702-00405	水岸名府给水管	12.57	280.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150706-00411	无锡南长滨河新城照明专项规划及施工图	31.88	730.00	小型|730.00万元	无锡市政设计研究院有限公司
WX-S-20150629-00387	龙船浜四期市政、接表设计、加压给水管设计	5.21	116.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150629-00389	龙船浜四期污水管设计	4.15	92.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150702-00406	无锡市宝能国际金融中心室外排水管道工程	2.25	50.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20150709-00430	新安大桥作业区码头二期仓库室外市政设计	9.86	38932.00	小型|729.00米	江苏省科佳工程设计有限公司
WX-S-20150706-00412	江南大学附属实验中学异地新建项目室外市政工程	18.18	17000.00	小型|43210.00平方米	无锡市政设计研究院有限公司
WX-S-20150708-00422	嘉利华府庄园四期B1区燃气工程	11.67	198.33	小型|1126.00户	华润(南京)市政设计有限公司
WX-S-20150709-00431	XDG-2011-73#地块（宝能金融大厦）给水管、室外给水管-内线设计	4.01	89.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150720-00472	XDG-2010-15号地块开发项目	8.00	276.09	小型|900.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150708-00423	明发国际新城B块小区燃气工程	4.34	185.31	小型|561.00户	华润(南京)市政设计有限公司
WX-S-20150708-00424	太湖锦绣园燃气工程	1.10	15.66	小型|40.00户	华润(南京)市政设计有限公司
WX-S-20150708-00421	无锡市东绛实验学校（小学部）易地新建燃气工程	1.60	37.67	小型|78.64立方米/小时	华润(南京)市政设计有限公司
WX-S-20150709-00429	钱胡路(陆马公路—西环线)给水管工程	36.72	1700.00	小型|800.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150709-00426	无锡复地悦城花园A块二期雨水污水管道工程	14.00	652.79	小型|6520.00米管径(毫米)DN225-500	无锡市市政公用集团排水设计有限公司
WX-S-20150715-00450	时代上城C区一期给水管	12.40	275.76	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150715-00449	澜岸路和学院路DNj300给水联络管，XDG-2011-45号地块一期给水管	13.18	293.04	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150709-00428	融科玖玖世家三期燃气工程	2.96	65.66	小型|980.00户	华润(南京)市政设计有限公司
YX-S-20150715-00132	宜兴市陶都路拓宽改造工程（北延段）照明工程	21.24	13325.00	小型|3200.00米	宜兴市卓达市政设计有限公司
WX-S-20150715-00452	吉宝湖畔一期T48-55、V20、V22-32、C06室外雨污水管	17.56	390.31	小型|800.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150709-00129	常胜新村、宜宾新村、宝塔新村地面改造工程及沧浦小区停车位改造、团九花苑道路修复工程设计	44.50	1092.30	小型|27510.56平方米	江苏博创工程设计院有限公司
WX-S-20150720-00459	无锡弘阳A块商业广场及代建道路给水管	8.07	179.37	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150713-00441	小三里桥街北段（三院西大门-兴源北路）道路及周边配套环境工程	7.67	362.69	小型|180.00米	无锡市规划设计研究院
WX-S-20150715-00453	无锡弘阳A块商业广场及代建道路室外污水管	4.44	98.80	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150715-00451	悦诚花园一期A区给水管	8.75	194.60	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150720-00454	无锡XDG(XQ)-2011-24号地块项目室外市政道路工程	6.00	690.00	小型|53200.00平方米	南通市市政工程设计院有限责任公司
WX-S-20150720-00457	宝能金融国际中心燃气工程	4.10	83.30	小型|1118.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150720-00468	悦诚花园1.1期别墅（A地块）燃气工程	4.70	60000.00	小型|155.00户	华润(南京)市政设计有限公司
WX-S-20150901-00619	无锡地铁1号线南延线配套用房（档案中心）项目设计02标	18.80	1000.00	小型|27000.00平方米	无锡市政设计研究院有限公司
WX-S-20150723-00477	无锡恒大绿洲项目B4地块市政、加压、消防喷淋给水管道工程设计	24.61	547.00	小型|200管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150721-00476	瑞景望府一期给水管设计	12.65	281.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150723-00480	XDG-2007-73号地块B块一期燃气工程	8.18	21347.00	小型|743.00户	华润(南京)市政设计有限公司
WX-S-20150723-00484	龙船浜四期小区燃气工程	4.21	35.20	小型|385.00户	华润(南京)市政设计有限公司
YX-S-20150720-00133	官新东街、长安街改造工程设计	3.70	600.00	小型|474.00米	江苏博创工程设计院有限公司
WX-S-20150723-00490	苏源天一城C4地块室外市政工程	10.50	2953.00	小型|23408.00平方米	无锡市政设计研究院有限公司
WX-S-20150723-00479	无锡恒大城地块（一）市政、加压、消防喷淋给水管设计	22.06	490.00	小型|200管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150720-00467	中国建设银行无锡疗养院改扩建项目燃气工程	3.60	30000.00	小型|190.40立方米/小时	华润(南京)市政设计有限公司
WX-S-20150729-00501	鸿福路（振发三路-新农路）工程-设计	12.70	700.00	小型|400.00米	无锡市政设计研究院有限公司
WX-S-20150804-00517	嘉利华府庄园三期A区室外工程—设计	3.00	15000.00	小型|59800.00平方米	江苏省科佳工程设计有限公司
WX-S-20150804-00518	嘉利华府庄园四期B区室外工程—设计	2.85	15000.00	小型|56800.00平方米	江苏省科佳工程设计有限公司
WX-S-20150723-00486	龙船浜三、四期（D块商品房）室外市政工程	4.50	400.00	小型|92000.00平方米	无锡市政设计研究院有限公司
WX-S-20150902-00637	无锡地铁3号线一期工程土建设计GD03SJZB1303-TJSJ01标	85848.00	85848.00	大型|62913.00平方米	江苏省交通规划设计院股份有限公司
WX-S-20150723-00483	无锡锡东门站工程	50.00	2000.00	大型|280000.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150723-00482	金禧家园B地块商业燃气工程	3.55	78.46	小型|380.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150723-00481	美新玫瑰庄园三期B标燃气工程	9.40	97.50	小型|892.00户	华润(南京)市政设计有限公司
WX-S-20150723-00485	复地新城二号地块燃气工程	9.20	90.76	小型|880.00户	华润(南京)市政设计有限公司
WX-S-20150729-00502	无锡市实验幼儿园新园舍室外市政工程	8.70	8756.00	小型|14563.00平方米	无锡市政设计研究院有限公司
YX-S-20150729-00147	宜兴市解放路改造工程（荆溪路—荆邑路）(设计)	45.53	2771.00	小型|1340.00米	宜兴市卓达市政设计有限公司
YX-S-20150729-00146	江苏省宜兴中学西侧停车场(设计)	5.15	300.00	小型|5000.00平方米	宜兴市卓达市政设计有限公司
WX-S-20150727-00493	无锡蔚蓝观邸项目室外市政工程	32.00	1500.00	小型|130000.00平方米	无锡市政设计研究院有限公司
YX-S-20150729-00148	宜兴市土城路改造工程(设计)	30.59	3000.00	小型|1050.00米	宜兴市卓达市政设计有限公司
YX-S-20150724-00142	陶都路拓宽改造北延段（南仓村路—巷头路）工程(设计)	212.01	13325.00	中型|3200.00米	宜兴市卓达市政设计有限公司
WX-S-20150915-00674	XDG-2010-75地块室外市政工程设计	15.33	600.00	小型|2500.00米	江苏汉唐城建设计院有限公司
WX-S-20150811-00541	方泉苑五期D块市政给水管、室外给水管、消防喷淋给水管-室外部分设计	6.13	136.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150807-00530	仙河苑四期配套公建市政给水管、消防给水管-室外部分设计	4.18	93.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150811-00542	东渡国际青年城市政、接表、加压、消防喷淋-室外部分设计	19.73	438.00	小型|600.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150807-00522	惠山区人民医院二期给水管	0.90	20.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150811-00540	胡埭拆迁安置厂房F22地块消防给水管-室外部分	5.18	115.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150807-00537	恒大城一期燃气工程	1605.00	84.72	小型|1200.00户	华润(南京)市政设计有限公司
WX-S-20150807-00536	无锡恒大绿洲B4地块天然气工程	21.31	89.74	小型|1500.00户	华润(南京)市政设计有限公司
WX-S-20150818-00557	无锡市公共实训基地（一期）后续工程室外配套工程	13.00	360.00	小型|3798.00平方米	江苏中设集团股份有限公司
WX-S-20150811-00539	XDG(XQ)-2011-50号地块住宅项目室外市政、加压及消防喷淋给水管设计	22.10	491.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150811-00546	龙船浜四期小区燃气工程(人员变更）	4.21	35.20	小型|385.00户	华润(南京)市政设计有限公司
WX-S-20150811-00545	弘阳上品住宅（弘阳商业工程B区）燃气工程	2.72	60.44	小型|324.00户	华润(南京)市政设计有限公司
WX-S-20150819-00564	无锡绿城玉兰西花园三期市政.加压.消防.喷淋给水管	19.47	432.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00563	长安哥伦布广场二期（住宅）给水管	3.49	77.55	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00565	无锡绿城玉兰西花园二期市政.加压.消防.喷淋给水管	21.15	494.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151021-00748	名龙路（南湖大道～芦中路）DNj300给水管	2.48	55.13	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00575	中海海悦花园A区污水管工程	6.19	138.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00571	凤凰璟园C区给水管	15.50	345.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00561	中海海悦花园A区给水管	9.42	209.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00569	XDG2010-22号地块商住楼给水管	5.89	131.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150819-00574	凤凰璟园C区室外污水管工程	5.93	132.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150831-00595	汉江路至珠江路污水主干管工程-设计	61.84	3643.00	中型|1200.00毫米	无锡市政设计研究院有限公司
WX-S-20150820-00579	金科中心B地块一期给水管	24.51	545.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150827-00588	锡霞路延伸道路工程—设计	6.40	320.00	小型|230.00米	江苏省科佳工程设计有限公司
WX-S-20150827-00589	无锡市XDG（XQ）-2005-9号地块二期工程总排（雨、污水）设计	11.00	471.26	小型|225.00管径(毫米)	无锡市规划设计研究院
WX-S-20150831-00606	无锡惠山区XDG-2008-43号A地块室外照明工程	6.00	161.00	小型|161.00万元	无锡市政设计研究院有限公司
WX-S-20150826-00586	美新玫瑰庄园三期B标燃气工程（人员变更）	9.40	97.50	小型|892.00户	华润(南京)市政设计有限公司
WX-S-20150831-00597	XDG-2013-56号地块样板区（六中地块）污水管工程；XDG-2013-56号地块（六中地块）样板区给水管；印象湖滨家园市政给水管	16.33	363.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150906-00639	贡湖湾湿地保护区二期工程新增园路一方案及施工图设计	23.00	1108.28	小型|519.76米	江苏中设集团股份有限公司
WX-S-20150901-00627	XDG-2006-79号地块A块燃气工程	18.79	140000.00	小型|1750.00户	华润(南京)市政设计有限公司
WX-S-20150901-00624	金科中心B地块燃气工程	12.15	156000.00	小型|1191.00户	华润(南京)市政设计有限公司
WX-S-20150901-00614	万花城市广场住宅给水管	5.87	130.58	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150901-00632	锡山经济开发区东部园区给水管改造工程	23.44	868.00	小型|600.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150831-00599	弘阳商业广场燃气工程	6.70	148.89	小型|1000.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150901-00633	尚贤河湿地二期尚贤道（和风路～震泽路）改造工程	6.63	1518.00	小型|400.00米	无锡市政设计研究院有限公司
WX-S-20150901-00612	尚贤河湿地三期尚贤道（震泽路～清源路）改造工程	9.51	1518.00	小型|900.00米	无锡市政设计研究院有限公司
WX-S-20150901-00611	万花城市广场商业给水管	5.44	120.95	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150831-00594	明发国际新城B地块三期室外雨污水管道工程	12.60	293.00	小型|2186.00米管径(毫米)DN225-400	无锡市市政公用集团排水设计有限公司
WX-S-20150901-00625	印象湖滨家园住宅小区管道燃气设施配套项目	8.60	100000.00	小型|864.00户	华润(南京)市政设计有限公司
WX-S-20150831-00592	中关村软件园琥珀家园A、B小区天然气工程	11.58	93826.00	小型|1200.00户	华润(南京)市政设计有限公司
WX-S-20150906-00641	刘闾路DNJ300给水管（钱胡路----342省道）	7.40	253.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150831-00591	上品花园二期天然气工程	8.29	78.57	小型|777.00户	华润(南京)市政设计有限公司
WX-S-20150831-00610	海悦海悦一期（XDG-2007-55号地块A区）燃气工程	5.08	32.76	小型|117.00户	华润(南京)市政设计有限公司
WX-S-20150831-00609	无锡玉兰花园三期燃气工程	5.37	200000.00	小型|600.00户	华润(南京)市政设计有限公司
WX-S-20150831-00600	无锡玉兰西花园二期燃气工程	8.45	400000.00	小型|803.00户	华润(南京)市政设计有限公司
WX-S-20150901-00617	XDG-2013-51号地块开发项目（1-58#、1#小区变）	8.79	11260.77	小型|326.00户	华润(南京)市政设计有限公司
WX-S-20150831-00607	XDG-2008-43号A地块一期燃气工程	2.72	76500.42	小型|356.00户	华润(南京)市政设计有限公司
WX-S-20150831-00604	融科玖玖世家三期燃气工程（人员变更）	2.96	65.66	小型|980.00户	华润(南京)市政设计有限公司
WX-S-20150901-00615	无锡地铁三号线站点给水管迁改	142.56	5500.00	中型|1200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150831-00603	优博园二期燃气工程（人员变更）	4.63	70.60	小型|252.00户	华润(南京)市政设计有限公司
WX-S-20150831-00602	恒大绿洲小学、幼儿园燃气工程	1.34	45.47	小型|80.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20150831-00608	凤凰璟园C区（XDG-2011-86号地块C区）燃气工程	8.02	250.14	小型|758.00户	华润(南京)市政设计有限公司
WX-S-20150901-00616	尚贤河湿地四期尚贤道（清源路~具区路）改造工程	12.28	1518.00	小型|500.00米	无锡市政设计研究院有限公司
WX-S-20150831-00598	尚贤河湿地五期尚贤道（具区路~干城路）改造工程	13.99	1518.00	小型|900.00米	无锡市政设计研究院有限公司
WX-S-20150906-00640	贡湖湾湿地保护区二期工程新增园路二方案及施工图设计	28.80	1366.32	小型|565.41米	江苏中设集团股份有限公司
WX-S-20150906-00644	贡湖湾保护区五期丰润道南延	13.95	580.17	小型|311.52米	江苏中设集团股份有限公司
WX-S-20150901-00613	观顺河（方庙路-吴都路）桥梁工程	4.00	5000.00	小型|6.60米	无锡市政设计研究院有限公司
WX-S-20150901-00626	XDG-2011-95地块燃气工程	4.68	83.10	小型|63.00户	华润(南京)市政设计有限公司
WX-S-20150910-00656	贡湖湾湿地五期景观绿化工程主干道（7米路、6米路）施工图设计	22.50	450000.00	小型|1400.00米	无锡市规划设计研究院
WX-S-20150909-00648	无锡地铁三号线站点给水管迁改（人员变更）	142.56	5500.00	小型|1200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20150907-00188	宜兴市第一中学多功能训练馆周边市政景观工程	1.32	1322.00	小型|4272.00米	宜兴市卓达市政设计有限公司
WX-S-20150910-00653	无锡绿城玉兰西花园二期（XDG-2009-21号地块B01-08号楼）室外市政工程	18.25	400000.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20150909-00650	银仁御墅花园DB区室外雨、污水施工图设计	5.00	15000.00	小型|225.00管径(毫米)	无锡市规划设计研究院
YX-S-20150906-00186	丁蜀镇老城区改造项目（张灵慕线东延段路面黑色化工程）	12.60	503.00	小型|763.00米	江苏博创工程设计院有限公司
WX-S-20150909-00646	洛社天奇新城二期燃气工程（人员变更）	7.55	17350.00	小型|659.00户	华润(南京)市政设计有限公司
WX-S-20150910-00655	XDG-2011-95号地块一期给水管, XDG-2011-95号地块一期给水管接表,样板区给水管	6.64	147.62	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150909-00651	东渡国际青年城燃气工程	7.39	680.00	小型|615.00户	华润(南京)市政设计有限公司
WX-S-20150909-00652	信成道B块1、3、4#楼燃气工程	7.00	48.91	小型|470.00户	华润(南京)市政设计有限公司
WX-S-20150915-00669	东璟幼儿园室外工程—设计	0.40	2278.05	小型|8447.00平方米	江苏省科佳工程设计有限公司
WX-S-20150915-00670	东璟小学室外工程—设计	1.04	2278.05	小型|23129.00平方米	江苏省科佳工程设计有限公司
WX-S-20150910-00659	缇香B块11-17#楼燃气工程	9.66	65.59	小型|987.00户	华润(南京)市政设计有限公司
WX-S-20150923-00691	XDG-2006-71号地块C区一期（5-7#楼）燃气工程	5.80	241.00	小型|542.00户	华润(南京)市政设计有限公司
WX-S-20150911-00662	无锡市海岸城66#地块西侧桥梁工程	10.00	260.00	小型|6.60米	无锡市政设计研究院有限公司
WX-S-20150915-00673	兴梁道（南大港~和风路）工程	14.00	500.00	小型|247.50米	无锡市政设计研究院有限公司
WX-S-20150911-00668	XDG-2006-56#地块（溪岸观邸）南区给水管	18.54	412.14	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150923-00690	太湖华府燃气工程	6.44	60000.00	小型|644.00户	华润(南京)市政设计有限公司
WX-S-20150923-00689	魅力D2D5组团燃气工程	5.58	73.99	小型|300.00户	华润(南京)市政设计有限公司
YX-S-20151112-00223	宜兴市徐大宗祠门前景观配套工程	14.80	4390.00	小型|355.10米	宜兴市卓达市政设计有限公司
WX-S-20150918-00685	方泉苑五期E块市政、加压、消防喷淋-室外部分设计	12.44	276.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150918-00684	方泉苑五期B块市政、加压、消防喷淋-室外部分设计	20.68	459.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150923-00694	XDG-2011-99号地块燃气工程	1.54	25.68	小型|302.00户	华润(南京)市政设计有限公司
WX-S-20150918-00686	XDG-2008-43号A地块一期给水管	13.50	300.11	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150925-00697	XDG2011-95地块地块燃气工程（人员变更）	4.68	83.10	小型|63.00户	华润(南京)市政设计有限公司
WX-S-20150925-00701	贡湖湾保护区五期立信道南延（清水河北侧道路~太湖大堤）	11.50	580.00	小型|247.68米	江苏中设集团股份有限公司
WX-S-20150929-00705	春雷嘉苑A1块市政、接表、加压、消防喷淋给水管-室外部分设计	6.18	171.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150923-00693	毛巷拆迁安置房地块续建工程室外雨污水管道工程	3.55	160.28	小型|1566.00米管径(毫米)DN225-300	无锡市市政公用集团排水设计有限公司
WX-S-20150925-00698	缇香B块11-17#楼燃气工程(人员变更)	9.66	65.59	小型|987.00户	华润(南京)市政设计有限公司
WX-S-20151008-00720	XDG-2006-56(溪岸观邸)（南区）燃气工程	8.20	74.18	小型|675.00户	华润(南京)市政设计有限公司
WX-S-20150929-00711	14-083无锡清华科技园市政给水管，14-083无锡清华科技园加压给水管，14-083-1无锡清华科技园室外消防给水管	13.05	290.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150929-00710	太湖华府市政、接表、加压、消防喷淋给水管-室外部分设计	10.67	237.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150929-00706	无锡市XDG-2006-56#地块(溪岸观邸)市政道路工程	2.00	500.00	小型|45512.00平方米	无锡市政设计研究院有限公司
WX-S-20151029-00766	无锡凯鑫建材有限公司室外市政绿化工程	1.80	40.00	小型|300.00毫米	无锡市园林设计研究院有限公司
WX-S-20151009-00732	XDG(XQ)-2013-14号地块 无锡富力城项目B1、B2地块管线综合	7.76	300.00	小型|1300.00m	江苏汉唐城建设计院有限公司
WX-S-20150929-00716	鸿江路（长江东路~德宝二厂）道路工程—设计	4.02	1171.00	小型|160.00米	江苏省科佳工程设计有限公司
WX-S-20150929-00712	湘江路（龙山路～泰山路）翻建工程—设计	20.52	1640.00	中型|513.82米	江苏省科佳工程设计有限公司
WX-S-20151008-00722	XDG-2006-56#地块(溪岸观邸)雨、污水管道工程	7.00	400.00	小型|40000.00平方米	无锡市政设计研究院有限公司
WX-S-20151009-00728	XDG-2009-38项目室外市政工程	14.00	260.00	小型|400.00米	无锡市政设计研究院有限公司
WX-S-20151027-00756	无锡万达城C-1、C-2地块小区内管线及道路设计	25.24	932.00	小型|93200.00平方米	无锡市政设计研究院有限公司
WX-S-20151009-00729	无锡万达城B1-1、B1-2地块小区内管线及道路设计	27.70	990.00	小型|99000.00平方米	无锡市政设计研究院有限公司
WX-S-20150929-00709	XDG（XQ）-2012-25号A地块住宅给水管	2.14	47.70	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20150929-00717	无锡站前商贸区吉庆街等道路整治工程	16.94	655.00	小型|385.00米	无锡市政设计研究院有限公司
WX-S-20150929-00714	坊育南路（泰山路-春丰路）道路工程	23.78	1585.00	小型|475.00米	无锡市政设计研究院有限公司
WX-S-20151009-00723	2015年再生水排放工程-设计	80.00	4000.00	小型|600.00毫米	无锡市政设计研究院有限公司
WX-S-20150929-00715	协信·无锡北塘光电园项目皋桥路（江海路～运河西路）工程	44.36	2300.00	小型|823.00米	无锡市政设计研究院有限公司
WX-S-20151009-00727	无锡XDG(XQ)-2011-50地块住宅项目室外市政工程	19.48	1000.00	小型|62240.00平方米	无锡市政设计研究院有限公司
WX-S-20151009-00734	立德道（高浪路—南园路）新建道路工程—设计	7.46	273.01	中型|248.00米	江苏省科佳工程设计有限公司
WX-S-20151029-00763	石门路（惠钱路-江海西路）大修工程设计项目	80.00	4178.00	小型|1975.00米	无锡市政设计研究院有限公司
WX-S-20151009-00731	XDG(XQ)-2013-14号地块 无锡富力城项目B地块室外自来水设计	4.77	200.00	小型|1200.00米	江苏汉唐城建设计院有限公司
WX-S-20151008-00719	无锡清华科技园燃气工程	8.36	114.89	小型|536.00户	华润(南京)市政设计有限公司
WX-S-20151015-00742	万科魅力之城D地块室外市政工程	8.64	1000.00	小型|162800.00平方米	无锡市政设计研究院有限公司
WX-S-20151027-00753	泰伯大道（飞凤路-区界）道路工程-设计	112.00	20000.00	大型|7000.00万元	无锡市政设计研究院有限公司
WX-S-20151021-00747	凤凰璟园C区（XDG-2011-86号地块C区）燃气工程（人员变更）	8.02	250.14	小型|758.00户	华润(南京)市政设计有限公司
WX-S-20151029-00770	XDG-2007-56号地块（二期）项目燃气工程	4.27	220099.00	小型|359.00户	华润(南京)市政设计有限公司
WX-S-20151022-00752	无锡光电新材料科技园配套启动区一期室外给水管工程	22.05	490.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151027-00755	无锡光电新材料科技园配套启动区一期室外市政管线综合及雨污水管施工图	7.39	350.00	小型|600.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151015-00739	天河国际花园三期燃气工程（人员变更）	1.61	17.26	小型|166.00户	华润(南京)市政设计有限公司
WX-S-20151119-00815	信运现代城道路照明工程—设计	1.00	38000.00	小型|1320.00米	江苏省科佳工程设计有限公司
WX-S-20151021-00749	天一城A2地块一期给水管	27.00	632.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151029-00758	红豆清华苑17-21#房给水管	2.70	60.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151029-00759	XDG-2010-40地块（锡沪壹号）雨污水管道工程	2.50	69.44	小型|934.60米管径(毫米)DN225-400	无锡市市政公用集团排水设计有限公司
WX-S-20151103-00776	无锡地铁1号线南延工程（万达城站）一期给水管迁改 、无锡地铁1号线南延工程（南泉站）一期给水管迁改	4.58	145.00	小型|600.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151029-00769	天渝骏园一期小区管道燃气工程	6.62	198000.00	小型|672.00户	华润(南京)市政设计有限公司
WX-S-20151103-00778	无锡万科魅力之城D7地块室外市政新建工程	3.20	50000.00	小型|406.00米	华润(南京)市政设计有限公司
WX-S-20151103-00775	中隆广场A地块室外市政工程	25.00	5000.00	小型|1924.00米	华润(南京)市政设计有限公司
WX-S-20151029-00757	万达溪岸景园二区给水管	16.91	376.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151103-00774	魅力D2D5组团燃气工程（人员变更）	5.58	73.99	小型|300.00户	华润(南京)市政设计有限公司
WX-S-20151103-00779	天渝骏园一期商业部分管道燃气工程	0.66	198000.00	小型|200.00立方米/小时	华润(南京)市政设计有限公司
WX-S-20151103-00787	XDG-2013-14号地块（B地块）污水管道工程	3.21	134.00	小型|1798.00米管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
WX-S-20151103-00777	XDG(XQ)-2009-21号地块室外市政新建工程	7.30	40000.00	小型|4760.00平方米	华润(南京)市政设计有限公司
WX-S-20151125-00832	新建广益路（民丰苑—锡澄路）工程勘察设计	28.80	2272.00	小型|370.00米	无锡市政设计研究院有限公司
WX-S-20151116-00802	XDG-2012-58(宏源纺机地块)住宅小区市政、加压、消防喷淋给水管	48.53	1079.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151119-00818	河滨花园(天安曼哈顿)住宅区室外市政工程	15.00	80000.00	小型|47,522平方米	无锡市政设计研究院有限公司
WX-S-20151116-00804	太湖绿珺二期给水管	6.26	139.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151116-00805	哥伦布商业广场二期市政、接表、加压、消防喷淋给水管-室外部分设计	15.68	355.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151116-00806	太湖绿珺二期污水管工程	4.46	100.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151119-00813	梁塘河生态湿地恢复工程太湖新城部分（南湖大道-贡湖大道）车行桥梁设计	18.00	1000.00	小型|44.00米	无锡市政设计研究院有限公司
WX-S-20151210-00885	新锡澄路（西石路）新建工程	59.30	7279.00	大型|1.48千米	江苏中设集团股份有限公司
WX-S-20151130-00850	五爱西二期安置房小区管道燃气设施配套项目	13.10	479.16	小型|1452.00户	华润(南京)市政设计有限公司
WX-S-20151130-00851	气动元件厂地块安置房小区管道燃气设施配套项目	3.65	120.12	小型|364.00户	华润(南京)市政设计有限公司
WX-S-20151130-00848	红豆?人民路九号项目A地块二标三标市政、加压给水管道工程设计	7.57	168.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
YX-S-20151202-00237	宜兴市阳羡东路改造工程	14.21	511.74	小型|995.00米	宜兴市卓达市政设计有限公司
WX-S-20151130-00836	南北华巷拆迁安置房燃气工程	4.38	48.49	小型|322.00户	华润(南京)市政设计有限公司
WX-S-20151130-00854	誉品华府燃气工程	19.58	152.59	小型|2542.00户	华润(南京)市政设计有限公司
WX-S-20151130-00846	河滨花园二期燃气工程	6.85	50.15	小型|610.00户	华润(南京)市政设计有限公司
WX-S-20151130-00853	澜岸铭邸一期民用燃气工程	4.51	85.95	小型|62.00户	华润(南京)市政设计有限公司
WX-S-20151204-00867	檀溪湾二期样板区市政给水管工程	3.31	73.70	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151210-00876	瑞湖华庭一期燃气工程	4.59	43.98	小型|384.00户	华润(南京)市政设计有限公司
WX-S-20151210-00881	红豆人民路9号A地块2标段、3标段燃气工程	6.72	208.56	小型|632.00户	华润(南京)市政设计有限公司
WX-S-20151210-00878	西湖湾庄园室外给水管	4.67	103.80	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151210-00877	长安哥伦布广场(住宅工程）	3.34	153.34	小型|339.00户	华润(南京)市政设计有限公司
WX-S-20151210-00884	新锡澄路（堰联路）新建工程	52.00	5849.00	中型|1.32千米	江苏中设集团股份有限公司
WX-S-20151210-00880	硕放香梅哥伦布广场二期管线工程（雨水、污水）	7.32	7000.00	小型|350.00万元	江苏省科佳工程设计有限公司
WX-S-20151210-00882	无锡洛社新城7号地块A块燃气工程	7.07	71.03	小型|756.00户	华润(南京)市政设计有限公司
WX-S-20151210-00879	西水东4号地块样板区给水管预埋设计：西水东四期（4A,4B）给水管，西水东四期（4C）给水管	16.00	397.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151214-00890	银禧家园一期、二期给水管	23.58	525.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151211-00887	长江路一号桥改造工程	40.00	2000.00	小型|22.00米	无锡市政设计研究院有限公司
WX-S-20151214-00891	无锡XDG(XQ)-2011-24号地块项目室外市政管线综合、雨污水管工程	22.28	570.00	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151225-00934	无锡XDG-2009-89号地块室外排水管道工程（新增）	1.00	88.00	小型|300.00毫米	无锡市园林设计研究院有限公司
YX-S-20151211-00241	宜兴环科园铜山村村道改建工程设计	32.30	1862.70	小型|8570.00米	江苏博创工程设计院有限公司
WX-S-20151217-00904	明发国际新城B块燃气工程（人员变更）	4.34	185.31	小型|561.00户	华润(南京)市政设计有限公司
WX-S-20151218-00906	胡安路（人民东路-环镇北路)新建工程	40.00	2432.80	小型|1073.00米	华润(南京)市政设计有限公司
WX-S-20151214-00889	朗诗绿卡小镇9-13#房给水管	7.60	169.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151218-00908	尚贤河湿地二期尚贤道（和风路～震泽路）改造工程	6.63	1518.00	小型|400.00米	无锡市政设计研究院有限公司
WX-S-20151218-00907	河滨花园二期市政、接表、加压、消防喷淋给水管-室外部分设计	9.70	239.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151218-00912	尚贤河湿地三期尚贤道（震泽路～清源路）改造工程	9.51	1518.00	小型|900.00米	无锡市政设计研究院有限公司
WX-S-20151218-00914	尚贤河湿地四期尚贤道（清源路~具区路）改造工程	12.28	1518.00	小型|500.00米	无锡市政设计研究院有限公司
WX-S-20151225-00922	尚东雅园A地块燃气工程	2.78	36.46	小型|228.00户	华润(南京)市政设计有限公司
WX-S-20151225-00921	尚东雅园C地块燃气工程	0.83	9.61	小型|80.00户	华润(南京)市政设计有限公司
WX-S-20151216-00895	XDG-2011-99号地块住宅一期给水管	6.60	146.90	小型|200.00万套/年	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151216-00894	XDG-2007-73号地块B地块配套幼儿园室外污水管	1.30	30.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
WX-S-20151217-00905	苏宁悦园D区燃气工程	9.98	70.08	小型|732.00户	华润(南京)市政设计有限公司
WX-S-20151225-00929	无锡市富阳日用品厂地块XDG-2012-102号项目室外市政工程	7.62	67000.00	小型|71735.00平方米	无锡市政设计研究院有限公司
WX-S-20151218-00915	尚贤河湿地五期尚贤道（具区路~干城路）改造工程	13.99	1518.00	小型|900.00米	无锡市政设计研究院有限公司
WX-S-20151225-00924	中元路（广南路—通沙路）工程	29.67	2420.00	小型|255.70米	无锡市政设计研究院有限公司
WX-S-20151225-00925	天鹏西路（广新路--通沙路）及周边环境配套改建工程	73.35	23600.00	小型|838.00米	无锡市政设计研究院有限公司
WX-S-20151225-00927	新塘河北路（广瑞路～毛岸西路）工程	65.30	14635.00	小型|1598.00米	无锡市政设计研究院有限公司
WX-S-20151225-00920	2015年无锡华润燃气有限公司常规燃气工程年度设计合同	12.60	2800.00	小型|70.00千米	华润(南京)市政设计有限公司
