S20140424040	蒋家湾五期燃气工程	13.07	462.00	小型|1400.00户	华润(南京)市政设计有限公司
S20140424036	毛巷安置房燃气工程	4.12	174.24	小型|528.00户	华润(南京)市政设计有限公司
S20140424034	水岸观邸二期燃气工程	6.62	61.90	小型|765.00户	华润(南京)市政设计有限公司
S20140424035	毛家湾家园E块燃气工程	12.03	493.02	小型|1494.00户	华润(南京)市政设计有限公司
S20140424037	毛家湾家园D块燃气工程	16.58	694.32	小型|2104.00户	华润(南京)市政设计有限公司
S20140424039	毛家湾家园燃气工程	16.02	651.75	小型|1975.00户	华润(南京)市政设计有限公司
S20140424038	龙栖湾二期燃气工程	4.75	46.22	小型|486.00户	华润(南京)市政设计有限公司
S20140407009	云蝠大厦燃气工程	2.40	29.60	小型	华润(南京)市政设计有限公司
S20140410014	嘉悦大厦燃气工程	1.30	35.00	小型	华润(南京)市政设计有限公司
S20140417010	百乐商业广场C块燃气工程	5.30	150.48	小型|650.00立方米/小时	华润(南京)市政设计有限公司
S20140416013	欧风新天地A地块室外雨、污水管	5.13	151.67	小型 DN400-36M	无锡市城乡给排水工程设计院有限责任公司
S20140407008	九龙仓73号地块C区燃气工程	3.91	45.52	小型	华润(南京)市政设计有限公司
S20140407003	东宝康园二期燃气工程	8.08	62.88	小型	华润(南京)市政设计有限公司
S20140430013	无锡市新区再生水管网(一期)工程08年度	39.98	1999.24	小型|6.50千米	无锡市政设计研究院有限公司
S20140504003	徐舍新河安置房（二期）市政配套工程	9.00	404.00	中型|1.00米	江苏博创工程设计院有限公司
S20140430020	海岸城商业街地块桥梁工程	58.00	1793.00	小型|61800.00平方米	无锡市政设计研究院有限公司
S20140430017	新区泰山路片区污水管网优化工程	10.29	571.00	小型|1650.00米	无锡市政设计研究院有限公司
S20140505005	锡贤路（新韵北路－锡东大道）道路工程	96.30	6417.00	小型|1800.00米	无锡市政设计研究院有限公司
S20140507014	崇安百巷-石皮巷、沈果巷和北禅寺巷管线改造工程-雨水工程	11.40	284.07	小型|500.00毫米	徐州市市政设计院有限公司
S20140416006	银仁御墅花园C区室外雨、污水施工图设计	5.00	121.00	小型|雨水工程管径DN225-DN800；污水工程管径DN225。	无锡市规划设计研究院
S20140509009	无锡万达城B1-1、B1-2地块小区内管线及道路设计	27.70	990.00	小型|91000.00平方米	无锡市政设计研究院有限公司
S20140509003	无锡万达城C-1、C-2地块小区内管线及道路设计	25.40	932.00	小型|93200.00平方米	无锡市政设计研究院有限公司
S20140417015	首创幼儿园燃气工程	0.66	11.12	小型|10.00立方米/小时	华润(南京)市政设计有限公司
S20140424023	汇普金融大厦室外给水管-内外线设计	2.69	59.00	小型|DN200-444.00米	无锡市城乡给排水工程设计院有限责任公司
S20140424017	乙画苑商业（保润）管道燃气工程	2.70	27.69	小型|500.00立方米/小时	华润(南京)市政设计有限公司
S20140424022	荣裕华府（青山西路地块）污水管道工程	5.88	145.00	小型|DN300-1210.00米	无锡市城乡给排水工程设计院有限责任公司
S20140424020	唐巷安置房（B，C）给水管	31.00	714.57	小型|DN500-154.00米	无锡市城乡给排水工程设计院有限责任公司
S20140410012	悦诚花园B块5-8#楼燃气工程	9.82	70.40	小型|0	华润(南京)市政设计有限公司
S20140424012	天盛地块C区给水管工程设计	4.21	93.00	小型|DN200-1000.00米	无锡市城乡给排水工程设计院有限责任公司
S20140416004	御墅花园C区燃气工程	4.30	261.58	小型|0	华润(南京)市政设计有限公司
S20140424026	无锡檀溪湾项目二期室外市政工程	55.00	3500.00	小型|8.73平方米	无锡市政设计研究院有限公司
S20140416009	平湖东苑一期给水管	23.38	563.47	小型|0	无锡市城乡给排水工程设计院有限责任公司
S20140407001	蠡湖名邸燃气工程	4.06	150.15	小型	华润(南京)市政设计有限公司
S20140507007	渔港路B块小区室外市政工程设计	21.50	1075.00	中型|0	江苏省科佳工程设计有限公司
S20140416015	明发国际新城B地块一期室外雨污水管道工程	23.80	660.00	小型|10.9万平方米	无锡市市政公用集团排水设计有限公司
S20140416007	九龙仓国金中心室外给水、污水管	15.57	346.06	小型|0	无锡市城乡给排水工程设计院有限责任公司
S20140407002	嘉盛维纳阳光燃气工程	10.34	59.44	小型|0	华润(南京)市政设计有限公司
S20140410011	富城湾三期燃气工程	10.45	104.78	小型|0	华润(南京)市政设计有限公司
S20140424018	香溢紫峻园一期燃气工程	20.04	683.76	小型|2072.00户	华润(南京)市政设计有限公司
S20140424019	无锡国信世家B地块二标段给水管	16.54	367.68	小型|DN200-440.00米	无锡市城乡给排水工程设计院有限责任公司
S20140424024	洛社新城7号地块B块商业区接表设计、室外给水管内线工程设计	4.92	109.00	小型|DN200-198.00米	无锡市城乡给排水工程设计院有限责任公司
S20140416010	XDG-2011-44号地块室外给水管	15.21	375.80	小型|0	无锡市城乡给排水工程设计院有限责任公司
S20140416011	朗诗天萃商住楼室外给水管	10.20	226.88	小型|0	无锡市城乡给排水工程设计院有限责任公司
S20140416012	无锡世茂火车站广场B块二期给水管	21.33	474.21	小型|0	无锡市城乡给排水工程设计院有限责任公司
S20140424016	新荣路（泰伯大道－金城东路）道路工程	81.00	5410.00	小型|1700.00米	无锡市政设计研究院有限公司
S20140326005	万科信成道地块市政道路工程	20.78	277.00	小型|0	无锡市政设计研究院有限公司
S20140416014	绿地世纪城四期B区一期给水管	5.81	143.49	小型|DN200-300m	无锡市城乡给排水工程设计院有限责任公司
S20140421002	无锡中关村软件园太湖分园二、三期项目市政工程概念方案、初步设计-施工图设计	163.00	5600.00	小型|488681.00平方米	无锡市政设计研究院有限公司
S20140407006	龙湖九里香醍一组团燃气工程	5.21	259.00	小型|0	华润(南京)市政设计有限公司
S20140417014	洛龙花苑燃气工程	5.40	130.63	小型|898.00户	华润(南京)市政设计有限公司
S20140417009	江苏华广置业有限公司商业部分室外管燃气工程	10.22	22.70	小型|110.00立方米/小时	华润(南京)市政设计有限公司
S20140407005	保利达广场一期燃气工程	5.51	35.80	小型	华润(南京)市政设计有限公司
S20140424025	无锡XDG(XQ)-2011-50地块住宅项目室外市政工程	19.48	622.40	小型|62240.00平方米	无锡市政设计研究院有限公司
S20140424015	积水无锡太科园地块室外雨污水工程	10.00	270.00	小型|127000.00平方米	无锡市政设计研究院有限公司
S20140507006	渔港路A块小区室外市政工程设计	13.00	650.00	中型|37730.00平方米	江苏省科佳工程设计有限公司
S20140424021	荣裕华府（青山西路地块）市政加压消防喷淋给水管道工程设计	13.13	324.00	小型|DN200-354.00米	无锡市城乡给排水工程设计院有限责任公司
S20140604007	鸿山左家桥改建工程	12.40	360.00	小型|36.85米	中国华西工程设计建设有限公司
S20140530014	尚锦城C2地块雨污水管工程	21.24	590.18	小型|7030.00毫米	无锡市城乡给排水工程设计院有限责任公司
S20140606007	无锡融侨观邸B地块室外道路工程	6.00	480.00	小型|12000.00平方米	无锡市政设计研究院有限公司
S20140604021	横一路延伸段（柏庄北路～崇锡河）道路新建工程	13.40	643.00	小型|260.00米	无锡市政设计研究院有限公司
S20140606005	蔚蓝观邸A块给水管	12.00	266.00	小型|254.00米	无锡市城乡给排水工程设计院有限责任公司
S20140604022	无锡市惠山污水处理厂四期扩建工程	212.00	11376.00	小型|7.50万立方米	无锡市政设计研究院有限公司
S20140530015	尚锦城C2地块给水管工程	30.89	762.91	小型|7240.00米	无锡市城乡给排水工程设计院有限责任公司
S20140604009	无锡市蠡河生态环境整治项目启动段方案深化、初步设计、施工图设计	220.00	8000.00	小型|123000.00平方米	无锡市政设计研究院有限公司
S20140604011	XDG-2007-105地块C块室外市政工程	10.00	300.00	小型|42412.00平方米	无锡市政设计研究院有限公司
S20140604010	欧尚无锡长江北路店扩建项目室外市政工程	5.00	900.00	小型|92770.00平方米	无锡市政设计研究院有限公司
S20140424031	经九路(振发路-经一路）道路工程	37.91	2527.00	小型|780.00米	无锡市政设计研究院有限公司
S20140424014	无锡荣盛阳光新城二期室外市政工程	25.00	700.00	小型|70284.00平方米	无锡市政设计研究院有限公司
S20140320003	首创悦府幼儿园室外市政工程设计	1.60	90.00	小型	中国华西工程设计建设有限公司
S20140401002	万科魅力之城D地块室外市政工程	8.64	100.00	小型|0	无锡市政设计研究院有限公司
S20140320002	华运路（华清大道-华谊路）道路工程	56.84	2625.00	小型	中国华西工程设计建设有限公司
S20140417004	崇安区党校老干部活动中心燃气工程	1.00	23.40	小型|24.90立方米/小时	华润(南京)市政设计有限公司
S20140407007	金丰.观湖铂庭一期燃气工程	8.57	188.50	小型|0	华润(南京)市政设计有限公司
S20140417013	欧风新天地A地块燃气工程	3.60	100.90	小型|552.00立方米/小时	华润(南京)市政设计有限公司
S20140407004	西水东城1A、1B地块燃气工程	8.69	28.69	小型	华润(南京)市政设计有限公司
S20140320001	运河西路延伸（钱皋路～凤翔路）道路工程	325.85	54700.00	大型	无锡市政设计研究院有限公司
S20140730002	宜兴市城市天然气利用二期工程	48.00	7305.00	中型|2500.00平方米	南京市燃气工程设计院有限公司
S20140417011	复地新城3号地块燃气工程	4.69	18.02	小型|463.00户	华润(南京)市政设计有限公司
S20140604006	锡惠广场小区安置房燃气工程	8.01	385.11	小型|1383.00户	华润(南京)市政设计有限公司
S20140604014	无锡路通视信网络股份有限公司新厂区室外市政工程	10.00	5030.00	小型|33492.00平方米	无锡市政设计研究院有限公司
S20140604005	融科。玖瑞尚城燃气工程	5.68	218.46	小型|662.00户	华润(南京)市政设计有限公司
S20140606015	西水东城市中心综合区1B地块给水管工程	13.51	300.00	小型|445.00米	无锡市城乡给排水工程设计院有限责任公司
S20140516005	无锡恒生科技园一期一标段桥梁工程	5.00	95.00	小型|11.00米	无锡市政设计研究院有限公司
S20140509012	XDG-2011-59号（C、D地块）商业项目给水管	120000.00	301.87	小型|DN200-683.00米	无锡市城乡给排水工程设计院有限责任公司
S20140509006	苏源天一城A2地块一期住宅项目室外市政工程	30.00	920.00	小型|92000.00平方米	无锡市政设计研究院有限公司
S20140509005	绿点科技（锡梅路～绿点科技）中水管工程	11.10	600.00	小型|600.00毫米	无锡市政设计研究院有限公司
S20140509010	鸿运路（欣鸿路～锡梅路）污水管工程设计	21.45	1159.46	小型|500.00毫米	无锡市政设计研究院有限公司
S20140509004	梅村厂污水主通道－回水管工程	24.42	1320.00	小型|700.00毫米	无锡市政设计研究院有限公司
S20140509011	梅村厂污水主通道、硕放厂污水主通道、深南电路污水和中水项目－设计	167.66	11796.95	中型|1200.00毫米	无锡市政设计研究院有限公司
S20140509013	天域景园二期燃气工程	21.05	320.00	小型|778.00户	华润(南京)市政设计有限公司
S20140512001	积水无锡太科园项目一期A地块燃气工程	3.72	82.57	小型|98.00户	华润(南京)市政设计有限公司
S20140512003	蔚蓝观邸A块块17-20#燃气工程	4.24	34.56	小型|451.00户	华润(南京)市政设计有限公司
S20140523006	嘉业财富中心燃气工程	8.50	237.00	小型|2180.00立方米/小时	华润(南京)市政设计有限公司
S20140523007	无锡市蠡园中学（新校区）燃气工程	1.40	26.21	小型|63.00立方米/小时	华润(南京)市政设计有限公司
S20140516028	城南路(高浪路~吴都路)道路工程	181.38	12092.00	大型|1500.00米	无锡市政设计研究院有限公司
S20140515001	大浦港改造配套（桥梁）工程	3.00	45.00	小型|13.00米	江苏汉唐城建设计院有限公司
S20140612004	K-park服务中心大厦室内装饰设计合同	18.00	500.00	中型|5084.20平方米	江苏新华东建筑装饰工程有限公司
S20140516007	汽车尾气稀土催化器研发及产业化项目出入口桥梁工程	8.00	245.00	小型|6.50米	无锡市政设计研究院有限公司
S20140516010	无锡阳山东方田园高效农业暨都市休闲旅游综合开发项目室外市政工程	12.20	877.00	小型|83777.00平方米	无锡市政设计研究院有限公司
S20140515003	杨巷镇新芳北环路工程	9.20	400.00	中型|18336.00平方米	江苏博创工程设计院有限公司
S20140516036	XDG-2007-62号项目A地块及C地块室外市政工程设计	8.00	300.00	小型|700.00米	江苏汉唐城建设计院有限公司
S20140516037	花郡家园二期、四期市政加压给水管	16.22	360.00	小型|DN200*180.00米	无锡市城乡给排水工程设计院有限责任公司
S20140519004	中交地产宜兴阳羡湖旅游度假小镇项目道路、管线规划及道路、雨水工程设计	202.50	7700.00	小型|1190000.00平方米	无锡市规划设计研究院
S20140526021	毛湾家园DE区室外工程设计	3.50	175.00	中型|77595.00平方米	江苏省科佳工程设计有限公司
S20140523015	传感科技港-创智园二期配套用房室外、加压、消防喷淋给水管内线设计	5.00	135.00	小型|1000.00米	无锡市城乡给排水工程设计院有限责任公司
S20140526012	太湖新城XDG-2009-69地块项目室外道路市政工程	60.00	280.15	小型|306537.47平方米	中国华西工程设计建设有限公司
S20140526004	东璟家园BE区室外工程设计	2.72	121.00	小型|60548.00平方米	江苏省科佳工程设计有限公司
S20140526013	毛湾家园BC区室外工程设计	8.70	435.00	中型|371000.00平方米	江苏省科佳工程设计有限公司
S20140526008	小潘巷拆迁安置房室外工程设计	2.50	125.00	小型|56000.00平方米	江苏省科佳工程设计有限公司
S20140523020	广晟苑7、10号房给水管	2.64	58.63	小型|163.00米	无锡市城乡给排水工程设计院有限责任公司
S20140526014	芝兰桥安置房小区室外工程设计	4.30	180.00	小型|142400.00平方米	江苏省科佳工程设计有限公司
S20140527002	落城8＃地块会所及（1＃—7＃）室外工程	3.30	165.00	小型|55302.00平方米	江苏省科佳工程设计有限公司
S20140526018	无锡传感科技-创智园二期燃气工程	0.55	12.34	小型|66.00立方米/小时	华润(南京)市政设计有限公司
S20140604017	新畅南路（锡梅路-梅育路）道路工程	17.88	1118.30	小型|500.00米	中国华西工程设计建设有限公司
S20140718020	芦中路北延（新苏路-金城路）工程	15.10	1800.00	小型|477.00米	中国华西工程设计建设有限公司
S20140526016	唐巷安置小区燃气工程	12.64	460.35	小型|1515.00户	华润(南京)市政设计有限公司
S20140604004	鸿山街道无锡君域嘉园三期（8#-16#号楼及人防）室外市政工程	7.50	184.21	小型|33000.00平方米	中国华西工程设计建设有限公司
S20140604012	九龙仓国金中心燃气工程	3.60	38.72	小型|221.00户	华润(南京)市政设计有限公司
S20140604016	九龙仓太湖广场综合商业街项目室外市政工程	13.97	300.36	小型|29100.00平方米	中国华西工程设计建设有限公司
S20140604018	溪南里小区（XDG-2010-53号地块）定销商品房室外市政工程	22.80	870.95	小型|6689.00平方米	中国华西工程设计建设有限公司
S20140526019	洛社新城7号地块A块燃气工程	10.84	309.72	小型|756.00户	华润(南京)市政设计有限公司
S20140604013	洛城8#地块中央御景1-7#房燃气工程	2.25	53.40	小型|221.00户	华润(南京)市政设计有限公司
S20140527008	玉泉路商业街项目给水管工程	2.58	57.00	小型|365.00米	无锡市城乡给排水工程设计院有限责任公司
S20140527005	XDG-2008-46号地块室外市政工程设计	8.00	300.00	小型|1500.00米	江苏汉唐城建设计院有限公司
S20140527006	新建汇坚国际工业原料城B区室外市政工程设计	6.00	400.00	小型|1800.00米	江苏汉唐城建设计院有限公司
S20140526022	无锡市崇安区辅读学校，社区培训学员及残疾人康复管理中心室外工程	3.00	105.00	小型|8108.00平方米	中国华西工程设计建设有限公司
S20140527007	无锡富力十号项目(XDG-2009-77号地块)室外市政	15.19	600.00	小型|1900.00米	江苏汉唐城建设计院有限公司
S20140530010	玉泉路商业街项目雨污水管工程	5.44	152.00	小型|449.00米	无锡市城乡给排水工程设计院有限责任公司
S20140606004	万科魅力之城D2D5给水管	13.56	301.38	小型|266.00米	无锡市城乡给排水工程设计院有限责任公司
S20140606001	玖玖世家滨A区给水管、加压管及消防喷淋管工程设计	7.00	171.00	小型|1500.00米	无锡市城乡给排水工程设计院有限责任公司
S20140606008	规划三路（柏庄北路～崇锡河）道路新建工程	8.40	559.77	小型|260.00米	无锡市政设计研究院有限公司
S20140606017	西水东城市中心综合区1A、1B地块雨污水管工程	13.84	384.00	小型|535.00米	无锡市城乡给排水工程设计院有限责任公司
S20140616001	XDG-2004-54号地块开发建设商业用房给水管	0.89	19.92	小型|43.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620004	无锡市惠山区劳动保障服务中心装饰工程设计	8.10	250.00	小型|3240.00平方米	江苏新华东建筑装饰工程有限公司
S20140611004	无锡市万达文化旅游城项目污水迁改一期工程	55.65	1979.40	小型|1000.00毫米	无锡市政设计研究院有限公司
S20140625013	官林公园西入口市政改造工程	4.10	77.89	小型|2443.00平方米	江苏汉唐城建设计院有限公司
S20140620014	无锡檀溪湾项目泵站设计工程	6.00	700.00	小型|79707.00平方米	无锡市政设计研究院有限公司
S20140620003	无锡金茂置业有限公司（XHDG-2003-8号地块）燃气工程	3.60	79.15	小型|785.00立方米/小时	华润(南京)市政设计有限公司
S20140624003	龙湖悠山郡二期燃气工程	2.03	15.94	小型|262.00户	华润(南京)市政设计有限公司
S20140624001	绿色家园燃气工程	14.59	108.53	小型|1611.00户	华润(南京)市政设计有限公司
S20140619002	凌霞南路（人行道）改造工程	7.20	268.00	中型|628.37米	江苏汉唐城建设计院有限公司
S20140619004	新官西路（人行道）改造工程	13.60	530.00	大型|1968.89米	江苏汉唐城建设计院有限公司
S20140620007	无锡太湖新城金融商务第一街区B-2及B-3地块室外管线工程	28.96	982.00	小型|90000.00平方米	无锡市政设计研究院有限公司
S20140620022	解放环路内市政公用管网改造（雨水、管线综合及路面修复）设计采购项目	441.93	18000.00	小型|32.20千米	无锡市政设计研究院有限公司
S20140620019	马山生物医药园生产厂房及研发用房一期室外及消防给水管、马山生物医药园经五路DNj150管	4.81	107.00	小型|342.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620020	锡惠广场安置小区市政、加压、消防喷淋给水管道工程	37.35	873.00	小型|413.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620017	无锡保利达AB区市政道路排水工程	3.00	133.11	小型|1230.00米	无锡市市政公用集团排水设计有限公司
S20140620010	长江国际花园二期A3区市政及加压给水管工程	13.52	300.00	小型|3409.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620011	红豆人民路9号项目C块给水管内外线	3.36	74.00	小型|515.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620018	惠山金桥实验学校给水管	1.00	22.36	小型|126.00米	无锡市城乡给排水工程设计院有限责任公司
S20140620024	无锡市政设施管理处2014年大中修及专项工程设计	31.50	1000.00	中型|10.20千米	无锡市政设计研究院有限公司
S20140630005	大剧院路（蠡湖大桥-万顺路）道路工程	78.60	3101.00	小型|640.00米	中国华西工程设计建设有限公司
S20140624006	金融商务第一街区B2地块污水管道工程	4.77	106.20	小型|348.00米	无锡市城乡给排水工程设计院有限责任公司
S20140718023	贡湖湾湿地保护区（四期）退渔还湖工程	115.00	24516.50	中型|7378.07米	中国华西工程设计建设有限公司
S20140625014	宜兴市官林镇官新东街、长安街改造工程	5.40	100.00	小型|1706.00平方米	江苏筑城工程设计有限公司
S20140624004	金融商务第一街区B3地块污水管道工程	2.97	66.08	小型|348.00米	无锡市城乡给排水工程设计院有限责任公司
S20140630003	规划支路（金石路北匝道-大剧院路）道路工程	25.10	810.00	小型|456.00米	中国华西工程设计建设有限公司
S20140624007	金融商务第一街区B3地块给水管道工程	12.70	282.27	小型|1516.00米	无锡市城乡给排水工程设计院有限责任公司
S20140626001	羊腰湾XDG-2007-105号地块污水管道工程	3.00	74.71	小型|672.00米	无锡市市政公用集团排水设计有限公司
S20140625006	XDG-2009-77号A地块污水管道工程	4.08	169.99	小型|1612.00米	无锡市市政公用集团排水设计有限公司
S20140624008	金融商务第一街区B2地块给水管道工程	12.47	277.20	小型|1516.00米	无锡市城乡给排水工程设计院有限责任公司
S20140626003	无锡吴博园项目室外市政工程	31.80	820.00	小型|140000.00平方米	无锡市政设计研究院有限公司
S20140701009	无锡市安全供水老旧管网改造工程（2014～2015年）三标段	7.84	174.23	小型|100.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701007	无锡市安全供水老旧管网改造工程（2014～2015年）五标段	39.74	1375.45	小型|4356.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701006	无锡市安全供水老旧管网改造工程（2014～2015年）六标段	23.62	750.00	小型|918.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701005	无锡市安全供水老旧管网改造工程（2014～2015年）七标段	45.85	2319.00	小型|4168.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701004	水清木华二期5-17#房给水管	10.25	227.97	小型|609.00米	无锡市城乡给排水工程设计院有限责任公司
S20140630006	无锡市锦绣商业广场二期室外市政道路工程	4.00	256.00	小型|124640.00平方米	无锡市政设计研究院有限公司
S20140701017	尚锦城C2块一期燃气工程	6.14	204.61	小型|620.00户	华润(南京)市政设计有限公司
S20140701018	新纺地块安居房燃气工程	16.59	653.40	小型|1980.00户	华润(南京)市政设计有限公司
S20140701019	天鹅湖九期C2、C3组团燃气工程	5.21	153.52	小型|504.00户	华润(南京)市政设计有限公司
S20140701020	花郡家园二期、四期燃气工程	7.51	64.99	小型|828.00户	华润(南京)市政设计有限公司
S20140701011	无锡市安全供水老旧管网改造工程（2014～2015年）一标段	35.91	1344.52	中型|19.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701012	五洲商业广场B地块室外给水管，室外消防.喷淋给水管	12.88	286.00	小型|138.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701013	无锡新区锡协路市政道路工程设计	29.40	3080.00	中型|980.00米	江苏汉唐城建设计院有限公司
S20140701010	无锡市安全供水老旧管网改造工程（2014～2015年）二标段	24.89	875.97	中型|647.00米	无锡市城乡给排水工程设计院有限责任公司
S20140701008	无锡市安全供水老旧管网改造工程（2014～2015年）四标段	10.88	345.00	小型|488.00米	无锡市城乡给排水工程设计院有限责任公司
S20140703007	无锡新区纬八路市政道路工程设计	28.90	2080.00	小型|780.00米	江苏汉唐城建设计院有限公司
S20140815006	XDG-2009-57地块B区（无锡融科57号地块）室外市政工程设计	23.60	600.00	小型|1600.00米	江苏汉唐城建设计院有限公司
S20140708010	纵一路（北中路~横一路）道路新建工程	11.30	686.41	小型|261.00米	无锡市政设计研究院有限公司
S20140708003	锦绣商业工程燃气工程	5.24	60.52	小型|504.00户	华润(南京)市政设计有限公司
S20140710009	无锡经济开发区（东区）市政项目设计2标段刘梅路（刘闾路~西环线）工程	41.67	2500.00	小型|1220.00米	无锡市政设计研究院有限公司
S20140710005	洛龙湾壹号一期给水管工程	31.98	710.74	小型|5718.00米	无锡市城乡给排水工程设计院有限责任公司
S20140708008	无锡经济开发区（东区）市政项目设计2标段合欢路（刘闾路~杨树路）工程	32.28	1500.00	小型|940.00米	无锡市政设计研究院有限公司
S20140708004	华润万家（广瑞路）燃气工程	6.00	114.11	小型|1000.00立方米/小时	华润(南京)市政设计有限公司
S20140710006	梅满嘉园二期燃气工程	3.50	98.01	小型|447.00户	华润(南京)市政设计有限公司
S20140708007	汇普金融大厦室外燃气工程	0.41	14.00	小型|60.00立方米/小时	华润(南京)市政设计有限公司
S20140708006	金融商务第一街区B2、B3地块项目燃气工程	15.00	450.00	小型|1200.00立方米/小时	华润(南京)市政设计有限公司
S20140711002	胡埭工业园F23地块（机械车间一--机械车间十）市政工程设计	12.00	740.00	小型|74132.00平方米	无锡市政设计研究院有限公司
S20140708005	贡湖湾室外污水管道工程（三期）	2.50	69.90	小型|537.00米	无锡市市政公用集团排水设计有限公司
S20140710004	融创天鹅湖C块幼儿园给水工程	0.74	16.52	小型|213.00米	无锡市城乡给排水工程设计院有限责任公司
S20140710001	融创天鹅湖C2、C3（G11-G14）给水工程	19.75	438.89	小型|4548.00米	无锡市城乡给排水工程设计院有限责任公司
S20140710002	融创天鹅湖C块幼儿园雨污水工程	0.93	49.35	小型|230.00米	无锡市城乡给排水工程设计院有限责任公司
S20140710003	融创天鹅湖C2，C3块雨污水管道	14.97	419.44	小型|8500.00米	无锡市城乡给排水工程设计院有限责任公司
S20140711007	栖园住宅小区燃气工程	7.87	185.46	小型|598.00户	华润(南京)市政设计有限公司
S20140711004	无锡凤凰国际文化交流中心燃气工程	3.70	75.00	小型|144.00立方米/小时	华润(南京)市政设计有限公司
S20140711008	溪南里定销商品房燃气工程	9.20	354.09	小型|1121.00户	华润(南京)市政设计有限公司
S20140711006	幸福里二期燃气工程	5.89	59.88	小型|310.00户	华润(南京)市政设计有限公司
S20140711005	天一城A地块一期（1-4#、T1、T2）燃气工程	10.04	355.41	小型|1087.00户	华润(南京)市政设计有限公司
S20140714010	春江花园四期污水管道工程	9.00	458.16	小型|4390.00米	无锡市市政公用集团排水设计有限公司
S20140714009	苹果园三期室外给水管	10.00	245.00	小型|343.00米	无锡市城乡给排水工程设计院有限责任公司
S20140714007	吴月雅境名邸燃气工程	7.34	417.00	小型|436.00户	华润(南京)市政设计有限公司
S20140714008	苹果园三期燃气工程	3.13	16.80	小型|518.00户	华润(南京)市政设计有限公司
S20140718013	太湖国际社区二期三标给水管	5.09	119.14	小型|311.00米	无锡市城乡给排水工程设计院有限责任公司
S20140718005	宜兴市经济开发区学圩东街道路工程	191.00	6730.00	小型|1200.00米	无锡市政设计研究院有限公司
S20140718014	太湖国际社区C5地块给水管	6.70	156.74	小型|374.00米	无锡市城乡给排水工程设计院有限责任公司
S20140718018	无锡中关村软件园太湖分园二期D7-D10，F1-F7号楼项目室外市政工程	9.80	800.00	小型|51485.00平方米	无锡市政设计研究院有限公司
S20140718004	宜兴市经济开发区袁桥路东延道路工程	140.00	4730.00	小型|6400.00平方米	无锡市政设计研究院有限公司
S20140718019	胡埭工业园F22地块（机械车间一--机械车间十）市政工程设计	12.00	760.00	小型|75900.00平方米	无锡市政设计研究院有限公司
S20140725005	万顺路（金石路-大剧院路）道路工程	26.76	1059.00	小型|432.00米	中国华西工程设计建设有限公司
S20140725003	东方天郡二期燃气工程	3.84	126.72	小型|384.00户	华润(南京)市政设计有限公司
S20140725007	苏源天一城住宅区5号路工程及B5-2市政照明工程	9.00	320.00	小型|320.00米	无锡市政设计研究院有限公司
S20140725004	悦湖花园一期燃气工程	6.41	92.30	小型|185.00户	华润(南京)市政设计有限公司
S20140730008	富力十号项目A块市政、加压、消防、喷淋给水管道工程	12.81	300.00	小型|376.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730009	栖园项目市政、低区加压、消防、喷淋给水管	20.50	455.00	小型|622.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730014	实地丁香郡一期市政、加压、消防、喷淋给水管道工程	29.38	687.00	小型|910.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730007	龙湖悠山郡地块三期室外市政工程设计	2.60	100.00	中型|19200.00平方米	江苏省科佳工程设计有限公司
S20140725010	无锡苏源置业有限公司B5地块室外市政工程	6.30	900.00	小型|94850.00平方米	无锡市政设计研究院有限公司
S20140730012	XDG-2010-53#地块定销商品房市政、加压、消防给水管及雨水回用系统设计	32.44	721.00	小型|500.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730013	立信华府给水管	35.16	781.59	小型|611.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730001	江苏国信宜兴燃机热电联产专用输气管道项目(设计工程）	118.00	90873.00	中型|1406.00平方米	南京市燃气工程设计院有限公司
S20140730015	龙湖九里香醍二期给水管工程	9.93	220.00	小型|1237.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730011	山水国际给水管工程	8.20	169.00	小型|968.00米	无锡市城乡给排水工程设计院有限责任公司
S20140730010	星海公馆给水管工程	8.57	190.00	小型|1644.00米	无锡市城乡给排水工程设计院有限责任公司
S20140805015	无锡太湖国际社区（A区块）万象城一期给水管工程	15.77	351.00	小型|1392.00米	无锡市城乡给排水工程设计院有限责任公司
S20140805013	无锡太湖国际社区（A区块）万象城一期雨污水管工程	17.46	388.00	中型|173.00米	无锡市城乡给排水工程设计院有限责任公司
S20140805014	华润幸福里二期室外雨污水管工程	1.97	74.00	小型|160.00米	无锡市城乡给排水工程设计院有限责任公司
S20140805021	塘绛路（具区路-缘溪道）污水管道工程	8.70	310.97	小型|2424.00米	无锡市市政公用集团排水设计有限公司
S20140821018	XDG-2012-61号地块室外市政工程（无锡宝能城项目二街区综合管网）	108.00	3000.00	小型|3500.00米	江苏汉唐城建设计院有限公司
S20140821014	XDG-2011-59号地块项目室外市政工程设计	8.40	300.00	小型|1100.00米	江苏汉唐城建设计院有限公司
S20140821015	五洲国际装饰城三期F栋设计合同(室外市政工程)	4.00	200.00	小型|900.00米	江苏汉唐城建设计院有限公司
S20140805011	无锡移动生产调度中心燃气工程	0.56	18.90	小型|60.00立方米/小时	华润(南京)市政设计有限公司
S20140805012	荣裕华府燃气工程	3.53	114.35	小型|246.00户	华润(南京)市政设计有限公司
S20140811001	融侨观邸B区室外雨污水工程	4.90	485.00	小型|8.23万立方米	江苏中设工程咨询集团有限公司
S20140805016	灵山耿湾禅意小镇C地块给水管	5.32	118.00	小型|467.00米	无锡市城乡给排水工程设计院有限责任公司
S20140821017	XDG-2011-86号地块室外市政工程	60.00	2000.00	小型|2200.00米	江苏汉唐城建设计院有限公司
S20140917002	XDG-2010-22号地块住宅、商业项目室外市政设计	4.50	200.00	小型|1600.00米	江苏汉唐城建设计院有限公司
S20140821009	锡国土（经）2012-60地块室外工程设计	15.00	500.00	小型|1400.00米	江苏汉唐城建设计院有限公司
S20140805002	丁蜀镇红卫工业集中区富强路工程	3.50	127.80	中型|245.00米	江苏博创工程设计院有限公司
S20140805001	丁蜀镇红卫工业集中区创业路工程	3.00	112.60	中型|220.00米	江苏博创工程设计院有限公司
S20140805004	丁蜀镇红卫工业集中区富园路工程	3.50	131.10	中型|230.00米	江苏博创工程设计院有限公司
S20140807005	高新D区中水干管网工程-设计	21.40	1070.00	中型|5000.00米	无锡市政设计研究院有限公司
S20140805026	蓝天燃机梅村污水厂管线工程-设计	33.40	1670.00	小型|7200.00米	无锡市政设计研究院有限公司
S20140805003	丁蜀镇红卫工业集中区科创路工程	16.30	604.40	中型|738.50米	江苏博创工程设计院有限公司
S20140807002	地铁3号线污水管网配套工程-设计	56.00	2800.00	中型|1000.00毫米	无锡市政设计研究院有限公司
S20140805009	天一城B5-3 地块燃气工程	1.84	128.80	小型|92.00户	华润(南京)市政设计有限公司
S20140805008	山水国际燃气工程	11.42	194.04	小型|588.00户	华润(南京)市政设计有限公司
S20140805007	奕淳山水国际酒店燃气工程	6.60	173.40	小型|1086.00立方米/小时	华润(南京)市政设计有限公司
S20140807006	硕放污水厂至德宝二厂原水管-设计	37.90	1893.00	中型|7200.00米	无锡市政设计研究院有限公司
S20140807003	生命科技园德宝专用废水管-设计	48.00	2400.00	小型|7800.00米	无锡市政设计研究院有限公司
S20140811005	珠江路延伸道路工程（新梅路-长江南路）-设计	43.70	8856.00	小型|2200.00米	无锡市政设计研究院有限公司
S20140811002	梅育路（锡梅路~新锡路）工程-设计	82.50	5500.00	中型|1465.00米	无锡市政设计研究院有限公司
S20140811004	叙康路冷渎港桥工程-设计	28.15	1877.00	小型|50.00米	无锡市政设计研究院有限公司
S20140811006	新荣路延伸工程（金城东路-区界）工程-设计	82.10	5472.00	中型|1.40千米	无锡市政设计研究院有限公司
S20140806001	丁蜀镇通蜀路与蠡河路交叉口、白宕路与公园路交叉口工程	8.90	329.90	小型|4460.00平方米	江苏博创工程设计院有限公司
S20140813002	太湖国际社区（七期）C5地块燃气工程	2.80	28.47	小型|223.00户	华润(南京)市政设计有限公司
S20140813005	太湖国际社区二期三标段燃气工程	3.30	25.47	小型|316.00户	华润(南京)市政设计有限公司
S20140813009	万象城商业综合体燃气工程	21.00	644.00	小型|2958.00立方米/日	华润(南京)市政设计有限公司
S20140825002	XDG-2013-35号地块室外雨、污水管道工程	9.50	351.85	小型|5780.00米DN225-500	无锡市市政公用集团排水设计有限公司
S20140813011	太湖国际社区七期（C5）地块雨污水管工程	2.71	100.00	小型|184.00米	无锡市城乡给排水工程设计院有限责任公司
S20140821016	XDG-2007-55号地块室外市政工程设计	38.50	1500.00	小型|1500.00米	江苏汉唐城建设计院有限公司
S20140813008	美新国际社区三期A标燃气工程	8.13	72.25	小型|736.00户	华润(南京)市政设计有限公司
S20140813003	积水太科园B地块燃气工程	6.95	82.67	小型|646.00户	华润(南京)市政设计有限公司
S20140813007	玉兰西花园二期A02、A04-07#房燃气工程	4.85	213.84	小型|648.00户	华润(南京)市政设计有限公司
S20140813006	玉兰西花园一期燃气工程	1.56	71.28	小型|216.00户	华润(南京)市政设计有限公司
S20140821011	XDG-2012-13号地块室外市政工程设计	9.90	400.00	小型|1100.00米	江苏汉唐城建设计院有限公司
S20140829001	前桥藕塘大道与园区北路交叉口东北侧B地块	6.50	160.00	中型|43455.00平方米	江苏省科佳工程设计有限公司
S20140902008	高凯路（菱湖大道-运河西路）工程	14.90	828.50	小型|460.00米	无锡市政设计研究院有限公司
S20140827005	新安社区卫生服务中心及敬老院雨污水管道	5.45	218.06	小型|1967.00米	无锡市市政公用集团排水设计有限公司
S20140821002	无锡马山住宅发展项目之市政综合管线设计服务	37.00	1800.00	小型|1500.00米	无锡市政设计研究院有限公司
S20140825006	无锡恒大绿洲项目B5地块市政、加压给水管道工程设计	15.35	341.00	小型|210.00米	无锡市城乡给排水工程设计院有限责任公司
S20140827013	城北污水处理厂收集系统优化工程（二期第一批）项目（初步设计、施工图设计）	35.78	2000.00	小型|6.00千米	无锡市政设计研究院有限公司
S20140902007	恒大绿洲B5地块室外雨污水工程	1.00	260.00	小型|52900.00平方米	无锡市政设计研究院有限公司
S20140825005	高新区D区经五路（新农路～飞凤路）道路工程—设计	43.65	2916.00	中型|1390.00米	江苏省科佳工程设计有限公司
S20140827014	锡州路西段（广瑞路~江海路)污水管工程	7.58	206.00	小型|1.50千米	无锡市政设计研究院有限公司
S20140827008	XDG2010-22号地块商住楼给水管	5.89	130.10	小型|144.00米	无锡市城乡给排水工程设计院有限责任公司
S20140902005	华庄审判法庭用房室外市政工程	0.93	100.00	小型|3000.00平方米	无锡市政设计研究院有限公司
S20140902006	华庄水产市场室外市政设计	12.49	254.00	小型|39390.00平方米	无锡市政设计研究院有限公司
S20140902009	天萃苑燃气工程	2.96	37.00	小型|254.00户	华润(南京)市政设计有限公司
S20140902010	前洲五洲商业广场燃气建设工程	4.10	91.17	小型|406.00立方米/日	华润(南京)市政设计有限公司
S20140909004	乐东地块支路（浪新路—景贤路）勘察设计—设计	5.10	424.00	小型|255.00米	江苏省科佳工程设计有限公司
S20140905009	连大桥征地拆迁安置房小区市政、加压、消防给水管	8.00	178.00	小型|240.00米	无锡市城乡给排水工程设计院有限责任公司
S20140902014	马山御园二期给水管工程	5.80	124.58	小型|1200.00米	无锡市城乡给排水工程设计院有限责任公司
S20140902013	蠡湖香樟园2-6地块给水管	21.26	472.53	小型|32.00米	无锡市城乡给排水工程设计院有限责任公司
S20140905006	清华苑（XDG-2008-36）地块给水管	18.76	416.98	小型|920.00米	无锡市城乡给排水工程设计院有限责任公司
S20140917013	XDG-2009-38项目室外市政工程	14.00	260.00	小型|400.00米	无锡市政设计研究院有限公司
S20140911003	蓉湖路（人民西路~五爱路、学前西路~通扬路）道路工程	104.66	5582.00	小型|2.40千米	无锡市政设计研究院有限公司
S20140911004	光华时代广场室外市政工程	7.00	800.00	小型|83070.00平方米	无锡市政设计研究院有限公司
S20140917007	绿色家园二期（16-20#.22#.23#）给水管（2.2期）	7.30	162.39	小型|246.00米	无锡市城乡给排水工程设计院有限责任公司
S20140917006	XDG-2009-91A地块一期给水管	11.00	244.58	小型|304.00米	无锡市城乡给排水工程设计院有限责任公司
S20140917005	朗诗绿色家园二期给水管（2.1期）	14.80	328.93	小型|66.00米	无锡市城乡给排水工程设计院有限责任公司
S20140917017	秀水路（秀景路—干城路）新建工程—设计	11.42	761.20	中型|761.20万元	江苏省科佳工程设计有限公司
S20140917018	秀云路（具区路—协信地块）新建工程—设计	9.80	653.56	中型|653.56万元	江苏省科佳工程设计有限公司
S20140917014	海岸城66#地块一期室外雨污水管	15.00	363.67	小型|7.00米	无锡市城乡给排水工程设计院有限责任公司
S20140923009	无锡海岸城66#地块一期燃气工程	8.08	67.67	小型|740.00户	华润(南京)市政设计有限公司
S20140923007	水清木华二期燃气工程	4.18	53.62	小型|353.00户	华润(南京)市政设计有限公司
S20140919003	无锡太湖半岛国际广场A区健康项目室外雨、污水管道工程	3.30	82.60	小型|861.00米	无锡市市政公用集团排水设计有限公司
S20140926003	无锡市桃花山生活垃圾卫生填埋场扩建一期工程（第三次建设）（设计）	210.00	14000.00	小型|400.00吨	无锡市政设计研究院有限公司
S20140919010	净慧东道(观山路～高浪路)新建工程—设计	30.12	2008.36	中型|2008.36万元	江苏省科佳工程设计有限公司
S20140919009	正阳新村安置房E2块污水管道工程	7.14	326.30	小型|3198.00米	无锡市市政公用集团排水设计有限公司
S20140923012	明发国际新城二期燃气工程	8.00	82.10	小型|862.00户	华润(南京)市政设计有限公司
S20140923011	天一城A地块一期9-12#燃气工程	10.04	71.47	小型|1077.00户	华润(南京)市政设计有限公司
S20140923010	无锡高铁商务区天然气加气站工程	20.00	1000.00	小型|10000.00立方米/小时	华润(南京)市政设计有限公司
S20140923008	无锡马山气体有限公司灵圣置业二期燃气供气工程	25.00	830.00	小型|2200.00米	无锡市恒禾工程咨询设计有限公司
S20140926005	海岸城八方汇室外污水管工程	9.00	211.00	小型|1038.00米	无锡市城乡给排水工程设计院有限责任公司
S20140926002	无锡太科园XDG(XQ)-2012-15商住项目桥梁设计	40.90	2000.00	小型|20.00米	无锡市政设计研究院有限公司
S20140928004	海岸城八方汇室外给水管工程	18.36	408.00	小型|1656.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928001	金域香颂花园给水管	36.90	656.00	小型|49.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928015	无锡太湖国际科技园金融服务区室外污水管	5.40	310.00	小型|58.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928008	太湖国际科技园金融服务区给水管（内线）	2.65	106.00	小型|1035.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928007	无锡市惠山区阳山镇兰亭苑小区室外道路工程及排水工程	2.50	282.00	小型|18861.00平方米	南通市市政工程设计院有限责任公司
S20140928006	凡尔赛庄园二期市政、加压、消防喷淋给水管道工程	20.00	489.00	小型|22.00米	无锡市城乡给排水工程设计院有限责任公司
S20140926006	纽迪希亚~德宝水务污水、中水管工程	4.50	200.00	小型|1600.00米	无锡市政设计研究院有限公司
S20140928014	创智园二期接表设计	0.76	16.80	小型|12.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928005	洛社新城8号地块东区一期市政、加压给水管道工程	9.97	221.00	小型|10.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928010	无锡恒大绿洲项目B5地块小学幼儿园给水	6.47	144.00	小型|27.00米	无锡市城乡给排水工程设计院有限责任公司
S20140928009	明发国际新城B地块市政、加压、消防、喷淋给水管道工程	64.18	1426.00	小型|1000.00米	无锡市城乡给排水工程设计院有限责任公司
S20140930002	无锡富力十号项目(XDG-2009-77号地块)B区室外市政设计	12.63	450.00	小型|1800.00米	江苏汉唐城建设计院有限公司
S20141015026	XDG-2009-91号地块A区一期项目室外市政工程设计合同	18.50	600.00	小型|2300.00米	江苏汉唐城建设计院有限公司
S20140930001	无锡富力城项目（XDG(XQ)-2013-14号地块）室外市政设计	18.55	700.00	小型|2100.00米	江苏汉唐城建设计院有限公司
S20140929008	清溪人家小区配套工程（挡土墙）设计	8.10	299.30	小型|662.00米	江苏博创工程设计院有限公司
S20141015008	无锡绿城玉兰西花园项目一期市政道路设计	5.00	200.00	小型|128000.00平方米	江苏中设工程咨询集团有限公司
S20140930003	XDG-2010-81号地块（A、D地块）室外市政工程设计	15.00	550.00	小型|1800.00米	江苏汉唐城建设计院有限公司
S20140930006	美新国际社区三期A、B标室外市政工程设计	14.25	500.00	小型|1500.00米	江苏汉唐城建设计院有限公司
S20141009001	天一城B4地块商业给水管	3.89	91.03	小型|752.00米	无锡市城乡给排水工程设计院有限责任公司
S20141016001	江阴市2014年城区河道区域污水主次管网改造一期	300.00	2500.00	小型|800.00毫米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141015005	绿景雅苑C区燃气工程	4.73	57.60	小型|513.00户	华润(南京)市政设计有限公司
S20141015016	美新玫瑰庄园B地块室外市政工程	7.50	300.00	小型|1200.00米	江苏汉唐城建设计院有限公司
S20141015004	新区金融服务区燃气工程	5.00	142.87	小型|480.00立方米/小时	华润(南京)市政设计有限公司
S20141015001	东方田园生态住宅市政给水管	18.80	417.96	小型|571.00米	无锡市城乡给排水工程设计院有限责任公司
S20141015023	融侨观邸B地块一期给水管	40.00	554.03	小型|733.00米	无锡市城乡给排水工程设计院有限责任公司
S20141015027	XDG-2011-73号地块室外市政工程（无锡宝能三街区国际金融中心综合管网）	7.80	300.00	小型|1500.00米	江苏汉唐城建设计院有限公司
S20141016002	学前路工程设计	20.90	1233.00	中型|537.00米	江苏博创工程设计院有限公司
S20141017010	福润轩住宅小区给水管	8.12	180.63	小型|24.00米	无锡市城乡给排水工程设计院有限责任公司
S20141023005	无锡锡东融科91号地块A区一期项目污水管道工程	11.35	324.42	小型|3050.00米	无锡市市政公用集团排水设计有限公司
S20141023004	无锡凤凰城四期室外市政工程	7.26	600.00	小型|31566.00平方米	无锡市政设计研究院有限公司
S20141023006	蠡湖香樟园2-6地块道路工程	5.00	300.00	小型|51300.00平方米	无锡市政设计研究院有限公司
S20141023002	涌金诚商业中心室外市政工程—设计	8.40	350.00	中型|25687.00平方米	江苏省科佳工程设计有限公司
S20141114008	春笋路（环城干线~规划支路）改造工程	187.28	9908.40	中型|4080.00米	江苏中设工程咨询集团有限公司
S20141110001	国家环保设备质量监督检验中心（江苏）室外管线综合与平衡以及给水、污水、雨水系统设计	8.60	120.00	小型|2000.00米	中机国际工程设计研究院有限责任公司
S20141030007	龙湖九里香醍二组团燃气工程	4.17	54.49	小型|181.00户	华润(南京)市政设计有限公司
S20141030002	国信观湖湾A地块幼儿园燃气工程	0.80	22.50	小型|60.00立方米/小时	华润(南京)市政设计有限公司
S20141030009	龙瑞小区北区燃气工程	4.23	21.33	小型|481.00户	华润(南京)市政设计有限公司
S20141030010	香颂花园燃气工程	3.20	104.98	小型|660.00立方米/小时	华润(南京)市政设计有限公司
S20141030006	富力十号（一期）燃气工程	2.12	36.38	小型|96.00户	华润(南京)市政设计有限公司
S20141030012	锡东融科XDG-2009-91A地块一期燃气工程	6.19	93.51	小型|302.00户	华润(南京)市政设计有限公司
S20141030005	XDG-2009-89项目室外市政工程	24.00	250.00	小型|46770.00平方米	无锡市政设计研究院有限公司
S20141030008	御景名仕苑（一、二期）燃气工程	3.00	140.00	小型|646.00户	华润(南京)市政设计有限公司
S20141030011	无锡恒生科技园燃气工程	1.40	29.50	小型|132.00立方米/小时	华润(南京)市政设计有限公司
S20141030004	北新河安置房三期给水管	31.04	766.46	小型|654.00米	无锡市城乡给排水工程设计院有限责任公司
S20141030001	海岸城XDG-2007-66号地块住宅给水管	18.00	412.72	小型|30.00米	无锡市城乡给排水工程设计院有限责任公司
S20141106002	寺头安置房三期给水管	49.54	1101.00	小型|1702.00米	无锡市城乡给排水工程设计院有限责任公司
S20141103007	信成道C块（二期）雨污水管工程	4.34	199.50	小型|3181.00米	无锡市城乡给排水工程设计院有限责任公司
S20141106003	信成道C块（二期）自来水工程	8.84	196.50	小型|1836.00米	无锡市城乡给排水工程设计院有限责任公司
S20141031001	信成道B块样板区给水管工程	7.51	166.97	小型|2058.00米	无锡市城乡给排水工程设计院有限责任公司
S20141106001	金都花园商务广场（A、B、C）及幼儿园室外市政工程设计	6.80	300.00	小型|33458.00平方米	无锡市政设计研究院有限公司
S20141106005	兴梁道（吴都路~和风路）工程	29.28	1350.51	小型|567.00米	无锡市政设计研究院有限公司
S20141106008	胡埭直湖港西侧地块居住用房（北区）室外市政工程（凡尔赛小区市政工程）	19.58	690.00	小型|69727.00平方米	无锡市政设计研究院有限公司
S20141202016	江阴市梅园路污水管道抢修工程	6.77	150.00	小型|1000.00毫米	信息产业电子第十一设计研究院科技工程股份有限公司
S20141120001	无锡经济开发区丁香路新建工程雨污水管网设计	6.90	297.80	中型|1,200毫米	江苏中设工程咨询集团有限公司
S20141110002	天一城A地块二期二批给水管	13.47	315.28	小型|197.00米	无锡市城乡给排水工程设计院有限责任公司
S20141111001	羊腰湾XDG-2207-105号地块燃气工程	2.11	22.50	小型|148.00户	华润(南京)市政设计有限公司
S20141120005	渔港路地块室外污水工程	5.18	144.18	小型|1310.00米	无锡市市政公用集团排水设计有限公司
S20141110008	凡尔赛二期燃气工程	7.97	700.00	小型|540.00户	华润(南京)市政设计有限公司
S20141110010	无锡国信世家B地块（二标）燃气工程	10.02	84.80	小型|1038.00户	华润(南京)市政设计有限公司
S20141111004	无锡天然气高压管管道工程	130.00	5600.00	小型|14.20千米	华润(南京)市政设计有限公司
S20141110007	无锡硕放高中压调压站工程	25.00	1000.00	小型|50000.00立方米/小时	华润(南京)市政设计有限公司
S20141120002	华庄审判法庭外围环路挡墙工程	3.30	60.00	小型|75.00米	无锡市政设计研究院有限公司
S20141111005	无锡胡埭高中压调压站工程	25.00	1000.00	小型|50000.00立方米/小时	华润(南京)市政设计有限公司
S20141111002	优博园二期燃气工程	4.63	70.60	小型|252.00户	华润(南京)市政设计有限公司
S20141114004	景苑拆迁安置房市政给水管、加压给水管、消防喷淋给水管-室外部分	25.49	566.00	小型|487.00米	无锡市城乡给排水工程设计院有限责任公司
S20141110011	无锡地区燃气市政干管、工商业、庭院户内管等常规工程	800.00	20000.00	小型|8500.00户	华润(南京)市政设计有限公司
S20141111006	金龙公寓二期燃气工程	2.08	18.42	小型|180.00户	华润(南京)市政设计有限公司
S20141114002	润发购物中心DNJ300给水管设计	3.80	84.64	小型|96.00米	无锡市城乡给排水工程设计院有限责任公司
S20141114005	天一城A地块一期9-12#、T3、T4、燃气工程	10.14	71.47	小型|1115.00户	华润(南京)市政设计有限公司
S20141111003	苏宁悦园C区燃气工程	7.87	29.17	小型|728.00户	华润(南京)市政设计有限公司
S20141110009	长江国际花园二期A3区燃气工程	8.69	67.15	小型|900.00户	华润(南京)市政设计有限公司
S20141114009	绿地无锡世纪城南块五期室外市政工程	12.80	700.00	小型|67387.00平方米	无锡市政设计研究院有限公司
S20141120011	无锡梁溪原筑室外排水工程施工图设计	1.53	142.00	小型|300.00毫米	江苏中设工程咨询集团有限公司
S20141114010	气动元件厂地块征地拆迁安置房室外市政工程道路、管线规划、管线综合设计	49000.00	3000000.00	小型|600.00毫米	华润(南京)市政设计有限公司
S20141114007	清华苑12#-14#,16#房给水管	4.24	94.43	小型|438.00米	无锡市城乡给排水工程设计院有限责任公司
S20141127004	梁溪原筑给水管设计	11.13	247.37	小型|2000.00米	无锡市城乡给排水工程设计院有限责任公司
S20141127002	XDG-2007-71号地块A区(九龙仓玺园)给水管工程	13.57	302.00	小型|104.00米	无锡市城乡给排水工程设计院有限责任公司
S20141121002	XDG-2007-71号地块A区(九龙仓玺园)污水管工程	6.66	104.00	小型|229.00米	无锡市城乡给排水工程设计院有限责任公司
S20141124004	无锡古运河71#项目市政道路设计及管线综合施工图设计合同	58.42	4000.00	小型|112318.00平方米	无锡市政设计研究院有限公司
S20141121001	盛世兰亭给水管设计	8.98	199.64	小型|1824.00米	无锡市城乡给排水工程设计院有限责任公司
S20141127007	无锡商会大厦污水管道工程	2.80	69.00	小型|691.00管径(毫米)DN300	无锡市市政公用集团排水设计有限公司
S20141204004	无锡经济开发区杜巷路新建工程雨污水管网设计	11.00	506.10	中型|1350.00管径(毫米)	江苏中设工程咨询集团有限公司
S20141127006	无锡梁溪原筑二期小区室外市政工程	4.00	200.00	小型|49982.00平方米	无锡市政设计研究院有限公司
S20141204003	无锡经济开发区杜鹃路新建工程雨污水管网设计	5.90	288.00	中型|1200.00管径(毫米)	江苏中设工程咨询集团有限公司
S20141127005	江苏省电力公司电力职工实训基地改扩建一期项目室外市政工程	9.85	800.00	小型|47522.00平方米	无锡市政设计研究院有限公司
S20141204005	无锡经济开发区杨树路新建工程污水管网设计	7.90	343.00	中型|1200.00管径(毫米)	江苏中设工程咨询集团有限公司
S20141204011	吴月雅境名邸市政工程	4.50	108.00	小型|2928.00米	华润(南京)市政设计有限公司
S20141202017	顾山镇临水路污水管道工程	11.00	400.00	小型|500.00管径(毫米)	信息产业电子第十一设计研究院科技工程股份有限公司
S20141202014	无锡市太湖新城南泉片区污水管网优化工程（设计）	27.68	961.00	小型|1000.00管径(毫米)	无锡市政设计研究院有限公司
S20141202003	龙湖九里香醍三期给水管	17.35	386.00	小型|200管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141202004	金色商业广场B地块11-17#楼及裙房给水管	27.81	618.00	小型|300管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141202006	金色商业广场B地块11-17#楼及裙房雨污水管	10.78	380.00	小型|500管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141202005	县前华府给水管	14.01	311.00	小型|300管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141202002	苏宁环球天御广场室外给水管	37.27	829.00	小型|300管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141212009	XDG-2007-55号地块规划道路工程设计	7.36	338.80	小型|244.00米	江苏中设工程咨询集团有限公司
S20141204013	好买得商业地块燃气工程	5.70	85.41	小型|1150.00立方米/小时	华润(南京)市政设计有限公司
S20141204014	蠡湖香樟园2-6地块燃气工程	16.47	100.06	小型|798.00户	华润(南京)市政设计有限公司
S20141204012	信成花园C区燃气工程	6.87	58.25	小型|596.00户	华润(南京)市政设计有限公司
S20141204010	五河苑安置房三期燃气工程	11.96	163.39	小型|966.00户	华润(南京)市政设计有限公司
S20141204009	宝龙湖畔花城二期B2区燃气工程	5.43	51.00	小型|489.00户	华润(南京)市政设计有限公司
S20141204015	梁溪原筑小区燃气工程	3.88	18.18	小型|366.00户	华润(南京)市政设计有限公司
S20141204018	“金石路局部（长广溪蠡湖公馆）道口改造工程”	1.43	46.00	小型|23.00米	无锡市政设计研究院有限公司
S20141212003	五河苑三期给水管	18.56	434.18	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141205001	融侨观邸B区（二期）燃气工程	7.33	21.98	小型|788.00户	华润(南京)市政设计有限公司
S20141208001	XDG-2010-15地块商业酒店给水管	3.09	68.88	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141212002	XDG-2007-73号地块B块一期室外污水管	5.12	113.91	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141205002	融侨观邸B区（一期）燃气工程	8.63	28.07	小型|876.00户	华润(南京)市政设计有限公司
S20141212001	锡协路（锡梅路~新华路）工程-设计	22.10	1582.00	小型|911.00米	无锡市政设计研究院有限公司
S20141212010	嘉阳生活购物中心给水管；嘉阳生活购物中心给水管(内线)	5.94	132.00	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141212006	海岸集团无锡商业街项目A、B、C地块燃气工程	17.44	671.00	小型|756.01立方米/小时	华润(南京)市政设计有限公司
S20141212020	嘉阳生活购物中心市政污水管；嘉阳生活购物中心加压雨水管	4.00	128.00	小型|400.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141212004	五河苑小区三期室外市政工程—设计	11.20	300.00	中型|300.00万元	江苏省科佳工程设计有限公司
S20141212007	梅西路（梅育路～锡梅路）工程	15.92	1179.00	小型|519.00米	无锡市政设计研究院有限公司
S20141212022	无锡万达城市政规划方案及市政道路施工图设计	255.00	7300.00	小型|100000.00平方米	无锡市政设计研究院有限公司
S20141212016	尚锦城C2地块二期燃气工程	8.44	51.20	小型|864.00户	华润(南京)市政设计有限公司
S20141212018	运河仁家A区（玺园A区）燃气工程	7.05	53.32	小型|620.00户	华润(南京)市政设计有限公司
S20141212017	君域嘉园三期燃气工程	5.00	31.75	小型|715.00户	华润(南京)市政设计有限公司
S20141212005	XDG(HS)-2010-17号地块仓储物流用房项目室外市政工程—设计	12.00	300.00	中型|60,956平方米	江苏省科佳工程设计有限公司
S20141216007	刘闾路（S342-钱胡路）工程	138.99	10709.00	中型|2402.00米	无锡市政设计研究院有限公司
S20141222011	无锡吉祥国际花园(一期、三期）续建室外市政工程	19.50	400.00	小型|46200.00平方米	无锡市政设计研究院有限公司
S20141211003	五星花园五期、东郊三期小区配套工程（挡土墙）	11.90	593.90	小型|1080.00米	江苏博创工程设计院有限公司
S20141222005	广益路（锡澄路~江海路）工程	348.81	17302.23	中型|2375.00米	无锡市政设计研究院有限公司
S20141216004	无锡圆融广场B地块项目室外市政工程设计	6.46	300.00	小型|106527.00平方米	无锡市政设计研究院有限公司
S20141222014	无锡市城北污水处理厂污水收集系统优化二期工程第二批项目（设计）	136.02	5040.00	中型|1650.00管径(毫米)	无锡市政设计研究院有限公司
S20141225009	中关村软件园太湖分园二期H及L区室外市政工程施工图设计	18.10	800.00	小型|58295.00平方米	无锡市政设计研究院有限公司
S20141222009	融侨观邸B地块二期住宅及商业用房给水管	10.00	224.45	小型|200.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141219001	彭城南路工程(设计）	8.60	321.00	中型|294.46米	江苏汉唐城建设计院有限公司
S20141226004	无锡万达城B1C1C2地块地下车库交通工程施工图设计合同	17.00	7300.00	小型|134000.00平方米	无锡市政设计研究院有限公司
S20141222007	小天鹅南苑A块给水管	29.55	656.67	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141225003	华庄审判法庭污水管	0.47	10.00	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141222002	江苏省电力公司电力职工实训基地燃气工程	7.00	250.00	小型|756.10立方米/小时	华润(南京)市政设计有限公司
S20141222008	绿地世纪城四期CD区给水管	17.16	423.71	小型|200管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141222028	北大街派出所燃气工程	2.10	85.41	小型|63.60立方米/小时	华润(南京)市政设计有限公司
S20141222010	嘉利华府庄园四期B区给水	34.01	795.66	小型|300.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141222029	春江花园四期（一标）燃气工程	6.27	68.12	小型|708.00户	华润(南京)市政设计有限公司
S20141222001	兰亭苑燃气工程	2.36	36.99	小型|139.00户	华润(南京)市政设计有限公司
S20141222027	梧桐水岸花园三期燃气工程	9.45	77.32	小型|895.00户	华润(南京)市政设计有限公司
S20141225007	润发国际购物中心污水管 润发国际购物中心雨水管	12.77	283.00	小型|800.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141225008	湖畔花城二期市政、加压给水管及消防喷淋管	29.70	660.00	小型|150.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141225002	春江花园四期一阶段市政、加压给水管，四期二阶段市政、加压、消防给水管	37.79	840.00	小型|500.00管径(毫米)	无锡市城乡给排水工程设计院有限责任公司
S20141225012	XDG-2012-6号渔港路地块室外市政工程	6.88	700.00	小型|7.69平方米	无锡市政设计研究院有限公司
S20141225013	无锡灵山胥山景点项目室外市政工程	17.00	580.00	小型|58000.00平方米	无锡市政设计研究院有限公司
S20141229006	阳山嘉阳生活购物广场燃气工程	3.60	80.35	小型|500.00立方米/小时	华润(南京)市政设计有限公司
