1 YX-S-20160331-00059  3202821603300101  宜兴市湖滏镇中心幼儿园扩建工程（设计）  宜兴市湖父镇  江苏省-无锡市-宜兴市-湖父镇  800.00  15.00  宜兴市湖父镇村镇建设管理服务所  2016-3-31  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 16:38:41
  2 YX-K-20160331-00043  3202821603180101  无锡裕德电缆科技有限公司 车间一扩建项目（勘察）  宜兴市官林镇  江苏省-无锡市-宜兴市-官林镇  5000.00  0.44  无锡裕德电缆科技有限公司  2016-3-30  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:37:59
  3 YX-S-20160331-00058  3202821603180101  无锡裕德电缆科技有限公司 车间一扩建项目（设计）  宜兴市官林镇  江苏省-无锡市-宜兴市-官林镇  5000.00  1.76  无锡裕德电缆科技有限公司  2016-3-30  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:37:27
  4 YX-S-20160331-00057  3202821512180101  宜兴乐威牛仔布有限公司牛仔布车间辅房建设项目工程设计  江苏省宜兴市经济开发区现公司内  江苏省-无锡市-宜兴市  64.00  0.97  宜兴乐威牛仔布有限公司  2016-3-29  江苏省纺织工业设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:34:53
  5 YX-S-20160331-00056  3202821512180102  乐祺纺织实业（无锡）有限公司印花车间辅助用房建设工程设计  江苏省 宜兴市 经济开发区现公司内  江苏省-无锡市-宜兴市  348.00  5.20  乐祺纺织实业（无锡）有限公司  2016-3-29  江苏省纺织工业设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:34:06
  6 YX-S-20160331-00055  3202821512180103  宜兴新乐祺纺织印染有限公司印染车间辅房等十一个单体工程设计  江苏省 宜兴市 经济开发区现公司内  江苏省-无锡市-宜兴市  1075.00  15.80  宜兴新乐祺纺织印染有限公司  2016-3-29  江苏省纺织工业设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:33:25
  7 YX-K-20160331-00042  3202821506170102  宜兴市光明置业有限公司住宅楼-工程勘察  宜兴市和桥镇  江苏省-无锡市-宜兴市  5900.00  0.80  宜兴市光明置业有限公司  2016-3-31  江苏圣源岩土工程勘测设计有限公司  宜兴市建设局  待归档   2016-3-31 13:32:33
  8 YX-K-20160331-00041  3202821603300101  宜兴市湖滏镇中心幼儿园扩建项目（勘察）  宜兴市湖滏镇  江苏省-无锡市-宜兴市-湖父镇  800.00  0.80  宜兴市湖父镇村镇建设管理服务所  2016-3-31  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-31 13:31:57
  9 YX-S-20160331-00054  3202821603080101  江苏鸿宇建筑安装工程有限公司宜兴市屺亭五星幼儿园（设计）  宜兴市经济技术开发区  江苏省-无锡市-宜兴市-宜城街道  600.00  6.48  江苏鸿宇建筑安装工程有限公司  2016-3-30  宜兴恒立建筑工程设计有限公司  宜兴市建设局  待归档   2016-3-31 13:31:33
  11 WX-S-20160330-00219  3202111504300102  西郊宾馆地块征地拆迁安置房项目  梁青路南侧，蠡湖路西侧  江苏省-无锡市-滨湖区  50800.00  349.38  无锡市滨湖城市投资有限责任公司  2016-3-30  无锡市城市设计院有限责任公司  无锡市建设局  待归档   2016-3-30 16:16:20
  12 WX-S-20160330-00218  3202111512020201  誉品一支路（陶巷路-孙蒋路）工程  河埒地区  江苏省-无锡市-滨湖区  2599.80  12.10  无锡市滨湖城市投资有限责任公司  2016-3-30  无锡市政设计研究院有限公司  无锡市建设局  待归档   2016-3-30 16:15:45
  13 WX-K-20160330-00092  3202021603210101  无锡光电科技园区地质勘察  江苏省锡山区锡北镇  江苏省-无锡市-锡山区  120074.00  10.00  江苏北方湖光光电有限公司  2016-3-30  无锡水文工程地质勘察院  无锡市建设局  待归档   2016-3-30 16:13:50
  14 WX-S-20160330-00217  3202061512080104  厂址搬迁、新建研发生产用房项目  惠山区前洲街道前东园区  江苏省-无锡市-惠山区-前洲街道  1200.00  19.15  无锡迦南美地软件科技发展有限公司  2016-3-30  无锡万城建筑设计院有限公司  无锡市建设局  待归档   2016-3-30 16:13:34
  15 WX-S-20160330-00216  3202031603140102  XDG-2007-72号地块二期普通住宅项目  无锡市南长区  江苏省-无锡市-南长区  16326.80  326.94  无锡港龙置业有限公司  2016-3-28  无锡市建筑设计研究院有限责任公司  无锡市建设局  待归档   2016-3-30 16:12:47
  16 WX-S-20160330-00215  3202031510120101  XDG-2007-72号地块四期普通住宅  无锡市南长区  江苏省-无锡市-南长区  8400.00  326.94  无锡港龙置业有限公司  2016-3-28  无锡市建筑设计研究院有限责任公司  无锡市建设局  待归档   2016-3-30 16:09:18
  17 WX-S-20160330-00214  3202031603140101  XDG-2007-72号地块三期项目  无锡市南长区  江苏省-无锡市-南长区  47250.00  326.94  无锡港龙置业有限公司  2016-3-28  无锡市建筑设计研究院有限责任公司  无锡市建设局  待归档   2016-3-30 15:13:53
  18 WX-S-20160330-00213  3202111603250101  无锡太湖学院工科实验大楼  无锡太湖学院内  江苏省-无锡市-滨湖区  6820.49  46.00  无锡太湖教育投资发展有限公司  2016-3-29  无锡市石田建筑设计研究院有限责任公司  无锡市建设局  待归档   2016-3-30 15:13:15
  19 WX-K-20160330-00091  3202911507070101  新建厂房二  无锡市锡山区梅村张公路52号  江苏省-无锡市-锡山区  650.00  1.80  无锡安耐杰动力工程有限公司  2016-3-25  无锡水文工程地质勘察院  无锡市建设局  待归档   2016-3-30 15:12:16
  20 WX-K-20160330-00090  3202061512210101  欧派无锡项目（二期）——勘察  无锡市惠山区前洲街道  江苏省-无锡市-惠山区  25000.00  47.04  江苏无锡欧派集成家居有限公司  2016-3-28  江苏省科佳工程设计有限公司  无锡市建设局  待归档  已受理  2016-3-30 15:11:50
21 WX-S-20160330-00212  3202051603280101  年产6万吨水性工业涂料基料－氯乙烯共聚乳液项目  无锡市锡山经济开发区  江苏省-无锡市-锡山区  30388.00  85.00  无锡洪汇新材料科技股份有限公司  2016-3-29  无锡市恒禾工程咨询设计有限公司  无锡市建设局  待归档   2016-3-30 15:10:45
  22 YX-S-20160329-00053  3202821603240102  宜兴市兴农包装用品有限公司改建仓库、改建车间（设计）  宜兴市漕桥  江苏省-无锡市-宜兴市-万石镇  300.00  1.70  宜兴市兴农包装用品有限公司  2016-3-28  扬州迪森建筑设计有限公司  宜兴市建设局  待归档   2016-3-29 15:40:18
  23 YX-K-20160329-00040  3202821512210102  宜兴市龙池山自行车公园有限公司风景区入口、寺前广场和山门广场区改造项目-工程勘察  宜兴市龙池山  江苏省-无锡市-宜兴市  1923.00  1.70  宜兴市龙池山自行车公园有限公司  2016-3-29  江苏圣源岩土工程勘测设计有限公司  宜兴市建设局  待归档   2016-3-29 15:38:53
  24 WX-K-20160329-00089  3202911603210101  无锡市德力流体科技有限公司新建厂房  无锡市新吴区锡达路南侧，张公路西侧  江苏省-无锡市-无锡新区  8000.00  1.60  无锡市德力流体科技有限公司  2016-3-25  无锡水文工程地质勘察院  无锡市建设局  待归档  已受理  2016-3-29 9:13:31
  25 WX-K-20160329-00088  3202911603220101  无锡中邦三期详细勘察（工程勘察）  春阳路与太湖大道交汇处  江苏省-无锡市-滨湖区  40000.00  15.00  无锡中邦房地产开发有限公司  2016-3-24  无锡市民用建筑设计院有限公司  无锡市建设局  待归档  已受理  2016-3-29 9:13:13
  26 WX-S-20160329-00211  3202061603230101  联合新建标准厂房  无锡市惠山区  江苏省-无锡市-惠山区  2348.51  0.50  无锡市新华胶辊厂   江苏合筑建筑设计股份有限公司  无锡市建设局  待归档   2016-3-29 9:12:59
  27 WX-S-20160328-00210  3202051601050101  无锡XDG-2009-46号地块开发建设项目二期一组团  无锡市锡山区  江苏省-无锡市-锡山区  420000.00  172.58  无锡嘉睿置业有限公司  2016-3-25  无锡市民用建筑设计院有限公司  无锡市建设局  待归档   2016-3-28 14:51:01
  28 WX-K-20160328-00087  3202051509230103  无锡慧谷金融电商产业园B2地块岩土工程勘察项目  锡东大道与泾祥路交汇处西北角  江苏省-无锡市-锡山区  10000.00  5.60  无锡慧谷供应链管理有限公司  2016-3-23  无锡市勘察设计研究院有限公司  无锡市建设局  待归档  已受理  2016-3-28 14:49:39
  29 WX-S-20160328-00209  3202051511230101  无锡阿科力科技股份有限公司年产20000吨脂肪胺扩产项目、年产10000吨高透光材料新建项目  无锡  江苏省-无锡市-锡山区-东港镇  32800.00  130.00  无锡阿科力科技股份有限公司  2016-3-28  无锡市恒禾工程咨询设计有限公司  无锡市建设局  待归档   2016-3-28 14:49:05
  30 YX-S-20160328-00052  3202821509100101  无锡建盛置业有限公司 恒隆大厦-商业-石材幕墙（设计）  宜兴市川埠  江苏省-无锡市-宜兴市-丁蜀镇  168.00  3.08  无锡建盛置业有限公司  2016-3-28  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-28 14:36:26
  31 YX-S-20160328-00051  3202821603240104  无锡市博杰环保有限公司 新建厂库（设计）  宜兴市杨巷镇  江苏省-无锡市-宜兴市-杨巷镇  500.00  3.71  无锡市博杰环保有限公司  2016-3-28  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-28 14:35:50
  32 YX-K-20160328-00039  3202821603240104  无锡市博杰环保有限公司 新建仓库（勘察）  宜兴市杨巷镇  江苏省-无锡市-宜兴市-杨巷镇  500.00  0.93  无锡市博杰环保有限公司  2016-3-28  宜兴市建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-28 14:35:24
  33 YX-S-20160328-00050  3202821603220102  无锡市胜华电缆有限公司-3#车间电线电缆生产线技改设计工程  江苏省-无锡市-宜兴  江苏省-无锡市-宜兴市  3800.00  1.99  无锡市胜华电缆有限公司  2016-3-25  江苏华电工程设计院有限公司  宜兴市建设局  待归档   2016-3-28 14:34:38
  34 YX-S-20160328-00049  3202821603240103  宜兴市普利泰电子材料有限公司 乙类车间（设计）  宜兴市万石镇  江苏省-无锡市-宜兴市-万石镇  800.00  1.13  宜兴市普利泰电子材料有限公司  2016-3-25  江苏宏源建筑设计有限公司  宜兴市建设局  待归档   2016-3-28 14:32:06
  35 WX-K-20160328-00086  3202051603220101  云林街道工业园区生产厂房及配套用房  无锡市锡山区，芙蓉二路南侧，凤威路东侧  江苏省-无锡市-锡山区  3800.00  4.90  无锡市兴云林经贸发展有限公司  2016-3-25  无锡水文工程地质勘察院  无锡市建设局  待归档  已受理  2016-3-28 9:35:27
  36 WX-K-20160328-00085  3202051603090101  云林街道许巷惨案纪念馆工程  锡山区  江苏省-无锡市-锡山区  500.00  1.94  锡山经济技术开发区公用事业服务中心  2016-3-25  江苏工民建筑设计研究院有限公司  无锡市建设局  待归档  已受理  2016-3-28 9:34:52
  37 WX-K-20160328-00084  3202911603160101  东风幼儿园  长江北路殷巷变电所东侧  江苏省-无锡市-无锡新区  2800.00  8.80  无锡市新区江溪街道办事处  2016-3-23  无锡水文工程地质勘察院  无锡市建设局  待归档  已受理  2016-3-28 9:34:32
  38 WX-K-20160328-00083  3202911601070101  无锡市泰山路小学新建工程  无锡市新区泰山路以北  江苏省-无锡市-无锡新区  8300.00  3.00  无锡市新区教育管理服务中心  2016-3-24  无锡市建筑设计研究院有限责任公司  无锡市建设局  待归档  已受理  2016-3-28 9:28:16
  39 WX-S-20160328-00208  3202911512080102  新光嘉园扩建工程(A地块)市政给水管、接表、加压给水管、消防喷淋给水管-室外部分  兴源路以西 旺庄老街以北  江苏省-无锡市-无锡新区  214.00  7.70  无锡市新区旺庄街道办事处  2016-3-25  无锡市城乡给排水工程设计院有限责任公司  无锡市建设局  待归档   2016-3-28 9:27:52
  40 WX-S-20160328-00207  3202051509230103  慧谷产业园（无锡慧谷供应链管理有限公司无锡慧谷金融电商产业园—B2地块施工图设计）  无锡市锡山区锡北镇  江苏省-无锡市-锡山区-锡北镇  10000.00  23.12  无锡慧谷供应链管理有限公司  2016-3-23  无锡轻大建筑设计研究院有限公司  无锡市建设局  待归档   2016-3-28 9:18:19
41 WX-S-20160328-00206  3202111603140103  太湖新城中水管网一期第二批工程  无锡市太湖新城  江苏省-无锡市-滨湖区  700.00  29.80  无锡市太湖新城建设指挥部办公室  2016-3-25  无锡市城乡给排水工程设计院有限责任公司  无锡市建设局  待归档   2016-3-28 9:08:42
  42 WX-S-20160328-00205  3202111505130101  兴想嘉园C地块  无锡太湖新城  江苏省-无锡市-滨湖区  30000.00  726.60  无锡兴想房地产开发有限公司  2016-3-24  无锡市民用建筑设计院有限公司  无锡市建设局  待归档   2016-3-28 9:07:24
  43 WX-S-20160328-00204  3202911507090101  无锡锦鸿城镇建设有限公司鸿泰苑F区安居房工程设计  无锡新区鸿山镇  江苏省-无锡市-无锡新区  78685.00  365.39  无锡锦鸿城镇建设有限公司  2016-3-24  无锡轻工设计研究院有限公司  无锡市建设局  待归档   2016-3-28 9:06:13
  44 WX-K-20160328-00082  3202111505130101  “兴想嘉园”C区地质勘察工程（工程勘察）（人员调整重新备案）  无锡滨湖区滨开南社区一号地块  江苏省-无锡市-滨湖区  30000.00  50.00  无锡兴想房地产开发有限公司  2016-3-24  无锡市民用建筑设计院有限公司  无锡市建设局  待归档   2016-3-28 9:05:40
  45 YX-K-20160325-00038  3202821603220102  无锡市胜华电缆有限公司厂房-工程勘察  宜兴市官林镇  江苏省-无锡市-宜兴市  3800.00  0.30  无锡市胜华电缆有限公司  2016-3-25  江苏圣源岩土工程勘测设计有限公司  宜兴市建设局  待归档   2016-3-25 16:38:09
  46 YX-K-20160325-00037  3202821603240103  宜兴市普利泰电子材料有限公司车间一、车间二-工程勘察  宜兴市万石镇  江苏省-无锡市-宜兴市  800.00  0.55  宜兴市普利泰电子材料有限公司  2016-3-25  江苏圣源岩土工程勘测设计有限公司  宜兴市建设局  待归档   2016-3-25 11:22:38
  47 YX-K-20160324-00036  3202821603220101  江苏东辰体育器材有限公司车间三--工程勘察  宜兴市新芳  江苏省-无锡市-宜兴市  8800.00  0.40  江苏东辰体育器材有限公司  2016-3-24  江苏圣源岩土工程勘测设计有限公司  宜兴市建设局  待归档   2016-3-24 16:09:27
  48 YX-S-20160324-00048  3202821603090201  宜兴市徐舍镇潘家坝道路改建工程设计  徐舍镇潘家坝  江苏省-无锡市-宜兴市-徐舍镇-潘家坝村  185.00  3.70  宜兴市徐舍镇潘家坝村村民委员会  2016-3-24  江苏博创工程设计院有限公司  宜兴市建设局  待归档   2016-3-24 16:08:22
  49 YX-K-20160324-00035  3202821512150101  宜兴市人民医院新院区建设工程勘察项目  宜兴市环科园东南，潢潼路南兴业路东  江苏省-无锡市-宜兴市  100000.00  79.00  宜兴市公共建筑建设管理中心  2016-3-2  无锡市勘察设计研究院有限公司  宜兴市建设局  待归档   2016-3-24 16:06:30
  50 YX-S-20160324-00047  3202821512040102  宜兴市伟业印染有限公司危房改造（新建车间二设计）  宜兴市西渚镇  江苏省-无锡市-宜兴市-西渚镇  650.00  2.50  宜兴市伟业印染有限公司  2016-3-16  无锡工业建筑设计研究院有限公司  宜兴市建设局  待归档   2016-3-24 16:03:05
  51 WX-S-20160324-00203  3202111508240102  XDG-2014-10号（原西郊宾馆）地块定销商品房开发建设项目（设计人员变更）  梁青路以南，蠡溪路以西  江苏省-无锡市-滨湖区  18000.00  94.58  无锡城汇建设有限公司  2016-3-24  无锡市城市设计院有限责任公司  无锡市建设局  待归档   2016-3-24 14:29:35
  52 WX-S-20160324-00202  3202911601110102  无锡机电高等职业技术学校机电技术中心改造项目  无锡市新区旺庄东路169号  江苏省-无锡市-无锡新区  1100.00  29.60  无锡机电高等职业技术学校  2016-1-12  无锡轻大建筑设计研究院有限公司  无锡市建设局  待归档   2016-3-24 14:28:54
  53 WX-S-20160324-00201  3202001503190101  XDG-2009-77号C区二期污水管道工程  无锡市滨湖区  江苏省-无锡市-滨湖区  75.72  1.82  无锡天润福源房地产开发有限公司  2016-3-23  无锡市市政公用集团排水设计有限公司  无锡市建设局  待归档   2016-3-24 14:23:24
  54 WX-K-20160324-00081  3202061602190101  新三洲循环经济产业园区建设项目——勘察  无锡市惠山区石洲路东侧中惠路北侧  江苏省-无锡市-惠山区  15000.00  4.80  无锡新三洲新材料科技有限公司  2016-3-23  江苏省科佳工程设计有限公司  无锡市建设局  待归档  已受理  2016-3-24 14:22:30
  55 WX-K-20160324-00080  3202041505260201  苏南成品油无锡新区新梅路段管道改线工程—勘察  无锡市新区锡钦路、G312国道、珠江路  江苏省-无锡市-无锡新区  850.00  23.30  无锡地铁集团有限公司  2016-3-23  江苏省科佳工程设计有限公司  无锡市建设局  待归档  已受理  2016-3-24 14:18:35
  56 WX-S-20160324-00200  3202911603180101  膜产品及膜组器生产项目  新区新锦路  江苏省-无锡市-无锡新区  18500.00  12.50  江苏碧水源环境科技有限责任公司  2016-3-23  无锡市石田建筑设计研究院有限责任公司  无锡市建设局  待归档   2016-3-24 14:15:23
  57 WX-S-20160324-00199  3202911603210101  新建车间  无锡市新区高浪路与张公路之间  江苏省-无锡市-无锡新区  8000.00  17.27  无锡市德力流体科技有限公司  2016-3-23  江苏华电工程设计院有限公司  无锡市建设局  待归档   2016-3-24 13:57:12
  58 WX-K-20160324-00079  3202911603210103  无锡布明机械有限公司设备零部件组装项目地质勘察  无锡新区新荣路28号  江苏省-无锡市-无锡新区  750.00  3.00  无锡布明机械有限公司  2016-3-22  江苏宏基工程勘察设计有限公司  无锡市建设局  待归档  已受理  2016-3-24 13:56:41
  59 WX-K-20160324-00078  3202051601180101  掘进设备技术中心项目工程勘察  位于胶山路南侧，联谦路东面，双泾河西侧。  江苏省-无锡市-锡山区  5000.00  15.60  中铁一局集团城市轨道交通工程有限公司  2016-3-16  无锡市政设计研究院有限公司  无锡市建设局  待归档  已受理  2016-3-24 13:56:14
  60 WX-K-20160324-00077  3202111603010101  无锡豪乐营养保健品有限公司生产车间扩建项目——勘察  无锡市滨湖区马山街道团结路东侧，紫云路南侧  江苏省-无锡市-滨湖区-马山街道  300.00  0.80  无锡豪乐营养保健品有限公司  2016-3-22  江苏省科佳工程设计有限公司  无锡市建设局  待归档  已受理  2016-3-24 13:55:05
